2013-02-26  Nick Clifton  <nickc@redhat.com>

	* sim-trace.c (trace_prefix): Catch bogus function name pointers.

2012-10-22  Nick Clifton  <nickc@redhat.com>

	* sim-command.c (sim_do_command): Remove spurious weak attribute.

2012-10-02  DJ Delorie  <dj@redhat.com>

	* gennltvals.sh: Add msp430 support.  Also fix syntax errors in
	redacted ports.
	* nltvals.def: Regenerate.

2011-03-29  DJ Delorie  <dj@redhat.com>

	* aclocal.m4: Test for zlib.

2008-08-29  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Include bfd/acinclude.m4 for the definition of
	BFD_BINARY_FOPEN.
	* configure: Regenerate.

2008-08-26  Nick Clifton  <nickc@redhat.com>

	* run.c (usage): Provide default definition of REPORT_BUGS_TO.
	(print_version): Provide default definition of PKGVERSION.

2005-02-01  Jim Blandy  <jimb@redhat.com>

	* configure: Regenerate using Autoconf 2.59.  The parent
	directory's configure script was generated using Autoconf 2.59,
	and such scripts don't relate well to subdirectory scripts
	generated by older autoconfs.  (This is consistent with the public
	sources, as well.)

2004-08-09  Nick Clifton  <nickc@redhat.com>

	* Import these patches from sourceware because of recent
          import of the change to include/gdb/callback.h.

	2004-06-27  J"orn Rennecke <joern.rennecke@superh.com>

	* callback.c (os_shutdown): Fix bug in last change: actually
	mark file descriptors as available on startup.

	2004-06-25  J"orn Rennecke <joern.rennecke@superh.com>

	[ include/gdb: * callback.h (host_callback_struct): Replace
		       members fdopen and alwaysopen with fd_buddy.  ]
        * callback.c: Changed all users.

2004-06-24  Nick Clifton  <nickc@redhat.com>

	* ChangeLog.RedHat: Import this patch from sourceware:

	2004-06-15  Alan Modra  <amodra@bigpond.net.au>

	* sim-load.c (sim_load_file): Use bfd_get_section_size
	instead of bfd_get_section_size_before_reloc.

2002-06-24  Richard Sandiford  <rsandifo@redhat.com>

	* Make-common.in, callback.c, gentmap.c, run-sim.h, run.c,
	sim-basics.h, sim-load.c, syscall.c: Update path for "callback.h"
	and "remote-sim.h".

Sat Sep  9 00:54:23 2000  Andrew Cagney  <cagney@b1.cygnus.com>

	* sim-profile.c: Include <ctype.h>

2000-07-06  Dave Brolley  <brolley@redhat.com>

	* aclocal.m4 (cgendir): Restore this shell variable.
	* configure: Regenerated to track ../common/aclocal.m4 changes.

2000-07-05  Ben Elliston  <bje@redhat.com>

	* Make-common.in: Locate guile dynamically.
	* aclocal.m4: Remove unused shell variable.

	* aclocal.m4 (SIM_AC_OPTION_CGEN_MAINT): Run guile from the build
	tree, if present.
	
2000-06-21  Ben Elliston  <bje@redhat.com>

	* cgen-mem.h (SETIMEMU[QHSD]I): Declare.

2000-06-06  Ben Elliston  <bje@redhat.com>

	* cgen-ops.h (ADDCQI, ADDCFQI, SUBCQI, SUBCFQI): New functions.
	* cgen-utils.c (RORQI, ROLQI): Ditto.

2000-03-30  Dave Brolley  <brolley@redhat.com>

	* cgen-par.h (CGEN_WRITE_QUEUE_ELEMENT): Add 'pipe' field.

2000-03-24  Dave Brolley  <brolley@redhat.com>

	* cgen-par.h (CGEN_WRITE_QUEUE_ELEMENT): Add 'flags' field.
	(CGEN_WRITE_QUEUE_ELEMENT_FLAGS): New macro.

Wed May  5 11:48:47 1999  Dave Brolley  <brolley@cygnus.com>

	* nltvals.def: Regenerate for frv.

1999-04-29  Doug Evans  <devans@casey.cygnus.com>

	* Make-common.in (CGEN_READ_SCM): Simplify.

Thu Apr 29 17:10:57 1999  Dave Brolley  <brolley@cygnus.com>

	* gennltvals.sh: Add support for frv.

1999-02-09  Doug Evans  <devans@casey.cygnus.com>

	* Make-common.in (CGEN_READ_SCM): Renamed from CGEN_MAIN_SCM.
	(CGEN_DESC_SCM): New variable.
	(cgen-desc): New rule.

1999-01-05  Doug Evans  <devans@casey.cygnus.com>

	* Make-common.in (CGEN_INCLUDE_DEPS): Add cgen-defs.h, cgen-engine.h.
	(CGEN_MAIN_SCM): Add rtx-funcs.scm.
	(cgen-arch): Pass $(mach) to cgen.sh.

1998-11-18  Doug Evans  <devans@casey.cygnus.com>

	* Make-common.in (cgen-utils.o): Depend on cgen-engine.h.
	(CGEN_ARCH_SCM): New variable.

Wed Jul  1 16:44:12 1998  Doug Evans  <devans@seba.cygnus.com>

	* Make-common.in (SCHEME,SCHEMEFLAGS): Delete.
	(CGENDIR,CGEN): New variables.
	(CGEN_VERBOSE): Renamed to CGENFLAGS.
	(cgen-arch,cgen-cpu,cgen-decode): Update.
	(CGEN_CPU_WRITE): New variable.
	(CGEN_CPU_SEMSW): -W -> -X.
	(CGEN_FLAGS_TO_PASS): Delete SCHEME.  Add CGEN,CGENFLAGS.
	* cgen.sh: Delete args scheme,schemeflags.  New arg cgen.

Wed May  6 16:04:18 1998  Doug Evans  <devans@seba.cygnus.com>

	* cgen.sh: s/@arch@/${arch}/ for cpu files.

Tue Feb 17 17:27:30 1998  Doug Evans  <devans@seba.cygnus.com>

	* Make-common.in (CGEN_MAIN_SCM): Update.
	* cgen.sh: Support building cpu.c.
Mon Feb  9 14:48:37 1998  Doug Evans  <devans@canuck.cygnus.com>

	* cgen-sim.h (DECODE): Always use switch for `read' for now.
	(PAREXEC): Renamed from PARALLEL_EXEC.  All uses updated.
	(SEMANTIC{,_CACHE}_FN): Fix return type.
	* cgen.sh (decode): Add s/@arch@/$arch/.

Thu Jan 29 12:13:01 1998  Doug Evans  <devans@canuck.cygnus.com>

	* cgen.sh: Portably read parms past $9.

Mon Jan 19 12:45:45 1998  Doug Evans  <devans@seba.cygnus.com>

	* Make-common.in (cgen-{arch,cpu,decode}): New targets.
	* cgen.sh: New file.
	(CGEN_CPU_SCM): Add sim-model.scm.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
