2012-07-31  Nick Clifton  <nickc@redhat.com>

	* sim-trace.c (trace_generic): Add (suppressed) example of how to
	display register contents in a trace output.

2010-08-31  Kevin Buettner  <kevinb@redhat.com>

	* callback.c (fdbad): Return EBADF rather than EINVAL for invalid
	file descriptors.
	* gennltvals.sh: Search sys/_default_fcntl.h, in addition to
	fcntl.h and sys/fcntl.h, for constants.
	* nltvals.def: Regenerate.
	* sim-io.c (sim_io_stat, sim_io_fstat): New functions.
	* sim-io.h (sys/types.h, sys/stat.h): Include.
	(sim_io_stat, sim_io_fstat): Declare.

2010-04-13  Nick Clifton  <nickc@redhat.com>

	* sim-memopt.c (do_memopt_add): Check for HAVE_SYS_STAT_H
	before using fstat().

2005-06-24  Corinna Vinschen  <vinschen@redhat.com>

	aclocal.m4: Import from mainline.
	configure: Regenerate.

2005-05-24  Corinna Vinschen  <vinschen@redhat.com>

	* Make-common.in (LIBDEPS): Correctly use INTLDEPS for dependency
	check.

2005-05-24  Corinna Vinschen  <vinschen@redhat.com>

	Import from mainline:

	2005-03-23  Mark Kettenis  <kettenis@gnu.org>

	* aclocal.m4 Include ../../gettext.m4.
	(CY_WITH_NLS, CY_GNU_GETTEXT, AM_PATH_PROG_WITH_TEST)
	(AM_LC_MESSAGES): Remove.
	* configure: Regenerate.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
