/ChangeLog/1.3/Sun Nov 18 21:04:17 2012//Tmsp430-130322-branch
/_addsub_dd.c/1.4/Sun Feb 24 18:31:34 2013//Tmsp430-130322-branch
/_addsub_sd.c/1.4/Sun Feb 24 18:31:34 2013//Tmsp430-130322-branch
/_addsub_td.c/1.4/Sun Feb 24 18:31:34 2013//Tmsp430-130322-branch
/_dd_to_df.c/1.4/Sun Feb 24 18:31:34 2013//Tmsp430-130322-branch
/_dd_to_di.c/1.4/Sun Feb 24 18:31:34 2013//Tmsp430-130322-branch
/_dd_to_sd.c/1.4/Sun Feb 24 18:31:34 2013//Tmsp430-130322-branch
/_dd_to_sf.c/1.4/Sun Feb 24 18:31:34 2013//Tmsp430-130322-branch
/_dd_to_si.c/1.4/Sun Feb 24 18:31:34 2013//Tmsp430-130322-branch
/_dd_to_td.c/1.4/Sun Feb 24 18:31:35 2013//Tmsp430-130322-branch
/_dd_to_tf.c/1.4/Sun Feb 24 18:31:35 2013//Tmsp430-130322-branch
/_dd_to_udi.c/1.4/Sun Feb 24 18:31:35 2013//Tmsp430-130322-branch
/_dd_to_usi.c/1.4/Sun Feb 24 18:31:35 2013//Tmsp430-130322-branch
/_dd_to_xf.c/1.4/Sun Feb 24 18:31:35 2013//Tmsp430-130322-branch
/_df_to_dd.c/1.4/Sun Feb 24 18:31:35 2013//Tmsp430-130322-branch
/_df_to_sd.c/1.4/Sun Feb 24 18:31:35 2013//Tmsp430-130322-branch
/_df_to_td.c/1.4/Sun Feb 24 18:31:35 2013//Tmsp430-130322-branch
/_di_to_dd.c/1.4/Sun Feb 24 18:31:36 2013//Tmsp430-130322-branch
/_di_to_sd.c/1.4/Sun Feb 24 18:31:36 2013//Tmsp430-130322-branch
/_di_to_td.c/1.4/Sun Feb 24 18:31:36 2013//Tmsp430-130322-branch
/_div_dd.c/1.4/Sun Feb 24 18:31:37 2013//Tmsp430-130322-branch
/_div_sd.c/1.4/Sun Feb 24 18:31:37 2013//Tmsp430-130322-branch
/_div_td.c/1.4/Sun Feb 24 18:31:37 2013//Tmsp430-130322-branch
/_eq_dd.c/1.4/Sun Feb 24 18:31:37 2013//Tmsp430-130322-branch
/_eq_sd.c/1.4/Sun Feb 24 18:31:37 2013//Tmsp430-130322-branch
/_eq_td.c/1.4/Sun Feb 24 18:31:38 2013//Tmsp430-130322-branch
/_ge_dd.c/1.4/Sun Feb 24 18:31:38 2013//Tmsp430-130322-branch
/_ge_sd.c/1.4/Sun Feb 24 18:31:38 2013//Tmsp430-130322-branch
/_ge_td.c/1.4/Sun Feb 24 18:31:38 2013//Tmsp430-130322-branch
/_gt_dd.c/1.4/Sun Feb 24 18:31:38 2013//Tmsp430-130322-branch
/_gt_sd.c/1.4/Sun Feb 24 18:31:38 2013//Tmsp430-130322-branch
/_gt_td.c/1.4/Sun Feb 24 18:31:38 2013//Tmsp430-130322-branch
/_isinfd128.c/1.4/Sun Feb 24 18:31:38 2013//Tmsp430-130322-branch
/_isinfd32.c/1.4/Sun Feb 24 18:31:39 2013//Tmsp430-130322-branch
/_isinfd64.c/1.4/Sun Feb 24 18:31:39 2013//Tmsp430-130322-branch
/_le_dd.c/1.4/Sun Feb 24 18:31:39 2013//Tmsp430-130322-branch
/_le_sd.c/1.4/Sun Feb 24 18:31:39 2013//Tmsp430-130322-branch
/_le_td.c/1.4/Sun Feb 24 18:31:39 2013//Tmsp430-130322-branch
/_lt_dd.c/1.4/Sun Feb 24 18:31:39 2013//Tmsp430-130322-branch
/_lt_sd.c/1.4/Sun Feb 24 18:31:39 2013//Tmsp430-130322-branch
/_lt_td.c/1.4/Sun Feb 24 18:31:39 2013//Tmsp430-130322-branch
/_mul_dd.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_mul_sd.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_mul_td.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_ne_dd.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_ne_sd.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_ne_td.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_sd_to_dd.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_sd_to_df.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_sd_to_di.c/1.4/Sun Feb 24 18:31:40 2013//Tmsp430-130322-branch
/_sd_to_sf.c/1.4/Sun Feb 24 18:31:41 2013//Tmsp430-130322-branch
/_sd_to_si.c/1.4/Sun Feb 24 18:31:41 2013//Tmsp430-130322-branch
/_sd_to_td.c/1.4/Sun Feb 24 18:31:41 2013//Tmsp430-130322-branch
/_sd_to_tf.c/1.4/Sun Feb 24 18:31:41 2013//Tmsp430-130322-branch
/_sd_to_udi.c/1.4/Sun Feb 24 18:31:41 2013//Tmsp430-130322-branch
/_sd_to_usi.c/1.4/Sun Feb 24 18:31:41 2013//Tmsp430-130322-branch
/_sd_to_xf.c/1.4/Sun Feb 24 18:31:41 2013//Tmsp430-130322-branch
/_sf_to_dd.c/1.4/Sun Feb 24 18:31:41 2013//Tmsp430-130322-branch
/_sf_to_sd.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_sf_to_td.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_si_to_dd.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_si_to_sd.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_si_to_td.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_td_to_dd.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_td_to_df.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_td_to_di.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_td_to_sd.c/1.4/Sun Feb 24 18:31:42 2013//Tmsp430-130322-branch
/_td_to_sf.c/1.4/Sun Feb 24 18:31:43 2013//Tmsp430-130322-branch
/_td_to_si.c/1.4/Sun Feb 24 18:31:43 2013//Tmsp430-130322-branch
/_td_to_tf.c/1.4/Sun Feb 24 18:31:43 2013//Tmsp430-130322-branch
/_td_to_udi.c/1.4/Sun Feb 24 18:31:43 2013//Tmsp430-130322-branch
/_td_to_usi.c/1.4/Sun Feb 24 18:31:43 2013//Tmsp430-130322-branch
/_td_to_xf.c/1.4/Sun Feb 24 18:31:43 2013//Tmsp430-130322-branch
/_tf_to_dd.c/1.4/Sun Feb 24 18:31:43 2013//Tmsp430-130322-branch
/_tf_to_sd.c/1.4/Sun Feb 24 18:31:43 2013//Tmsp430-130322-branch
/_tf_to_td.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_udi_to_dd.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_udi_to_sd.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_udi_to_td.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_unord_dd.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_unord_sd.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_unord_td.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_usi_to_dd.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_usi_to_sd.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_usi_to_td.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_xf_to_dd.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_xf_to_sd.c/1.4/Sun Feb 24 18:31:44 2013//Tmsp430-130322-branch
/_xf_to_td.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_2_str.h/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_2_str_macros.h/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_2_str_tables.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_add.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_compare.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_div.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_fma.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_logb.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_minmax.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_mul.c/1.4/Sun Feb 24 18:31:45 2013//Tmsp430-130322-branch
/bid128_next.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_noncomp.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_quantize.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_rem.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_round_integral.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_scalb.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_sqrt.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_string.c/1.3/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_to_int16.c/1.3/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_to_int32.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_to_int64.c/1.4/Sun Feb 24 18:31:46 2013//Tmsp430-130322-branch
/bid128_to_int8.c/1.3/Sun Feb 24 18:31:47 2013//Tmsp430-130322-branch
/bid128_to_uint16.c/1.3/Sun Feb 24 18:31:47 2013//Tmsp430-130322-branch
/bid128_to_uint32.c/1.4/Sun Feb 24 18:31:47 2013//Tmsp430-130322-branch
/bid128_to_uint64.c/1.4/Sun Feb 24 18:31:47 2013//Tmsp430-130322-branch
/bid128_to_uint8.c/1.3/Sun Feb 24 18:31:47 2013//Tmsp430-130322-branch
/bid32_to_bid128.c/1.4/Sun Feb 24 18:31:47 2013//Tmsp430-130322-branch
/bid32_to_bid64.c/1.4/Sun Feb 24 18:31:48 2013//Tmsp430-130322-branch
/bid64_add.c/1.4/Sun Feb 24 18:31:48 2013//Tmsp430-130322-branch
/bid64_compare.c/1.4/Sun Feb 24 18:31:48 2013//Tmsp430-130322-branch
/bid64_div.c/1.4/Sun Feb 24 18:31:48 2013//Tmsp430-130322-branch
/bid64_fma.c/1.4/Sun Feb 24 18:31:48 2013//Tmsp430-130322-branch
/bid64_logb.c/1.4/Sun Feb 24 18:31:48 2013//Tmsp430-130322-branch
/bid64_minmax.c/1.4/Sun Feb 24 18:31:48 2013//Tmsp430-130322-branch
/bid64_mul.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_next.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_noncomp.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_quantize.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_rem.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_round_integral.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_scalb.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_sqrt.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_string.c/1.3/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_to_bid128.c/1.4/Sun Feb 24 18:31:49 2013//Tmsp430-130322-branch
/bid64_to_int16.c/1.3/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid64_to_int32.c/1.4/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid64_to_int64.c/1.4/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid64_to_int8.c/1.3/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid64_to_uint16.c/1.3/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid64_to_uint32.c/1.4/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid64_to_uint64.c/1.4/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid64_to_uint8.c/1.3/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid_b2d.h/1.3/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid_binarydecimal.c/1.3/Sun Feb 24 18:31:50 2013//Tmsp430-130322-branch
/bid_conf.h/1.5/Sun Feb 24 18:31:51 2013//Tmsp430-130322-branch
/bid_convert_data.c/1.3/Sun Feb 24 18:31:51 2013//Tmsp430-130322-branch
/bid_decimal_data.c/1.3/Sun Feb 24 18:31:52 2013//Tmsp430-130322-branch
/bid_decimal_globals.c/1.3/Sun Feb 24 18:31:52 2013//Tmsp430-130322-branch
/bid_div_macros.h/1.3/Sun Feb 24 18:31:52 2013//Tmsp430-130322-branch
/bid_dpd.c/1.3/Sun Feb 24 18:31:52 2013//Tmsp430-130322-branch
/bid_flag_operations.c/1.4/Sun Feb 24 18:31:52 2013//Tmsp430-130322-branch
/bid_from_int.c/1.4/Sun Feb 24 18:31:52 2013//Tmsp430-130322-branch
/bid_functions.h/1.5/Sun Feb 24 18:31:53 2013//Tmsp430-130322-branch
/bid_gcc_intrinsics.h/1.6/Sun Feb 24 18:31:53 2013//Tmsp430-130322-branch
/bid_inline_add.h/1.3/Sun Feb 24 18:31:53 2013//Tmsp430-130322-branch
/bid_internal.h/1.4/Sun Feb 24 18:31:53 2013//Tmsp430-130322-branch
/bid_round.c/1.4/Sun Feb 24 18:31:53 2013//Tmsp430-130322-branch
/bid_sqrt_macros.h/1.3/Sun Feb 24 18:31:53 2013//Tmsp430-130322-branch
D
