2014-06-18  Kevin Buettner  <kevinb@redhat.com>

	* msp430/msp43-sim.c (sim_open): Allow accesses to low memory.

2014-06-18  Nick Clifton  <nickc@redhat.com>

	* msp430/msp430-sim.c (sim_open): Explicitly set memory regions.
	(get_op): Issue an error message on illegal reads.
	(put_op): Likewise for illegal writes.

2014-06-13  Nick Clifton  <nickc@redhat.com>

	* msp430/msp430-sim.c (get_op): Correct indirect addressing bias.
	(out_op): Likewise.

2014-06-06  Nick Clifton  <nickc@redhat.com>

	* msp430/msp430-sim.c (get_op): Fix decoding of extended indexed
	addressing.

2014-04-23  Nick Clifton  <nickc@redhat.com>

	* msp430/msp430-sim.c (put_op): Fix detection of writes to
	hardware registers.

2014-04-07  Nick Clifton  <nickc@redhat.com>

	* msp430/msp430-sim.c (sim_open): Add hardware multiply memory region.
	(get_op): Add support for reading hardware multiply registers.
	(put_op): Add support for writing to hardware multiply registers.
	(msp430_step_once): Fix size of stack accesses.  Add support for
	CPUX interrupt returns.

2011-09-27  Kevin Buettner  <kevinb@redhat.com>

	* sh/interp.c (MA): Adjust cast to avoid warning on 64-bit hosts.
	(sim_store_register, sim_fetch_register): Return length, not -1.

2010-09-29  Brendan Conoboy  <blc@redhat.com>

	* common/sim-hrw.c: Add const to buf in sim_write prototype.
	* h8300/compile.c: likewise
	* m32c/gdb-if.c: likewise
	* sh/interp.c: likewise

2010-08-31  Nick Clifton  <nickc@redhat.com>

	* v850/v850.igen: Trap when executing a NOP at address 0x0.

2010-06-17  Nick Clifton  <nickc@redhat.com>

	* v850/simops.c (OP_10007E0): Treat a signal of 6 as SIM_SIGABRT.

2009-01-02  Nick Clifton  <nickc@redhat.com>

	* Import this patch from the mainline:
	2008-07-11  Hans-Peter Nilsson  <hp@axis.com>

	* common/common.m4: Add test for libz and zlib.h.

	And then:

	* arm/configure: Regenerate.
	* cris/configure: Regenerate.
	* d10v/configure: Regenerate.
	* erc32/configure: Regenerate.
	* frv/configure: Regenerate.
	* h8300/configure: Regenerate.
	* iq2000/configure: Regenerate.
	* m32c/configure: Regenerate.
	* m32r/configure: Regenerate.
	* m68hc11/configure: Regenerate.
	* mcore/configure: Regenerate.
	* mips/configure: Regenerate.
	* mn10300/configure: Regenerate.
	* ppc/configure: Regenerate.
	* sh/configure: Regenerate.
	* sh64/configure: Regenerate.
	* v850/configure: Regenerate.

	* Finally import this patch as well:
	2008-07-11  Hans-Peter Nilsson  <hp@axis.com>

	* ppc/configure.ac: Add test for libz and zlib.h.
	* ppc/Makefile.in (LIBS): Set from @LIBS@.
	* ppc/configure: Regenerate.
	* ppc/config.in: Ditto.

2008-07-23  Nick Clifton  <nickc@redhat.com>

	* common/genmloop.sh: Add new parameter: -shell to specify the
	command interpreter to use to run the input file.  This is
	necessary because otherwise SHELL is taken from the user's
	environment, and not from the makefile that invoked this script
	and the user might not be running an sh-like shell.
	* cris/Makefile.in: Pass -shell parameter to genmloop.sh.
	* fr30/Makefile.in: Likewise.
	* frv/Makefile.in: Likewise.
	* i960/Makefile.in: Likewise.
	* iq2000/Makefile.in: Likewise.
	* m32r/Makefile.in: Likewise.

	* frv/mloop.in: Add missing start of line comment marker.

	* mn10300/interp.c: Remove inclusion of sysdep.h from the bfd
	build directory - it has incompatible definitions of malloc and
	realloc.
	* sh/interp.c: Likewise.
	* mips/interp.c: Likewise.

2008-07-17  Kevin Buettner  <kevinb@redhat.com>

	* configure.ac: Add support for m68k target.
	* configure: Regenerate.

2007-03-09  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Add support for m68k target.
	* configure: Regenerate.

2007-02-15  Nick Clifton  <nickc@redhat.com>

	* Import this patch from the mainline:
	2007-02-15  Nick Clifton  <nickc@redhat.com>

	* armemu.c (handle_v6_insn): Fix typo in sign extension test of
	the sext and sxtah instructions.

2005-10-26  Corinna Vinschen  <vinschen@redhat.com>

	Same change as on FSF trunk, 2005-04-15.  Just use configure.in
	instead of configure.ac to circumvent configure problems in gnupro.

	* configure.in: Add explicit sh64 case.
	* configure: Regenerate.

2005-05-24  Nick Clifton  <nickc@redhat.com>

	* arm/thumbemu.c (handle_v6_thumb_insn): New function.
	(ARMul_ThumbDecode): Call handle_v6_thumb_insn() when an undefined
	instruction binary is encountered.

2005-05-24  Corinna Vinschen  <vinschen@redhat.com>

	* configure.in: Add entry for iq2000.
	* configure: Regenerate.

	* arm/configure: Regenerate.
	* d10v/configure: Regenerate.
	* erc32/configure: Regenerate.
	* frv/configure: Regenerate.
	* h8300/configure: Regenerate.
	* igen/configure: Regenerate.
	* iq2000/configure: Regenerate.
	* m32r/configure: Regenerate.
	* m68hc11/configure: Regenerate.
	* mcore/configure: Regenerate.
	* mips/configure: Regenerate.
	* mn10300/configure: Regenerate.
	* ppc/configure: Regenerate.
	* sh/configure: Regenerate.
	* v850/configure: Regenerate.

2005-05-06  Kevin Buettner  <kevinb@redhat.com>

	From Will Cohen  <wcohen@redhat.com>:
	* configure.in: Added entry for m68k.
	* configure: Regenerate.

2005-04-20  Nick Clifton  <nickc@redhat.com>

	* arm/armemu.c (handle_v6_insn): New function - emulate a few
	of the v6 instructions - the ones now generated by GCC.
	(ARMulEmulate32): Call handle_v6_insn when a possible v6 insn
	is found.
	* arm/armdefs.h (struct ARMul_State): Add new field: is_v6.
	(ARM_v6_Prop): Define.
	* arm/arminit.c (ARMul_NewState): Initialise the v6 flag.
	(ARMul_SelectProcessor): Determine if the v6 flag should be
	set.
	* arm/wrapper.c (sim_create_inferior): For unknown
	architectures, default to allowing the v6 instructions.

2004-09-30  Corinna Vinschen  <vinschen@redhat.com>

	* Import gdb_6_2-branch.

2004-06-27  Alexandre Oliva  <aoliva@redhat.com>

	2003-07-23  Richard Sandiford  <rsandifo@redhat.com>
	* h8300/compile.c (sim_resume): Make sure that dst.reg refers to
	the right register byte in mova/sz.l @(dd,RnL),ERn.
	2003-07-21  Richard Sandiford  <rsandifo@redhat.com>
	* h8300/compile.c (sim_resume): Zero-extend immediate to muls,
	mulsu, mulxs, divs and divxs.

	* h8300/compile.c (sim_load): Update sd->memory_size.

2004-05-24  Alexandre Oliva  <aoliva@redhat.com>

	2001-08-07  Michael Keezer <mkeezer@redhat.com>
	* configure.in (target): Add am33_2.0 to mn10300 case
	* configure: Rebuild.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
