2015-01-16  Nick Clifton  <nickc@redhat.com>

	* libc/machine/msp430/Makefile.am (lib_a_CCASFLAGS): Add
	-Wa,-gdwarf-2.
	* libc/machine/msp430/Makefile.in: Regenerate.

2015-01-15  Nick Clifton  <nickc@redhat.com>

	* libc/machine/msp430/setjmp.S (setjmp): Add .size directive.
	(longjmp): Likewise.

2014-12-19  Nick Clifton  <nickc@redhat.com>

	* libc/stdlib/strtod.c (sulp): Change local variable 'i' to a long
	int to avoid truncation.
	* libm/common/s_round.c (round): Add L prefix to constant to avoid
	shift overflow.

2014-12-15  DJ Delorie  <dj@redhat.com>

	* libc/stdlib/nano-mallocr.c (ALIGN_TO): Do not assume that
	integers are as big as pointers.

2014-06-09  DJ Delorie  <dj@redhat.com>

	* configure.host (default_newlib_nano_malloc): New.
	(msp430): Set it.
	* configure.in (newlib_nano_malloc): Leave unset if not set by
	the user.
	* configure: Regenerate.
	* libc/configure.in (NEWLIB_NANO_MALLOC): Set after running
	configure.host.
	(newlib_nano_malloc): Leave unset if not set by	the user.
	* libc/configure: Regenerate.

2013-12-11  Nick Clifton  <nickc@redhat.com>

	* libc/include/math.h: Add prototypes for nexttoward, nexttowardf
	and nexttowardl.
	* libc/include/stdlib.h: Enable lldiv_t type and functions for
	C99.
	* libc/include/wchar.h: Add prototype for wcstold.
	* libc/machine/powerpc/vfscanf.c: Call _srefill_r instead of
	__srefill.
	* libc/stdlib/wcstod.c (wcstold): New stub function.
	* libm/common/s_nextafter.c (nexttoward): Likewise.
	(nexttowardf): Likewise.
	(nexttowardl): Likewise.

2013-08-23  Nick Clifton  <nickc@redhat.com>

	* libc/machine/arm/memchr-stub.c: Generate code for ARM7 in ARM mode.
	* libc/machine/arm/strlen.c: Likewise.
	* libc/machine/arm/memchr.S: Do not generate code for ARM7 in ARM mode.
	* libc/machine/arm/strlen-armv7.S: Likewise.

2010-08-31  Kevin Buettner  <kevinb@redhat.com>

	* libc/sys/sysnecv850/trap.S (___trap0): Fix errno handling.
	* libc/sys/sysnecv850/rename.c: New file.
	* libc/sys/sysnecv850/Makefile.am (lib_a_SOURCES): Add rename.c
	* libc/sys/sysnecv850/Makefile.in: Regenerate.
	* libc/sys/sysnecv850/fstat.c (_fstat): Invoke trap for SYS_fstat.
	* libc/sys/sysnecv850/unlink.c (_unlink): Invoke trap for SYS_unlink.

2010-06-09  Nick Clifton  <nickc@redhat.com>

        * libc/include/math.h (float_t, double_t): Always define in ISO C99 mode.
	(nexttword, nexttowardf, nexttowarddl): Prototype.
	* libc/include/stdlib.h (strtold, wcstold): Prototype even when long
	double is not the same as double.

2010-05-05  DJ Delorie  <dj@redhat.com>

	* libc/Makefile.am (stmp-sigset, stmp-iconvset, stmp-extra,
	stmp-stdio64, stmp-posix,stmp-targetdep): Use unique temporary
	file names to allow for parallel installs.
	(CLEANFILES): Add new temporary file names.
	* libc/Makefile.in: Regenerate.

2010-04-26  DJ Delorie  <dj@redhat.com>

	* configure.host: Comment out LTO flag until we can put in a real
	test for LTO support in gcc.

2010-04-26  Nick Clifton  <nickc@redhat.com>

	* configure.host: Do not build LTO enabled libraries for the
	powerpc-eabispe target.

2010-04-22  DJ Delorie  <dj@redhat.com>

        * libc/Makefile.am (SUBDEFS): Add LIBC_POSIX_DEF.
        (libc.info): Add posix.texi.
        (libc.dvi): Likewise.
        (stmp-posix): New.
        (posix.texi): New.
        (libc_TEXINFOS): Add posix.texi.
        * libc/configure.in (LIBC_POSIX_LIB, LIBC_POSIX_DEF): Add
        tests.
        * libc/libc.texinfo: Include posix.texi
        * libc/locale/locale.c: Fix texinfo typo.
        * libc/time/strftime.c: Fix texinfo typo.

        * libc/configure: Regenerate.
        * libc/Makefile.in: Regenerate.
        * libc/argz/Makefile.in: Regenerate.
        * libc/ctype/Makefile.in: Regenerate.
        * libc/errno/Makefile.in: Regenerate.
        * libc/iconv/Makefile.in: Regenerate.
        * libc/iconv/ccs/Makefile.in: Regenerate.
        * libc/iconv/ccs/binary/Makefile.in: Regenerate.
        * libc/iconv/ces/Makefile.in: Regenerate.
        * libc/iconv/lib/Makefile.in: Regenerate.
        * libc/locale/Makefile.in: Regenerate.
        * libc/misc/Makefile.in: Regenerate.
        * libc/posix/Makefile.in: Regenerate.
        * libc/reent/Makefile.in: Regenerate.
        * libc/search/Makefile.in: Regenerate.
        * libc/signal/Makefile.in: Regenerate.
        * libc/stdio/Makefile.in: Regenerate.
        * libc/stdio64/Makefile.in: Regenerate.
        * libc/stdlib/Makefile.in: Regenerate.
        * libc/string/Makefile.in: Regenerate.
        * libc/syscalls/Makefile.in: Regenerate.
        * libc/time/Makefile.in: Regenerate.
        * libc/unix/Makefile.in: Regenerate.
        * libc/xdr/Makefile.in: Regenerate.

2010-04-23  Nick Clifton  <nickc@redhat.com>

	* configure.host: Fix typo in previous delta.
	* libc/machine/aclocal.m4: Regenerate.
	* libc/machine/configure: Regenerate.

2010-03-17  Nick Clifton  <nickc@redhat.com>

	* configure.host (newlib_cflags): Add -flto for targets which
	support the GOLD linker.

2008-08-13  Nick Clifton  <nickc@redhat.com>

	* libc/sys/sysnecv850/isatty.c (_isatty): Define.

2007-11-17  Nick Clifton  <nickc@redhat.com>

	* libc/machine/mn10300/Makefile.am (lib_a_CCASFLAGS): Enable
	dwarf2 debug information generation by the assembler.
	* libc/machine/mn10300/Makefile.in: Regenerate.
	* libc/machine/mn10300/memchr.S: Add .debug_frame section.
	* libc/machine/mn10300/memcmp.S: Likewise.
	* libc/machine/mn10300/memcpy.S: Likewise.
	* libc/machine/mn10300/memset.S: Likewise.
	* libc/machine/mn10300/strchr.S: Likewise.
	* libc/machine/mn10300/strcmp.S: Likewise.
	* libc/machine/mn10300/strcpy.S: Likewise.
	* libc/machine/mn10300/strlen.S: Likewise.

2007-10-30  DJ Delorie  <dj@redhat.com>

	* libc/sys/h8300hms/sbrk.c (_sbrk): Avoid recursion in case
	abort() calls malloc().

2007-09-06  Nick Clifton  <nickc@redhat.com>

	* libc/include/math.h (float_t, double_t): Provide ISO C99
	conforming type definitions if FLT_EVAL_METHOD is defined.
	(M_LOG2_E): Ensure that this macro is defined if the log2 macro is
	defined.

	* libc/include/stdint.h (INTMAX_MIN): Provide a defintion of this
	ISO C99 defined macro.
	(INTMAX_MAX, UINTMAX_MAX, INTPTR_MIN, INTPTR_MAX, UINTPTR_MAX):
	Likewise.

	* libc/include/stdlib.h: Define lldiv_t type and lldiv prototype
	if compiling for ISO C99 (or higher).

	* libc/include/fenv.h: New file.  ISO C99 defined header file.
	* libc/include/complex.h: New file.  ISO C99 defined header file.
	* libc/include/tgmath.h: New file.  ISO C99 defined header file.

2007-08-28  Nick Clifton  <nickc@redhat.com>

	* libc/machine/powerpc/vfprintf.c (_vfprintf_r): Fix call to
	__sbprintf_r.

2007-08-28  Nick Clifton  <nickc@redhat.com>

	* libc/sys/sysnecv850/crt0.S (___dso_handle): Define.

2007-07-19  Nick Clifton  <nickc@redhat.com>

	* Import this patch from the mainline:
	2007-07-18  Eric Blake  <ebb9@byu.net>

	Fix 'make info'.
	* libc/stdio/stdio.tex: Add missing include.
	* libc/stdio/vfprintf.c: Use expected node name.
	* libc/stdio/vfscanf.c: Likewise.
	* libc/stdio/sscanf.c: Likewise.
	* libc/stdio/sprintf.c: Likewise.
	* libc/stdio/siscanf.c: Likewise.
	* libc/stdio/siprintf.c: Likewise.
	* libc/stdio/fopencookie.c: Quote raw {}.
	Reported by DJ Delorie.

2007-03-20  Nick Clifton  <nickc@redhat.com>

	Import changes made to generic vfprintf.c:
	* libc/machine/powerpc/vfprintf.c (__sprint): Rename to __sprint_r
	and add a "struct reent *" argument.
	(__sbprintf): Call _VFPRINTF_R instead of VFPRINTF.
	(_VFPRINTF_R): Add data pointer to call to cantwrite().
	Fix uses of __sprint() and __sbprintf.

2007-01-31  Nick Clifton  <nickc@redhat.com>

	* configure.host: Accept x86_64-elf as a target.
	* libc/include/machine/ieeefp.h: Likewise.
	* libc/include/machine/setjmp.h: Likewise.

2006-08-06  Nick Clifton  <nickc@redhat.com>

	* libc/machine/xstormy16/Makefile.am (lib_a_LIBADD): Add $(lpfx)
	prefix to object file names.
	* libc/machine/xstormy16/Makefile.in: Regenerate.

2006-03-07  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:
	2004-09-09  Paul Brook  <paul@codesourcery.com>

	* libc/include/sys/reent.h (struct _on_exit_args): Add _dso_handle
	and _is_cxa.
	(struct _atexit): Add _next when _REENT_SMALL.
	(struct _reent): Add _atexit0 when _REENT_SMALL.
	(_REENT_INIT_PTR): Adjust.
	* libc/stdlib/Makefile.am (GENERAL_SOURCES): Add __atexit.c and
	__call_exit.c.
	(EXTENDED_SOURCES): Add cxa_atexit.c and cxa_finalize.c.
	* libc/stdlib/Makefile.in: Regenerate.
	* libc/stdlib/__atexit.c: New file.
	* libc/stdlib/__call_atexit.c: New file.
	* libc/stdlib/atexit.h: Remove old definitions.  Add new.
	* libc/stdlib/atexit.c (atexit): Use __register_exitproc.
	* libc/stdlib/cxa_atexit.c: New file.
	* libc/stdlib/cxa_finalize.c: New file.
	* libc/stdlib/exit.c (exit): Use __call_exitprocs.
	* libc/stdlib/on_exit.c (on_exit): Use __register_exitproc.

	2004-09-09  Jeff Johnston  <jjohnstn@redhat.com>
	* libc/reent/reent.c [_REENT_SMALL]: Fix reference to
	_on_exit_args_ptr.

2006-01-25  Nick Clifton  <nickc@redhat.com>

	* libc/ctype/ctype.tex: Add missing inclusion of iswblank.def.
	* libc/stdio/Makefile.am (CHEWOUT_FILES): Add iprintf.def.
	* libc/stdio/Makefile.in: Regenerate.

2005-04-25  Nick Clifton  <nickc@redhat.com>

	* Import this (unapproved) patch:
	2005-04-23  Shaun Jackman  <sjackman@gmail.com>

	* libc/sys/arm/syscalls.c (get_errno): Add an output register
	constraint.

2005-04-18  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:

	2005-03-28  Paul Brook  <paul@codesourcery.com>
	* libc/sys/arm/crt0.S: Ensure doubleword stack alignment.

2004-11-24  Nick Clifton  <nickc@redhat.com>

	* configure.host: Add support for armv5-elf and armv6-elf targets.

2004-10-15  Nick Clifton  <nickc@redhat.com>

	* libc/include/sys/config.h: Set _NO_ON_EXIT_SUPPORT for
	xstormy16.
	* libc/include/sys/reent.h: Remove on_exit_args structure and
	move its fields into the _atexit structure.  If
	_NO_ON_EXIT_SUPPORT is defined then do not define these new
	fields.
	(REENT_INIT_PTR): Change initialisation of fields in the
	_atexit structure.
	* libc/include/stdlib.h: Do not prototype on_exit if it is not
	supported.
	* libc/reent/reent.c (_reclaim_reent): No need to free
	_on_exit_args_ptr.
	* libc/stdlib/atexit.c: Make on_exit support conditional.
	* libc/stdlib/exit.c: Likewise.
	* libc/stdlib/on_exit.c: Only define if on_exit is supported.

2004-10-15  Nick Clifton  <nickc@redhat.com>

	* configure.host (xstormy16): Set PREFER_SIZE_OVER_SPEED in
	newlib_cfags.

2004-06-22  Alexandre Oliva  <aoliva@redhat.com>

	* libc/include/machine/setjmp.h [__H8300__] (_JBTYPE): Define,
	instead of typedefing jmp_buf.

2004-06-21  Alexandre Oliva  <aoliva@redhat.com>

	2003-07-02  Richard Sandiford  <rsandifo@redhat.com>
	* libc/machine/h8300/Makefile.am (lib_a_SOURCES): Add h8sx_strcpy.S.
	* libc/machine/h8300/defines.h (LEN): New macro.
	* libc/machine/h8300/memcpy.S: Add h8sx version.
	* libc/machine/h8300/memset.S: Likewise.
	* libc/machine/h8300/strcmp.S: Likewise.
	* libc/machine/h8300/setjmp.S: Use h8sx move instructions.
	* libc/machine/h8300/h8sx_strcpy.S: New file.
	2003-06-30  Richard Sandiford  <rsandifo@redhat.com>
	* libc/include/machine/ieeefp.h: Extend __H8300S__ handling to
	__H8300SX__.
	* libc/include/machine/setjmp.h: Likewise.
	* libc/include/sys/config.h: Likewise.
	* libc/machine/h8300/defines.h: Likewise.
	* libc/machine/h8300/setjmp.S: Likewise.
	* libc/machine/h8300/strcmp.S: Likewise.
	* libc/sys/h8300hms/close.S: Likewise.
	* libc/sys/h8300hms/fstat.S: Likewise.
	* libc/sys/h8300hms/lseek.S: Likewise.
	* libc/sys/h8300hms/read.S: Likewise.
	* libc/sys/h8300hms/write.S: Likewise.
	* libc/sys/h8300hms/crt0.S: Likewise.
	* libc/machine/h8300/setarch.h: Use .h8300sx or .h8300sxn if
	__H8300SX__ is defined.
	* libc/sys/h8300hms/setarch.h: Likewise.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
