/Makefile.am/1.3/Fri Aug  4 10:08:15 2006//Tmsp430-14r1-branch
/Makefile.in/1.22/Thu Feb 20 13:50:15 2014//Tmsp430-14r1-branch
/dummy.c/1.1.1.1/Tue Dec  3 19:09:55 2002//Tmsp430-14r1-branch
/fdopen64.c/1.5/Thu May  2 22:25:20 2013//Tmsp430-14r1-branch
/fgetpos64.c/1.3/Fri Aug  4 10:08:15 2006//Tmsp430-14r1-branch
/fopen64.c/1.5/Thu May  2 22:25:20 2013//Tmsp430-14r1-branch
/freopen64.c/1.11/Thu Feb 20 13:50:15 2014//Tmsp430-14r1-branch
/fseeko64.c/1.12/Thu Feb 20 13:50:15 2014//Tmsp430-14r1-branch
/fsetpos64.c/1.2/Tue Sep 30 15:07:36 2003//Tmsp430-14r1-branch
/ftello64.c/1.9/Thu May  2 22:25:21 2013//Tmsp430-14r1-branch
/stdio64.c/1.4/Thu Feb 20 13:50:15 2014//Tmsp430-14r1-branch
/stdio64.tex/1.1.1.1/Tue Dec  3 19:09:55 2002//Tmsp430-14r1-branch
/tmpfile64.c/1.4/Tue Jul 17 13:18:12 2007//Tmsp430-14r1-branch
D
