/ashlsi3.c/1.1/Mon Nov 21 08:48:20 2011//Tmsp430-130322-branch
/ashrsi3.c/1.1/Mon Nov 21 08:48:21 2011//Tmsp430-130322-branch
/clrsbhi2.c/1.1/Wed Aug 15 13:55:54 2012//Tmsp430-130322-branch
/clzhi2.c/1.1/Mon Nov 21 08:48:21 2011//Tmsp430-130322-branch
/cmpsi2.c/1.1/Mon Nov 21 08:48:21 2011//Tmsp430-130322-branch
/ctzhi2.c/1.1/Mon Nov 21 08:48:22 2011//Tmsp430-130322-branch
/divsi3.c/1.1/Mon Nov 21 08:48:22 2011//Tmsp430-130322-branch
/ffshi2.c/1.1/Mon Nov 21 08:48:22 2011//Tmsp430-130322-branch
/lib2funcs.c/1.5/Sun Feb 24 18:32:15 2013//Tmsp430-130322-branch
/lshrsi3.c/1.1/Mon Nov 21 08:48:23 2011//Tmsp430-130322-branch
/modsi3.c/1.1/Mon Nov 21 08:48:23 2011//Tmsp430-130322-branch
/parityhi2.c/1.1/Mon Nov 21 08:48:23 2011//Tmsp430-130322-branch
/popcounthi2.c/1.1/Mon Nov 21 08:48:23 2011//Tmsp430-130322-branch
/t-stormy16/1.3/Sun Feb 24 18:32:15 2013//Tmsp430-130322-branch
/ucmpsi2.c/1.1/Mon Nov 21 08:48:24 2011//Tmsp430-130322-branch
/udivmodsi4.c/1.1/Mon Nov 21 08:48:24 2011//Tmsp430-130322-branch
/udivsi3.c/1.1/Mon Nov 21 08:48:25 2011//Tmsp430-130322-branch
/umodsi3.c/1.1/Mon Nov 21 08:48:25 2011//Tmsp430-130322-branch
D
