2003-08-09  Nick Clifton  <nickc@redhat.com>

	* Import patches from 2.14 branch to:

	  + Replace 'boolean' with 'bfd_boolean' and 'true/false' with
	    'TRUE/FALSE'.

	Files affected:

	ecoff.h, xcoff.h

2003-06-30  Nick Clifton  <nickc@redhat.com>

	* Import these patches from gcc 3.3 branch:

	2001-11-11  Timothy Wall  <twall@alum.mit.edu>

		* ti.h: Move arch-specific stuff from here...
		(COFF_ADJUST_SYM_IN/OUT): Optionally put page flag into
		symbol value. 
		* tic54x.h: ...to here.

	2003-04-24 Dhananjay Deshpande <dhananjayd@kpitcummins.com> 

		* coff/h8300.h (H8300HNMAGIC, H8300SNMAGIC): New.
		(H8300HNBADMAG, H8300SNBADMAG): New.

	2003-04-15  Rohit Kumar Srivastava <rohits@kpitcummins.com>

		* sh.h: Replace occurrances of 'Hitachi' with 'Renesas'.
		* h8300.h: Likewise.
		* h8500.h: Likewise.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
