/cmpd.c/1.1/Fri Mar  1 19:15:09 2013//Tmsp430-130322-branch
/cmpsi2.S/1.3/Tue Jan 15 11:36:55 2013//Tmsp430-130322-branch
/epilogue.S/1.2/Tue Dec 18 16:51:58 2012//Tmsp430-130322-branch
/floathidf.c/1.2/Wed Mar 20 05:08:18 2013//Tmsp430-130322-branch
/floathisf.c/1.1/Fri Mar  1 19:15:10 2013//Tmsp430-130322-branch
/floatunhidf.c/1.1/Fri Mar  1 19:15:10 2013//Tmsp430-130322-branch
/floatunhisf.c/1.1/Fri Mar  1 19:15:10 2013//Tmsp430-130322-branch
/lib2bitcountHI.c/1.2/Thu Feb  7 16:33:59 2013//Tmsp430-130322-branch
/lib2divHI.c/1.1/Fri Dec 21 12:27:31 2012//Tmsp430-130322-branch
/lib2divQI.c/1.1/Fri Dec 21 12:27:31 2012//Tmsp430-130322-branch
/lib2divSI.c/1.1/Fri Dec 21 12:27:31 2012//Tmsp430-130322-branch
/lib2mul.c/1.1/Wed Oct 17 07:45:27 2012//Tmsp430-130322-branch
/lib2shift.c/1.1/Wed Oct 17 07:45:27 2012//Tmsp430-130322-branch
/mpy.c/1.2/Fri Mar  1 09:40:21 2013//Tmsp430-130322-branch
/msp430-divmod.h/1.1/Wed Oct 17 07:45:28 2012//Tmsp430-130322-branch
/msp430-mul.h/1.1/Wed Oct 17 07:45:28 2012//Tmsp430-130322-branch
/slli.S/1.3/Tue Dec 18 16:51:58 2012//Tmsp430-130322-branch
/srai.S/1.3/Tue Dec 18 16:51:58 2012//Tmsp430-130322-branch
/srli.S/1.4/Tue Feb 12 10:21:13 2013//Tmsp430-130322-branch
/t-msp430/1.7/Fri Mar  1 19:15:10 2013//Tmsp430-130322-branch
D
