/make-crtlmap.awk/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/t-vms/1.5/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/t-vmsnative/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms-ar.c/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms-c.c/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms-crtlmap.map/1.2/Thu May  2 21:36:47 2013//Tmsp430-14r1-branch
/vms-f.c/1.2/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms-ld.c/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms-opts.h/1.2/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms-protos.h/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms-stdint.h/1.2/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms.c/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms.h/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/vms.opt/1.5/Mon Mar 10 09:18:19 2014//Tmsp430-14r1-branch
/x-vms/1.3/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
/xm-vms.h/1.4/Thu Feb 20 16:40:44 2014//Tmsp430-14r1-branch
D
