/MathLib.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/asincos.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/atnat.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/atnat2.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/branred.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/branred.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/dla.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/doasin.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/doasin.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/dosincos.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/dosincos.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_asin.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_atan2.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_exp.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_log.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_log10.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_pow.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_rem_pio2.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_sqrt.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/halfulp.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/k_rem_pio2.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpa.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpa.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpa2.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpatan.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpatan.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpatan2.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpexp.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpexp.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mplog.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mplog.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpsqrt.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mpsqrt.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mptan.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/mydefs.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/powtwo.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/root.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_atan.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_floor.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_isinf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_scalbn.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_sin.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_tan.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/sincos.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/sincos32.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/sincos32.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/slowexp.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/slowpow.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/t_exp.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/t_exp2.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/uasncs.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/uatan.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/uexp.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/uexp.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/ulog.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/ulog.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/upow.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/upow.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/urem.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/uroot.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/usncs.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/utan.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/utan.tbl/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
D
