/cs.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/de.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/el.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/en.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/en_gb.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/es.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/fr.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/it.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/nl.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
/ru.msg/1.1/Wed Mar 19 23:02:05 2003//Tmsp430-130322-branch
D
