1999-02-12  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch,stamp-cpu,stamp-xcpu): CGEN_MAIN_SCM
	renamed to CGEN_READ_SCM.

1999-02-09  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch,stamp-cpu): Update FLAGS variable,
 	option syntax changed.
	(stamp-xcpu): Update FLAGS variable, option syntax changed.
	
1999-01-14  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch): Pass FLAGS to cgen.
	
1999-01-05  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch): Pass mach=all to cgen-arch.

1998-11-18  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch): Depend on $(CGEN_ARCH_SCM).
	(stamp-cpu): Don't build extract.c.

1998-11-18  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (M32RX_OBJS): Delete extractx.o.
	(extractx.o): Delete.
	(stamp-xcpu): Don't build extractx.c.

Wed Oct 14 14:49:50 1998  Doug Evans  <devans@canuck.cygnus.com>

	* Makefile.in (mloop.o): Don't depend on stamp-cpu, depend on
	explicit files.
	(mloopx.o): Ditto for stamp-xcpu.

Fri Oct  9 16:11:58 1998  Doug Evans  <devans@seba.cygnus.com>

	* Makefile.in (stamp-decode): Delete, build decode files with
 	other cpu files.
	
Fri Oct  9 16:11:58 1998  Doug Evans  <devans@seba.cygnus.com>

	* Makefile.in (stamp-xdecode): Delete, build decode files with
 	other cpu files.
	
389a433,435
Mon Aug  3 12:59:17 1998  Doug Evans  <devans@seba.cygnus.com>

	* Makefile.in (stamp-cpu): Ditto.

Thu Jun 11 23:39:53 1998  Doug Evans  <devans@seba.cygnus.com>

	* Makefile.in (stamp-{arch,cpu,decode}): Pass CGEN_FLAGS_TO_PASS
	to recursive makes.
	(stamp-{xcpu,xdecode}): Ditto.

Wed May  6 14:51:39 1998  Doug Evans  <devans@seba.cygnus.com>

	* Makefile.in (stamp-xcpu): Turn on profiling support.

Fri May  1 18:25:41 1998  Doug Evans  <devans@seba.cygnus.com>

	* Makefile.in: Replace @MAINT@ with $(CGEN_MAINT).
	(CGEN_MAINT): New variable.
	* configure.in: Add support for --enable-cgen-maint.
	* configure: Regenerate.

Mon Jan 19 14:13:40 1998  Doug Evans  <devans@seba.cygnus.com>

	Add cgen support for generating files.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
End:
