#
# Package file for Red Hat GES Releases
#
# This file needs to be placed in the packages subdirectory.  One needs
# to make a custom copy for each host triplet with the regexp of
# s/HOSTTRIPLET/yourhosttriplethere/g
#
# This file contains information on all the packages installed for a
# Red Hat GES release.  This file is host independent providing the
# hosts are all using the same archive file format.  All the custom
# procedures including the custom archive extraction routine are in
# customproc.tcl in order to keep this file more tidy.
#
# The format of a package description is:
#
#    package Product_Package {
#        title "Package Title"
#        version $product_version
#        category Product/Type
#        installcmd redhat_install_package
#        description {Package Description}
#        icon $product_icon
#        parameters {
#            directory
#            {Installation Directory}
#            {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
#            installdir redhat_get_default_installdir
#    
#            form {} {} {files-PackageName}
#            {-force {path/to/archive/file.zip}}
#        }
#
# "Product" is typically "GNUPro"
# "Package" is something like "Compiler" or "Debugger" or "Source"
# "Type" is something like "Binaries", "Source" or "Docs"
# 
# The version and icon strings are stored in variables for easy modification
#    
# If there is something which is only appropriate for a particular platform,
# use a test to keep the file host independent:
#
#        if {$tcl_platform(platform) == "windows"} {
#            requires GNUPro_Winsup
#        }
#
# NOTE: You can't use variables or conditionals in the "parameters" list.
#

# customprocs.tcl includes extraction routines
source customprocs.tcl

# commonly used variables
set gnupro_version {gnupro-02r1p1}
set unsupported_version {unsupported-02r1p1}
# this avoids calling create_photo for every package
set intro_icon [create_photo shadowman_icon.gif]
set gnupro_icon [create_photo gnupro_icon.gif]
set unsupported_icon [create_photo unsupported_icon.gif]

# Package information
package *intro {
    title Introduction
    category Overview
    description {
In the list on left, click on the name of a package to obtain a description of that package.
For more information on Red Hat, check out http://www.redhat.com
For more information on Open Source, check out http://sources.redhat.com
This installer is powered by Tclish.
For more information about Tclish http://tclish.sourceforge.org/}
    icon $intro_icon
}

package GNUPro_Compiler {
    title "Compilers (GCC, G++)"
    version $gnupro_version
    category GNUPro/Binaries
    installcmd redhat_install_package
    description {The compilers that produce assembly language code from the processed C and C++ files.  Also includes the assembler, linker and binary utilities such as objdump and objcopy.}
    icon $gnupro_icon
    parameters {
        directory
        {Installation Directory}
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_Compiler}
	{-force {HOSTTRIPLET/gnupro/binaries/compiler.zip}}
    }

    if {$tcl_platform(platform) == "windows"} {
        requires GNUPro_Winsup
    } else {
        requires GNUPro_FixIncludes
    }
}

package GNUPro_Debugger {
    title "Debuggers (GDB, Insight)"
    version $gnupro_version
    category GNUPro/Binaries
    installcmd redhat_install_package
    description {GNUPro provides effective, efficient debugging sessions with the standard command-line based debugger, gdb.  Also available is Red Hat Insight, a visual debugger with a graphical user interface supporting a range of host systems and target microprocessors.}
    icon $gnupro_icon
    parameters {
        directory 
        {Installation Directory} 
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_Debugger}
	{-force {HOSTTRIPLET/gnupro/binaries/debugger.zip}}
    }

    if {$tcl_platform(platform) == "windows"} {
        requires GNUPro_Winsup
    }
}

package GNUPro_DejaGNU {
    title "DejaGNU test framework"
    version $gnupro_version
    category GNUPro/Binaries
    installcmd redhat_install_package
    description {DejaGNU is the regression testing framework used at Red Hat. It is based on Tcl and expect.}
    icon $gnupro_icon
    }
    parameters {
        directory 
        {Installation Directory} 
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_DejaGNU}
	{-force {native/gnupro/binaries/dejagnu.zip}}
    }
    if {$tcl_platform(platform) == "windows"} {
        requires GNUPro_Winsup
}

package GNUPro_Misc {
    title "Miscellaneous support files"
    version $gnupro_version
    category GNUPro/Binaries
    installcmd redhat_install_package
    description {Includes Red Hat contact information as well as licensing files.}
    icon $gnupro_icon
    parameters {
        directory 
        {Installation Directory} 
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_Misc}
	{-force {native/gnupro/binaries/misc.zip}}
    }
}

package GNUPro_Utils {
    title "Utilities for rebuilding from source"
    version $gnupro_version
    category GNUPro/Binaries
    installcmd redhat_install_package
    description {Additional utilities needed to rebuild the GNUPro Toolkit from source.}
    icon $gnupro_icon
    parameters {
        directory 
        {Installation Directory} 
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_Utils}
	{-force {native/gnupro/binaries/utils.zip}}
    }

    if {$tcl_platform(platform) == "windows"} {
        requires GNUPro_Winsup
    }
}

package GNUPro_HTMLFiles {
    title {GNUPro HTML Documentation}
    version $gnupro_version
    category GNUPro/Docs
    installcmd redhat_install_package
    description {HTML version of the GNUPro Getting Started Guide}
    icon $gnupro_icon
    parameters {
        directory 
        {Installation Directory} 
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_HTMLFiles}
	{-force {shared/gnupro/docs/htmlfiles.zip}}
    }
}

package GNUPro_InfoFiles {
    title {Info Documentation}
    version $gnupro_version
    category GNUPro/Docs
    installcmd redhat_install_package
    description {Info files for some of the tools provided.}
    icon $gnupro_icon
    parameters {
        directory 
        {Installation Directory} 
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_InfoFiles}
	{-force {shared/gnupro/docs/infofiles.zip}}
    }
}

package GNUPro_PDFFiles {
    title {GNUPro PDF Documentation}
    version $gnupro_version
    category GNUPro/Docs
    installcmd redhat_install_package
    description {PDF version of the GNUPro Getting Started Guide}
    icon $gnupro_icon
    parameters {
        directory 
        {Installation Directory} 
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_PDFFiles}
	{-force {shared/gnupro/docs/pdffiles.zip}}
    }
}

package GNUPro_Sources {
    title Sources
    version $gnupro_version
    category GNUPro/Sources
    installcmd redhat_install_package
    description {Sources for the GNUPro compiler tools. Want to make changes?  Here's the source!}
    icon $gnupro_icon
    parameters {
        directory 
        {Installation Directory} 
        {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
        installdir redhat_get_default_installdir

        form {} {} {files-GNUPro_Sources}
	{-force {shared/gnupro/source/src.zip}}
    }
}

# Following are Windows only packages including the magic Windows PATH
# addition package.

if {$tcl_platform(platform) == "windows"} {
  package Windows_PATH {
      title {Update Windows PATH}
      version $gnupro_version
      category Windows/Setup
      installcmd redhat_set_PATH
      description {Set the PATH environment variable on Windows. (Will require a reboot before taking effect.)}
      icon $gnupro_icon
      parameters {
          directory 
          {Installation Directory}
          {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
          installdir redhat_get_default_installdir

	  form {} {} {setpath} {-force {yes}}
    }
  }
  package Windows_Mount {
      title {Configure Mount Table}
      version $gnupro_version
      category Windows/Setup
      installcmd muck_with_mounts
      description {Setup the Cygwin mount table.}
      icon $gnupro_icon
      parameters {
          directory 
          {Installation Directory}
          {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
          installdir redhat_get_default_installdir

    }
    requires GNUPro_Winsup
  }

  package GNUPro_Winsup {
      title Winsup
      version $gnupro_version
      category GNUPro/Binaries
      installcmd redhat_install_package
      description {Cygwin DLL and supporting binaries required for all Cygwin-based programs.}
      icon $gnupro_icon
      parameters {
          directory 
          {Installation Directory}
          {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
          installdir redhat_get_default_installdir

          form {} {} {files-GNUPro_Winsup}
	  {-force {native/gnupro/binaries/winsup.zip}}
      }
  }

  package User_Tools {
      title {User Tools}
      version $gnupro_version
      category GNUPro/Binaries
      installcmd redhat_install_package
      description {Additional commands necessary to rebuild from source under Windows}
      icon $gnupro_icon
      parameters {
          directory 
          {Installation Directory}
          {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
          installdir redhat_get_default_installdir

          form {} {} {files-User_Tools}
	  {-force {native/gnupro/binaries/utools.zip}}
      }
      requires GNUPro_Winsup
  }

  package User_Tools_Source {
      title {User Tools Source}
      version $gnupro_version
      category GNUPro/Sources
      installcmd redhat_install_package
      description {Source code for the usertools.}
      icon $gnupro_icon
      parameters {
          directory 
          {Installation Directory}
          {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
          installdir redhat_get_default_installdir

          form {} {} {files-User_Tools_Source}
	  {-force {shared/gnupro/source/usertools-src.zip}}
      }
  }

  package Unsupported_Binaries {
      title {Unsupported Tools}
      version $unsupported_version
      category Unsupported
      installcmd redhat_install_package
      description {Handy tools provided as-is.  Caveat emptor.}
      icon $unsupported_icon
      parameters {
          directory 
          {Installation Directory}
          {Please select the installation directory prefix.  All files will be installed in a subdirectory named unsupported-02r1p1.}
          installdir redhat_get_default_installdir

          form {} {} {files-Unsupported_Binaries}
	  {-force {native/unsupported/binaries/unsupported.zip}}
      }
      requires GNUPro_Winsup
  }

  package Unsupported_Source {
      title {Unsupported Tools Source}
      version $unsupported_version
      category Unsupported
      installcmd redhat_install_package
      description {Source code for the unsupported tools.}
      icon $unsupported_icon
      parameters {
          directory 
          {Installation Directory}
          {Please select the installation directory prefix.  All files will be installed in a subdirectory named unsupported-02r1p1.}
          installdir redhat_get_default_installdir

          form {} {} {files-Unsupported_Source}
	  {-force {shared/unsupported/source/unsupported-src.zip}}
      }
  }
} else {
  # UNIX only packages
  package GNUPro_FixIncludes {
      title {Run fixincludes}
      version $gnupro_version
      category UNIX/FixIncludes
      installcmd redhat_fixincludes
      description {Run fixincludes after installing compiler.}
      icon $gnupro_icon
      parameters {
          directory 
          {Installation Directory}
          {Please select the installation directory prefix.  All files will be installed in a subdirectory named gnupro-02r1p1.}
          installdir redhat_get_default_installdir
    }
  }
}

# Installation Types (typical and full)
installoption typical "Typical Installation.\nInstall binaries and documentation only."
installoption_add typical GNUPro/Binaries GNUPro_Compiler
installoption_add typical GNUPro/Binaries GNUPro_Debugger
installoption_add typical GNUPro/Binaries GNUPro_DejaGNU
installoption_add typical GNUPro/Binaries GNUPro_Misc
installoption_add typical GNUPro/Binaries GNUPro_Utils
installoption_add typical GNUPro/Docs GNUPro_HTMLFiles
installoption_add typical GNUPro/Docs GNUPro_InfoFiles
installoption_add typical GNUPro/Docs GNUPro_PDFFiles
if {$tcl_platform(platform) == "windows"} {
   installoption_add typical GNUPro/Binaries GNUPro_Winsup
   installoption_add typical GNUPro/Binaries User_Tools
   installoption_add typical Unsupported Unsupported_Binaries
   installoption_add typical Windows/Setup Windows_PATH
   installoption_add typical Windows/Setup Windows_Mount
} else {
   installoption_add typical UNIX/FixIncludes GNUPro_FixIncludes
}

installoption full "Full Installation.\nInstall all packages."
