/addss.cgs/1.3/Mon Mar  1 11:15:01 2004//Tmsp430-130322-branch
/allinsn.exp/1.7/Mon Mar  1 11:15:01 2004//Tmsp430-130322-branch
/csdiv.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/maddaccs.cgs/1.1/Tue Sep  9 22:17:38 2003//Tmsp430-130322-branch
/masaccs.cgs/1.1/Tue Sep  9 22:17:38 2003//Tmsp430-130322-branch
/maveh.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/mclracc.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/mhdseth.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/mhdsets.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/mhsethih.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/mhsethis.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/mhsetloh.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/mhsetlos.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/movgs.cgs/1.1/Thu Sep 11 23:41:14 2003//Tmsp430-130322-branch
/movsg.cgs/1.1/Thu Sep 11 23:41:14 2003//Tmsp430-130322-branch
/msubaccs.cgs/1.1/Tue Sep  9 22:17:38 2003//Tmsp430-130322-branch
/scutss.cgs/1.3/Mon Mar  1 11:15:01 2004//Tmsp430-130322-branch
/sdiv.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/sdivi.cgs/1.2/Tue Oct  9 23:51:19 2001//Tmsp430-130322-branch
/slass.cgs/1.3/Mon Mar  1 11:15:01 2004//Tmsp430-130322-branch
/smass.cgs/1.4/Mon Mar  1 11:15:01 2004//Tmsp430-130322-branch
/smsss.cgs/1.4/Mon Mar  1 11:15:01 2004//Tmsp430-130322-branch
/smu.cgs/1.4/Mon Mar  1 11:15:01 2004//Tmsp430-130322-branch
/subss.cgs/1.3/Mon Mar  1 11:15:01 2004//Tmsp430-130322-branch
/udiv.cgs/1.4/Wed Oct  8 20:36:33 2003//Tmsp430-130322-branch
/udivi.cgs/1.4/Wed Oct  8 20:36:33 2003//Tmsp430-130322-branch
D
