; Target specific command line options for the D10V port of the compiler.

; Copyright (C) 2005, 2009 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.  */

maccum
Target Mask(ACCUM)
Allow gcc to use the accumulator register

maddac3
Target Mask(ADDAC3)
Allow gcc to generate the addac3 instruction

masm-optimize
Target Disabled Undocumented

mbranch-cost=
Target Joined Var(d10v_branch_cost) UInteger

mcallee-copies
Target Mask(D10V_CALLEE_COPIES)
Callee makes copies

mcond-exec=
Target Joined Var(d10v_cond_exec) UInteger
mdebug
Target Mask(DEBUG) Undocumented

mcond-move
Target Mask(COND_MOVE)
Allow gcc to generate conditional move instructions

mdebug
Target Mask(DEBUG) Undocumented

mdebug-arg
Target Mask(DEBUG_ARG) Undocumented

mdebug-addr
Target Mask(DEBUG_ADDR) Undocumented

mdebug-stack
Target Mask(DEBUG_STACK) Undocumented

mdouble32
Target RejectNegative InverseMask(DOUBLE64)
Use 32-bit doubles

mdouble64
Target Mask(DOUBLE64) RejectNegative
Use 64-bit dobules

mint16
Target RejectNegative InverseMask(INT32)
Use 16-bit ints

mint32
Target Mask(INT32) RejectNegative
Use 32-bit ints

mlonglong-alu
Target Mask(LONGLONG_ALU)
Allow gcc to use the long long ALU

msmall-insns
Target Mask(SMALL_INSNS)
Minimize code size
