/ChangeLog/1.3/Wed Dec 28 18:24:53 2005//Tmsp430-14r1-branch
/add.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/allinsn.exp/1.3/Wed Dec 28 18:24:53 2005//Tmsp430-14r1-branch
/and.s/1.1/Wed Apr 14 00:54:52 2004//Tmsp430-14r1-branch
/bandor.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/bandornot.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/bclr.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/bld.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/bldnot.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/bset.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/bst.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/bxor.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/clip.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/div.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/dmxy.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fabs.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fadd.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fail.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/fcmpeq.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fcmpgt.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fcnvds.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fcnvsd.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fdiv.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fipr.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fldi0.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fldi1.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/flds.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/float.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fmac.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fmov.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fmul.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fneg.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fpchg.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/frchg.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fsca.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/fschg.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fsqrt.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/fsrra.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/fsub.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/ftrc.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/ldrc.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/loop.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/macl.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/macw.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/mov.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/movi.s/1.2/Wed Dec 28 18:24:53 2005//Tmsp430-14r1-branch
/movli.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/movua.s/1.2/Wed Dec 28 18:24:53 2005//Tmsp430-14r1-branch
/movxy.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/mulr.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/pabs.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/padd.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/paddc.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pand.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pass.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/pclr.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pdec.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pdmsb.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pinc.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pmuls.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/prnd.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pshai.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pshar.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pshli.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pshlr.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/psub.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pswap.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/pushpop.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/resbank.s/1.1/Thu Feb 10 15:08:07 2005//Tmsp430-14r1-branch
/sett.s/1.1/Wed Apr 14 00:54:52 2004//Tmsp430-14r1-branch
/shll.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/shll16.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/shll2.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/shll8.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/shlr.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/shlr16.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/shlr2.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/shlr8.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/swap.s/1.1/Wed Feb  4 14:18:35 2004//Tmsp430-14r1-branch
/testutils.inc/1.3/Wed Dec 28 18:24:53 2005//Tmsp430-14r1-branch
D
