/ChangeLog/1.21/Sun Oct 10 16:15:13 2004//Tmsp430-130322-branch
/ChangeLog.RedHat/1.3/Thu Feb 12 01:01:03 2004//Tmsp430-130322-branch
/add.s/1.2/Tue Jun 24 20:59:25 2003//Tmsp430-130322-branch
/allinsn.exp/1.18/Sun Oct 10 16:15:13 2004//Tmsp430-130322-branch
/and.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/bandor.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/bandornot.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/bclr.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/bld.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/bldnot.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/bset.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/bst.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/bxor.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/clip.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/div.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/dmxy.s/1.1/Tue Jun 24 20:59:25 2003//Tmsp430-130322-branch
/fabs.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fadd.s/1.2/Tue Jun 24 20:59:25 2003//Tmsp430-130322-branch
/fail.s/1.2/Fri Feb  6 20:21:25 2004//Tmsp430-130322-branch
/fcmpeq.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fcmpgt.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fcnvds.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fcnvsd.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fdiv.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fipr.s/1.3/Fri Feb  6 20:12:30 2004//Tmsp430-130322-branch
/fldi0.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fldi1.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/flds.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/float.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fmac.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fmov.s/1.2/Tue Jun 24 20:59:25 2003//Tmsp430-130322-branch
/fmul.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fneg.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fpchg.s/1.2/Tue Jun 24 20:59:25 2003//Tmsp430-130322-branch
/frchg.s/1.2/Tue Jun 24 20:59:25 2003//Tmsp430-130322-branch
/fsca.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fschg.s/1.2/Tue Jun 24 20:59:25 2003//Tmsp430-130322-branch
/fsqrt.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fsrra.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/fsub.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/ftrc.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/ldrc.s/1.2/Fri Aug  8 18:07:56 2003//Tmsp430-130322-branch
/loop.s/1.2/Fri Aug  8 18:07:56 2003//Tmsp430-130322-branch
/macl.s/1.2/Fri Feb  6 20:21:25 2004//Tmsp430-130322-branch
/macw.s/1.2/Fri Feb  6 20:21:25 2004//Tmsp430-130322-branch
/mov.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/movi.s/1.3/Sun Oct 10 16:15:13 2004//Tmsp430-130322-branch
/movli.s/1.2/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/movua.s/1.3/Sun Oct 10 16:15:13 2004//Tmsp430-130322-branch
/movxy.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/mulr.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/pabs.s/1.2/Fri Jul 25 00:51:25 2003//Tmsp430-130322-branch
/padd.s/1.2/Fri Feb  6 20:21:25 2004//Tmsp430-130322-branch
/paddc.s/1.2/Fri Feb  6 20:21:25 2004//Tmsp430-130322-branch
/pand.s/1.2/Fri Feb  6 20:21:25 2004//Tmsp430-130322-branch
/pass.s/1.2/Fri Feb  6 20:21:25 2004//Tmsp430-130322-branch
/pclr.s/1.2/Fri Jul 25 00:51:25 2003//Tmsp430-130322-branch
/pdec.s/1.2/Fri Feb  6 20:21:25 2004//Tmsp430-130322-branch
/pdmsb.s/1.1/Fri Jul 25 00:51:25 2003//Tmsp430-130322-branch
/pinc.s/1.1/Fri Jul 25 00:51:25 2003//Tmsp430-130322-branch
/pmuls.s/1.1/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/prnd.s/1.2/Fri Jul 25 00:51:25 2003//Tmsp430-130322-branch
/pshai.s/1.1/Wed Aug  6 22:01:55 2003//Tmsp430-130322-branch
/pshar.s/1.1/Wed Aug  6 22:01:55 2003//Tmsp430-130322-branch
/pshli.s/1.1/Wed Aug  6 22:01:55 2003//Tmsp430-130322-branch
/pshlr.s/1.1/Wed Aug  6 22:01:55 2003//Tmsp430-130322-branch
/psub.s/1.1/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/pswap.s/1.2/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/pushpop.s/1.1/Fri Feb  6 20:20:20 2004//Tmsp430-130322-branch
/resbank.s/1.1/Thu Feb 12 01:01:03 2004//Tmsp430-130322-branch
/sett.s/1.2/Mon Aug  2 12:24:09 2004//Tmsp430-130322-branch
/shll.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/shll16.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/shll2.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/shll8.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/shlr.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/shlr16.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/shlr2.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/shlr8.s/1.3/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/swap.s/1.2/Wed Jul  9 23:56:59 2003//Tmsp430-130322-branch
/testutils.inc/1.10/Sun Oct 10 16:15:13 2004//Tmsp430-130322-branch
D
