2011-07-06  Kevin Buettner  <kevinb@redhat.com>

	* dwarf2.h: Restore various declarations and definitions that
	were deleted from the gdb-7_3-branch sources, but which are
	still needed by our gnupro bfd sources.

2007-07-11  Nick Clifton  <nickc@redhat.com>

	* bfdlink.h (struct bfd_link_info): Add forced_underscore field.

2006-03-08  Nick Clifton  <nickc@redhat.com>

	* Import this patch:
	2003-09-29  Dave Brolley  <brolley@redhat.com>

	* dis-asm.h (disassemble_info): insn_sets now (void *) to allow for
	more exotic underlying types to be used.

2004-09-29  Corinna Vinschen  <vinschen@redhat.com>

	* Import gdb_6_2-branch.

2003-08-09  Nick Clifton  <nickc@redhat.com>

	* Import patches from 2.14 branch to:

	  + Replace 'boolean' with 'bfd_boolean' and 'true/false' with
	    'TRUE/FALSE'.

	Files affected:

	bfdlink.h

2003-08-05  Nick Clifton  <nickc@redhat.com>

	* Import new files from 2.14 branch:
	
	xtensa-config.h
	xtensa-isa-internal.h
	xtensa-isa.h

2003-06-30  Nick Clifton  <nickc@redhat.com>

	* Import these patches from gcc 3.3 branch:

	2003-03-17  Kaveh R. Ghazi  <ghazi@caip.rutgers.edu>

		* ansidecl.h (ATTRIBUTE_NONNULL, ATTRIBUTE_NULL_PRINTF,
		ATTRIBUTE_NULL_PRINTF_1, ATTRIBUTE_NULL_PRINTF_2,
		ATTRIBUTE_NULL_PRINTF_3, ATTRIBUTE_NULL_PRINTF_4,
		ATTRIBUTE_NULL_PRINTF_5): New.
		(ATTRIBUTE_PRINTF): Add ATTRIBUTE_NONNULL.

	2002-10-26  Roger Sayle  <roger@eyesopen.com>

		* partition.h:  Close the extern "C" scope when compiling with C++.

	2002-10-26  Roger Sayle  <roger@eyesopen.com>
		    DJ Delorie <dj@redhat.com>

		PR bootstrap/8351
		* getopt.h: Avoid prototyping getopt with no arguments in C++.

	2003-02-27  Kaveh R. Ghazi  <ghazi@caip.rutgers.edu>

		* libiberty.h: Document return value of physmem routines.

	2003-02-20  Kaveh R. Ghazi  <ghazi@caip.rutgers.edu>

		* libiberty.h (physmem_total, physmem_available): Prototype.

	2002-11-23  Simon Burge  <simonb@wasabisystems.com>

		* libiberty.h (basename): Add NetBSD to the list.

	2002-11-22  Daniel Jacobowitz  <drow@mvista.com>

		* libiberty.h (make_relative_prefix): Add prototype.

	2003-02-20  Daniel Jacobowitz  <drow@mvista.com>
		* libiberty.h (lrealpath): Add declaration.

2003-03-24  Nick Clifton  <nickc@redhat.com>

	* bin-bugs.h (REPORT_BUGS_TO): Change the address again.

2003-03-13  Nick Clifton  <nickc@redhat.com>

	* bin-bugs.h (REPORT_BUGS_TO): Change to Red Hat URL.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
