/adddi3.S/1.3/Sun Feb 24 18:32:00 2013//Tmsp430-130322-branch
/ashlsi3.S/1.3/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/ashlsi3.c/1.2/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/ashrsi3.S/1.3/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/ashrsi3.c/1.2/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/clzsi2.S/1.3/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/cmpsi2.S/1.3/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/divmod15.S/1.3/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/divmodhi4.S/1.3/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/divmodsi4.S/1.3/Sun Feb 24 18:32:01 2013//Tmsp430-130322-branch
/lib1funcs.S/1.1/Sun Nov 20 21:10:46 2011//Tmsp430-130322-branch
/longjmp.S/1.3/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/lshrsi3.S/1.3/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/lshrsi3.c/1.2/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/parityhi2.S/1.3/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/popcounthi2.S/1.3/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/setjmp.S/1.3/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/subdi3.S/1.3/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/t-picochip/1.2/Sun Nov 20 21:10:47 2011//Tmsp430-130322-branch
/ucmpsi2.S/1.3/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/udivmodhi4.S/1.3/Sun Feb 24 18:32:02 2013//Tmsp430-130322-branch
/udivmodsi4.S/1.3/Sun Feb 24 18:32:03 2013//Tmsp430-130322-branch
D
