2004-08-03  Nick Clifton  <nickc@redhat.com>

	* sh/project: New directory of SH ABI tests, imported from
        Renesas.
	* sh/project/gcc.c: Test source file.
	* sh/project/shc.c: Likewise.
	* sh/project/shasm.S: Likewise
	* sh/project/shc.h: Test header file.
	* sh/project/project.exp: Test driver.

2004-08-02  DJ Delorie  <dj@redhat.com>
	    Nick Clifton  <nickc@redhat.com>

	* sh: New directory of SH ABI tests.
	* sh/abi-c.c: Test source file.
	* sh/abi-s.S: Likewise.
	* sh/abi.c: Likewise.
	* sh/abi-c.h: Test header file.
	* sh/abi-s.h: Likewise
	* sh/abi.h: Likewise.
	* sh/sh.exp: Test driver.

2004-02-17  Richard Sandiford  <rsandifo@redhat.com>

	* frv/frv.exp: Rework so that fr400*.c is tested for -mcpu=fr405
	and both fr400*.c and fr450*.c are tested for -mcpu=fr450.  Skip
	for -mno-pack multilibs.
	* frv/all-accs-[12].c: New tests.
	* frv/fr550-builtins-[45].c: New tests.
	* frv/fr450-builtins-[5-9].c: New tests.

2004-02-05  Richard Sandiford  <rsandifo@redhat.com>

	* frv/all-mclracca-1.c: New test.

2004-02-05  Richard Sandiford  <rsandifo@redhat.com>

	* frv/frv.exp: Run all*.c tests.

2004-01-09  Richard Sandiford  <rsandifo@redhat.com>

	* frv/frv.exp: New test harness.
	* frv/fr400-builtins-[1-5].c: New tests.
	* frv/fr550-builtins-[1-3].c: New tests.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
