/Makefile.am/1.9/Sun Jan 27 12:46:07 2013//Tmsp430-130322-branch
/Makefile.in/1.30/Sun Mar 17 22:14:51 2013//Tmsp430-130322-branch
/aclocal.m4/1.43/Sun Mar 17 22:14:51 2013//Tmsp430-130322-branch
/configure/1.48/Sun Mar 17 22:14:51 2013//Tmsp430-130322-branch
/configure.in/1.2/Thu Apr 13 20:25:10 2006//Tmsp430-130322-branch
/memcpy.S/1.2.2.1/Wed Mar 27 02:47:16 2013//Tmsp430-130322-branch
/memset.c/1.1/Mon Mar 11 15:49:16 2002//Tmsp430-130322-branch
/setjmp.S/1.5/Wed Aug  7 17:10:48 2002//Tmsp430-130322-branch
/strcmp.c/1.3/Mon Mar 11 15:49:16 2002//Tmsp430-130322-branch
/strlen.c/1.5/Sun Jan 16 17:02:05 2011//Tmsp430-130322-branch
/strncpy.c/1.4/Sun Jul 20 16:15:48 2008//Tmsp430-130322-branch
D/machine////
