/Makefile.am/1.5/Thu Feb 20 13:50:13 2014//Tmsp430-14r1-branch
/Makefile.in/1.13/Thu Feb 20 13:50:13 2014//Tmsp430-14r1-branch
/aclocal.m4/1.16/Thu Feb 20 13:50:13 2014//Tmsp430-14r1-branch
/configure/1.17/Thu Feb 20 13:50:13 2014//Tmsp430-14r1-branch
/configure.in/1.2/Fri Aug  4 09:53:24 2006//Tmsp430-14r1-branch
/memcpy.S/1.3/Thu Feb 20 13:50:13 2014//Tmsp430-14r1-branch
/memcpy.c/1.1.1.1/Tue Dec  3 19:09:55 2002//Tmsp430-14r1-branch
/memset.S/1.1/Thu Feb 20 16:43:45 2014//Tmsp430-14r1-branch
/memset.c/1.1.1.1/Tue Dec  3 19:09:55 2002//Tmsp430-14r1-branch
/setjmp.S/1.2/Thu Feb 20 13:50:13 2014//Tmsp430-14r1-branch
/strcmp.c/1.1.1.1/Tue Dec  3 19:09:55 2002//Tmsp430-14r1-branch
/strlen.c/1.2/Fri Mar 25 11:50:12 2011//Tmsp430-14r1-branch
/strncpy.c/1.2/Tue Dec 30 17:20:45 2008//Tmsp430-14r1-branch
D/machine////
