/Makefile.am/1.2/Wed Apr 14 09:01:38 2010//Tmsp430-14r1-branch
/Makefile.in/1.2/Wed Apr 14 09:01:38 2010//Tmsp430-14r1-branch
/abs.c/1.2/Wed Apr 14 09:01:38 2010//Tmsp430-14r1-branch
/add.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/add_ui.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/and.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/aors.h/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/aors_ui.h/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/aorsmul.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/aorsmul_i.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/array_init.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/bin_ui.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/bin_uiui.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/cdiv_q.c/1.2/Wed Apr 14 09:01:39 2010//Tmsp430-14r1-branch
/cdiv_q_ui.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cdiv_qr.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cdiv_qr_ui.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cdiv_r.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cdiv_r_ui.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cdiv_ui.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cfdiv_q_2exp.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cfdiv_r_2exp.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/clear.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/clears.c/1.1/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/clrbit.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cmp.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cmp_d.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cmp_si.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cmp_ui.c/1.2/Wed Apr 14 09:01:40 2010//Tmsp430-14r1-branch
/cmpabs.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/cmpabs_d.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/cmpabs_ui.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/com.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/combit.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/cong.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/cong_2exp.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/cong_ui.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/dive_ui.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/divegcd.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/divexact.c/1.2/Wed Apr 14 09:01:41 2010//Tmsp430-14r1-branch
/divis.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/divis_2exp.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/divis_ui.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/dump.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/export.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fac_ui.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fdiv_q.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fdiv_q_ui.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fdiv_qr.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fdiv_qr_ui.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fdiv_r.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fdiv_r_ui.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fdiv_ui.c/1.2/Wed Apr 14 09:01:42 2010//Tmsp430-14r1-branch
/fib2_ui.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/fib_ui.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/fits_s.h/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/fits_sint.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/fits_slong.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/fits_sshort.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/fits_uint.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/fits_ulong.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/fits_ushort.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/gcd.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/gcd_ui.c/1.2/Wed Apr 14 09:01:43 2010//Tmsp430-14r1-branch
/gcdext.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/get_d.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/get_d_2exp.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/get_si.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/get_str.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/get_ui.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/getlimbn.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/hamdist.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/import.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/init.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/init2.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/inits.c/1.1/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/inp_raw.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/inp_str.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/invert.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/ior.c/1.2/Wed Apr 14 09:01:44 2010//Tmsp430-14r1-branch
/iset.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/iset_d.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/iset_si.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/iset_str.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/iset_ui.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/jacobi.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/kronsz.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/kronuz.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/kronzs.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/kronzu.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/lcm.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/lcm_ui.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/lucnum2_ui.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/lucnum_ui.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/millerrabin.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/mod.c/1.2/Wed Apr 14 09:01:45 2010//Tmsp430-14r1-branch
/mul.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/mul_2exp.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/mul_i.h/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/mul_si.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/mul_ui.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/n_pow_ui.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/neg.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/nextprime.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/out_raw.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/out_str.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/perfpow.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/perfsqr.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/popcount.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/pow_ui.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/powm.c/1.2/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/powm_sec.c/1.1/Wed Apr 14 09:01:46 2010//Tmsp430-14r1-branch
/powm_ui.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/pprime_p.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/random.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/random2.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/realloc.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/realloc2.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/remove.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/root.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/rootrem.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/rrandomb.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/scan0.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/scan1.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/set.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/set_d.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/set_f.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/set_q.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/set_si.c/1.2/Wed Apr 14 09:01:47 2010//Tmsp430-14r1-branch
/set_str.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/set_ui.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/setbit.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/size.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/sizeinbase.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/sqrt.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/sqrtrem.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/sub.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/sub_ui.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/swap.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_q.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_q_2exp.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_q_ui.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_qr.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_qr_ui.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_r.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_r_2exp.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_r_ui.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tdiv_ui.c/1.2/Wed Apr 14 09:01:48 2010//Tmsp430-14r1-branch
/tstbit.c/1.2/Wed Apr 14 09:01:49 2010//Tmsp430-14r1-branch
/ui_pow_ui.c/1.2/Wed Apr 14 09:01:49 2010//Tmsp430-14r1-branch
/ui_sub.c/1.2/Wed Apr 14 09:01:49 2010//Tmsp430-14r1-branch
/urandomb.c/1.2/Wed Apr 14 09:01:49 2010//Tmsp430-14r1-branch
/urandomm.c/1.2/Wed Apr 14 09:01:49 2010//Tmsp430-14r1-branch
/xor.c/1.2/Wed Apr 14 09:01:49 2010//Tmsp430-14r1-branch
D
