2015-01-14  Nick Clifton  <nickc@redhat.com>

	* elf32-msp430.c (msp430_elf_relax_delete_bytes): Adjust local
	symbols at the section's end, if they are used to indicate
	end-of-section for debug info generation.

2015-01-09  Nick Clifton  <nickc@redhat.com>

	* elf32-msp430.c (msp430_elf_relax_section): Fix thinko in
	previous delta.

2015-01-08  Nick Clifton  <nickc@redhat.com>

	Issue 5472893:
	* elf32-msp430.c (msp430_elf_relax_section): Add relaxation of
	16-bit absolute BR instructions to 10-bit pc-relative JMP
	instructions.

2014-05-20  DJ Delorie  <dj@redhat.com>

	* elf32-msp430.c (msp430_elf_relax_adjust_locals): Avoid overflow.

2014-02-13  Kevin Buettner  <kevinb@redhat.com>

	* elf-bfd.h (struct elf_internal_linux_prpsinfo): Add
	from upstream sources.
	* elf.c (elf-linux-psinfo.h): Include.
	(elfcore_write_linux_prpsinfo32, elfcore_write_linux_prpsinfo64):
	Add from upstream sources.

2013-12-12  Nick Clifton  <nickc@redhat.com>

	Import these patches from the mainline:

	2013-09-25  DJ Delorie  <dj@redhat.com>

	* elf32-rl78.c (valid_16bit_address): Pass reloc also.
	(rl78_reloc_map): Add R_RL78_RH_SADDR.
	(rl78_elf_relocate_section): Handle DIR16U also.
	(rl78_elf_check_relocs): Likewise.
	* reloc.c: Add BFD_RELOC_RL78_SADDR.
	* libbfd.h: Regenerate.
	* bfd-in2.h: Regenerate.

	* elf32-rl78.c (rl78_relax_plt_check): Skip, since the plt needs
	to be pruned based on reloc type, not just refs and address.
	(rl78_elf_relax_plt_section): Similarly.

	* elf32-rl78.c (elf32_rl78_relax_delete_bytes): Don't check an
	empty list.

	2013-03-28  Nick Clifton  <nickc@redhat.com>

	Issue 3732153
	* elf32-rl78.c (rl78_elf_finish_dynamic_sections): Skip checks if
	dynamic sections have not been creates or relaxation has been run.

	2013-03-14  Nick Clifton  <nickc@redhat.com>

	Issue 3575233
	* elf32-rl78.c (rl78_elf_relax_section): Eliminate redundant CMPW
	instructions.

	2012-10-26  DJ Delorie  <dj@redhat.com>

	* elf32-rl78.c (rl78_elf_merge_private_bfd_data): Check for G10
	conflicts.
	(rl78_elf_print_private_bfd_data): Print G10 flag.
	(elf32_rl78_machine): Always succeed.


2013-09-05  Nick Clifton  <nickc@redhat.com>

	Import this delta from the mainline:

	2013-01-07  Patrice Dumas  <pertusus@free.fr>

	* doc/bfd.texinfo: Replace @ with @@ when it is part of the text.

2013-07-15  Nick Clifton  <nickc@redhat.com>

	* elfxx-mips.c (_bfd_mips_elf_merge_private_bfd_data): Report the
	exact ABI names when a mismatch is encountered.

2013-06-20  DJ Delorie  <dj@redhat.com>

	* elf32-rx.c (elf32_rx_special_sections): Revert previous patch.

2013-06-12  Nick Clifton  <nickc@redhat.com>

	* elf32-frv.c (elf32_frv_relocate_gprel12): Do not seg-fault if
	the _gp symbol could not be found.

2013-06-10  Nick Clifton  <nickc@redhat.com>

	* elf32-rx.c (elf32_rx_special_sections): Add SHF_WRITE flag to
	init_array and fini_array section definitions.

2012-10-25  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c: Revert to 2.22 version of this file as 2.23 version
	is broken for PIC builds.

2012-10-17  Nick Clifton  <nickc@redhat.com>

	Issue 3223603
	* elf32-rx.c (describe_flags): New function.
	(rx_elf_merge_private_bfd_data): Include E_FLAG_RX_ABI.
	Describe flags in conflicting binaries.
	(rx_elf_print_private_bfd_data): Use describe_flags().

2012-09-07  Nick Clifton  <nickc@redhat.com>

	* cpu-h8300.c (compatible): Allow promotion of output machine
	type.

2012-09-07  Nick Clifton  <nickc@redhat.com>

	* elf32-m32c.c (m32c_elf_finish_dynamic_sections): Skip when
	garbage collecting.

2012-07-31  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:
	2011-11-08  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_section): Fix check for an
	immediate move into an address register.

2012-05-24  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:
	2011-11-22  DJ Delorie  <dj@redhat.com>

	* elf32-rx.c (rx_elf_object_p): Add more checks for "scanning" to
	avoid using the special non-swapping target when not explicitly
	requested.

2012-04-19  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:

	2012-03-21  Eliot Dresselhaus  <eliot@sonic.net>

	* elf32-tic6x.c (elf32_tic6x_merge_private_bfd_data): Return TRUE
	for non-C6X objects.

2011-12-20  Nick Clifton  <nickc@redhat.com>

	* config.bfd (mips64vrel): Add nlittemips and nbigmips targets.
	* elfxx-mips.c (mips_elf_merge_obj_attributes): Do not warn about
	hard float output with soft float input.
	(_bfd_mips_elf_merge_private_bfd_data): Improve	error message for
	mismatched formats.

2011-11-08  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_section): Fix check for an
	immediate move into an address register.

2011-09-02  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_section): Fix problem deleting
	prologue instructions from functions with multiple symbols.

2011-06-22  Nick Clifton  <nickc@redhat.com>

	Import from am33-07r1 branch:
	2011-03-15  Nick Clifton  <nickc@redhat.com>

	Issue 1866503
	* elf-bfd.h (struct elf_link_hash_entry): Add target_bit field.
	* elf-m10300.c (mn10300_elf_relax_delete_bytes): Use target_bit
	field to record processed symbols.

2011-04-21  DJ Delorie  <dj@redhat.com>

	Imports from FSF...
	* reloc.c: Add RX relocs for subtraction.
	* libbfd.h: Regenerate.
	* bfd-in2.h: Regenerate.
	* elf32-rx.c: Add RX relocs for subtraction.

2011-03-15  Nick Clifton  <nickc@redhat.com>

	Issue 1866503
	* elf-bfd.h (struct elf_link_hash_entry): Add target_bit field.
	* elf-m10300.c (mn10300_elf_relax_delete_bytes): Use target_bit
	field to record processed symbols.

2011-02-02  DJ Delorie  <dj@redhat.com>

	* elf32-rx.c (rx_relocate_section): Support PID mode.
	(rx_elf_merge_private_bfd_data): Check for PID flag conflicts.

2010-05-24  Nick Clifton  <nickc@redhat.com>

	* elf32-iq2000.c (R_IQ2000_UH16): Fix type of relocation.

2009-09-30  Mark Salter  <msalter@redhat.com>

	* elf-m10300.c (_bfd_mn10300_elf_finish_dynamic_sections): Set the
	size of entries in the PLT0 section to 1.

2009-08-11  Nick Clifton  <nickc@redhat.com>

	* coffcode.h (handle_COMDAT): Replace aborts with error messages
	and return the currently computed section flags.
	Handle C++ objects which do not contain a comdat section symbol.

2009-06-24  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_section): Allow non-section
	symbols with SEC_MERGE flag.

2008-10-22  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_section): Skip relocs whose
	symbol's section has a negative output offset.

2008-07-24  Nick Clifton  <nickc@redhat.com>

	* Import this patch:
	2008-02-12  DJ Delorie  <dj@redhat.com>

	* elf32-iq2000.c (iq2000_elf_relocate_section): Adjust addend of
	relocation pointing to local symbol in merged section.

	* elf32-iq2000.c (iq2000_elf_relocate_offset16): New.
	(iq2000_elf_relocate_section): Call it.

2008-04-29  Nick Clifton  <nickc@redhat.com>

	* elf-eh-frame.c (_bfd_elf_discard_section_eh_frame): Handle the
	case where a 64-bit port is using 32-bit relocs.

2008-04-16  Nick Clifton  <nickc@redhat.com>

	* config.bfd (mips64vrel-elf): Add support for elf32-tradbitmips.

2008-04-09  Nick Clifton  <nickc@redhat.com>

	Install Red Hat local patches:

	* config.bfd: Accept armv5- and armv6- in target triples.

	* elf32-frv.c (FRVFDPIC_SYM_LOCAL): Import patch from 031128
	branch to make .scommon data be treated as local.

2007-11-16  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_check_relocs): Fix memory leak and
	check that bfd_elf_get_elf_syms is only called once.

2007-11-13  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_delete_bytes): Stop deletion if
	an align reloc is encountered that is larger than or not a
	multiple of the number of bytes being deleted.
	When adjusting symbols, any symbols inside the region being
	deleted must be moved to the end of the region.
	Move align relocs forward if there is room for them after the
	deletion of the region.

2007-11-02  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_final_link_relocate): Add code to
	handle the special case of a sym_diff reloc in a .debug_loc
	section creating a location list end entry by mistake.

2007-10-31  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_delete_bytes): Skip reloc
	processing if there are no relocs.

2007-10-30  Nick Clifton  <nickc@redhat.com>

	Issues 112045 and 135409
	* reloc.c (BFD_RELOC_MN10300_ALIGN): Add.
	* bfd-in2.h: Regenerate.
	* libbfd.h: Regnerate.
	* elf-m10300.h: Handle R_MN10300_ALIGN relocs.
	(mn10300_elf_relax_delete_bytes): Honour R_MN10300_ALIGN relocs.
	Re-fix off by one error in comparisons.

2007-10-26  Nick Clifton  <nickc@redhat.com>

	* elf.c (_bfd_elf_symbol_from_bfd_symbol): Remove call to
	elf_symbol_flags in debug code.

2007-10-18  Nick Clifton  <nickc@redhat.com>

	Issue 135409
	* elf-m10300.c (mn10300_elf_relax_delete_bytes): Fix off by one
	error when selecting symbols to adjust.
	Make sure that the function symbol covering the relaxed area has
	its sized adjusted as well.

2007-10-15  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* elf-m10300.c (mn10300_elf_check_relocs): Improve code so that
	symbols are not scanned if we are not performing a shared link.

2007-10-04  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* elf-m10300.c (mn10300_elf_check_relocs): Do not emit dynamic
	relocs for relocs associated with SYM_DIFF relocs.
	(mn10300_elf_final_link_relocate): Likewise.

2007-10-04  DJ Delorie  <dj@redhat.com>

	* elf32-iq2000.c (iq2000_elf_relocate_offset16): New.
	(iq2000_elf_relocate_section): Call it.

2007-08-02  DJ Delorie  <dj@redhat.com>

	* elf.c (bfd_section_from_shdr): Support SHT_GNU_HASH.

2007-07-14  Nick Clifton  <nickc@redhat.com>

	* cofflink.c (_bfd_coff_link_input_bfd): Fix typo in previous
	delta.
	* elf32-cris.c: Likewise.
	* pdp11.c: Add second parameter to bfd_get_symbol_leading_char
	invocation.

2007-07-12  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_section): Catch discarded
	symbols and ignore them.

2007-07-11  Nick Clifton  <nickc@redhat.com>

	* aoutx.h: Add second parameter to bfd_get_symbol_leading_char
	invocation.
	* cofflink.c: Likewise.
	* elf32-cris.c: Likewise.
	* libbfd.c: Likewise.
	* linker.c: Likewise.
	* pdp11.c: Likewise.
	* ppcboot.c: Likewise.
	* targets.c (struct bfd_target): Rename symbol_leading_char field
	to default_symbol_leading_char
	(bfd_get_symbol_leading_char): New function.
	* bfd-in.h (bfd_get_symbol_leading_char): Delete macro.
	* bfd-in2.h: Regenerate.

2007-06-23  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* elf-m10300.c (elf_mn10300_howto_table): Add R_MN10300_SYM_DIFF.
	(mn10300_reloc_map): Likewise.
	(mn10300_elf_final_link_relocate): Process R_MN10300_SYM_DIFF
	relocs.
	* reloc.c: Add BFD_RELOC_MN10300_SYM_DIFF.
	* bfd-in2.h: Regenerate.
	* libbfd.h: Regenerate.

2007-05-09  Nick Clifton  <nickc@redhat.com>

	* Import these patches:

	2007-05-09  Alexandre Oliva  <aoliva@redhat.com>

	* elf32-frv.c (_frvfdpic_check_discarded_relocs): New.
	(frvfdpic_elf_discard_info): New.
	(elf_backend_discard_info): Define for FDPIC.

	2007-05-08  Alexandre Oliva  <aoliva@redhat.com>

	* elf32-frv.c (elf32_frv_relocate_section): Discard dynamic relocs
	for which _bfd_elf_section_offset returns -1.

2007-03-07  Nick Clifton  <nickc@redhat.com>

	* elf32-frv.c (FRVFDPIC_SYM_LOCAL): Import patch from 031128
	branch to make .scommon data be treated as local.

2006-07-06  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:
	
	2006-03-30  Ben Elliston  <bje@au.ibm.com>

	PR ld/2267
	* elflink.c (elf_fixup_link_order): Ensure `elfsec' is not a
	special section number that exceeds the number of ELF sections
	(eg. SHN_MIPS_SCOMMON).

2006-06-05  DJ Delorie  <dj@redhat.com>

	* elf32-iq2000.c (iq2000_elf_relocate_section): Adjust addend of
	relocation pointing to local symbol in merged section.

2005-12-28  Nick Clifton  <nickc@redhat.com>

	Import these patches from mainline in to allow GDB 6.4 sources to compile.

	2005-06-07  Mark Mitchell  <mark@codesourcery.com>

	* opncls.c (bfd_fopen): New API.
	(bfd_openr): Use it.
	(bfd_fdopenr): Likewise.
	* bfd-in2.h: Regenerated.

	2005-11-03  Daniel Jacobowitz  <dan@codesourcery.com>

	* configure.in: Check for fopen64.
	* libbfd-in.h (real_fopen): New prototype.
	* configure, config.in, libbfd.h: Regenerated.
	* bfdio.c (real_fopen): New function.
	* opncls.c (bfd_fopen, bfd_fill_in_gnu_debuglink_section): Use it.
	* cache.c (bfd_open_file): Likewise.

2005-10-27  Nick Clifton  <nickc@redhat.com>

	* xtensa-isa.c (xtensa_isa_length_from_chars): Use unsigned char
	pointers to match prototypes in xtensa-isa.h.
	(xtensa_insnbuf_to_chars): Likewise.
	(xtensa_insnbuf_from_chars): Likewise.

2005-06-01  Nick Clifton  <nickc@redhat.com>

	* elf-m10300.c (mn10300_elf_relocate_section): Import mystery fix
	created by Alex Oliva which solves the problems of the
	am33-linux-gnu toolchain not being able to access library defined
	global variables like 'optind'.

2005-05-17  Nick Clifton  <nickc@redhat.com>

	* elf32-v850.c (v850_elf_relocate_section): Move code to test for
	the presence of a symbol table to just before the symbol table is
	actually used.

2005-01-24  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline to fix powerpc-eabi
	g++ testsuite results:
	
	2004-08-16  Alan Modra  <amodra@bigpond.net.au>

	* elflink.c (elf_section_complain_discarded): Ignore .fixup.

2005-01-19  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:
	2005-01-05  Eric Botcazou  <ebotcazou@libertysurf.fr>

	* elf64-sparc.c (sparc64_elf_relocate_section): Ignore overflows
	from STABS debugging sections again.

2004-12-16  Richard Sandiford  <rsandifo@redhat.com>

	* reloc.c (BFD_RELOC_V850_LO16_SPLIT_OFFSET): New bfd_reloc_code_type.
	* elf32-v850.c (v850_elf_howto_table): Add entry for
	R_V850_LO16_SPLIT_OFFSET.
	(v850_elf_reloc_map): Map it to BFD_RELOC_V850_LO16_SPLIT_OFFSET.
	(v850_elf_perform_lo16_relocation): New function, extracted from...
	(v850_elf_perform_relocation): ...here.  Use it to handle
	R_V850_LO16_SPLIT_OFFSET.
	(v850_elf_check_relocs, v850_elf_final_link_relocate): Handle
	R_V850_LO16_SPLIT_OFFSET.
	* libbfd.h, bfd-in2.h: Regenerate.

2004-11-24  Nick Clifton  <nickc@redhat.com>

	* config.bfd: Accept armv5- and armv6- in target triples.
	* reloc.c: Add BFD_RELOC_ARM_SMI.
	* bfd-in2.h: Regenerate.
	* libbfd.h: Regenerate.
	
2004-10-15  Nick Clifton  <nickc@redhat.com>

	* elf32-xstormy16.c (xstormy16_elf_relocate_section): Make sure
	that name is set for relocs against global symbols.

2004-10-07  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:
	* elf64-mips.c (mips_elf64_write_rel): Use STN_UNDEF for relocs
	against the absolute section.
	(mips_elf64_write_rela): Likewise.

2004-09-30  Corinna Vinschen  <vinschen@redhat.com>

	* Import gdb_6_2-branch.

2004-06-28  Alexandre Oliva  <aoliva@redhat.com>

	* elf-bfd.h (elf_link_hash_flags): Bump up from short to long.
	(ELF_LINK_HASH_COMMON): New flag.
	* elflink.h (elf_link_add_object_symbols): Set it for common
	symbols.
	* elflink.c (_bfd_elf_symbol_refs_local_p): Handle common
	definitions.
	* elf-m10300.c: Use SYMBOL_REFERENCES_LOCAL instead of
	_bfd_elf_symbol_refs_local_p.

2004-06-26  Alexandre Oliva  <aoliva@redhat.com>

	* elf-m10300.c (struct elf_mn10300_pcrel_relocs_copied): Delete.
	(struct elf32_mn10300_link_hash_entry): Remove
	pcrel_relocs_copied.
	(mn10300_elf_check_relocs): Only reserve dynamic relocations for
	R_MN10300_32.  Don't adjust pcrel_relocs_copied.
	(mn10300_elf_final_link_relocate): Fail for direct, pc-relative
	and gotoff relocations if the symbol doesn't bind locally.  Use
	_bfd_elf_symbol_refs_local_p to test.  Don't create dynamic
	relocation for PCREL32.
	(mn10300_elf_relocate_section): Use _bfd_elf_symbol_refs_local_p
	to test whether a symbol binds locally.
	(elf32_mn10300_link_hash_newfunc): Don't initialize
	pcrel_relocs_copied.
	(_bfd_mn10300_elf_discard_copies): Delete.
	(_bfd_mn10300_elf_size_dynamic_sections): Don't call it.

2004-06-21  Alexandre Oliva  <aoliva@redhat.com>

	2003-05-15  Richard Sandiford  <rsandifo@redhat.com>
	* cpu-h8300.c (compatible): Allow h8300s and h8300sx code to be
	linked together. Mark the result as h8300sx code.

2004-06-09  Alexandre Oliva  <aoliva@redhat.com>

	* elflink.h (elf_link_add_object_symbols): Compare section id, not
	pointers.

	* elf-m10300.c (_bfd_mn10300_elf_reloc_type_class): New.
	(elf_backend_reloc_type_class): New.

2004-06-08  Alexandre Oliva  <aoliva@redhat.com>

	* elflink.h (sort_symbol): Compare section id, not pointers.

2004-05-28  DJ Delorie  <dj@redhat.com>

	* elf-m10300.c (mn10300_elf_relax_section): Preserve reloc addend
	for linking, but otherwise adjust reloc for merged sections.

2004-05-27  Alexandre Oliva  <aoliva@redhat.com>

	* elf-m10300.c (elf32_mn10300_finish_hash_table_entry): Avoid
	custom calling conventions for dynamic symbols.
	(mn10300_elf_relax_section): Avoid relaxing a function as a local
	symbol if it's an alias to a global one.

	* elf-m10300.c (mn10300_elf_relax_section): Don't test isym within
	loop over hashes.

2004-02-02  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:

	2003-10-21  Alexandre Oliva  <aoliva@redhat.com>,
	    Michael Snyder  <msnyder@redhat.com>

	* archures.c (bfd_mach_sh4a, bfd_mach_sh4al_dsp, bfd_mach_sh4_nofpu,
	bfd_mach_sh4a_nofpu): New machine types.
	* bfd-in2.h: Rebuilt.
	* cpu-sh.c (compatible): Remove unused function.
	(SH4A_NEXT, SH4AL_DSP_NEXT, SH4_NOFPU_NEXT, SH4A_NOFPU_NEXT): New.
	(arch_info_struct): Add sh4a, sh4al_dsp, sh4-nofpu and sh4a-nofpu.
	* elf32-sh.c (sh_elf_set_mach_from_flags): Handle them.

2003-11-14  Nick Clifton  <nickc@redhat.com>

       * acinclude.m4 (bfdlibdir): Do not include host_alias, it will
       have already been placed into exec_prefix.
       (bfdincludedir): Likewise.
       * aclocal.m4: Regenerate.
       * configure: Regenerate.

2003-11-13  Nick Clifton  <nickc@redhat.com>

	* config.bfd: Add armb-*-linux-gnu target for big endian ARM Linux
	toolchains.

2003-11-11  Nick Clifton  <nickc@redhat.com>

	* elf32-arm.h (elf32_arm_relocate_section): Fix tests for
	undefined symbols.
	(elf32_arm_size_dynamic_sections): Fix test for presence of
	.interp section.
	* elflink.c (_bfd_elf_link_create_dynamic_sections): Fix decision
	for when to create a .interp section.
	* elflink.h (size_dynamic_sections): Fix test for presence of
	.interp section.

2003-11-11  Nick Clifton  <nickc@redhat.com>

	* elflink.c (_bfd_elf_link_create_dynamic_sections): Decide
	whether to make the .interp section based on info->shared not
	info->executable.
	* elflink.h (size_dynamic_sections): Replace BFD_ASSERT with an
	error message and a failure return.
	* elf32-arm.h (elf32_arm_size_dynamic_sections): Likewise.

2003-10-28  Nick Clifton  <nickc@redhat.com>

	* elf32-v850.c (v850_elf_object_p): Fix typo from gdb6 merge.

2003-10-28  Nick Clifton  <nickc@redhat.com>

	* Import this patch from binutils mainline sources:

	2003-06-27  Nick Clifton  <nickc@redhat.com>

		* opncls.c (bfd_add_gnu_debuglink_section): Rename to
		bfd_add_gnu_debuglink_section and only create the section, do not
		fill in its contents.
		(bfd_fill_in_gnu_debuglink_section): New function.  Fill in the
		contents of a .gnu-debuglink section.
		* bfd-in2.h: Regenerate.

2003-09-04  Nick Clifton  <nickc@redhat.com>

	* archures.c (bfd_mach_v850e1): Define.
	* bfd-in2.h: Regenerate.
	* cpu-v850.h (scan): Accept bfd_mach_v850e1.
	(arch_info_struct): Include an entry for bfd_mach_v850e1.
	* elf32-v850.c (v850_elf_object_p): Accept E_V850E1_ARCH flag.
	(v850_elf_final_write_processing): Accept bfd_mach_v850e1.
	(v850_elf_print_private_bfd_data): Interpret E_V850E1_ARCH flag.
	(v850_elf_merge_private_bfd_data): Allow v850e1 binaries to be
	linked with v850e binaries.  Mark the output as v850e.
	
2003-08-09  Nick Clifton  <nickc@redhat.com>

	* Import patches from 2.14 branch to:

	  + Replace 'boolean' with 'bfd_boolean' and 'true/false' with
	    'TRUE/FALSE'.

	  + Rename 'struct _bfd' to 'struct bfd'.

	  + Add new relocs types so that --enable-targets=all works.
	  
	Files affected:
	Makefile.am, aix386-core.c, aix5ppc-core.c, aout-adobe.c,
	aout-arm.c, aout-cris.c, aout-encap.c, aout-ns32k.c,
	aout-target.h, aout-tic30.c, aoutf1.h, aoutx.h, archive.c,
	archive64.c, archures.c, bfd-in.h, bfd.c, binary.c, bout.c,
	cache.c, cisco-core.c, coff-a29k.c, coff-alpha.c, coff-apollo.c,
	coff-arm.c, coff-aux.c, coff-h8300.c, coff-h8500.c, coff-i386.c,
	coff-i860.c, coff-i960.c, coff-ia64.c, coff-m68k.c, coff-m88k.c,
	coff-mcore.c, coff-mips.c, coff-or32.c, coff-ppc.c, coff-rs6000.c,
	coff-sh.c, coff-sparc.c, coff-stgo32.c, coff-tic30.c,
	coff-tic54x.c, coff-tic80.c, coff-w65.c, coff-we32k.c, coff-z8k.c,
	coff64-rs6000.c, coffcode.h, coffgen.c, cofflink.c, config.bfd,
	corefile.c, cpu-a29k.c, cpu-alpha.c, cpu-arc.c, cpu-arm.c,
	cpu-avr.c, cpu-cris.c, cpu-d10v.c, cpu-d30v.c, cpu-dlx.c,
	cpu-fr30.c, cpu-frv.c, cpu-h8300.c, cpu-h8500.c, cpu-hppa.c,
	cpu-i370.c, cpu-i386.c, cpu-i860.c, cpu-i960.c, cpu-ia64.c,
	cpu-ip2k.c, cpu-m10200.c, cpu-m10300.c, cpu-m32r.c, cpu-m68hc11.c,
	cpu-m68hc12.c, cpu-m68k.c, cpu-m88k.c, cpu-mcore.c, cpu-mips.c,
	cpu-mmix.c, cpu-ns32k.c, cpu-openrisc.c, cpu-or32.c, cpu-pdp11.c,
	cpu-pj.c, cpu-powerpc.c, cpu-rs6000.c, cpu-s390.c, cpu-sh.c,
	cpu-sparc.c, cpu-tic30.c, cpu-tic54x.c, cpu-tic80.c, cpu-v850.c,
	cpu-vax.c, cpu-w65.c, cpu-we32k.c, cpu-xstormy16.c, cpu-z8k.c,
	dwarf1.c, dwarf2.c, ecoff.c, ecofflink.c, efi-app-ia32.c,
	efi-app-ia64.c, elf-bfd.h, elf-eh-frame.c, elf-hppa.h,
	elf-m10200.c, elf-m10300.c, elf-strtab.c, elf.c, elf32-arc.c,
	elf32-arm.h, elf32-avr.c, elf32-cris.c, elf32-d10v.c,
	elf32-d30v.c, elf32-dlx.c, elf32-fr30.c, elf32-frv.c, elf32-gen.c,
	elf32-h8300.c, elf32-hppa.c, elf32-hppa.h, elf32-i370.c,
	elf32-i386.c, elf32-i860.c, elf32-i960.c, elf32-ip2k.c,
	elf32-m32r.c, elf32-m68hc11.c, elf32-m68hc12.c, elf32-m68k.c,
	elf32-mcore.c, elf32-mips.c, elf32-openrisc.c, elf32-or32.c,
	elf32-pj.c, elf32-ppc.c, elf32-s390.c, elf32-sh-lin.c, elf32-sh.c,
	elf32-sh64-com.c, elf32-sh64.c, elf32-sparc.c, elf32-v850.c,
	elf32-vax.c, elf32-xstormy16.c, elf32-xtensa.c, elf64-alpha.c,
	elf64-gen.c, elf64-hppa.c, elf64-mips.c, elf64-mmix.c,
	elf64-ppc.c, elf64-ppc.h, elf64-s390.c, elf64-sh64.c,
	elf64-sparc.c, elf64-x86-64.c, elfarm-nabi.c, elfarm-oabi.c,
	elfcode.h, elfcore.h, elflink.c, elflink.h, elfxx-ia64.c,
	elfxx-mips.c, elfxx-mips.h, elfxx-target.h, format.c, freebsd.h,
	genlink.h, hash.c, hp300hpux.c, hppabsd-core.c, hpux-core.c,
	i386aout.c, i386linux.c, i386lynx.c, i386mach3.c, i386msdos.c,
	i386os9k.c, ieee.c, ihex.c, irix-core.c, libaout.h, libbfd-in.h,
	libbfd.c, libcoff-in.h, libcoff.h, libecoff.h, libieee.h,
	libnlm.h, liboasys.h, libpei.h, libxcoff.h, linker.c, lynx-core.c,
	m68klinux.c, m68klynx.c, merge.c, mipsbsd.c, mmo.c, netbsd-core.c,
	netbsd.h, nlm.c, nlm32-alpha.c, nlm32-i386.c, nlm32-ppc.c,
	nlm32-sparc.c, nlmcode.h, oasys.c, opncls.c, osf-core.c,
	pc532-mach.c, pdp11.c, pe-arm.c, pe-i386.c, pe-mcore.c, pe-mips.c,
	pe-ppc.c, pe-sh.c, peXXigen.c, pei-arm.c, pei-i386.c, pei-mcore.c,
	pei-mips.c, pei-ppc.c, pei-sh.c, peicode.h, ppcboot.c,
	ptrace-core.c, reloc.c, reloc16.c, riscix.c, rs6000-core.c,
	sco5-core.c, section.c, simple.c, som.c, sparclinux.c,
	sparclynx.c, srec.c, stabs.c, sunos.c, syms.c, targets.c,
	tekhex.c, trad-core.c, versados.c, vms-gsd.c, vms-hdr.c,
	vms-misc.c, vms-tir.c, vms.c, vms.h, xcoff-target.h, xcofflink.c,
	xsym.c.

	Makefile.in, bfd-in2.h, libbfd.h: Regenerated.

2003-08-05  Nick Clifton  <nickc@redhat.com>

	* Import new files from 2.14 branch: 

	doc/bfdio.texi
	doc/bfdwin.texi
	doc/fdl.texi
	po/zh_CN.gmo
	po/zh_CN.po
	bfdio.c
	bfdwin.c
	coff-tic4x.c
	cpu-ip2k.c
	cpu-iq2000.c
	cpu-msp430.c
	cpu-tic4x.c
	cpu-xtensa.c
	elf32-ip2k.c
	elf32-iq2000.c
	elf32-m68hc1x.c
	elf32-m68hc1x.h
	elf32-msp430.c
	elf32-ppc.h
	elf32-sh64.h
	elf32-xtensa.c
	elfn32-mips.c
	mach-o-target.c
	mach-o.c
	mach-o.h
	pef-traceback.h
	pef.c
	pef.h
	ticoff.h
	xsym.c
	xsym.h
	xtensa-isa.c
	xtensa-modules.c

2003-07-31  Nick Clifton  <nickc@redhat.com>

	* Import these patches from binutils 2.14 branch:

	2002-12-23  Nick Clifton  <nickc@redhat.com>

		* archures.c (bfd_arch_get_compatible): Add third
		parameter 'accept_unknowns'.  Only accept unknown format
		BFDs if accept_unknowns is true, or if the format is
		"binary".
		* bfd-in2.h: Regenerate.

	2002-08-19  Elena Zannoni <ezannoni@redhat.com>

		* archures.c (bfd_mach_ppc_e500): Added.
		* bfd-in2.h: Rebuilt.
		* cpu-powerpc.c (bfd_powerpc_archs): Added e500.

2003-07-28  Nick Clifton  <nickc@redhat.com>

	* Import these patches from FSF mainline:

	2003-06-03  Nick Clifton  <nickc@redhat.com>

		* elf32-v850.c (v850_elf_howto_t): Rename R_V850_32to
		R_V850_ABS32.  Add entry for R_V850_REL32.
		(v850_elf_reloc_map): Likewise.
		(v850_elf_check_relocs): Likewise.
		(v850_elf_perform_relocation): Likewise.
		(v850_elf_final_link_relocate): Likewise.  Include
		computation to make R_V850_REl32 pc-relative.

	2002-08-28  Catherine Moore  <clm@redhat.com>

		* archures.c: Remove redundant v850ea architecture.
		* cpu-v850.c: Remove redundant v850ea support.
		* libbfd.h: Regenerate.
		* bfd-in2.h: Regenerated.

2003-07-23  Nick Clifton  <nickc@redhat.com>

	* Import the following patches from FSF mainline:

	2003-06-27  Nick Clifton  <nickc@redhat.com>

		* opncls.c (bfd_add_gnu_debuglink_section): Rename to
		bfd_add_gnu_debuglink_section and only create the section,
		do not fill in its contents.
		(bfd_fill_in_gnu_debuglink_section): New function.  Fill
		in the contents of a .gnu-debuglink section.
		* bfd-in2.h: Regenerate.

	2003-06-12  Nick Clifton  <nickc@redhat.com>

		* opncls.c (calc_crc32): Rename to
		bfd_calc_gnu_debuglink_crc32 and export.
		(GNU_DEBUGLINK): Define and use to replace occurrences of
		hard-coded ".gnu_debuglink" in the code.
		(get_debug_link_info): Prevent aborts by replacing call to
		xmalloc with a call to malloc.
		(find_separate_debug_file): Prevent aborts by replacing
		calls to xmalloc and xstrdup with calls to malloc and
		strdup.
		(bfd_add_gnu_debuglink): New function.  Add a
		.gnu_debuglink section to a bfd.
		* bfd-in2.h: Regenerate.

	2003-01-31  Graydon Hoare <graydon@redhat.com>

		* Makefile.am (opncls.lo): Add dependency upon
		libiberty.h.
		* Makefile.in: Regenerate.
		* opncls.c (calc_crc32, get_debug_link_info,
		seperate_debug_file_exists, find_seperate_debug_file): New
		internal functions.
		(bfd_follow_gnu_debuglink): New function.  Follow the
		pointer contained inside a .gnu_debuglink section.
		* bfd-in2.h: Regenerate.

2003-07-11  Nick Clifton  <nickc@redhat.com>

	* config.bfd: Add support for xscale-linux-gnu and
	xscalebe-linux-gnu targets.

2003-07-04  Nick Clifton  <nickc@redhat.com>

	* config.bfd: Add support for xscalebe-elf target.

2003-07-02  Kevin Buettner  <kevinb@redhat.com>

	Import these patches from the mainline (some of which were part
	of larger changes):

	2003-06-05  Daniel Jacobowitz  <drow@mvista.com>

		* simple.c (bfd_simple_get_relocated_section_contents): Call
		_bfd_generic_link_add_symbols instead of bfd_link_add_symbols.

	2003-04-06  Andrew Cagney  <cagney@redhat.com>

		* simple.c (bfd_simple_get_relocated_section_contents): Disable
		free that leads to GDB vs BFD memory corruption.

	2003-03-31  Andreas Schwab  <schwab@suse.de>
		    Daniel Jacobowitz  <drow@mvista.com>

		* simple.c (bfd_simple_get_relocated_section_contents): Add
		parameter symbol_table.  Optionally use it instead of the symbol
		table from the bfd.  Save and restore output offsets and output
		sections  around bfd_get_relocated_section_contents.  Fix a memory
		leak.
		(simple_save_output_info, simple_restore_output_info): New
		functions.

	2003-03-31  David Heine  <dlheine@suif.stanford.edu>

		* simple.c (bfd_simple_get_relocated_section_contents): Fix
		memory leak.

	2002-11-07  Michal Ludvig  <mludvig@suse.cz>

		* simple.c (simple_get_relocated_section_contents): If the section
		does not have any relocs associated with it, just return the
		unadjusted contents.

	2002-10-25  Hans-Peter Nilsson  <hp@axis.com>

		* simple.c: Correct placement of ATTRIBUTE_UNUSED.

	2002-10-24  John David Anglin  <dave@hiauly1.hia.nrc.ca>

		* simple.c (simple_dummy_warning, simple_dummy_undefined_symbol,
		simple_dummy_reloc_overflow, simple_dummy_reloc_dangerous,
		simple_dummy_unattached_reloc,
		bfd_simple_get_relocated_section_contents): Add K&R declarations and
		function definitions.

	2002-10-11  Daniel Jacobowitz  <drow@mvista.com>

		* Makefile.am: Run dep-am.
		(BFD_H_DEP): Add simple.c and linker.c.
		(BFD32_LIBS): Add simple.lo.
		(BFD32_LIBS_CFILES): Add simple.c.
		* Makefile.in: Regenerated.
		* bfd-in2.h: Regenerated.
		* simple.c: New file.

2003-03-26  Nick Clifton  <nickc@redhat.com>

	* osf-core.c (osf_core_vec): Set endianness to UNKNOWN since the
	core could have been generated on either a big or little endian
	system.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
