2001-09-19  DJ Delorie  <dj@redhat.com>

	* mt-mep: New file.

2000-08-11  Michael Meissner  <meissner@redhat.com>

	* mt-frv: Delete, no longer used.

2000-05-09  Michael Meissner  <meissner@redhat.com>

	* mt-frv (CFLAGS_FOR_TARGET): Compile libraries with
	-mlibrary-pic.
	(CXXFLAGS_FOR_TARGET): Ditto.

2000-05-03  Michael Meissner  <meissner@redhat.com>

	* mt-frv: New file.

2000-02-25  Frank Ch. Eigler  <fche@cygnus.com>

	* config/mh-winx86pic, config/mt-winx86pic: New files.

Tue Sep  7 23:31:01 1999  Linas Vepstas  <linas@linas.org>
  
	* mh-openedition: New file.

Wed Sep 22 16:52:24 1999  Christopher Faylor <cgf@cygnus.com>

	* config/mh-cygwin: Make EXTRA_* variables cumulative.
	* config/mt-wince: Ditto.

1999-05-28  DJ Delorie  <dj@cygnus.com>

	* mt-wince: New file, build/install utils

