%rename lib                 old_lib
%rename cpp                 old_cpp
%rename link                old_link

*lib:
-u isatty -u _exit -u _read -u _lseek -u _write -u _open -u _close -u _kill -u _getpid -u _sbrk -u _fstat -u _unlink -u _raise -u _gettimeofday -u _times -u _isatty -u __exit -u __read -u __lseek -u __write -u __open -u __close -u __kill -u __getpid -u __sbrk -u __fstat -u __unlink -u __raise -u __gettimeofday -u __times --start-group -lsa1100mm -lc -lgcc --end-group %(old_lib)

*cpp:
-D__CPU_SA1100__ -D__BOARD_SA1100MM__ -D__BOARD_HEADER__=\<bsp/sa1100mm.h\> %(old_cpp)

*startfile:
sa1100mm-start%O%s

*link:
-T bsp.ld%s -Ttext 0x50000000 -Tdata 0x00000000 %(old_link)

