2014-07-07  Nick Clifton  <nickc@redhat.com>

	* baseboards/arm-sim.exp (no_label_values): Define.

2014-04-13  Kevin Buettner  <kevinb@redhat.com>

	* Makefile.am (baseboard_DATA): Add msp430-sim.exp.
	* Makefile.in: Regenerate.

2014-03-17  Nick Clifton  <nickc@redhat.com>

	* baseboards/rx-sim.exp (ldflags): Add [libnosys_link_flags]
	* lib/libgloss.exp (proc libnosys_link_flags): New proc.
	(proc find_g++): Use new in-tree g++ executable name.

2013-08-13  Kevin Buettner  <kevinb@redhat.com>:

	* Makefile.am (baseboard_DATA): Add vr4300-no-script-sim.exp.
	* Makefile.in: Regenerate.

2013-07-15  Nick Clifton  <nickc@redhat.com>

	* baseboards/vr4300-no-script-sim.exp: New: A copy of
	vr4300-sim.exp that does not set the linker script.
	* config.sub: Add aarch64 support.

2013-07-08  Nick Clifton  <nickc@redhat.com>

	* baseboards/aarch64-sim.exp: New.

2012-08-07  Kevin Buettner  <kevinb@redhat.com>

	* config.sub: Add rl78 to the CPU list.
	* baseboards/rl78-sim.exp: New file.
	* Makefile.am (baseboard_DATA): Add baseboards/rl78-sim.exp.
	* Makefile.in: Regenerate.

2012-07-30  Kevin Buettner  <kevinb@redhat.com>

	* config.sub: Add v850e1, v850e2, and v850e2v3 to the CPU list.

2011-01-28  Kevin Buettner  <kevinb@redhat.com>

	* baseboards/rockhopper.exp: Define `gdb,no_hardware_watchpoints'
	since this target does not support hardware watchpoints.

2010-08-17  Kevin Buettner  <kevinb@redhat.com>

	* baseboards/v850-sim.exp: Define `gdb,no_hardware_watchpoints'
	since this target does not support hardware watchpoints.

2010-05-13  Kevin Buettner  <kevinb@redhat.com>

	* Makefile.am (baseboard_DATA): Add baseboards/rx-sim.exp.
	* Makefile.in: Regenerate.
	* baseboards/rx-sim.exp: New file.

2010-05-07  Kevin Buettner  <kevinb@redhat.com>

	* Makefile.am (baseboard_DATA): Add baseboards/mep-sid.exp
	and baseboards/xstormy16-sid.exp.
	* Makefile.in: Regenerate.
	* baseboards/mep-sid.exp: New file.

2010-04-26  DJ Delorie  <dj@redhat.com>

	* config.sub: Add "rx" to list of CPUs.

2010-04-23  Kevin Buettner  <kevinb@redhat.com>

	* config.sub: Add `mep' to list of CPUs.

2010-02-19  Kevin Buettner  <kevinb@redhat.com>

	* Makefile.am (config_DATA): Add config/rockhopper.exp.
	(baseboard_DATA): Add baseboards/rockhopper.exp.
	* Makefile.in: Regenerate.

2009-09-21  Kevin Buettner  <kevinb@redhat.com>

	* baseboards/rockhopper.exp: Set gdb,nofileio and
	gdb,skip_huge_test.

2009-07-15  Nick Clifton  <nickc@redhat.com>

	* baseboards/i386-sid.exp (ldflags): Include a specific reference
	to -lstdc++ since -nostdlib will prevent it being added
	automatically.
	* baseboards/cygmon.ld (ldflags): Likewise.

2008-11-13  Kevin Buettner  <kevinb@redhat.com>

	* Makefile.am (baseboards_DATA): Add baseboards/m32c-sim.exp.
	* Makefile.in, aclocal.m4: Regenerate.
	* baseboards/m32c-sim.exp: Set nofileio flag.

2008-07-23  Nick Clifton  <nickc@redhat.com>

	* baseboards/powerpc-sim.exp: Do not wrap exit functions, the sim
	does return a proper value.

2007-12-19  DJ Delorie  <dj@redhat.com>

	* baseboards/m32c-sim.exp: New.

2007-10-30  DJ Delorie  <dj@redhat.com>

	* lib/framework.exp (open_logs): Set summary file to line-buffered.

2007-10-09  Nick Clifton  <nickc@redhat.com>

	* Makefile.am (pkgdata_SCRIPTS): Merge into pkgdata_DATA.
	(config_SCRIPTS): Merge into config_DATA.
	(baseboard_SCRIPTS): Merge into baseboard_DATA.
	Add iq200-sim.exp and m68k-sim.exp.
	* Makefile.in: Regenerate.

2007-09-20  Corinna Vinschen  <vinschen@redhat.com>

	* baseboards/arm-sim.exp: Set nofileio flag.

2007-06-29  DJ Delorie  <dj@redhat.com>

	* doc/dejagnu.texi: Regenerate.

2007-04-25  Corinna Vinschen  <vinschen@redhat.com>

	 * baseboards/vr4300-sim.exp (needs_status_wrapper): Remove definition.
	 * baseboards/mips64-sim.exp: Disable fileio tests.

2007-03-28  DJ Delorie  <dj@redhat.com>

	* configure.ac: Require autoconf 2.60.
	* configure: Regenerate.

2007-03-20  Nick Clifton  <nickc@redhat.com>

	* baseboards/powerpc-sim.exp (needs_status_wrapper): Define
	and set to 1, so that gcc tests which print to stdout do not
	cause false FAILs.

2006-11-28  Nick Clifton  <nickc@redhat.com>

	* config.sub: Update with version from top level sources.

2006-11-21  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Suppress test for tcl version, since it does not
	work if run from the top level via a "make" command.

2006-09-28  Nick Clifton  <nickc@redhat.com>

	* runtest.exp: Handle the "find" proc returning multiple
	occurances of the same file.

2005-05-06  Kevin Buettner  <kevinb@redhat.com>

	From Will Cohen  <wcohen@redhat.com>:
	* baseboards/m68k-sim.exp: New file.

2005-04-26  Corinna Vinschen  <vinschen@redhat.com>

	* Import this patch from mainline sources:

	2004-11-11  Nick Clifton  <nickc@redhat.com>

	* lib/libgloss.exp (libio_include_flags, g++_include_flags,
	winsup_include_flags): Revert previous patch, restoring the use of
	-I, for all libraries except newlib.  Newlib needs -isystem to
	avoid the problems with <limits.h> but the C++ and winsup
	libraries need -I because -isystem generates an implicit 'extern
	"C"' which may not be appropriate for certain targets.

2005-04-19  Corinna Vinschen  <vinschen@redhat.com>

	* testglue.c: Include stdlib.h to shut up gcc.

2005-01-10  Corinna Vinschen  <vinschen@redhat.com>

	* baseboards/cygwin.exp: Move previous patch...
	* baseboards/unix.exp: ...to here, just for Cygwin alone.

2005-01-05  Corinna Vinschen  <vinschen@redhat.com>

	* baseboards/cygwin.exp: Add gdb settings nosignals and
	no_hardware_watchpoints.

Mon Nov  1 20:41:21 UTC 2004  Brendan Conoboy  <blc@redhat.com>

	* lib/remote.exp: Remove old executable prior to copy.

2004-10-01  Nick Clifton  <nickc@redhat.com>

	Import this patch from devo:
	
	2002-02-14  Graydon Hoare  <graydon@redhat.com>
	* config/sim.exp: Include support for the "rawsid" protocol.

2004-10-01  Nick Clifton  <nickc@redhat.com>

	* baseboards/xstormy16-sid.exp: Import from devo.

2004-08-05  Corinna Vinschen  <vinschen@redhat.com>

	* baseboards/cygmon.exp (ldflags): Add linking against libsupc++.a and
	libstdc++.a.

2002-02-25  Jackie Smith Cashion  <jsmith@redhat.com>

        * baseboards/am33_2.0-libremote.exp: New file.

2004-07-14  Nick Clifton  <nickc@redhat.com>

	* Import this patch from Savannah:

	2003-03-16  Rob Savoye  <rob@direwolf.welcomehome.org>

	* lib/unix.exp: Preserve the value of LD_LIBRARY_PATH, rather
	than stomp on it. This is based on a patch from Brendan Conoboy
	<blc@redhat.com>.

2004-06-14  Alexandre Oliva  <aoliva@redhat.com>

	* baseboards/mn10300-sim.exp: Set needs_status_wrapper to empty
	string.

2004-06-10  Nick Clifton  <nickc@redhat.com>

	* Makefile.am (libexec_SCRIPTS): Replace with libexec_DATA so
	that config.guess is installed without a $target- prefix.
	* Makefile.in: Regenerate.
	* doc/Makefile.in: Regenerate.
	* example/Makefile.in: Regenerate.
	* testsuite/Makefile.in: Regenerate.
	* testsuite/libdejagnu/Makefile.in: Regenerate.
	
2004-06-03  Alexandre Oliva  <aoliva@redhat.com>

	* baseboards/mn10300-sim.exp: Set needs_status_wrapper and
	noresults to zero.

2004-05-28  Kevin Buettner  <kevinb@redhat.com>

	* baseboards/rockhopper.exp (ldscript): Use -T rather than -Wl,-T.

2004-05-21  Kevin Buettner  <kevinb@redhat.com>

	From 2002-09-17  Richard Sandiford  <rsandifo@redhat.com>,
	vr4x5x-020816-branch (in devo):

	* baseboards/rockhopper.exp: New file.
	* config/rockhopper.exp: New file.
	* config/gdb-comm.exp (gdb_comm_load): Only expect the first argument
	of the "target <protocol>" command to appear in gdb messages.  Don't
	reboot on traps.

2004-04-29  Corinna Vinschen  <vinschen@redhat.com>

	* baseboards/arm-sim.exp: Disable fileio tests.

2004-04-15  Richard Sandiford  <rsandifo@redhat.com>

	* baseboards/vr4300-sim.exp (ldscript): Use -T rather than -Wl,-T.
	(needs_status_wrapper): Remove definition.

2003-11-05  Chandrakala Chavva <cchavva@redhat.com>

	* baseboards/mips-idt.exp (set_board_info): Remove -Wl from ldscript.
	* baseboards/mips-sim-idt32.exp (set_board_info): Likewise.
	* baseboards/mips-sim-idt64.exp (set_board_info): Likewise.
	* baseboards/mips-sim.exp (set_board_info): Likewise.
	* baseboards/mips64-sim.exp (set_board_info): Likewise.

2003-03-16  Rob Savoye  <rob@direwolf.welcomehome.org>

	* config/unix.exp: Preserve the value of LD_LIBRARY_PATH, rather
	than stomp on it. This is based on a patch from Brendan Conoboy
	<blc@redhat.com>.

2003-03-11  Martin M. Hunt  <hunt@redhat.com>

	* baseboards/mips-sim-idt64.exp: Set ldscript to
	"-Tidt64.ld"

	* baseboards/mips-sim-idt32.exp: Set ldscript to
	"-Tidt32.ld"

2003-03-11  Brendan Conoboy  <blc@redhat.com>

	* baseboards/unix.exp: Define host_library_path.
	* config/unix.exp: Append host_library_path to the variables
	LD_LIBRARY_PATH, SHLIB_PATH.

2003-03-02  Martin M. Hunt  <hunt@redhat.com>

	* baseboards/mips-sim.exp: Fix ldscript to use -Tidt.ld.
	* baseboards/mips64-sim.exp: Fix ldscript to use -Tpmon.ld.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
