# Copyright (C) 2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 

# This file was written by DJ Delorie <dj@redhat.com>

if ![istarget "msp430-*-*"] return

if $tracelevel then { strace $tracelevel }

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gcc-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -O2 -dp"
}
set DEFAULT_CFLAGS "$DEFAULT_CFLAGS -masm-hex"

# Initialize `dg'.
dg-init

set old-dg-do-what-default "${dg-do-what-default}"

set dg-do-what-default compile

# Main loop.
dg-runtest [lsort [find $srcdir/$subdir *.c]] \
	"" $DEFAULT_CFLAGS

set dg-do-what-default "${old-dg-do-what-default}"

# All done.
dg-finish
