/20001013-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/20001101-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/20001102-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/20020116-2.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/20020416-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/20111102-1.c/1.1/Wed Apr 18 17:15:23 2012//Tmsp430-14r1-branch
/align.c/1.2/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/array.c/1.1/Wed Apr 18 17:15:23 2012//Tmsp430-14r1-branch
/bmaskbshuf.c/1.2/Thu Feb 20 16:41:28 2014//Tmsp430-14r1-branch
/cas64.c/1.1/Mon Jul 11 13:16:30 2011//Tmsp430-14r1-branch
/cmask.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/combined-1.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/combined-2.c/1.2/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/edge.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/edgen.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fand.c/1.2/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fandnot.c/1.2/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fandnots.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fands.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fcmp.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fexpand-2.c/1.3/Fri Feb 12 10:27:41 2010//Tmsp430-14r1-branch
/fexpand.c/1.2/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/fhalve.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fmaf-1.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fnand.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fnands.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fnegop.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fnot.c/1.3/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fnots.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/for.c/1.2/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fornot.c/1.2/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fornots.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fors.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpack16.c/1.2/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/fpack32.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpackfix.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpadd16.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpadd16s.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpadd32.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpadd32s.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpadds.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fpaddsubi.c/1.1/Wed Apr 18 17:15:24 2012//Tmsp430-14r1-branch
/fpmerge-2.c/1.3/Fri Feb 12 10:27:41 2010//Tmsp430-14r1-branch
/fpmerge.c/1.2/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/fpmul-2.c/1.3/Fri Feb 12 10:27:41 2010//Tmsp430-14r1-branch
/fpmul.c/1.2/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/fpsub16.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpsub16s.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpsub32.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fpsub32s.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fshift.c/1.1/Wed Apr 18 17:15:25 2012//Tmsp430-14r1-branch
/fucmp.c/1.1/Wed Apr 18 17:15:25 2012//Tmsp430-14r1-branch
/fxnor.c/1.2/Wed Apr 18 17:15:25 2012//Tmsp430-14r1-branch
/fxnors.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/fxor.c/1.2/Wed Apr 18 17:15:25 2012//Tmsp430-14r1-branch
/fxors.c/1.1/Wed Feb  2 16:59:47 2005//Tmsp430-14r1-branch
/globalreg-1.c/1.1/Wed Mar 18 17:15:01 2009//Tmsp430-14r1-branch
/lzd.c/1.1/Wed Apr 18 17:15:25 2012//Tmsp430-14r1-branch
/mfpu.c/1.1/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/mnofpu.c/1.1/Mon Sep 27 13:35:26 2010//Tmsp430-14r1-branch
/noresult.c/1.2/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/pdist-2.c/1.3/Fri Feb 12 10:27:41 2010//Tmsp430-14r1-branch
/pdist-3.c/1.2/Mon Mar 10 10:43:53 2008//Tmsp430-14r1-branch
/pdist.c/1.2/Mon Jun 18 13:00:20 2007//Tmsp430-14r1-branch
/pdistn-2.c/1.1/Thu Feb 20 16:41:28 2014//Tmsp430-14r1-branch
/pdistn.c/1.1/Thu Feb 20 16:41:28 2014//Tmsp430-14r1-branch
/popc.c/1.1/Wed Apr 18 17:15:25 2012//Tmsp430-14r1-branch
/rdgsr.c/1.1/Wed Apr 18 17:15:25 2012//Tmsp430-14r1-branch
/setcc-1.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/setcc-2.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/setcc-3.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/setcc-4.c/1.1/Thu Feb 20 16:41:28 2014//Tmsp430-14r1-branch
/setcc-5.c/1.1/Thu Feb 20 16:41:28 2014//Tmsp430-14r1-branch
/sibcall-dslot.c/1.1/Fri Mar 25 11:26:24 2011//Tmsp430-14r1-branch
/sparc-align-1.c/1.1/Fri Mar 25 11:26:24 2011//Tmsp430-14r1-branch
/sparc-constant-1.c/1.2/Thu Feb 20 16:41:28 2014//Tmsp430-14r1-branch
/sparc-dwarf2.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/sparc-frame-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/sparc-getcontext-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/sparc-loop-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/sparc-reg-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/sparc-ret.c/1.2/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/sparc-trap-1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/sparc.exp/1.6/Thu Feb 20 16:41:28 2014//Tmsp430-14r1-branch
/struct-ret-check.c/1.2/Thu Feb 20 16:41:28 2014//Tmsp430-14r1-branch
/ultrasp1.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp10.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp11.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp12.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/ultrasp13.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/ultrasp2.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp3.c/1.2/Wed Mar 18 17:15:01 2009//Tmsp430-14r1-branch
/ultrasp4.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp5.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp6.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp7.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp8.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/ultrasp9.c/1.1/Mon Mar 10 12:31:15 2008//Tmsp430-14r1-branch
/vec-init-1-vis1.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/vec-init-1-vis2.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/vec-init-1-vis3.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/vec-init-1.inc/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/vec-init-2-vis1.c/1.1/Wed Apr 18 17:15:26 2012//Tmsp430-14r1-branch
/vec-init-2-vis2.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vec-init-2-vis3.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vec-init-2.inc/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vec-init-3-vis1.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vec-init-3-vis2.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vec-init-3-vis3.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vec-init-3.inc/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vis3misc.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vis3move-1.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vis3move-2.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/vis3move-3.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/wrgsr.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
/xmul.c/1.1/Wed Apr 18 17:15:27 2012//Tmsp430-14r1-branch
D
