/20001013-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/20001101-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/20001102-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/20020116-2.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/20020416-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/20111102-1.c/1.1/Sun Nov 20 22:02:54 2011//Tmsp430-130322-branch
/align.c/1.2/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/array.c/1.1/Tue Nov  1 15:29:04 2011//Tmsp430-130322-branch
/bmaskbshuf.c/1.1/Tue Nov  1 15:29:04 2011//Tmsp430-130322-branch
/cas64.c/1.1/Mon Jul 25 08:51:48 2011//Tmsp430-130322-branch
/cmask.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/combined-1.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/combined-2.c/1.2/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/edge.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/edgen.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/fand.c/1.2/Sun Nov 20 22:02:54 2011//Tmsp430-130322-branch
/fandnot.c/1.2/Sun Nov 20 22:02:54 2011//Tmsp430-130322-branch
/fandnots.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fands.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fcmp.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/fexpand-2.c/1.3/Sun May 31 22:09:36 2009//Tmsp430-130322-branch
/fexpand.c/1.2/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/fhalve.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/fmaf-1.c/1.1/Sun Nov 20 22:02:54 2011//Tmsp430-130322-branch
/fnand.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fnands.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fnegop.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/fnot.c/1.3/Sun Nov 20 22:02:54 2011//Tmsp430-130322-branch
/fnots.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/for.c/1.2/Sun Nov 20 22:02:54 2011//Tmsp430-130322-branch
/fornot.c/1.2/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/fornots.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fors.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fpack16.c/1.2/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/fpack32.c/1.1/Sun Jan 23 16:41:49 2005//Tmsp430-130322-branch
/fpackfix.c/1.1/Sun Jan 23 16:41:49 2005//Tmsp430-130322-branch
/fpadd16.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fpadd16s.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fpadd32.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fpadd32s.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fpadds.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/fpaddsubi.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/fpmerge-2.c/1.3/Sun May 31 22:09:36 2009//Tmsp430-130322-branch
/fpmerge.c/1.2/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/fpmul-2.c/1.3/Sun May 31 22:09:36 2009//Tmsp430-130322-branch
/fpmul.c/1.2/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/fpsub16.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fpsub16s.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fpsub32.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fpsub32s.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fshift.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/fucmp.c/1.1/Tue Nov  1 15:29:05 2011//Tmsp430-130322-branch
/fxnor.c/1.2/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/fxnors.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/fxor.c/1.2/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/fxors.c/1.1/Sun Nov 21 18:27:53 2004//Tmsp430-130322-branch
/globalreg-1.c/1.1/Sun Oct 19 17:12:03 2008//Tmsp430-130322-branch
/lzd.c/1.1/Tue Nov  1 15:29:06 2011//Tmsp430-130322-branch
/mfpu.c/1.1/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/mnofpu.c/1.1/Mon Oct 18 00:37:03 2010//Tmsp430-130322-branch
/noresult.c/1.2/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/pdist-2.c/1.3/Sun May 31 22:09:36 2009//Tmsp430-130322-branch
/pdist-3.c/1.2/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/pdist.c/1.2/Mon Jun 25 11:15:50 2007//Tmsp430-130322-branch
/popc.c/1.1/Tue Nov  1 15:29:06 2011//Tmsp430-130322-branch
/rdgsr.c/1.1/Tue Nov  1 15:29:06 2011//Tmsp430-130322-branch
/setcc-1.c/1.1/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/setcc-2.c/1.1/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/setcc-3.c/1.1/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/sibcall-dslot.c/1.1/Mon Aug 23 07:49:18 2010//Tmsp430-130322-branch
/sparc-align-1.c/1.1/Sun Jan 16 18:07:08 2011//Tmsp430-130322-branch
/sparc-constant-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/sparc-dwarf2.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/sparc-frame-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/sparc-getcontext-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/sparc-loop-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/sparc-reg-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/sparc-ret.c/1.2/Sun Jun 26 17:33:19 2011//Tmsp430-130322-branch
/sparc-trap-1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/sparc.exp/1.5/Sun Jan 27 20:29:08 2013//Tmsp430-130322-branch
/struct-ret-check.c/1.1/Mon Apr 17 11:31:19 2006//Tmsp430-130322-branch
/ultrasp1.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp10.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp11.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp12.c/1.1/Sun Jun 26 17:33:19 2011//Tmsp430-130322-branch
/ultrasp13.c/1.1/Sun Jun 26 17:33:19 2011//Tmsp430-130322-branch
/ultrasp2.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp3.c/1.2/Sun Aug 17 16:47:01 2008//Tmsp430-130322-branch
/ultrasp4.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp5.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp6.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp7.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp8.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/ultrasp9.c/1.1/Sun Jul 22 16:19:49 2007//Tmsp430-130322-branch
/vec-init-1-vis1.c/1.1/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/vec-init-1-vis2.c/1.1/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/vec-init-1-vis3.c/1.1/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/vec-init-1.inc/1.1/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/vec-init-2-vis1.c/1.1/Sun Nov 20 22:02:55 2011//Tmsp430-130322-branch
/vec-init-2-vis2.c/1.1/Sun Nov 20 22:02:56 2011//Tmsp430-130322-branch
/vec-init-2-vis3.c/1.1/Sun Nov 20 22:02:56 2011//Tmsp430-130322-branch
/vec-init-2.inc/1.1/Sun Nov 20 22:02:56 2011//Tmsp430-130322-branch
/vec-init-3-vis1.c/1.1/Sun Nov 20 22:02:56 2011//Tmsp430-130322-branch
/vec-init-3-vis2.c/1.1/Sun Nov 20 22:02:56 2011//Tmsp430-130322-branch
/vec-init-3-vis3.c/1.1/Sun Nov 20 22:02:56 2011//Tmsp430-130322-branch
/vec-init-3.inc/1.1/Sun Nov 20 22:02:56 2011//Tmsp430-130322-branch
/vis3misc.c/1.1/Tue Nov  1 15:29:06 2011//Tmsp430-130322-branch
/vis3move-1.c/1.1/Sun Nov 20 22:02:57 2011//Tmsp430-130322-branch
/vis3move-2.c/1.1/Sun Nov 20 22:02:57 2011//Tmsp430-130322-branch
/vis3move-3.c/1.1/Sun Nov 20 22:02:57 2011//Tmsp430-130322-branch
/wrgsr.c/1.1/Tue Nov  1 15:29:06 2011//Tmsp430-130322-branch
/xmul.c/1.1/Tue Nov  1 15:29:06 2011//Tmsp430-130322-branch
D
