D/adjacent_find////
D/all_of////
D/any_of////
D/binary_search////
D/copy////
D/copy_backward////
D/copy_if////
D/copy_n////
D/count////
D/count_if////
D/equal////
D/equal_range////
D/fill////
D/fill_n////
D/find////
D/find_end////
D/find_first_of////
D/find_if////
D/find_if_not////
D/for_each////
D/generate////
D/generate_n////
D/headers////
D/heap////
D/includes////
D/inplace_merge////
D/is_heap////
D/is_heap_until////
D/is_partitioned////
D/is_permutation////
D/is_sorted////
D/is_sorted_until////
D/iter_swap////
D/lexicographical_compare////
D/lower_bound////
D/make_heap////
D/max////
D/max_element////
D/merge////
D/min////
D/min_element////
D/minmax////
D/minmax_element////
D/mismatch////
D/move////
D/move_backward////
D/next_permutation////
D/none_of////
D/nth_element////
D/partial_sort////
D/partial_sort_copy////
D/partition////
D/partition_copy////
D/partition_point////
D/pop_heap////
D/prev_permutation////
D/push_heap////
D/random_shuffle////
D/remove////
D/remove_copy////
D/remove_copy_if////
D/remove_if////
D/replace////
D/replace_copy////
D/replace_copy_if////
D/replace_if////
D/reverse////
D/reverse_copy////
D/rotate////
D/rotate_copy////
D/search////
D/search_n////
D/set_difference////
D/set_intersection////
D/set_symmetric_difference////
D/set_union////
D/shuffle////
D/sort////
D/sort_heap////
D/stable_partition////
D/stable_sort////
D/swap////
D/swap_ranges////
D/transform////
D/unique////
D/unique_copy////
D/upper_bound////
