/Makefile.am/1.14/Sun Oct 17 21:22:16 2010//Tmsp430-130322-branch
/Makefile.in/1.53/Sun Mar 17 22:15:39 2013//Tmsp430-130322-branch
/e_acos.c/1.3/Fri Dec  1 01:16:31 1995//Tmsp430-130322-branch
/e_acosh.c/1.3/Fri Dec  1 01:16:32 1995//Tmsp430-130322-branch
/e_asin.c/1.4/Fri May 26 22:50:35 2000//Tmsp430-130322-branch
/e_atan2.c/1.4/Sun Aug 19 19:08:15 2012//Tmsp430-130322-branch
/e_atanh.c/1.3/Fri Dec  1 01:16:36 1995//Tmsp430-130322-branch
/e_cosh.c/1.4/Mon Aug 28 17:46:18 2000//Tmsp430-130322-branch
/e_exp.c/1.4/Sun Aug 19 19:08:15 2012//Tmsp430-130322-branch
/e_fmod.c/1.3/Fri Dec  1 01:16:41 1995//Tmsp430-130322-branch
/e_hypot.c/1.3/Fri Dec  1 01:16:42 1995//Tmsp430-130322-branch
/e_j0.c/1.4/Fri May 26 22:50:35 2000//Tmsp430-130322-branch
/e_j1.c/1.4/Fri May 26 22:50:35 2000//Tmsp430-130322-branch
/e_jn.c/1.4/Fri Dec  1 01:16:46 1995//Tmsp430-130322-branch
/e_log.c/1.4/Fri May 26 22:50:35 2000//Tmsp430-130322-branch
/e_log10.c/1.4/Fri Dec  1 01:16:49 1995//Tmsp430-130322-branch
/e_pow.c/1.8/Sun Aug 19 19:08:15 2012//Tmsp430-130322-branch
/e_rem_pio2.c/1.5/Sun Aug 19 19:08:15 2012//Tmsp430-130322-branch
/e_remainder.c/1.3/Fri Dec  1 01:16:53 1995//Tmsp430-130322-branch
/e_scalb.c/1.2/Fri Dec  1 01:16:55 1995//Tmsp430-130322-branch
/e_sinh.c/1.4/Mon Aug 28 17:46:18 2000//Tmsp430-130322-branch
/e_sqrt.c/1.3/Fri Dec  1 01:16:58 1995//Tmsp430-130322-branch
/ef_acos.c/1.2/Wed Aug 17 19:50:02 1994//Tmsp430-130322-branch
/ef_acosh.c/1.3/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_asin.c/1.4/Tue Apr 17 20:24:48 2001//Tmsp430-130322-branch
/ef_atan2.c/1.4/Wed Jul 20 16:21:01 2005//Tmsp430-130322-branch
/ef_atanh.c/1.2/Wed Aug 17 19:50:06 1994//Tmsp430-130322-branch
/ef_cosh.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_exp.c/1.5/Sun Aug 19 19:08:15 2012//Tmsp430-130322-branch
/ef_fmod.c/1.3/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_hypot.c/1.7/Tue Aug  2 19:45:37 2005//Tmsp430-130322-branch
/ef_j0.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_j1.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_jn.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_log.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_log10.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_pow.c/1.7/Sun Aug 19 19:08:15 2012//Tmsp430-130322-branch
/ef_rem_pio2.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_remainder.c/1.3/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_scalb.c/1.3/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/ef_sinh.c/1.3/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/ef_sqrt.c/1.5/Fri Mar  5 17:29:44 2010//Tmsp430-130322-branch
/er_gamma.c/1.2/Fri Jun  7 19:34:03 2002//Tmsp430-130322-branch
/er_lgamma.c/1.3/Sun Aug 19 19:08:15 2012//Tmsp430-130322-branch
/erf_gamma.c/1.2/Fri Jun  7 19:34:03 2002//Tmsp430-130322-branch
/erf_lgamma.c/1.3/Sun Aug 19 19:08:16 2012//Tmsp430-130322-branch
/k_cos.c/1.3/Fri Dec  1 01:17:06 1995//Tmsp430-130322-branch
/k_rem_pio2.c/1.3/Fri Dec  1 01:17:07 1995//Tmsp430-130322-branch
/k_sin.c/1.3/Fri Dec  1 01:17:09 1995//Tmsp430-130322-branch
/k_standard.c/1.5/Tue Dec  9 19:24:01 1997//Tmsp430-130322-branch
/k_tan.c/1.4/Sat Dec  2 00:57:58 1995//Tmsp430-130322-branch
/kf_cos.c/1.2/Wed Aug 17 19:50:34 1994//Tmsp430-130322-branch
/kf_rem_pio2.c/1.2/Wed Aug 17 19:50:35 1994//Tmsp430-130322-branch
/kf_sin.c/1.2/Wed Aug 17 19:50:37 1994//Tmsp430-130322-branch
/kf_tan.c/1.2/Wed Aug 17 19:50:39 1994//Tmsp430-130322-branch
/math.tex/1.12/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_asinh.c/1.4/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_atan.c/1.4/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_ceil.c/1.3/Fri Dec  1 01:17:20 1995//Tmsp430-130322-branch
/s_cos.c/1.3/Fri Dec  1 01:17:23 1995//Tmsp430-130322-branch
/s_erf.c/1.3/Fri Dec  1 01:17:25 1995//Tmsp430-130322-branch
/s_fabs.c/1.3/Fri Dec  1 01:17:28 1995//Tmsp430-130322-branch
/s_floor.c/1.3/Fri Dec  1 01:17:31 1995//Tmsp430-130322-branch
/s_frexp.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_ldexp.c/1.5/Fri Oct 28 21:29:28 2005//Tmsp430-130322-branch
/s_signif.c/1.2/Fri Dec  1 01:17:52 1995//Tmsp430-130322-branch
/s_sin.c/1.3/Fri Dec  1 01:17:54 1995//Tmsp430-130322-branch
/s_tan.c/1.3/Fri Dec  1 01:17:55 1995//Tmsp430-130322-branch
/s_tanh.c/1.3/Fri Dec  1 01:17:57 1995//Tmsp430-130322-branch
/sf_asinh.c/1.5/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_atan.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_ceil.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_cos.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_erf.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_fabs.c/1.3/Fri Dec  1 01:18:10 1995//Tmsp430-130322-branch
/sf_floor.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_frexp.c/1.5/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_ldexp.c/1.2/Fri Dec  1 01:18:21 1995//Tmsp430-130322-branch
/sf_signif.c/1.2/Fri Dec  1 01:18:33 1995//Tmsp430-130322-branch
/sf_sin.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_tan.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_tanh.c/1.4/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/w_acos.c/1.6/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/w_acosh.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/w_asin.c/1.6/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/w_atan2.c/1.7/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/w_atanh.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/w_cosh.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/w_drem.c/1.1/Mon Aug  7 20:16:18 1995//Tmsp430-130322-branch
/w_exp.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/w_exp2.c/1.3/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/w_fmod.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/w_gamma.c/1.9/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/w_hypot.c/1.6/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/w_j0.c/1.6/Fri Oct 28 21:29:28 2005//Tmsp430-130322-branch
/w_j1.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/w_jn.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/w_lgamma.c/1.6/Sun Feb  3 13:16:19 2002//Tmsp430-130322-branch
/w_log.c/1.7/Sun Nov 18 15:54:20 2007//Tmsp430-130322-branch
/w_log10.c/1.6/Sun Nov 18 15:54:20 2007//Tmsp430-130322-branch
/w_pow.c/1.8/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/w_remainder.c/1.6/Thu Jan  7 20:25:27 1999//Tmsp430-130322-branch
/w_scalb.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/w_sincos.c/1.1/Fri Aug 16 21:48:12 2002//Tmsp430-130322-branch
/w_sinh.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/w_sqrt.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/w_tgamma.c/1.2/Sun Jan 16 17:02:20 2011//Tmsp430-130322-branch
/wf_acos.c/1.7/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_acosh.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_asin.c/1.6/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_atan2.c/1.5/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/wf_atanh.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_cosh.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_drem.c/1.2/Fri Dec  1 01:19:18 1995//Tmsp430-130322-branch
/wf_exp.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/wf_exp2.c/1.1/Fri Jun  7 19:34:03 2002//Tmsp430-130322-branch
/wf_fmod.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_gamma.c/1.6/Sun Feb  3 13:16:19 2002//Tmsp430-130322-branch
/wf_hypot.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/wf_j0.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_j1.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_jn.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_lgamma.c/1.6/Sun Feb  3 13:16:19 2002//Tmsp430-130322-branch
/wf_log.c/1.7/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_log10.c/1.7/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_pow.c/1.6/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_remainder.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_scalb.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_sincos.c/1.1/Fri Aug 16 21:48:12 2002//Tmsp430-130322-branch
/wf_sinh.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/wf_sqrt.c/1.5/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/wf_tgamma.c/1.3/Sun Jan 16 17:02:20 2011//Tmsp430-130322-branch
/wr_gamma.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/wr_lgamma.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/wrf_gamma.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
/wrf_lgamma.c/1.4/Wed Jul 22 21:44:19 1998//Tmsp430-130322-branch
D
