/ceil.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/floor.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/lceil.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/lfloor.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/lrint.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/lround.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/math-torture.exp/1.7/Thu Feb 20 16:41:26 2014//Tmsp430-14r1-branch
/nearbyint.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/rint.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/round.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
/trunc.c/1.1/Mon Mar 10 16:53:24 2008//Tmsp430-14r1-branch
D
