/ChangeLog/1.60/Mon Apr 28 09:14:09 2014//Tmsp430-14r1-branch
/be.po/1.20/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/ca.po/1.20/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/cpplib.pot/1.23/Thu Feb 20 13:41:03 2014//Tmsp430-14r1-branch
/da.po/1.20/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/de.po/1.23/Mon Mar 24 11:28:35 2014//Tmsp430-14r1-branch
/el.po/1.20/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/eo.po/1.2/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/es.po/1.22/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/fi.po/1.7/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/fr.po/1.21/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/id.po/1.11/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/ja.po/1.20/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/nl.po/1.21/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/pt_BR.po/1.2/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/ru.po/1.6/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/sr.po/1.4/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/sv.po/1.23/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/tr.po/1.22/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/uk.po/1.12/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/vi.po/1.23/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/zh_CN.po/1.18/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
/zh_TW.po/1.14/Mon Mar 10 09:18:32 2014//Tmsp430-14r1-branch
D
