/ChangeLog/1.49/Sun Mar 17 21:32:03 2013//Tmsp430-130322-branch
/be.po/1.25/Sun Mar 17 21:32:03 2013//Tmsp430-130322-branch
/ca.po/1.25/Sun Mar 17 21:32:03 2013//Tmsp430-130322-branch
/cpplib.pot/1.27/Sun Mar 17 21:32:03 2013//Tmsp430-130322-branch
/da.po/1.25/Sun Mar 17 21:32:03 2013//Tmsp430-130322-branch
/de.po/1.27/Sun Mar 17 21:32:03 2013//Tmsp430-130322-branch
/el.po/1.25/Sun Mar 17 21:32:03 2013//Tmsp430-130322-branch
/eo.po/1.2/Sun Mar 17 21:32:04 2013//Tmsp430-130322-branch
/es.po/1.27/Sun Mar 17 21:32:04 2013//Tmsp430-130322-branch
/fi.po/1.7/Sun Mar 17 21:32:04 2013//Tmsp430-130322-branch
/fr.po/1.25/Sun Mar 17 21:32:04 2013//Tmsp430-130322-branch
/id.po/1.12/Sun Mar 17 21:32:04 2013//Tmsp430-130322-branch
/ja.po/1.26/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/nl.po/1.25/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/ru.po/1.5/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/sr.po/1.2/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/sv.po/1.29/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/tr.po/1.25/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/uk.po/1.15/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/vi.po/1.28/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/zh_CN.po/1.23/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
/zh_TW.po/1.18/Sun Mar 17 21:32:05 2013//Tmsp430-130322-branch
D
