/README/1.2/Wed Apr 14 09:01:26 2010//Tmsp430-14r1-branch
/aors_n.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/aorsmul_1.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/com.asm/1.1/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/com_n.asm/1.1/Fri Nov 17 13:01:50 2006//Tmsp430-14r1-branch
/copyd.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/copyi.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/dive_1.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/diveby3.asm/1.1/Fri Nov 17 13:01:50 2006//Tmsp430-14r1-branch
/gmp-mparam.h/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/hamdist.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/logops_n.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/lshift.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/mod_1.asm/1.1/Fri Nov 17 13:01:50 2006//Tmsp430-14r1-branch
/mod_34lsub1.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/mode1o.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/mul_1.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/mul_2.asm/1.2/Wed Apr 14 09:01:27 2010//Tmsp430-14r1-branch
/mul_basecase.asm/1.2/Wed Apr 14 09:01:28 2010//Tmsp430-14r1-branch
/popcount.asm/1.2/Wed Apr 14 09:01:28 2010//Tmsp430-14r1-branch
/rshift.asm/1.2/Wed Apr 14 09:01:28 2010//Tmsp430-14r1-branch
/sqr_basecase.asm/1.2/Wed Apr 14 09:01:28 2010//Tmsp430-14r1-branch
D/mmx////
