/lvebx.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/lvehx.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/lvewx.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vaddcuw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vaddsbs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vaddshs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vaddsws.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vaddubm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vaddubs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vadduhm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vadduhs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vadduwm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vadduws.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vavgsb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vavgsh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vavgsw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vavgub.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vavguh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vavguw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vcmpgtsb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vcmpgtsh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vcmpgtsw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vcmpgtub.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vcmpgtuh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vcmpgtuw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmaxsb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmaxsh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmaxsw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmaxub.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmaxuh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmaxuw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmhaddshs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmhraddshs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vminsb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vminsh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vminsw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vminub.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vminuh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vminuw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmladduhm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmrghb.le.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmrghb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmrghh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmrghw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmrglb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmrglh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmrglw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmsummbm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmsumshm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmsumshs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmulesb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmulesh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmuleub.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmuleuh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmulosb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmulosh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmuloub.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vmulouh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vor.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vperm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkpx.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkshss.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkshus.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkswss.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkswus.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkuhum.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkuhus.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkuwum.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vpkuwus.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vrlb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vrlh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vrlw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsel.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsl.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vslb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsldoi.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vslh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vslo.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vslw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsplt.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsr.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsrab.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsrah.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsraw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsrb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsrh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsro.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsrw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsubcuw.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsubsbs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsubshs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsubsws.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsububm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsububs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsubuhm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsubuhs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsubuwm.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsubuws.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsum2sws.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsum4sbs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsum4shs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsum4ubs.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vsumsws.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vupkhpx.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vupkhsb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vupkhsh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vupklpx.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vupklsb.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
/vupklsh.s/1.2/Wed May  8 01:51:12 2002//Tmsp430-130322-branch
D
