2014-07-17  DJ Delorie  <dj@redhat.com>

	* msp430/msp430-sim.ld: Mark .noinit as LOLOAD.
	* msp430/msp430.ld: Likewise.
	* msp430/msp430F5438A-l.ld: Likewise.
	* msp430/msp430F5438A-s.ld: Likewise.
	* msp430/msp430xl-sim.ld: Likewise.

2014-07-01  Nick Clifton  <nickc@redhat.com>

	* msp430/cio.S: Include memmodel.h.  Use ret_ instead of RET.

2014-06-27  DJ Delorie  <dj@redhat.com>

	* msp430/cio.c: Remove.
	* msp430/cio.S: New.  Adds alias for _CIOBUF_.

2014-06-18  Nick Clifton  <nickc@redhat.com>

	* msp430/intr_vectors.ld: Add copyright notice.
	* msp430/msp430-sim.ld: Tidy up section declarations.
	* msp430/msp430xl-sim.ld: Likewise.

2014-05-28  Nick Clifton  <nickc@redhat.com>

	* rx/rx-sim.ld (.debug_line): Include line start and line end sections).

2014-05-14  Nick Clifton  <nickc@redhat.com>

	* rx/rx-sim.ld: Move .init_array and friends into .text section.

2014-03-17  Nick Clifton  <nickc@redhat.com>

	* rx/rx-sim.ld: Add .tm_clone_table section.
	* rx/rx.ld: Likewise.

2013-12-12  Nick Clifton  <nickc@redhat.com>

	Import these patches from the mainline:

	2013-10-16  DJ Delorie  <dj@redhat.com>

	* rl78/g10-common.ld: New, sample.
	* rl78/g12-common.ld: New, sample.
	* rl78/R5F102x6.ld: New, sample.
	* rl78/R5F10Yx4.ld: New, sample.
	* rl78/Makefile.in: Add them.
	* rl78/crt0.S: Initialize .saddr.
	* rl78/rl78-sim.ld: Add .saddr/.frodata section.
	* rl78/rl78.ld: Likewise.
	* rl78/write.c: Don't close stdin/stdout on exit.

	2012-11-21  DJ Delorie  <dj@redhat.com>

	* rl78/crt0.S (_start): Initialize ES to zero.

	2012-10-26  DJ Delorie  <dj@redhat.com>

	* rl78/vregs.h: New.
	* rl78-sys.h: Use it.
	* rl78/rl78-sim.ld: Make room for virtual register banks.
	* rl78/rl78.ld: Likewise.
	* rl78/crt0.S: Avoid using SEL.

2013-07-15  Nick Clifton  <nickc@redhat.com>

	* mips/ddb-n64.ld: New.
	* mips/ddb-n32.ld: New.
	* mips/configure.in (script_lists): Add ddb-n64 and ddb-n32 to
	mips64vr script list.
	* mips/configure: Regenerate.

2012-05-24  Nick Clifton  <nickc@redhat.com>

	* rx/sbrk.c: Provide a non-weak definition of sbrk.

2011-03-10  Nick Clifton  <nickc@redhat.com>

	* rx/crt0.S (movsym): Fix typo in macro name.

2011-02-02  DJ Delorie  <dj@redhat.com>

	* rx/crt0.S: Support PID mode.

2010-09-20  DJ Delorie  <dj@redhat.com>

	* rx/crt0.S: Provide weak definitions of exception vector handlers
	in case gold doesn't.
	* rx/rx-sim.ld: Use hard-coded addresses instead of regions in
	case we're using gold.
	* rx/rx.ld: Likewise.

2010-08-31  Kevin Buettner  <kevinb@redhat.com>

	* v850/sys/syscall.h (SYS_rename): Define.

2010-05-24  Nick Clifton  <nickc@redhat.com>

	* iq2000/sim.ld: Include .gcc_table sections with an extension in
	the .gcc_table output section.

2010-05-20  Nick Clifton  <nickc@redhat.com>

	* rs6000/Makefile.in (XIL_OBJS): Remove spurious reference to
	xil-exit.

2010-05-13  Nick Clifton  <nickc@redhat.com>

	* rs6000/sim-sbrk.c: Add weak alias called _sbrk.
	Add weak stubs for _isatty and _fstat.
	* rs6000/simulator.S: Add underscore prefixed weak aliases of the
	functions.

2010-04-23  Nick Clifton  <nickc@redhat.com>

	* mips/syscalls.c (gettimeofday): New stub function.
	(link, unlink, sigprocmask): Likewise.

2008-10-09  Nick Clifton  <nickc@redhat.com>

	* mn10300/Makefile.in: Add rule for building crt1.o which adds
	-ffixed-a2 to the gcc command line.

2008-09-10  Nick Clifton  <nickc@redhat.com>

	* iq2000/sim.ld: Add new sections: .rel.data.rel.ro,
	.rela.data.rel.ro, .rel.tdata, .rela.tdata, .rel.tbss, .rela.tbss,
	.text.personality*, .tdata, .tbss, .eh_frame_hdr,
	.gcc_except_table.*, .crtbegin?.o, .crtend?.o, .debug_pubtypes.
	Make sure that exception tables are not garbage collected away.

2007-10-03  Nick Clifton  <nickc@redhat.com>

	* frv/crt0.S (__dso_handle): Define.

2007-09-21  Nick Clifton  <nickc@redhat.com>

	* iq2000/crt0.S (___dso_handle): Define.

2007-07-20  Corinna Vinschen  <vinschen@redhat.com>

	* m68k/bdm-gettimofday.c (gettimeofday): POSIXify definition.

2007-04-24  Corinna Vinschen  <vinschen@redhat.com>

	* mips/ddb.ld: Add missing special MIPS sections added for debugging.

2007-02-14  Nick Clifton  <nickc@redhat.com>

	* sparc/cygmon.ld.src: Link .rodata.* input sections into .text
	output section.
	* sparc/cygmon-sparc64-ld.src: Likewise.

2006-11-01  Nick Clifton  <nickc@redhat.com>

	* m68k/Makefile.in: Add -m68060 to necessary build rules.
	* m68k/bdn-isrs.c: Remove -m68060.

2006-03-07  Nick Clifton  <nickc@redhat.com>

	* mn10300/crt0.S (___dso_handle): Define.

2005-05-19  Corinna Vinschen  <vinschen@redhat.com>

	* arm/elf-redboot.ld, iq2000/sim.ld, m68hc11/sim-valid-m68hc11.ld,
	* m68hc11/sim-valid-m68hc12.ld, mcore/elf-cmb.ld, mips/cfe.ld,
	* mips/ddb-kseg0.ld, mips/ddb.ld, mips/dve.ld, mips/idt.ld,
	* mips/idt32.ld, mips/idt64.ld, mips/jmr3904app-java.ld,
	* mips/jmr3904app.ld, mips/jmr3904dram-java.ld, mips/jmr3904dram.ld,
	* mips/nullmon.ld, mips/pmon.ld, mn10200/eval.ld, mn10200/sim.ld,
	* mn10300/asb2303.ld, mn10300/asb2305.ld, mn10300/eval.ld,
	* mn10300/sim.ld, rs6000/ads.ld, rs6000/mbx.ld, rs6000/yellowknife.ld,
	* sh/sh1lcevb.ld, sh/sh2lcevb.ld, sh/sh3bb.ld, sh/sh3lcevb.ld,
	* sparc/elfsim.ld, sparc/ex930.ld, sparc/ex931.ld, sparc/ex934.ld,
	* sparc/sparc86x.ld, xstormy16/eva_app.ld, xstormy16/eva_stub.ld,
	* xstormy16/sim_high.ld, xstormy16/sim_rom.ld: Add .debug_ranges
	section.

2005-05-07  Nick Clifton  <nickc@redhat.com>

	* Import this patch from the mainline:
	2004-10-01  Paul Brook  <paul@codesourcery.com>

	* arm/configure.in: Add *-*-aebi target.
	* arm/configure: Regenerate.

2005-04-25  Nick Clifton  <nickc@redhat.com>

	* Import this (unapproved) patch:
	2005-04-23  Shaun Jackman  <sjackman@gmail.com>

	* libgloss/syscalls.c (get_errno): Add an output register
	constraint.

2005-04-18  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:

	2005-03-28  Paul Brook  <paul@codesourcery.com>
	* arm/crt0.S: Ensure doubleword stack alignment.

2004-08-04  Corinna Vinschen  <vinschen@redhat.com>
	    Nick Clifton  <nickc@redhat.com>

	* sparc/cygmon.ld.src: Add .rodata.* sections to .text segment,
	.gnu.linkonce.b* to .bss segment, .gnu.linkonce.wi.* to .debug_info
	segment.  Fix syntax in .debug section descriptions.

2004-06-02  Alexandre Oliva  <aoliva@redhat.com>

	* mn10300/sim.ld: Start at address 1, to avoid ambiguity with NULL
	pointers.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
