/allinsn.exp/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/cmqaddhss.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/cmqaddhus.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/cmqsubhss.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/cmqsubhus.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/dcpl.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/dcul.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/mclracc.cgs/1.3/Wed Sep  3 22:07:17 2003//Tmsp430-130322-branch
/mqaddhss.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/mqaddhus.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/mqsubhss.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
/mqsubhus.cgs/1.4/Wed Oct  8 20:36:34 2003//Tmsp430-130322-branch
D
