/allinsn.exp/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/cmqaddhss.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/cmqaddhus.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/cmqsubhss.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/cmqsubhus.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/dcpl.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/dcul.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/mclracc.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/mqaddhss.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/mqaddhus.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/mqsubhss.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
/mqsubhus.cgs/1.1/Wed Feb  4 14:11:27 2004//Tmsp430-14r1-branch
D
