2014-10-16  Nick Clifton  <nickc@redhat.com>

	Issue 5228433
	* config/tc-msp430.c (msp430_section): Detect the use of
	.upper.bss and creater a symbol __crt0_init_highbss for it.
	(msp430_frob_section): Likewise.

2014-08-27  Nick Clifton  <nickc@redhat.com>

	Issue: 5173833
	* config/tc-msp430.c (MAX_OP_LEN): Increase to 4096 to allow for
	long C++ template names.

2014-08-06  DJ Delorie  <dj@redhat.com>

	* config/tc-msp430.c (msp430_target_is_430x): New.
	* config/tc-msp430.h (DWARF2_ADDR_SIZE): Use it to set addr size.

2014-08-01  DJ Delorie  <dj@redhat.com>

	* config/tc-msp430.h (DWARF2_ADDR_SIZE): Override to 32.

2014-05-23  Nick Clifton  <nickc@redhat.com>

	* config/tc-msp430.c: Rename -mZ to -mY and -mz to -my.
	* doc/c-msp430.texi (MSP430 Options): Update.

2014-05-19  Nick Clifton  <nickc@redhat.com>

	* config/tc-msp430.c (CHECK_RELOC_MSP430): Add OP parameter.
	Generate BFD_RELOC_MSP430_ABS_HI16 if vshift is 1.
	(msp430_srcoperand): Store vshift value in operand.

2013-12-18  Nick Clifton  <nickc@redhat.com>

	* config/tc-rx.c (rx_include): Rename 'eof' to 'last_char' in
	order to avoid conflict with same named variable in MinGW system
	header file.

2013-12-12  Nick Clifton  <nickc@redhat.com>

	Import these patches from the mainline:

	2013-09-25  DJ Delorie  <dj@redhat.com>

	* config/rl78-parse.y: Tag all saddr expressions throughout.
	(SET_SA): New.
	(expr_is_saddr): Allow symbolic expressions.
	* config/tc-rl78.c (tc_gen_reloc): Use 16U reloc for %code().
	(md_apply_fix): Handle SADDR.

	2013-03-14  Nick Clifton  <nickc@redhat.com>

	Issue 3575233
	* config/rl78-defs.h: Add prototypes for rl78_linkrelax_arith and
	rl78_linkrelax_cmp.
	* config/rl78-parse.y (addsubw): Invoke
	rl78_linkrelax_{arith|cmp}.
	* config/tc-rl78.c (rl78_linkrelax_cmp): New function.
	(rl78_linkrelax_arith): New function.

	2013-01-22  DJ Delorie  <dj@redhat.com>

	* config/tc-rl78.c (rl78_op): Check for user reloc size mismatch.

	2013-01-21  DJ Delorie  <dj@redhat.com>

	* config/rl78-parse.y: Add range checking.
	* config/rl78-defs.h (rl78_range_check_expr): New.
	* config/tc-rl78.c (rl78_range_check_expr): New.
	(md_apply_fix): Defer overflows if relaxing.

	2012-10-27  DJ Delorie  <dj@redhat.com>

	* config/tc-rl78.h (rl78_elf_final_processing): Add.
	* config/tc-rl78.c (elf_flags): Add.
	(options): Add OPTION_G10.
	(md_longopts): Add -mg10.
	(md_parse_option): Support it.
	(rl78_elf_final_processing): New.

2013-09-10  Nick Clifton  <nickc@redhat.com>

	* config/tc-mips.c (mips_dwarf2_addr_size): Determine address size
	based on the presence of .gcc_compiled_longXX sections.

2013-01-15  Nick Clifton  <nickc@redhat.com>

	* config/tc-v850.c (md_assemble): Allow signed V850E_IMMEDIATE
	values.

2012-10-17  Nick Clifton  <nickc@redhat.com>

	Issue 3223603
	* tc-rx.c (elf_flags): Initialise with E_FLAGS_RX_ABI.
	(md_longopts): Add mgcc-abi and mrx-abi.
	(md_parse_option): Add support for -mgcc-abi and -mrx-abi.
	(md_show_usage): Likewise.
	* doc/as.texinfo: Likewise.
	* doc/c-rx.texi: Likewise.

2012-06-27  Nick Clifton  <nickc@redhat.com>

	* dwatf2dbg.c (dwarf2_gen_line_info): Generate real symbols for
	.loc directives when linker relaxation is enabled.
	(dwarf2dbg_convert_frag): Emit relocations to resolve the address
	delta in the frag if linker relaxation is enabled.

2011-11-18  Nick Clifton  <nickc@redhat.com>

	* Makefile.am (rx-parse.c): Compile with -Wno-error.

2011-09-29  Nick Clifton  <nickc@redhat.com>

	* config/tc-s390.c (md_begin): Remove unused local variable
	'dup_insn'.

2011-04-21  DJ Delorie  <dj@redhat.com>

	Import from FSF:
	* rx-parse.y: Fix subtraction opcodes.
	* tc-rx.c: Handle subtraction of two symbols in more cases.

2011-02-02  DJ Delorie  <dj@redhat.com>

	* config/rx-defs.h (rx_pid_register): New.
	(rx_gp_register): New.
	* config/rx-parse.y (rx_lex): Add PID and GP pseudo-registers.
	(displacement): Allow difference of symbols.
	* config/tc-rx.c (rx_pid_mode): new.
	(rx_num_int_regs): New.
	(rx_pid_register): New.
	(rx_gp_register): New.
	(options): Add -mpid and -mint-register options.
	(md_longopts): Likewise.
	(md_parse_options): Likewise.
	(md_show_usage): Likewise.
	(md_begin): Support PID mode.  Calculate PID and GP base registers.

2010-05-24  Nick Clifton  <nickc@redhat.com>

	* config/tc-iq2000.c (md_cgen_lookup_reloc): Return
	BFD_RELOC_IQ2000_OFFSET_21 for JMPTARG operands.

2010-05-19  Nick Clifton  <nickc@redhat.com>

	* config/tc-frv.c (DEFAULT_CPU_FRV): Define.

2010-02-01  Nick Clifton  <nickc@redhat.com>

	Import from mainline:
	2010-01-13  Nick Clifton  <nickc@redhat.com>

	* config/tc-h8300.c (h8300_elf_section): New function - issue a
	warning message if a new section is created without setting any
	attributes for it.
	(md_pseudo_table): Intercept section creation pseudos.
	(md_pcrel_from): Replace abort with an error message.
	* config/obj-elf.c (obj_elf_section_name): Export this function.
	* config/obj-elf.h (obj_elf_section_name): Prototype.

2008-10-22  Nick Clifton  <nickc@redhat.com>

	* config/tc-iq2000.c (iq2000_frob_file): Allow the low part of a
	high/low reloc pair to have an offset value that is larger than
	the offsert used by the high part.

2008-07-24  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:
	2008-04-08  Alan Modra  <amodra@bigpond.net.au>

	* dwarf2dbg.c (dwarf2_emit_label): Don't emit unless there has
	been a previous .file or we are outputting assembler generated debug.
	(out_debug_info): Simplify files_in_use test.

2008-06-04  Nick Clifton  <nickc@redhat.com>

	* config/tc-mips.c (s_mips_loc): Hack to improve the generation of
	line number vs address information for GDB.

2008-04-09  Nick Clifton  <nickc@redhat.com>

	Install Red Hat local patches:

	* config/tc-mn10300.h (TC_LINKRELAX_FIXUP): Fix.
	(LOCAL_LABEL_PREFIX): Define.
	(LOCAL_LABEL): Define.
	(FAKE_LABEL_NAME): Define.
	(DWARF2_USE_FIXED_ADVANCE_PC): Define.

2008-03-07  Nick Clifton  <nickc@redhat.com>

	Import this patch:
	2007-08-28  Maxim Kuvyrkov  <maxim@codesourcery.com>

	* config/tc-m68k.c (mcf51qe_ctrl): Define 51QE control registers.
	(m68k_cpus): Define 51QE cpu.

2008-02-18  Nick Clifton  <nickc@redhat.com>

	* config/tc-mn10300.c (has_known_symbol_location): New function.
	Do not regard weak symbols as having a known location.
	(md_estimate_size_before_relax): Use new function.
	(md_pcrel_from): Do not compute a pcrel against a weak symbol.

2007-11-13  Nick Clifton  <nickc@redhat.com>

	* config/tc-mn10300.c (mn10300_force_relocation): Force a reloc to
	be generated for alignment fixups.
	* config/tc-mn10300.h (TC_FORCE_RELOCATION): Call
	mn10300_force_relocation.

2007-11-06  Nick Clifton  <nickc@redhat.com>

	* ehopt.c (check_eh_frame): If md_allow_eh_opt is defined, invoke
	to see if the optimizations should be applied.
	* config/tc-mn10300.h (md_allow_eh_opt): Define.  Only allow call
	frame optimization if linker relaxation is not enabled.

2007-11-02  Nick Clifton  <nickc@redhat.com>

	* config/tc-mn10300.c (tc_gen_reloc): Undo previous delta.

2007-11-01  Nick Clifton  <nickc@redhat.com>

	* config/tc-mn10300.c (tc_gen_reloc): Do not generate sym_diff
	relocs for debug sections.
	(mn10300_handle_align): Do not generate align relocs for debug
	sections.

2007-10-30  Nick Clifton  <nickc@redhat.com>

	Issues 112045 and 135409
	* config/tc-mn10300.c (tc_gen_reloc): Fix test that decides when
	sym_diff relocs should be generated.
	(md_apply_fix): Skip R_MN10300_ALIGN relocs.
	(mn10300_fix_adjustable): Do not adjust R_MN10300_ALIGN relocs.
	(mn10300_handle_align): New function.  Generate R_MN10300_ALIGN
	relocs to record alignment requests.
	* config/tc-mn10300.h (TC_FORCE_RELOCATION_SUB_SAME): Also force
	R_MN10300_ALIGN relocs.
	(HANDLE_ALIGN): Define.  Call mn10300_handle_align.

2007-10-26  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* expr.c (expr): Extend md_allow_local_subtract macro to take a
	section argument.
	* config/tc-mn10300.h (md_allow_local_subtract): Call
	mn10300_allow_local_subtract.
	(TC_FRAG_TYPE): Define.
	* config/tc-mn10300.c (md_assemble): Mark the assembled frag as
	containing code.
	(tc_gen_reloc): Do not generate sym diff relocs for sections which
	do not contain code.
	(mn10300_fix_adjustable): Always adjust fixups against symbols
	that have been cloned and then discarded.
	(mn10300_allow_local_subtract): Decide when the difference between
	two symbols can be evaluated at assemble time.

2007-10-15  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* config/tc-mn10300.c (tc_gen_reloc): Handle the case where the
	first symbol is absolute.

2007-10-12  DJ Delorie  <dj@redhat.com>

	* config/tc-mn10300.h (TC_LINKRELAX_FIXUP): Fix.
	(LOCAL_LABEL_PREFIX): Define.
	(LOCAL_LABEL): Define.
	(FAKE_LABEL_NAME): Define.
	(DWARF2_USE_FIXED_ADVANCE_PC): Define.

2007-09-19  Nick Clifton  <nickc@redhat.com>

	* config/tc-h8300.c (md_apply_fix): Support 8-byte fixups.

2007-07-14  Nick Clifton  <nickc@redhat.com>

	Import part of this patch from mainline FSF:
	2007-07-14  Nick Clifton  <nickc@redhat.com>

	* config/tc-arm.c (s_unreq): Delete the all-upper-case and
	all-lower-case alternatives as well.

2007-07-14  Nick Clifton  <nickc@redhat.com>

	* config/tc-i386.c (set_intel_syntax): Add second parameter to
	bfd_get_symbol_leading_char invocation.
	* config/tc-dlx.c (s_proc): Likewise.

2007-07-11  Nick Clifton  <nickc@redhat.com>

	* read.c: Add second parameter to bfd_get_symbol_leading_char
	invocation.

2007-06-23  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* config/tc-mn10300.c (md_convert_frag): Clear unused entries in
	literal part of the frag.  Fix the calculation of the size of the
	variable part of the frag.
	(tc_gen_reloc): Return an arelent **.
	Always generate a BFD_RELOC_MN10300_SYM_DIFF reloc for the
	difference between two symbols.
	* config/tc-mn10300.h (md_allow_local_subtract): Define.
	(RELOC_EXPANSION_POSSIBLE): Define.
	(MAX_RELOC_EXPANSION): Define.
	* gas.c (expr): If md_allos_local_subtract is defined then consult
	it when deciding whether to fold the subtraction of two symbols.

2007-03-27  DJ Delorie  <dj@redhat.com>

	* config/tc-h8300.c (build_bytes): Make nibble_ptr const.

2007-02-14  Nick Clifton  <nickc@redhat.com>

	* config/tc-sh.c (md_longopts): Add support for -EL and -EB.

2006-05-03  Nick Clifton  <nickc@redhat.com>

	* as.c (parse_args): Add OPTION_A to option_values.
	Have -al return OPTION_A.
	For OPTION_A make listing default be LISTING_LISTING.

2006-02-15  Nick Clifton  <nickc@redhat.com>

	* config/tc-mips.c: Import version from mainline.
	* config/tc-mips.h: Likewise.

2005-08-31  Nick Clifton  <nickc@redhat.com>

	* config/tc-iq2000.c (iq2000_frob_file): Ignore botton two bits of
	offsets when checking for matching hi/lo relocs as gcc can
	generate %hi(foo)/%lo(foo+2), knowing that foo is 4 byte aligned.

2005-05-18  Nick Clifton  <nickc@redhat.com>

	Issue 72836
	* config/tc-v850.c (md_apply_fix3): Only use the insertion routine
	if one exists.  Ignore any error messages it may produce, just
	allow it to perform the insertion.

2005-05-17  Nick Clifton  <nickc@redhat.com>

	Issue 72836
	* config/tc-v850,h (TC_FIX_TYPE): Define.
	(TC_INIT_FIX_TYPE): Define.
	* config/tc-v850.c (md_assemble): When creating a fix record the
	operand in the tc_fix_data field.
	(md_apply_fix3): When applying a resolved fix use the operand's
	insertion procedure to store the value, if the operand has been
	recorded.

2005-01-19  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2005-01-19  Richard Sandiford  <rsandifo@redhat.com>
	* read.c (convert_to_bignum): New function, split out from...
	(emit_expr): ...here.  Handle the case where X_add_number is
	positive and the input value is negative.
	(output_big_sleb128): Fix setting of continuation bit.  Check whether
	the final byte needs to be sign-extended.  Fix size-shrinking loop.
	(emit_leb128_expr): When generating a signed leb128, see whether the
	sign of an O_constant's X_add_number matches the sign of the input
	value.  Use a bignum if not.

	2004-08-10  Mark Mitchell  <mark@codesourcery.com>
	* expr.c (operand): Handle the "~", "-", and "!" operators applied
	to bignums.

2004-12-16  Richard Sandiford  <rsandifo@redhat.com>

	* config/tc-v850.c (handle_lo16): New function.
	(v850_reloc_prefix): Use it to check lo().
	(md_assemble, md_apply_fix3): Handle BFD_RELOC_V850_LO16_SPLIT_OFFSET.

2004-11-24  Nick Clifton  <nickc@redhat.com>

	* config/tc-arm.c (ARM_EXT_V6K, ARM_EXT_V6Z, ARM_ARCH_V6K,
	ARM_ARCH_V6Z, ARM_ARCH_V6ZK): Define.
	(do_smi): New function.
	(arm_opcode): Add v6k and v6z instructions.
	(arm_cpu_option_table): Add arm1136j-s, arm1136jf-s, mpcore,
	mpcorenovfp, arm1176jz-s, arm1176jzf-s.
	(arm_arch_option_table): Add armv6k, armv6z, armv6zk.
	(arm_fpu_option_table): Add arm1136jf-s.

2004-11-23  Nick Clifton  <nickc@redhat.com>

	Import this patch from am33-010515-branch:

	PR 54362
	* config/tc-mn10300.c (md_relax_table): Adjust offsets of bCC and
	fbCC instructions to allow for the moving of the jump point.

2004-10-16  Nick Clifton  <nickc@redhat.com>

	* config/tc-xstormy16.c (xstormy16_cons_fix_new): Accept and
	ignore @fptr() directives for 4-byte fixups.

2004-10-07  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:
	* config/tc-mips.c (append_insn): Use fix_new rather than fix_new_exp
	to build the second and third fixups for a composite relocation.
	(macro_read_relocs): New function.
	(macro_build): Use it.
	(s_cpsetup): Pass all three composite relocation codes to macro_build.
	Simplify fragging code accordingly.
	(s_gpdword): Use fix_new rather than fix_new_exp for the second part
	of the composite relocation.  Set fx_tcbit in both fixups.

20004-10-07  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:
	* config/tc-mips.c (append_insn): Set fx_tcbit for composite relocs.
	(md_apply_fix3): Don't treat composite relocs as done.

2004-09-30  Corinna Vinschen  <vinschen@redhat.com>

	* Import -D 2004-07-10 (same day as gdb_6_2-branch).

2004-07-13  Nick Clifton  <nickc@redhat.com>

	* config/tc-arm.c: Add -msuppress-mapping-symbols switch to stop
	the generation of ARM ELF mapping symbols ($a $d $t).
	* doc/c-arm.texi: Document the switch.

2004-07-12  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-07-08  Richard Sandiford  <rsandifo@redhat.com>
	* config/tc-mips.c (mips_fix_adjustable): If the full addend is
	going to be split into more than one in-place addend, return 0
	for relocations against mergeable sections.  Associate comments
	with code.

2004-07-12  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-07-03  Richard Sandiford  <rsandifo@redhat.com>
	* config/tc-mips.c (HAVE_IN_PLACE_ADDENDS): New macro.
	(reloc_needs_lo_p): Only return true if HAVE_IN_PLACE_ADDENDS.
	(mips_frob_file): Rework so that only a single pass through the
	relocs is needed.  Allow %lo()s to have higher offsets than their
	corresponding %hi()s or %got()s.

2004-05-28  DJ Delorie  <dj@redhat.com>

	* config/tc-mn10300.h (tc_fix_adjustable): Define.
	* config/tc-mn10300.c (mn10300_fix_adjustable): Don't adjust debug
	or non-merged symbols.

2004-05-20  Richard Sandiford  <rsandifo@redhat.com>

	* config/tc-mips.c (append_insn): Use ISA-encoded addresses in MIPS16
	dwarf tables.

2004-04-14  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-04-14  Richard Sandiford  <rsandifo@redhat.com>
	* doc/c-mips.texi (-m{no-,}fix-vr4120): Renamed from
	-{no-}mfix-vr4122-bugs.
	* config/tc-mips.c (mips_fix_vr4120): Renamed from mips_fix_4122_bugs.
	(append_insn, mips_emit_delays): Update accordingly.
	(OPTION_FIX_VR4120, OPTION_NO_FIX_VR4120): Renamed from *VR4122.
	(md_longopts): Change -{no-,}mfix-vr4122-bugs to -m{no-,}fix-vr4120.
	(md_parse_option): Update after above changes.
	(md_show_usage): Add -mfix-vr4120.

2004-02-02  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:

	2003-12-03  Alexandre Oliva  <aoliva@redhat.com>

	* config/tc-sh.c: Add support for sh4a and no-fpu variants.

2003-10-27  Nick Clifton  <nickc@redhat.com>

	* cgen.c (gas_cgen_finish_insn): Replace CGEN_INSN_RELAX with
	CGEN_INSN_RELAXED.  (Presumably a missed patch from a recent
	import).
	* config/tc-m32r.c (md_estimate_size_before_relax): Likewise.

2003-09-04  Nick Clifton  <nickc@redhat.com>

	* config/tc-v850.c (set_machine): Accept v850e1 machine number.
	(md_pseudo_table): Add .v850e1 pseudo op.
	(md_show_usage): Document -mv850e1 switch.
	(md_parse_option): Accept -mv850e1 switch.
	(md_begin): Allow TARGET_CPU to be v850e1.
	* doc/c-v850.texi: Document -mv850e1 switch and .v850e1 pseudo op.
	* NEWS: Mention support for v850e1.

2003-08-09  Nick Clifton  <nickc@redhat.com>

	* Import patches from 2.14 branch to:

	  + Replace 'boolean' with 'bfd_boolean' and 'true/false' with
	    'TRUE/FALSE'.

	Files affected:

	app.c, as.c, as.h, cgen.c, dwarf2dbg.c, ecoff.c, gasp.c,
	listing.c, read.c, subsegs.h, write.c, config/obj-aout.c,
	config/obj-coff.c, config/obj-ecoff.c, config/obj-elf.c,
	config/obj-som.c, config/tc-a29k.h, config/tc-alpha.c,
	config/tc-alpha.h, config/tc-arm.c, config/tc-arm.h,
	config/tc-avr.c, config/tc-cris.c, config/tc-d10v.c,
	config/tc-d10v.h, config/tc-d30v.c, config/tc-d30v.h,
	config/tc-dlx.c, config/tc-dlx.h, config/tc-fr30.c,
	config/tc-fr30.h, config/tc-frv.c, config/tc-frv.h,
	config/tc-hppa.c, config/tc-i370.c, config/tc-i386.h,
	config/tc-i860.c, config/tc-i960.c, config/tc-ia64.c,
	config/tc-ia64.h, config/tc-iq2000.c, config/tc-iq2000.h,
	config/tc-m32r.c, config/tc-m68hc11.c, config/tc-m68k.c,
	config/tc-m68k.h, config/tc-mcore.c, config/tc-mcore.h,
	config/tc-mips.c, config/tc-mips.h, config/tc-mmix.c,
	config/tc-mn10200.c, config/tc-mn10300.c, config/tc-mn10300.h,
	config/tc-ns32k.c, config/tc-openrisc.c, config/tc-openrisc.h,
	config/tc-or32.c, config/tc-or32.h, config/tc-ppc.c,
	config/tc-s390.c, config/tc-s390.h, config/tc-sh.c,
	config/tc-sh.h, config/tc-sh64.c, config/tc-sparc.c,
	config/tc-sparc.h, config/tc-tic30.c, config/tc-tic4x.c,
	config/tc-tic54x.c, config/tc-v850.c, config/tc-v850.h,
	config/tc-vax.h, config/tc-xstormy16.c, config/tc-xstormy16.h,
	config/tc-xtensa.c, config/tc-xtensa.h,
	config/xtensa-istack.h, config/xtensa-relax.c,
	config/xtensa-relax.h, config/mn10300/mn10300.md.

2003-08-05  Nick Clifton  <nickc@redhat.com>

	* Import new files from 2.14 branch:

	config/tc-ip2k.c
	config/tc-ip2k.h
	config/tc-iq2000.c
	config/tc-iq2000.h
	config/tc-msp430.c
	config/tc-msp430.h
	config/tc-tic4x.c
	config/tc-tic4x.h
	config/tc-xtensa.c
	config/tc-xtensa.h
	config/te-irix.h
	config/xtensa-istack.h
	config/xtensa-relax.c
	config/xtensa-relax.h
	doc/c-ip2k.texi
	doc/c-msp430.texi
	doc/c-xtensa.texi
	doc/fdl.texi

2003-07-28  Nick Clifton  <nickc@redhat.com>

	* Import this patch from FSF mainline sources:

	2000-08-28  Catherine Moore  <clm@redhat.com>

		* tc-v850.c: Remove redundant v850ea support.

2003-07-11  Nick Clifton  <nickc@redhat.com>

	* configure.in: Add support for xscale-linux-gnu and
	xscalebe-linux-gnu targets.
	* configure: Regneerate.
	* Makefile.in: Regenerate.

2003-07-10  Nick Clifton  <nickc@redhat.com>

	* config/tc-mips.c (mips_cpu_info_table): Conditionalize R2000
	entries.

2003-07-04  Nick Clifton  <nickc@redhat.com>

	* configure.in: Add support for xscalebe-elf target.
	* configure: Regenerate.



Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
