2013-12-03  Kevin Buettner  <kevinb@redhat.com>

	* gdb-if.c (sim_open): Add "target sim" options, "g13" and "-Mg13",
	for turning on G13 multiplier.

2013-10-16  DJ Delorie  <dj@redhat.com>

	* cpu.c (g13_multiply): New.
	* cpu.h (g13_multiply): Declare.
	* load.c (rl78_load): If a .modelinfo section is found, load
	rom/ram/mirror sizes from it.
	* main.c (main): Add "-M g13" option to select G13-style
	multiplier.
	* mem.c (mem_set_mirror): New.
	(address_mapping): Use dynamic mirror information.
	(mem_put_byte): Only use G13 multiplier when in G13 mode.
	* mem.h (mem_set_mirror): Declare.
	* rl78.c (process_clock_tick): Don't update SFRs if the mirror
	area overlaps them.  Be more robust about detecting uninitialized
	interrupt vectors.

2012-11-26  DJ Delorie  <dj@redhat.com>

	* rl78.c (decode_opcode): Handle G10-specific return registers.
	* syscalls.c (RET): Likewise.

2012-10-27  DJ Delorie  <dj@redhat.com>

	* cpu.h: Add rl78_g10_mode.
	* cpu.c: Add rl78_g10_mode.
	* load.c: Set it based on the ELF flags.
	* mem.c: If G10, trap any accessess to missing register banks.
	* rl78.c: If G10, trap any use of the SEL opcode.

2012-03-20  Kevin Buettner  <kevinb@redhat.com>

	* syscalls.c (rl78_syscall): Don't close file descriptors 0,
	1, or 2.

2012-01-12  DJ Delorie  <dj@redhat.com>

	* syscalls.c, syscalls.h: New.
	* Makefile.in: Add them.
	* rl78.c (get_carry, set_carry): Make public.
	* cpu.h (get_c, put_c): Fix prototypes to match.
	* mem.c (mem_put_byte): Handle syscalls.

