2011-05-16  Kevin Buettner  <kevinb@redhat.com

	* interp.c (sim_hardware_watchpoint): New function.

2002-06-24  Richard Sandiford  <rsandifo@redhat.com>

	* Makefile.in: Update location of "callback.h".

Tue Dec 11 13:56:25 EST 2001 Alan Matsuoka <alanm@redhat.com>

	From 2001-04-27 Jason Eckhardt <jle@cygnus.com>
	* simops.c (OP_4400): Output "mvf0f" instead of "mf0f".
	(OP_4401): Output "mvf0t" instead of "mf0t".
	(OP_460B): Do not output a flag register.
	(OP_4609): Do not output a flag register.

Thu Jul  6 13:51:12 2000  Dave Brolley  <brolley@topaz>

	* configure: Regenerated to track ../common/aclocal.m4 changes.

