/arith.s/1.2/Fri Aug 23 18:16:01 1996//Tmsp430-130322-branch
/basic.exp/1.33/Sun Feb 24 18:22:35 2013//Tmsp430-130322-branch
/bit.s/1.1/Fri Aug 23 17:03:49 1996//Tmsp430-130322-branch
/branch.s/1.1/Fri Aug 23 17:03:49 1996//Tmsp430-130322-branch
/compare.s/1.1/Fri Aug 23 17:03:50 1996//Tmsp430-130322-branch
/fepsw.s/1.1/Tue Jul 29 20:31:40 1997//Tmsp430-130322-branch
/hilo.s/1.1/Fri Aug 30 06:40:44 1996//Tmsp430-130322-branch
/hilo2.s/1.2/Tue Jun 23 22:17:19 1998//Tmsp430-130322-branch
/jumps.s/1.1/Fri Aug 23 17:03:50 1996//Tmsp430-130322-branch
/logical.s/1.2/Fri Aug 23 19:13:57 1996//Tmsp430-130322-branch
/mem.s/1.4/Sat Aug 31 18:17:31 1996//Tmsp430-130322-branch
/misc.s/1.4/Fri Aug 30 19:59:10 1996//Tmsp430-130322-branch
/move.s/1.2/Fri Aug 23 20:29:35 1996//Tmsp430-130322-branch
/range.s/1.1/Thu Jul 31 21:18:00 1997//Tmsp430-130322-branch
/reloc.s/1.1/Thu Oct 17 04:41:24 1996//Tmsp430-130322-branch
/split-lo16.d/1.8/Sun Jan 27 12:18:24 2013//Tmsp430-130322-branch
/split-lo16.s/1.2/Sun May 22 17:55:02 2005//Tmsp430-130322-branch
/v850e1.d/1.9/Sun Jan 27 12:18:24 2013//Tmsp430-130322-branch
/v850e1.s/1.5/Sun Jan 27 12:18:25 2013//Tmsp430-130322-branch
/v850e3v5.d/1.1/Fri Feb  8 16:14:50 2013//Tmsp430-130322-branch
/v850e3v5.s/1.1/Fri Feb  8 16:14:50 2013//Tmsp430-130322-branch
D
