/arith.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/basic.exp/1.13/Thu Feb 20 13:29:32 2014//Tmsp430-14r1-branch
/bit.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/branch.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/compare.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/fepsw.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/hilo.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/hilo2.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/jumps.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/logical.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/mem.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/misc.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/move.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/range.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/reloc.s/1.1/Fri Aug 23 16:00:55 2002//Tmsp430-14r1-branch
/split-lo16.d/1.6/Tue Jun 11 16:41:07 2013//Tmsp430-14r1-branch
/split-lo16.s/1.2/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/v850e1.d/1.9/Thu Feb 20 13:29:32 2014//Tmsp430-14r1-branch
/v850e1.s/1.5/Thu Feb 20 13:29:32 2014//Tmsp430-14r1-branch
D
