/ChangeLog/1.18/Mon Sep 27 21:00:57 2010//Tmsp430-130322-branch
/ChangeLog.RedHat/1.1/Mon Dec 17 03:04:42 2001//Tmsp430-130322-branch
/Makefile.in/1.15/Thu Aug 13 17:03:40 2009//Tmsp430-130322-branch
/README/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/VERSION/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/aclocal.m4/1.9/Mon Apr  5 18:02:16 2010//Tmsp430-130322-branch
/bindtextdom.c/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/config.h.in/1.4/Sat Aug 22 14:30:49 2009//Tmsp430-130322-branch
/config.intl.in/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/configure/1.15/Mon Sep 27 21:00:57 2010//Tmsp430-130322-branch
/configure.ac/1.2/Mon Aug 24 20:24:59 2009//Tmsp430-130322-branch
/dcgettext.c/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/dcigettext.c/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/dcngettext.c/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/dgettext.c/1.5/Wed Sep 13 22:07:06 2006//Tmsp430-130322-branch
/dngettext.c/1.2/Wed Sep 13 22:07:06 2006//Tmsp430-130322-branch
/eval-plural.h/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/explodename.c/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/finddomain.c/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/gettext.c/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/gettextP.h/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/gmo.h/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/hash-string.h/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/intl-compat.c/1.3/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/l10nflist.c/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/libgnuintl.h/1.2/Thu Oct 15 14:13:32 2009//Tmsp430-130322-branch
/loadinfo.h/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/loadmsgcat.c/1.4/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/localcharset.c/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/localcharset.h/1.1/Mon May 22 17:44:14 2006//Tmsp430-130322-branch
/locale.alias/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/localealias.c/1.4/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/localename.c/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/log.c/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/ngettext.c/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/osdep.c/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/plural-exp.c/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/plural-exp.h/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/plural.c/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/plural.y/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/relocatable.c/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/relocatable.h/1.1/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
/textdomain.c/1.4/Mon May 22 17:44:15 2006//Tmsp430-130322-branch
D
