1999-02-12  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch,stamp-cpu,stamp-xcpu): CGEN_MAIN_SCM
	renamed to CGEN_READ_SCM.

1999-02-09  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch,stamp-cpu): Update FLAGS variable,
 	option syntax changed.

1999-01-14  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch): Pass FLAGS to cgen.

1999-01-05  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch): Pass mach=all to cgen-arch.

1998-11-18  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.in (stamp-arch): Depend on $(CGEN_ARCH_SCM).
	(stamp-cpu): Don't build extract.c.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
End:
