2014-12-22  Kevin Buettner  <kevinb@redhat.com>

	* minsyms.c (lookup_minimal_symbol_by_pc_section_1): Scan backwards
	over all zero-sized symbols.

2014-12-17  Kevin Buettner  <kevinb@redhat.com>

	* msp430-tdep.c (msp430_push_dummy_call): Treat reference arguments
	the same as pointer arguments when determining size of argument.

2014-11-17  Kevin Buettner  <kevinb@redhat.com>

	* Makefile.in (LIBEXPAT): Update to use @BSTATIC@ and @BDYNAMIC@
	to place the linker flags as chosen by the configure script.
	* configure.ac (BSTATIC, BDYNAMIC): Check to see if linker
	handles both -Bstatic and -Bdynamic switches.
	* configure: Regenerate.

2014-11-10  Kevin Buettner  <kevinb@redhat.com>

	* symfile.c (generic_load): Load symbol table.

2014-10-22  Kevin Buettner  <kevinb@redhat.com>

	* symfile.c (generic_load): Set current architecture from the
	file being loaded.

2014-07-24  Kevin Buettner  <kevinb@redhat.com>

	* Makefile.in: (LIBEXPAT): Link libexpat statically.

2014-07-03  Kevin Buettner  <kevinb@redhat.com>

	* rx-tdep.c (RX_BPSW_REGNUM, RX_FPSW_REGNUM): New constants.
	(struct gdbarch_tdep): Add fields rx_psw_type and rx_fpsw_type.
	(rx_register_type): Add cases for RX_PSW_REGNUM, RX_BPSW_REGNUM,
	and RX_FPSW_REGNUM.
	(rx_gdbarch_init): Initialize PSW, BPSW, and FPSW flags types.

2014-04-24  Kevin Buettner  <kevinb@redhat.com>

	* rl78-tdep.c (struct gdbarch_tdep): Add new field, rl78_psw_type.
	(rl78_register_type): Add case for RL78_PSW_REGNUM.
	(rl78_gdbarch_init): Initialize rl78_psw_type.

2014-04-14  Kevin Buettner  <kevinb@redhat.com>

	* rx-tdep.c (RX_PSW_REGNUM): New enum constant.
	(rx_dwarf_reg_to_regnum): New function.
	(rx_gdbarch_init): Register rx_dwarf_reg_to_regnum.  Use dwarf2
	unwinding.

2013-12-13  Kevin Buettner  <kevinb@redhat.com>

	* rl78-tdep.c (rl78_register_reggroup_p): Include RL78_SP_REGNUM
	in the save and restore groups.  Don't include RL78_SPL_REGNUM
	or RL78_SPH_REGNUM.

	* rl78-tdep.c (rl78_g10_register_name): New function.
	(rl78_dwarf_reg_to_regnum): Update to match changes in gcc.
	(rl78_return_value): Add g10 support.
	(rl78_gdbarch_init): Register rl78_g10_register_name for the
	g10.  Set `dwarf2_addr_size'.  Invoke dwarf2_append_unwinders().

2013-12-03  Kevin Buettner  <kevinb@redhat.com>

	Revert these changes from 2013-09-16:
	* mips-tdep.c (mips_gdbarch_init): Disable mips_convert_register_p,
	mips_register_to_value, and mips_value_to_register, and helper
	functions.

2013-11-05  Kevin Buettner  <kevinb@redhat.com>

	* rl78-tdep.c (rl78_pointer_to_address): Add logic so that
	vtables are considered to be code addresses.

2013-09-16  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips_gdbarch_init): Disable mips_convert_register_p,
	mips_register_to_value, and mips_value_to_register, and helper
	functions.

2013-05-29  Kevin Buettner  <kevinb@redhat.com>

	* elfread.c: Revert Alan Modra's build_id changes from 2013-02-18
	and 2013-02-21.  This is needed for making gdb match 13r1's
	bfd tree which do not yet have Alan's changes.

2012-11-07  Kevin Buettner  <kevinb@redhat.com>

	* rl78-tdep.c (rl78_register_type): Use a data pointer type for
	SP and a 16-bit integer type for (other) register pairs.

2012-11-06  Kevin Buettner  <kevinb@redhat.com>

	* rl78-tdep.c (rl78_gdbarch_init): Append the DWARF2 unwinders.

2012-10-04  Kevin Buettner  <kevinb@redhat.com>

	* varobj.c (varobj_invalidate_iter): Mark floating varobjs as
	invalid.
	(varobj_update): Don't consider floating varobjs to be invalid
	even if they're marked that way.
	(value_of_root): Mark floating varobj as valid again.  Don't
	attempt a strcmp on a NULL pointer.

2012-10-04  Kevin Buettner  <kevinb@redhat.com>

	* rx-tdep.c (target-descriptions.h, features/rx.c): Include.
	(rx_register_name, rx_register_type): Delete these functions.
	(rx_register_names): New static global.
	(rx_gdbarch_init): Use target description mechanism to
	implement support for `register_name' and `register_type'.
	(_initialize_rx_tdep): Do target description initialization.
	* features/Makefile (WHICH): Add rx.
	(rx-expedite): Add.
	* features/rx-core.xml, features/rx.xml: New files.
	* features/rx.c, regformats/rx.dat: New generated files.
2012-07-30  Kevin Buettner  <kevinb@redhat.com>

	* v850-tdep.c (v850e2_register_name): (v850e2_reg_names):
	Revise system register names to match current V850E2M
	architecture specifications.

2012-06-13  Kevin Buettner  <kevinb@redhat.com>

	* mn10300-tdep.c (mn10300_dwarf2_reg_to_regnum): Rewrite 
	dwarf2_to_gdb[] table using symbolic constants.  Adjust
	penultimate entry from number representing the PC register
	to symbolic constant representing the MDR register.  Add
	constant for the PC register to the end of the table.

2012-01-09  Kevin Buettner  <kevinb@redhat.com>

	* symtab.c (skip_prologue_sal): Check for main() in addition
	to main.

2011-10-27  Kevin Buettner  <kevinb@redhat.com>

	* sh-tdep.c (sh_analyze_prologue): Change loop to run to
	the limit PC.  Keep track of the PC value after frame
	related instructions; return this value.
	(after_prologue): Delete.
	(sh_skip_prologue):  Find the function limit and pass that
	as the limit address to sh_analyze_prologue().  Also use
	skip_prologue_using_sal() and return the lower result.

	* sh-tdep.c (sh_frame_cache): Don't fetch the FPSCR register
	unless it exists for this architecture.

2011-06-28  Nick Clifton  <nickc@redhat.com>

	* defs.h (EUM_BITFIELD): Only define if not already defined.

2011-01-18  Kevin Buettner  <kevinb@redhat.com>

	* configure.tgt (mips*-*-*): Add remote-mips.o.

2010-11-22  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep (mips_eabi_push_dummy_call, mips_o64_push_dummy_call):
	Set low bit in addresses corresponding to mips16 function pointers.

2010-11-18  Kevin Buettner  <kevinb@redhat.com>

	* dwarf2loc.c (find_location_expression): Mask `pc', `low', and
	`high' against `base_mask' when doing comparison to see if `pc'
	is between `low' and `high'.

2010-11-15  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips_elf_make_msymbol_special): Don't set the
	low bit in the minimal symbol address.
	(mips_write_pc): Add case for mips16.

2010-11-08  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips_read_pc): Check PC value to see if it's
	a mips16 address.  Turn it into an ordinary address, if so.
	(mips_unwind_pc): Likewise.
	(mips_addr_bits_remove): Likewise, for the ADDR parameter.

2010-10-26  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (big_endian_4_byte_fp_reg_with_double_type_p)
	(eight_byte_gp_reg_with_shorter_type_p): New functions.
	(mips_convert_register_p): Invoke new functions above.
	(mips_register_to_value): Add case for fetching value shorter
	than 64 bits from a 64-bit register.
	(mips_value_to_register): Add case for storing value shorter
	than 64 bits into a 64-bit register.

2010-10-21  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips_pseudo_register_write): Sign extend 32-bit
	cooked values that are being transferred to 64-bit raw registers.

2010-10-21  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips_eabi_push_dummy_call): Place signed, rather
	than unsigned values in registers.

2010-08-26  Kevin Buettner  <kevinb@redhat.com>

	* v850-tdep.c (v850_use_struct_convention): Return value in
	register when singleton struct member or array element is
	a scalar of any size, not just for sizes of 4 or larger.
	Invoke check_typedef to fill in the correct type length for
	typedefs.

2010-08-17  Kevin Buettner  <kevinb@redhat.com>

	* v850-tdep.c (v850_analyze_prologue): Revise prologue analyzer
	to observe new parameter `skip_only'.  Add new local,
	`after_last_frame_related_insn', which is used to track the
	address of the last frame related instruction; also, this
	result is now used as the return value.  Break out of scan
	loop when an `ld' instruction is seen.
	(v850_skip_prologue): Invoke v850_analyze_prologue and
	skip_prologue_using_sal.  Use the "best" answer as the return
	value.
	(v850_frame_cache): Adjust call to v850_analyze_prologue to
	account for new parameter, `skip_only'.
	(v850_gdbarch_init): Make the type of `char' signed to match
	what GCC does.

2010-05-20  Kevin Buettner  <kevinb@redhat.com>

	* frv-tdep.c (frv_skip_main_prologue): Add check for a register-to-
	register move to GR15.

2010-05-19  Kevin Buettner  <kevinb@redhat.com>

	* frv-tdep.c (exceptions.h): Include.
	(frv_convert_from_func_ptr_addr): Use TRY_CATCH on memory reads.

2010-05-14  Kevin Buettner  <kevinb@redhat.com>

	* configure.ac (include python support): Disable default use
	of python.
	* configure: Regenerate.

2009-09-24  Kevin Buettner  <kevinb@redhat.com>

	* remote-mips.c (mips_fetch_word): Add new parameter, `valp'.
	Change return value to int.  Adjust all callers.

2009-09-17  Kevin Buettner  <kevinb@redhat.com>

	* remote-mips.c (MAGIC_NULL_PID): Define.
	(common_open): Set inferior_ptid.
	(mips_kill): Make sure that target_mourn_inferior() is invoked.
	(mips_load): Don't null out inferior_ptid.

2009-04-14  Brendan Conoboy  <blc@redhat.com>

	* eval.c: Return null if subscript_array[] members uninitialized.

2009-01-07  Nick Clifton  <nickc@redhat.com>

	* Import this patch from the mainline:

	2008-04-18  Craig Silverstein  <csilvers@google.com>

	* configure.ac (AC_SEARCH_LIBS): Add check for zlib.
	* config.in, configure: Regenerate.

	Plus...
	
	* mipsread.c: Include elf/internal.h.
	* elfread.c (elf_symtab_read): Make shndx a signed variable.

2008-11-13  Kevin Buettner  <kevinb@redhat.com>

	* m32c-tdep.c (m32c_m16c_address_to_pointer): Print warning
	instead of an error no PLT entry found.  Return a possibly
	useful result.
	(m32c_m16c_pointer_to_address): Add code to search for function
	address when no .plt entry is found.

2008-10-29  Kevin Buettner  <kevinb@redhat.com>

	* cp-valprint.c (cp_print_class_member): Extract a pointer-sized
	integer instead of a long-sized integer. 
	* gnu-v3-abi.c (gnuv3_print_method_ptr, gnuv3_method_ptr_to_value): 
	Extract offset whose length is the size of a pointer, not a long.
	* m32c-tdep.c (m32c_push_dummy_call): Dereference pointer type.
	(m32c_gdbarch_init): Call set_gdbarch_vbit_in_delta().
	* valops.c (value_struct_elt_for_reference): Invoke
	store_typed_address() in order to invoke the address to pointer
	method.

2008-09-26  Kevin Buettner  <kevinb@redhat.com>

	* frv-tdep.c (frv_skip_main_prologue): Skip over instruction
	that appears in fdpic code.

2008-09-22  Kevin Buettner  <kevinb@redhat.com>

	* solib-frv.c (fetch_loadmap): Return early when no segments are
	found.
	(frv_relocate_main_executable): Return early when both interpreter
	and executable loadmap addresses are zero.

2008-09-05  Kevin Buettner  <kevinb@redhat.com>

	* frv-tdep.c (frv_skip_main_prologue): New function.
	(frv_gdbarch_init): Register frv_skip_main_prologue.

2008-07-28  Kevin Buettner  <kevinb@redhat.com>

	* rs6000-tdep.c (rs6000_skip_main_prologue): Check for ___eabi
	in addition to __eabi in order to accomodate -fleading-underscore.

2008-07-17  Kevin Buettner  <kevinb@redhat.com>

	* configure.tgt (m68*-*-elf*): Add suitable `gdb_sim' line
	for m68k.

2008-07-14  Kevin Buettner  <kevinb@redhat.com>

	* rs6000-tdep.c (rs6000_skip_main_prologue): New function.
	(rs6000_gdb_arch_init): Register rs6000_skip_main_prologue.

2008-05-28  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips_eabi_return_value): Compute register_size() for
	the pseudo-register which will eventually be transfered, not the
	raw register which may be of a different size.

2008-04-22  Corinna Vinschen  <vinschen@redhat.com>

	* sh-tdep.c: Remove local patch in favor of upstream changes.

2008-04-10  Kevin Buettner  <kevinb@redhat.com>

	* config/mips/embed.mt, config/mips/irix5.mt, config/mips/linux.mt,
	config/mips/nbsd.mt, config/mips/obsd64.mt, config/mips/wince.mt:
	Delete, so as to match the public sources.
	* mips-mdebug-tdep.h, mips-mdebug-tdep.c: Likewise.

2008-04-10  Corinna Vinschen  <vinschen@redhat.com>

	Merge Renesas ABI changes.
	* sh-tdep.c: Include symfile.h.
	(setshcmdlist): New static cmd_list_element.
	(showshcmdlist): Ditto.
	(sh_cc_gcc): Ditto.
	(sh_cc_renesas): Ditto.
	(sh_cc_enum): New array pointing to calling convention strings.
	(sh_active_calling_convention): New variable pointing to
	current active calling convention.
	(sh_use_struct_convention): Care for Renesas ABI.
	(sh_use_struct_convention_nofpu): New function.
	(sh_next_flt_argreg): Accomodate Renesas ABI.
	(sh_push_dummy_call_fpu): Ditto.
	(sh_push_dummy_call_nofpu): Ditto.
	(sh_return_value_nofpu): Call sh_use_struct_convention_nofpu instead
	of sh_use_struct_convention.
	(show_sh_command): New function.
	(set_sh_command): New function.
	(_initialize_sh_tdep): Initialize new "set sh calling-convention",
	"show sh calling-convention" commands.

2008-04-09  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips_eabi_push_dummy_call): Rework so as to apply
	and build cleanly for GDB 6.8.

2008-04-09  Kevin Buettner  <kevinb@redhat.com>

	* remote-mips.c: Rework rockhopper related changes to apply and
	build cleanly for GDB 6.8.
	* configure.tgt (mips*-*-*): Add remote-mips.o.  Note that
	config/mips/embed.mt is no longer used.

2008-04-09  Nick Clifton  <nickc@redhat.com>

	Install Red Hat local patches:

	* elfread.c (elf_symtab_read): Recognize and ignore ARM EABI specific
	mapping symbols.
	
        * mips-tdep.c (mips_mdebug_frame_prev_register): Don't call
	trad_frame_prev_register when stack-save-size is not equal
	to register-size.

	* win32-nat.c (set_child_tty): New function.  Set correct child tty
	stdin/stdout/stderr when requested by cygwin child.
	(handle_output_debug_string): Dispatch on request from child for
	standard handles.

        * infcmd.c (fcntl.h): Include for tty_command use.
        (tty_command): Initialize gdb_stdtarg and gdb_stdtargerr streams
        as set by "-tty" command line option or "tty" command.

	* remote-mips.c: Refetch rockhopper-related changes from 04r1 and
	apply necessary changes to match recent GDB changes.

	* mips-tdep.c (mips_eabi_push_dummy_call): Treat all values as signed.

2007-11-08  Kevin Buettner  <kevinb@redhat.com>

	* mn10300-tdep.c (mn10300_push_dummy_call): Adjust stack pointer
	to account for call site optimizations.

2007-10-19  Kevin Buettner  <kevinb@redhat.com>

	* mn10300-tdep.c (mn10300_unwind_dummy_id): Revert SP address
	adjustment from 2007-10-08.

2007-10-10  Kevin Buettner  <kevinb@redhat.com>

	* m32r-tdep.c (decode_prologue): Sign extend offset for
	"addi sp, xx" case.
	(m32r_frame_unwind_cache): Likewise.

2007-10-08  Kevin Buettner  <kevinb@redhat.com>

	* mn10300-tdep.c (mn10300_unwind_dummy_id): Adjust SP address
	to account for calling convention.
	(mn10300_dwarf2_reg_to_regnum): Add missing register numbers to
	map.  Adjust warning check and error/warning return value code
	to match that expected by this function's callers.

2007-10-05  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips32_scan_prologue): After seeing an "sd"
	instruction, don't allow patterns involving the "sw"
	instruction to be used for recording the offset at which a
	register has been saved on the stack.

2007-09-12  Kevin Buettner  <kevinb@redhat.com>

	* solib-frv.c (fetch_loadmap): Return early when no segments are
	found.
	(frv_relocate_main_executable): Return early when both interpreter
	and executable loadmap addresses are zero.

2006-02-22  Corinna Vinschen  <vinschen@redhat.com>

	* config/m68k/monitor.mt: Add simulator to the build.

2007-08-24  Corinna Vinschen  <vinschen@redhat.com>

	* mips-tdep.c (mips_eabi_push_dummy_call): Treat all values as signed.

2007-07-14  Nick Clifton  <nickc@redhat.com>

	* coffread.c: Add second parameter to bfd_get_symbol_leading_char 
	invocation.
	* dbxread.c, minsyms.c: Likewise.

2007-05-07  Kevin Buettner  <kevinb@redhat.com>

	* arch-utils.c (legacy_virtual_frame_pointer): SP_REGNUM might
	be a pseudo-register; revise test accordingly.

2007-04-26  Kevin Buettner  <kevinb@redhat.com>

	* mips-tdep.c (mips_eabi_push_dummy_call): Don't use register_size()
	on float_argreg to determine whether or not we're handling EABI32
	or EABI64.  Instead, test for this explicitly.
	
2007-04-18  Corinna Vinschen  <vinschen@redhat.com>

	* mips-tdep.c (mips_insn16_frame_prev_register): Revert patch.

2007-04-17  Corinna Vinschen  <vinschen@redhat.com>

	Lifted up from 06r1:

	(mips_insn16_frame_prev_register): Handle a case which is not
	covered by trad_frame_get_prev_register.

	2006-05-31  Michael Snyder  <msnyder@redhat.com>
	* mips-tdep.c (mips_gdbarch_init): EABI64, addr_bit is 32.
	(mips_write_pc): Difference between addr_bit and ptr_bit
	requires sign_extension when setting $pc.
	* mips-tdep.c (mips_eabi_push_dummy_call): Catch corner case,
	structs with a single field of floating point type.
	For 32 bit ABI, to decide how many registers it takes to pass a
	floating point argument, what matters is the size of a floating
	point register
	* mips-tdep.c (mips_eabi_return_value): Replace stub that always
	returned RETURN_VALUE_STRUCT_CONVENTION with a real function.

2007-04-03  Corinna Vinschen  <vinschen@redhat.com>

	* remote-mips.c: Rework rockhopper-related changes to apply cleanly
	to GDB 6.5.90.

2007-01-31  Nick Clifton  <nickc@redhat.com>

	* configure.tgt: Accept x86_64-elf as a target.

2006-11-10  Kevin Buettner  <kevinb@redhat.com>

	* mn10300-tdep.c (mn10300_analyze_prologue): Check for an
	instruction pattern that appears frequently in position
	independent code.  Fix bug in code which looks for "fmov" and
	backtracks if no "fmov" is found.

2006-11-03  Kevin Buettner  <kevinb@redhat.com>

	* mn10300-linux-tdep.c (am33_linux_sigframe_cache_init): Find
	sigcontext struct via recently added pointer.
	(struct sigframe comment): Update to show new field `psc'.

2006-07-10  Kevin Buettner  <kevinb@redhat.com>

	* dwarf2expr.c (unsigned_address_type): Add forward declaration.
	(dwarf2_read_address): Sign extend return address as required by
	target architecture.

2006-07-10  Kevin Buettner  <kevinb@redhat.com>

	* dwarf2loc.c (find_location_expression): Revert change which masked
	out high bits of PC.

2006-07-06  Kevin Buettner  <kevinb@redhat.com>

	* dwarf2loc.c (find_location_expression): Mask out high bits of PC.

2006-06-16  Corinna Vinschen  <vinschen@redhat.com>

	* mips-tdep.c (mips_integer_to_address): Call extract_signed_integer
	instead of unpack_long to maintain signedness.

2006-06-15  Corinna Vinschen  <vinschen@redhat.com>

	* mips-tdep.c: Fix signedness warnings.

	Imported from mainline:

	2006-06-12  Fred Fish  <fnf@specifix.com>

	* mips-tdep.c (mips_find_long_section): New function.
	(mips_gdbarch_init): Use it to set long and pointer sizes.

2006-05-31  Michael Snyder  <msnyder@redhat.com>

        * mips-tdep.c (fp_register_arg_p): Recognize floating point typedefs.

        * mips-tdep.c (mips_eabi_push_dummy_call): For 32 bit ABI, to
        decide how many registers it takes to pass a floating point
        argument, what matters is the size of a floating point register
        (not the size of a general purpose register).
        (mips_o32_push_dummy_call): Ditto.

        * mips-tdep.c (mips_gdbarch_init): EABI64, addr_bit is 32.
        (mips_write_pc): Difference between addr_bit and ptr_bit
        requires sign_extension when setting $pc.

        * mips-tdep.c (mips_eabi_push_dummy_call): Catch corner case,
        structs with a single field of floating point type.

        * mips-tdep.c (fp_register_arg_p): Recognize floating point typedefs.

        * mips-tdep.c (mips_eabi_return_value): Replace stub that always
        returned RETURN_VALUE_STRUCT_CONVENTION with a real function.

        * mips-tdep.c: Comment tweaks.

2006-04-27  Corinna Vinschen  <vinschen@redhat.com>

	* remote-mips.c: Refer to PC by using the pc from the tdep member 
	of the current gdbarch instead of using PC_REGNUM throughout.

2006-04-26  Corinna Vinschen  <vinschen@redhat.com>

	* remote-mips.c: Refetch rockhopper-related changes from 04r1 and
	apply necessary changes to match recent GDB changes.
	* config/mips/embed.mt (TDEPFILES): Add remote-mips.o.

2006-03-07  Corinna Vinschen  <vinschen@redhat.com>

	* mn10300-tdep.c (mn10300_frame_unwind_init): Disable dwarf2 frame
	sniffer.

2006-02-22  Corinna Vinschen  <vinschen@redhat.com>

	* config/m68k/monitor.mt: Add simulator to the build.

2005-08-23  Corinna Vinschen  <vinschen@redhat.com>

	Imported from mainline:
	2005-03-21  Christopher Faylor  <cgf@timesys.com>

	* win32-nat.c (do_initial_child_stuff): Don't clear the thread list
	here.
	(do_initial_child_stuff): Move clearing of thread list to a place
	before a thread ould be created.
	(child_attach): Ditto.

2005-08-12  Corinna Vinschen  <vinschen@redhat.com>

	* i386-tdep.c (i386_frame_cache): Revert previous patch.

2005-06-28  Corinna Vinschen  <vinschen@redhat.com>

	* i386-tdep.c (i386_frame_cache): Assume valid frame chain if we can't
	determine function's start address.

2005-05-15  Nick Clifton  <nickc@redhat.com>

	* configure.tgt: Add am33_2.0-linux-gnu as an alias for
	mn10300-linux-gnu.

	* mn10300-linux-tdep.c (_initialize_mn10300_linux_tdep): Replace
	call to add_core_fns with a call to deprecated_add_core_fns.

2005-05-13  Corinna Vinschen  <vinschen@redhat.com>

	* MAINTAINERS: Undelete v850.
	* Makefile.in: Re-add v850-tdep.o dependencies.
	* configure.tgt: Re-add v850.
	* v850-tdep.c: Reorder code slightly.  Add register number enumerator.
	(struct v850_frame_cache): New structure.
	(v850_processor_type_table): Replace non-existant bfd_mach_v850ea
	with bfd_mach_v850e1.
	(v850_register_name): New function.
	(struct prologue_info): Remove definition.
	(v850_register_type): New function.
	(v850_type_is_scalar): New function.
	(v850_use_struct_convention): Align to gcc behaviour.
	(handle_prepare): Change third parameter to struct v850_frame_cache *.
	(handle_pushm): Ditto.
	(v850_analyze_prologue): Replace v850_scan_prologue.  Change to support
	new frame code.
	(v850_init_extra_frame_info): Remove.
	(v850_frame_chain): Remove.
	(v850_find_callers_reg): Remove.
	(v850_skip_prologue): Make static.
	(v850_pop_frame): Remove.
	(v850_frame_align): New function.
	(v850_push_dummy_call): Replace v850_push_arguments.
	(v850_push_return_address): Remove.
	(v850_extract_return_value): New function.
	(v850_store_return_value): New function.
	(v850_return_value): New function.
	(v850_frame_saved_pc): Remove.
	(v850_breakpoint_from_pc): New function.
	(v850_alloc_frame_cache): New function.
	(v850_fix_call_dummy): Remove.
	(v850_frame_cache): New function.
	(v850_target_architecture_hook): Remove.
	(v850_frame_prev_register): New function.
	(v850_frame_this_id): New function.
	(v850_frame_unwind): New structure.
	(v850_frame_sniffer): New function.
	(v850_unwind_sp): New function.
	(v850_unwind_pc): New function.
	(v850_unwind_dummy_id): New function.
	(v850_frame_base_address): New function.
	(v850_frame_base): New structure.
	(v850_gdbarch_init): New function.
	* config/v850/v850.mt: Undelete.  Drop TM_FILE.

2005-05-06  Kevin Buettner  <kevinb@redhat.com>

	From Will Cohen  <wcohen@redhat.com>:
	* config/m68k/monitor.mt (SIM_OBJS): Added.
	(SIM): Added.

2005-04-28  Corinna Vinschen  <vinschen@redhat.com>

	* h8300-tdep.c: Undeprecate completely, rewrite frame code, rework
	prologue analysis and prologue skipping, fix return value and
	struct return handling.

2005-04-12  Corinna Vinschen  <vinschen@redhat.com>

	* exceptions.h (TRY_CATCH): Define setjmp/sigsetjmp macro save.

2005-02-21  Corinna Vinschen  <vinschen@redhat.com>

	* iq2000-tdep.c: Rework to get running using latest GDB API.
	* config/iq2000/iq2000.mt: Drop TM_FILE.
	* config/iq2000/tm-iq2000.h: Delete.

2005-02-18  Nick Clifton  <nickc@redhat.com>

	GNUPro/patches/040429-1-arm-mapping-symbols.patch
	Corinna Vinschen  <vinschen@redhat.com>
	* elfread.c (elf_symtab_read): Recognize and ignore ARM EABI specific
	mapping symbols.

2004-01-29  Fred Fish  <fnf@redhat.com>

	* infcmd.c (fcntl.h): Include for tty_command use.
	(tty_command): Initialize gdb_stdtarg and gdb_stdtargerr streams
	as set by "-tty" command line option or "tty" command.

2004-09-30  Corinna Vinschen  <vinschen@redhat.com>

	* Import gdb_6_2-branch.

2004-09-23  Corinna Vinschen  <vinschen@redhat.com>

	* MAINTAINERS: Remove "broken" from XStormy16 entry.
	* xstormy16-tdep.c: Convert XStormy16 target to latest GDB methods.
	(struct gdbarch_tdep): Remove.
	(struct xstormy16_frame_cache): New frame cache structure.
	(xstormy16_register_byte, xstormy16_register_raw_size)
	(xstormy16_reg_virtual_type, xstormy16_register_type)
	(xstormy16_push_arguments, xstormy16_push_return_address)
	(xstormy16_pop_frame, xstormy16_store_struct_return)
	(xstormy16_store_return_value, xstormy16_extract_struct_value_address)
	(xstormy16_frame_saved_register, xstormy16_get_saved_register)
	(xstormy16_scan_prologue, xstormy16_frame_init_saved_regs)
	(xstormy16_frame_saved_pc, xstormy16_init_extra_frame_info)
	(xstormy16_frame_chain, xstormy16_frame_chain_valid,
	(xstormy16_saved_pc_after_call, xstormy16_save_dummy_frame_to): Remove.
	(xstormy16_use_struct_convention): Drop gcc_p parameter.
	(xstormy16_extract_return_value, xstormy16_store_return_value):
	Regcachify.  Drop useless struct convention handling.
	(xstormy16_register_type, xstormy16_return_value)
	(xstormy16_push_dummy_call, xstormy16_analyze_prologue)
	(xstormy16_alloc_frame_cache, xstormy16_frame_cache)
	(xstormy16_frame_prev_register, xstormy16_frame_this_id)
	(xstormy16_frame_base_address, xstormy16_frame_sniffer)
	(xstormy16_unwind_sp, xstormy16_unwind_pc)
	(xstormy16_unwind_dummy_id) : New functions.
	(xstormy16_skip_prologue): Call xstormy16_analyze_prologue instead
	of xstormy16_scan_prologue.
	(xstormy16_frame_unwind): New frame_unwind structure.
	(xstormy16_frame_base): New frame_base structure.
	(xstormy16_gdbarch_init): Accomodate all of the above changes.
	Reshuffle for better readability.  Also add dwarf2_frame_sniffer.

2004-06-29  Christopher Faylor  <cgf@redhat.com>

	* win32-nat.c (set_child_tty): New function.  Set correct child tty
	stdin/stdout/stderr when requested by cygwin child.
	(handle_output_debug_string): Dispatch on request from child for
	standard handles.

2004-06-21  Alexandre Oliva  <aoliva@redhat.com>

	2003-07-18  Kevin Buettner  <kevinb@redhat.com>
	* mn10300-tdep.h (FPCR_REGNUM): Define.
	* mn10300-linux-tdep.c (ELF_NFPREG): Redefine to 32.
	(elf_fpreg_t, elf_fpregset_t): Redefine to account for
	the actual size and layout of floating point registers
	in the core file.  The previous definitions were just
	placeholders.
	(supply_gregset): Don't initialize any of the floating point
	related registers.
	(supply_fpregset): New function.
	(fetch_core_registers): Call supply_fpregset() to fetch the
	floating point registers from a core file section.
	2003-07-16  Kevin Buettner  <kevinb@redhat.com>
	* Makefile.in (mn10300_tdep_h): Define.
	(mn10300-linux-tdep.o): Add dependencies.
	* mn10300-linux-tdep.c: New file.
	* mn10300-tdep.h: New file.
	* mn10300-tdep.c (mn10300-tdep.h): Include.
	(D0_REGNUM, D2_REGNUM, D#_REGNUM, A0_REGNUM, A2_REGNUM, A3_REGNUM)
	(MDR_REGNUM, PSW_REGNUM, LIR_REGNUM, LAR_REGNUM, MDRQ_REGNUM)
	(E0_REGNUM, MCRH_REGNUM, MCRL_REGNUM, MCVF_REGNUM, FS0_REGNUM):
	Disable, when mn103000-tdep.h is included.
	* config/mn10300/linux.mt (TDEPFILES): Add mn10300-linux-tdep.o and
	corelow.o to this list.

2004-06-09  Corinna Vinschen  <vinschen@redhat.com>

	* v850-tdep.c (v850_fix_call_dummy): Comment out whole function.

2004-06-04  Michael Snyder  <msnyder@redhat.com>

        * mips-tdep.c (mips_mdebug_frame_prev_register): Don't call
        trad_frame_prev_register when stack-save-size is not equal
        to register-size.

2004-06-03  Alexandre Oliva  <aoliva@redhat.com>

	* mn10300-tdep.c (mn10300_extract_return_value): Rewrite.
	(mn10300_store_return_value): Rewrite.
	(mn10300_type_align): New.
	(mn10300_use_struct_convention): Rewrite.
	(mn10300_return_value): New, using all of the above.
	(mn10300_pop_frame_regular): Add saved_regs_size.
	(mn10300_gdbarch_init): Remove deprecated rewritten entry points.

2004-06-02  Alexandre Oliva  <aoliva@redhat.com>

	* mn10300-tdep.c (mn10300_analyze_prologue): Don't compute saved
	regs if PC is on movm.

2004-05-24  Alexandre Oliva  <aoliva@redhat.com>

	2002-02-25  Jackie Smith Cashion  <jsmith@redhat.com>
	* configure.tgt (am33_2.0*-*-*_): Remove unused target.
	From Kevin Buettner <kevinb@redhat.com>:
	* configure.tgt (am33_2.0*-*-linux*): New target.
	* mn10300-tdep.c (solib-svr4.h): Include.
	(mn10300_linux_svr4_fetch_link_map_offsets): New function.
	* config/mn10300/linux.mt: New file.
	* config/mn10300/tm-linux.h: New file.
	2001-08-07  Michael Keezer <mkeezer@redhat.com>
	* configure.tgt: put blank line after target_cpu case.
	2001-08-07  Michael Keezer <mkeezer@redhat.com>
	* configure.tgt: Add am33_2.0 target_cpu & target.

	2004-04-13  Kevin Buettner  <kevinb@redhat.com>
	* mn10300-tdep.c (set_reg_offsets): Use
	deprecated_get_frame_saved_regs() instead of get_frame_saved_regs().
	2003-06-11  Alexandre Oliva  <aoliva@redhat.com>
	* mn10300-tdep.c (set_reg_offsets): Don't dereference frame_info*.
	(mn10300_analyze_prologue): Likewise.
	2002-11-04  Andrew Cagney  <cagney@redhat.com>
	* mn10300-tdep.c (am33_2_register_name): Make return type const.
	2002-01-20  Jackie Smith Cashion  <jsmith@redhat.com>
	* mn10300-tdep.c (set_reg_offsets): New function.
	(mn10300_analyze_prologue): Add support for AM33-2 function prologues.
	2001-02-27  Matt Hiller  <hiller@redhat.com>
	* config/mn10300/tm-mn10300.h (FS0_REGNUM): New macro.
	Fri Aug 11 19:00:51 2000  Andrew Cagney  <cagney@makita.cygnus.com>
	* mn10300-tdep.c (am33_2_register_name): Fix names for ``fs0'' on.
	Were one index out.
	2000-08-11  Andrew Cagney  <cagney@ops1.cygnus.com>
	* mn10300-tdep.c (am33_2_register_name): Fix register names - add
	FPCR and MDRQ.
	2000-08-10  Andrew Cagney  <cagney@ops1.cygnus.com>
	* mn10300-tdep.c (am33_2_register_name): New function.  Replace
	am33_2_register_names.
	Sat Aug  5 01:19:12 2000  Andrew Cagney  <cagney@b1.cygnus.com>
	* mn10300-tdep.c (am33_2_register_names): New array.
	(set_machine_hook): Set mn10300_register_names to
	am33_2_register_names.
	* config/mn10300/tm-mn10300.h (NUM_REGS): Increase to 64.

2004-05-21  Kevin Buettner  <kevinb@redhat.com>

	From 2002-09-19  Richard Sandiford  <rsandifo@redhat.com>
		         Martin M. Hunt  <hunt@redhat.com>,
	vr4x5x-020816-branch (in devo): 

	* remote-mips.c (rockhopper_ops): New target_ops struct.
	(MON_ROCKHOPPER): New mips_monitor_type.
	(read_hex_value): New function.
	(mips_request): Send 8-byte values with a 'T' packet.  Read the
	packet argument as a string and use read_hex_value to parse it.  
	(mips_exit_debug): Wait for response when using MON_ROCKHOPPER.
	(rockhopper_open): New function.
	(mips_wait): Read the PC, FP and SP fields as strings.  Use
	read_hex_value to parse them and mips_set_register to commit them.
	(mips_set_register): New function.
	(mips_fetch_registers): Do not cast register value to "unsigned"
	when reading a MON_ROCKHOPPER 't' packet.  Use mips_set_register.
	(mips_store_registers): Use a 'T' packet to set registers when
	using MON_ROCKHOPPER.
	(mips_fetch_word): Return true if successful.  Pass pointer to
	return value as additional argument.
	(mips_xfer_memory): Rework accordingly.
	(pmon_end_download): Don't run initEther if using MON_ROCKHOPPER
	and expect the total to be printed before the entry address.
	(_initialize_remote_mips): Initialize and add rockhopper_ops.

2004-05-21  Kevin Buettner  <kevinb@redhat.com>

	From 2002-09-17  Richard Sandiford  <rsandifo@redhat.com>,
	vr4x5x-020816-branch (in devo): 

	* testsuite/config/rockhopper.exp: New file.

2004-05-21  Kevin Buettner  <kevinb@redhat.com>

	* dwarf2expr.c (execute_stack_op): Add limited DW_OP_piece support.
	* gdbarch.sh (DWARF2_COMPOSE_REGISTER_PIECES): New method.
	* gdbarch.h, gdbarch.c: Regenerate.

	* rs6000-tdep.c (e500_dwarf2_reg_to_regnum): Provide mapping
	for DWARF vector register numbers 1200 thru 1231.
	(e500_dwarf2_compose_register_pieces): New function.
	(rs6000_gdbarch_init): Initialize the
	``dwarf2_compose_register_pieces'' method for the e500.

2004-04-29  Corinna Vinschen  <vinschen@redhat.com>

	* elfread.c (elf_symtab_read): Recognize and ignore ARM EABI specific
	mapping symbols.

2004-01-19  Corinna Vinschen  <vinschen@redhat.com>

	* arm-tdep.h (FP_REGISTER_VIRTUAL_SIZE): Set to 12 to workaround
	internal debugger error.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
