/com.asm/1.1/Wed Apr 14 09:01:24 2010//Tmsp430-14r1-branch
/com_n.asm/1.1/Fri Nov 17 13:03:27 2006//Tmsp430-14r1-branch
/copyd.asm/1.2/Wed Apr 14 09:01:24 2010//Tmsp430-14r1-branch
/copyi.asm/1.2/Wed Apr 14 09:01:24 2010//Tmsp430-14r1-branch
/divrem_1.asm/1.2/Wed Apr 14 09:01:24 2010//Tmsp430-14r1-branch
/lshift.asm/1.2/Wed Apr 14 09:01:24 2010//Tmsp430-14r1-branch
/mod_1.asm/1.1/Fri Nov 17 13:03:27 2006//Tmsp430-14r1-branch
/popham.asm/1.2/Wed Apr 14 09:01:24 2010//Tmsp430-14r1-branch
/rshift.asm/1.2/Wed Apr 14 09:01:24 2010//Tmsp430-14r1-branch
D
