/Makefile.am/1.3/Mon Mar 17 15:16:35 2008//Tmsp430-14r1-branch
/Makefile.in/1.13/Thu May  2 22:25:28 2013//Tmsp430-14r1-branch
/bindtextdom.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/catgets.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/catgetsinfo.h/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/config.h/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/dcgettext.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/dcigettext.c/1.3/Tue Jul 10 10:56:40 2007//Tmsp430-14r1-branch
/dcngettext.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/dgettext.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/dngettext.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/explodename.c/1.2/Fri Aug  4 10:08:17 2006//Tmsp430-14r1-branch
/finddomain.c/1.2/Fri Aug  4 10:08:17 2006//Tmsp430-14r1-branch
/gettext.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/gettext.h/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/gettextP.h/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/hash-string.h/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/l10nflist.c/1.3/Tue Jul 10 10:56:40 2007//Tmsp430-14r1-branch
/lcl_stpcpy.c/1.1/Thu Mar 27 10:50:44 2008//Tmsp430-14r1-branch
/loadinfo.h/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/loadmsgcat.c/1.3/Thu Jan 21 20:54:20 2010//Tmsp430-14r1-branch
/localealias.c/1.2/Fri Aug  4 10:08:17 2006//Tmsp430-14r1-branch
/ngettext.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/open_catalog.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/plural.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/plural.y/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
/textdomain.c/1.1/Tue Sep 30 15:07:38 2003//Tmsp430-14r1-branch
D
