/328ads-rom.specs/1.5/Tue Dec 14 15:32:18 1999//Tmsp430-130322-branch
/328ads.c/1.9/Wed Jun 16 20:45:11 1999//Tmsp430-130322-branch
/328ads.specs/1.6/Tue Dec 14 15:32:18 1999//Tmsp430-130322-branch
/Makefile.am/1.1/Fri Apr  7 20:39:19 2000//Tmsp430-130322-branch
/Makefile.in/1.1/Fri Apr  7 20:39:19 2000//Tmsp430-130322-branch
/aclocal.m4/1.1/Fri Apr  7 20:39:19 2000//Tmsp430-130322-branch
/configure/1.1/Fri Apr  7 20:39:19 2000//Tmsp430-130322-branch
/configure.in/1.1/Fri Apr  7 20:39:19 2000//Tmsp430-130322-branch
/init_328ads.S/1.3/Wed Jun 16 20:45:12 1999//Tmsp430-130322-branch
D/include////
