2003-06-30  Kevin Buettner  <kevinb@redhat.com>

	* Import these patches from gdb 6.0 branch:

	2003-06-10  Corinna Vinschen  <vinschen@redhat.com>

		* gdb/fileio.h: New file.

2003-06-30  Nick Clifton  <nickc@redhat.com>

	* Import these patches from gcc 3.3 branch:

	2002-07-23  Andrey Volkov  <avolkov@transas.com>

		* sim-h8300.h: New file.

	2003-03-27  Nick Clifton  <nickc@redhat.com>

		* sim-arm.h (sim_arm_regs): Add iWMMXt registers.

	2003-03-20  Nick Clifton  <nickc@redhat.com>

		* sim-arm.h (sim_arm_regs): Add Maverick co-processor
		registers.

	Wed Jul 17 19:36:38 2002  J"orn Rennecke <joern.rennecke@superh.com>

		* sim-sh.h: Add enum constants for sh[1-4], sh3e, sh3?-dsp,
		renumbering the sh-dsp registers to use distinct numbers.



Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
