2007-08-21  Nick Clifton  <nickc@redhat.com>

	Issue 128207:
	* interp.c (MEM_SIZE): Replace with static variable mem_size.
	(options enum): Add OPTION_SIMULATED_MEMORY and
	OPTION_INFO_MEMORY.
	(display_mem_info): New variable.
	(mips_option_handler): Handle OPTION_SIMULATED_MEMORY and
	OPTION_INFO_MEMORY.
	(mips_options): Add --simulated-memory and overrides for
	--info-memory and --memory-info.
	(sim_open): Do not set up board specific memory maps if a
	memory map has been specified on the command line.
	Use mem_size instead of MEM_SIZE.
	If display_mem_info is true then use the sim_do_command
	callabck to display the memory map.
	(sim_monitor): Use mem_size instead of MEM_SIZE.

2007-08-16  DJ Delorie  <dj@redhat.com>

	* cp1.c (value_fpr): Don't warn about size mismatches when we're
	using 32 bit FP registers.

2004-03-29  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-03-29  Chris Demetriou  <cgd@broadcom.com>
		    Richard Sandiford  <rsandifo@redhat.com>
	* sim-main.h (MIPS_MACH_HAS_MT_HILO_HAZARD)
	(MIPS_MACH_HAS_MULT_HILO_HAZARD, MIPS_MACH_HAS_DIV_HILO_HAZARD): New.
	* mips.igen (check_mt_hilo, check_mult_hilo, check_div_hilo): Provide
	separate implementations for mipsIV and mipsV.  Use new macros to
	determine whether the restrictions apply.

2002-10-21  Chandrakala Chavva  <cchavva@redhat.com>

	* mips.igen (do_daddu): Generate daddu for mipsisa32.

