/.cvsignore/1.1/Tue Dec 18 16:08:56 2001//Tmsp430-130322-branch
/Make-in/1.14/Sun Sep 27 21:01:17 2009//Tmsp430-130322-branch
/POTFILES.in/1.18.4.2/Thu Mar 28 01:08:38 2013//Tmsp430-130322-branch
/bg.po/1.5/Sun Aug 19 18:39:19 2012//Tmsp430-130322-branch
/binutils.pot/1.58.30.2/Thu Mar 28 01:08:39 2013//Tmsp430-130322-branch
/da.gmo/1.1/Mon Feb 21 09:04:40 2005//Tmsp430-130322-branch
/da.po/1.6/Sun May 22 14:31:45 2011//Tmsp430-130322-branch
/es.gmo/1.5/Sun Jun 18 16:58:16 2006//Tmsp430-130322-branch
/es.po/1.15/Sun Aug 19 18:39:19 2012//Tmsp430-130322-branch
/fi.po/1.8/Sun Aug 19 18:39:19 2012//Tmsp430-130322-branch
/fr.gmo/1.6/Sun Jun 18 16:58:16 2006//Tmsp430-130322-branch
/fr.po/1.16/Sun Aug 19 18:39:19 2012//Tmsp430-130322-branch
/hr.po/1.1/Sun Oct 28 15:18:02 2012//Tmsp430-130322-branch
/id.po/1.4/Sun Mar 20 16:18:37 2011//Tmsp430-130322-branch
/it.po/1.1/Sun May 20 16:33:55 2012//Tmsp430-130322-branch
/ja.gmo/1.3/Mon Feb 21 09:04:40 2005//Tmsp430-130322-branch
/ja.po/1.6/Sun Nov 20 20:25:15 2011//Tmsp430-130322-branch
/ro.po/1.1/Sun Mar 20 20:11:17 2005//Tmsp430-130322-branch
/ru.gmo/1.3/Sun Jun 18 16:58:16 2006//Tmsp430-130322-branch
/ru.po/1.10/Sun Jan 22 16:55:51 2012//Tmsp430-130322-branch
/rw.po/1.1/Sun Apr 17 16:31:08 2005//Tmsp430-130322-branch
/sk.po/1.3/Sun Mar 22 16:25:44 2009//Tmsp430-130322-branch
/sv.gmo/1.3/Mon Feb 21 09:04:40 2005//Tmsp430-130322-branch
/sv.po/1.3/Sun Sep 14 09:56:03 2008//Tmsp430-130322-branch
/tr.gmo/1.4/Sun Mar 20 20:11:17 2005//Tmsp430-130322-branch
/tr.po/1.6/Sun Mar 20 20:11:17 2005//Tmsp430-130322-branch
/uk.po/1.3/Sun Aug 19 18:39:19 2012//Tmsp430-130322-branch
/vi.po/1.11/Sun Aug 19 18:39:19 2012//Tmsp430-130322-branch
/zh_CN.gmo/1.1/Mon Feb 21 09:04:40 2005//Tmsp430-130322-branch
/zh_CN.po/1.2/Sun Jan 16 16:45:56 2011//Tmsp430-130322-branch
/zh_TW.po/1.1/Mon Jun  6 07:14:11 2005//Tmsp430-130322-branch
D
