/Make-in/1.3/Fri Mar 25 11:30:11 2011//Tmsp430-14r1-branch
/POTFILES.in/1.5/Thu Feb 20 13:39:12 2014//Tmsp430-14r1-branch
/es.po/1.4/Thu May  2 21:52:58 2013//Tmsp430-14r1-branch
/fi.gmo/1.1/Thu May  2 21:52:58 2013//Tmsp430-14r1-branch
/fi.po/1.2/Thu May  2 21:52:59 2013//Tmsp430-14r1-branch
/gold.pot/1.2/Thu Mar 11 08:15:58 2010//Tmsp430-14r1-branch
/id.po/1.1/Thu Jan 21 20:53:47 2010//Tmsp430-14r1-branch
/it.gmo/1.1/Thu May  2 21:52:59 2013//Tmsp430-14r1-branch
/it.po/1.1/Thu May  2 21:52:59 2013//Tmsp430-14r1-branch
/vi.gmo/1.3/Thu May  2 21:53:00 2013//Tmsp430-14r1-branch
/vi.po/1.2/Thu May  2 21:53:00 2013//Tmsp430-14r1-branch
D
