
###################################################
# common.in start
###################################################

COMMON_SRCDIR        = $(bsp_basedir)/common
COMMON_INCDIR        = $(bsp_basedir)/include
COMMON_SRCDIR_EXTRAS = $(bsp_basedir)/syslib:$(bsp_basedir)/net

CPU_SRCDIR = $(bsp_basedir)/$(archdir)
CPU_INCDIR = $(CPU_SRCDIR)/include

.deps/%.d: %.c
	$(SHELL) -ec '$(COMPILE) -M $< | sed '\''s/\($*\.o\)\([ :]*\)/\1 .deps\/$(notdir $@)\2/g'\'' > $@'

.deps/%.d: %.S
	$(SHELL) -ec '$(COMPILE) -M $< | sed '\''s/\($*\.o\)\([ :]*\)/\1 .deps\/$(notdir $@)\2/g'\'' > $@'

#
# Dependencies
#
ifdef DEPEND_TARGETS
ALL_DEPEND_OBJS=$(patsubst %.o,.deps/%.d,$(OBJECTS))

$(ALL_DEPEND_OBJS): Makefile .deps/stamp

.deps/stamp:
	$(mkinstalldirs) .deps
	touch .deps/stamp

clean-deps:
	-rm -f .deps/*
	-rmdir .deps

clean-generic: clean-deps

sinclude $(ALL_DEPEND_OBJS)
endif

bsp.bin: bsp.rom
	$(OBJCOPY) $(OBJCOPY_FLAGS) -O binary $< $@


bsp.rom: $(BOARD_LIB) $(BOARD_ROM_STARTUP) $(BOARD_ROM_SPECS) main.o
	$(CCLD) $(CFLAGS) $(LDFLAGS) -Wl,-Map,bsp.map main.o -o $@

vpath %c      $(top_srcdir):$(BOARD_SRCDIR_EXTRAS):$(CPU_SRCDIR):$(COMMON_SRCDIR):$(COMMON_SRCDIR_EXTRAS)
vpath %S      $(top_srcdir):$(BOARD_SRCDIR_EXTRAS):$(CPU_SRCDIR)
vpath %h      $(BOARD_INCDIR):$(CPU_INCDIR):$(COMMON_INCDIR)
vpath %ld     $(COMMON_SRCDIR):$(CPU_SRCDIR)
vpath %specs  $(top_srcdir):$(BOARD_SRCDIR_EXTRAS)

###################################################
# common.in end
###################################################
