file	${release}/H-${host}/bin/awk.exe cygwin
file	${release}/H-${host}/bin/basename.exe cygwin
file	${release}/H-${host}/bin/csh.exe cygwin
file	${release}/H-${host}/bin/tcsh.exe cygwin
file	${release}/H-${host}/bin/bash.exe cygwin
file	${release}/H-${host}/bin/bashbug cygwin
file	${release}/H-${host}/bin/bunzip2.exe cygwin
file	${release}/H-${host}/bin/bzcat.exe cygwin
file	${release}/H-${host}/bin/bzip2.exe cygwin
file	${release}/H-${host}/bin/bzip2recover.exe cygwin
file	${release}/H-${host}/bin/cat.exe cygwin
file	${release}/H-${host}/bin/chgrp.exe cygwin
file	${release}/H-${host}/bin/chmod.exe cygwin
file	${release}/H-${host}/bin/chown.exe cygwin
file	${release}/H-${host}/bin/chroot.exe cygwin
file	${release}/H-${host}/bin/cksum.exe cygwin
file	${release}/H-${host}/bin/cmp.exe cygwin
file	${release}/H-${host}/bin/comm.exe cygwin
file	${release}/H-${host}/bin/cp.exe cygwin
file	${release}/H-${host}/bin/csplit.exe cygwin
file	${release}/H-${host}/bin/cut.exe cygwin
file	${release}/H-${host}/bin/date.exe cygwin
file	${release}/H-${host}/bin/dd.exe cygwin
file	${release}/H-${host}/bin/df.exe cygwin
file	${release}/H-${host}/bin/diff.exe cygwin
file	${release}/H-${host}/bin/diff3.exe cygwin
file	${release}/H-${host}/bin/dir.exe cygwin
file	${release}/H-${host}/bin/dircolors.exe cygwin
file	${release}/H-${host}/bin/dirname.exe cygwin
file	${release}/H-${host}/bin/du.exe cygwin
file	${release}/H-${host}/bin/echo.exe cygwin
file	${release}/H-${host}/bin/egrep.exe cygwin
file	${release}/H-${host}/bin/env.exe cygwin
file	${release}/H-${host}/bin/ex.exe cygwin
file	${release}/H-${host}/bin/expand.exe cygwin
file	${release}/H-${host}/bin/expr.exe cygwin
file	${release}/H-${host}/bin/factor.exe cygwin
file	${release}/H-${host}/bin/false cygwin
file	${release}/H-${host}/bin/fgrep.exe cygwin
file	${release}/H-${host}/bin/find.exe cygwin
file	${release}/H-${host}/bin/fmt.exe cygwin
file	${release}/H-${host}/bin/fold.exe cygwin
file	${release}/H-${host}/bin/gawk.exe cygwin
file	${release}/H-${host}/bin/grep.exe cygwin
file	${release}/H-${host}/bin/groups cygwin
file	${release}/H-${host}/bin/gunzip.exe cygwin
file	${release}/H-${host}/bin/gzexe cygwin
file	${release}/H-${host}/bin/gzip.exe cygwin
file	${release}/H-${host}/bin/head.exe cygwin
file	${release}/H-${host}/bin/hostname.exe cygwin
file	${release}/H-${host}/bin/id.exe cygwin
file	${release}/H-${host}/bin/igawk cygwin
file	${release}/H-${host}/bin/install.exe cygwin
file	${release}/H-${host}/bin/join.exe cygwin
file	${release}/H-${host}/bin/less.exe cygwin
file	${release}/H-${host}/bin/lessecho.exe cygwin
file	${release}/H-${host}/bin/lesskey.exe cygwin
file	${release}/H-${host}/bin/ln.exe cygwin
file	${release}/H-${host}/bin/locate.exe cygwin
file	${release}/H-${host}/bin/logname.exe cygwin
file	${release}/H-${host}/bin/ls.exe cygwin
file	${release}/H-${host}/bin/m4.exe cygwin
file	${release}/H-${host}/bin/md5sum.exe cygwin
file	${release}/H-${host}/bin/mkdir.exe cygwin
file	${release}/H-${host}/bin/mkfifo.exe cygwin
file	${release}/H-${host}/bin/mknod.exe cygwin
file	${release}/H-${host}/bin/more.exe cygwin
file	${release}/H-${host}/bin/mv.exe cygwin
file	${release}/H-${host}/bin/nice.exe cygwin
file	${release}/H-${host}/bin/nl.exe cygwin
file	${release}/H-${host}/bin/nohup cygwin
file	${release}/H-${host}/bin/od.exe cygwin
file	${release}/H-${host}/bin/paste.exe cygwin
file	${release}/H-${host}/bin/pathchk.exe cygwin
file	${release}/H-${host}/bin/pr.exe cygwin
file	${release}/H-${host}/bin/printenv.exe cygwin
file	${release}/H-${host}/bin/printf.exe cygwin
file	${release}/H-${host}/bin/pwd.exe cygwin
file	${release}/H-${host}/bin/rm.exe cygwin
file	${release}/H-${host}/bin/rmdir.exe cygwin
file	${release}/H-${host}/bin/rview.exe cygwin
file	${release}/H-${host}/bin/rvim.exe cygwin
file	${release}/H-${host}/bin/sdiff.exe cygwin
file	${release}/H-${host}/bin/sed.exe cygwin
file	${release}/H-${host}/bin/seq.exe cygwin
file	${release}/H-${host}/bin/sh.exe cygwin
file	${release}/H-${host}/bin/sleep.exe cygwin
file	${release}/H-${host}/bin/sort.exe cygwin
file	${release}/H-${host}/bin/split.exe cygwin
file	${release}/H-${host}/bin/stty.exe cygwin
file	${release}/H-${host}/bin/su.exe cygwin
file	${release}/H-${host}/bin/sum.exe cygwin
file	${release}/H-${host}/bin/sync.exe cygwin
file	${release}/H-${host}/bin/tac.exe cygwin
file	${release}/H-${host}/bin/tail.exe cygwin
file	${release}/H-${host}/bin/tar.exe cygwin
file	${release}/H-${host}/bin/tee.exe cygwin
file	${release}/H-${host}/bin/test.exe cygwin
file	${release}/H-${host}/bin/time.exe cygwin
file	${release}/H-${host}/bin/touch.exe cygwin
file	${release}/H-${host}/bin/tr.exe cygwin
file	${release}/H-${host}/bin/true cygwin
file	${release}/H-${host}/bin/tty.exe cygwin
file	${release}/H-${host}/bin/uname.exe cygwin
file	${release}/H-${host}/bin/unexpand.exe cygwin
file	${release}/H-${host}/bin/uniq.exe cygwin
file	${release}/H-${host}/bin/updatedb cygwin
file	${release}/H-${host}/bin/users.exe cygwin
file	${release}/H-${host}/bin/vdir.exe cygwin
file	${release}/H-${host}/bin/vi.exe cygwin
file	${release}/H-${host}/bin/view.exe cygwin
file	${release}/H-${host}/bin/vim.exe cygwin
file	${release}/H-${host}/bin/vimdiff.exe cygwin
file	${release}/H-${host}/bin/vimtutor cygwin
file	${release}/H-${host}/bin/wc.exe cygwin
file	${release}/H-${host}/bin/who.exe cygwin
file	${release}/H-${host}/bin/whoami.exe cygwin
file	${release}/H-${host}/bin/xargs.exe cygwin
file	${release}/H-${host}/bin/xxd.exe cygwin
file	${release}/H-${host}/bin/yes.exe cygwin
file	${release}/H-${host}/bin/zcat.exe cygwin
file	${release}/H-${host}/bin/zcmp cygwin
file	${release}/H-${host}/bin/zdiff cygwin
file	${release}/H-${host}/bin/zforce cygwin
file	${release}/H-${host}/bin/zgrep cygwin
file	${release}/H-${host}/bin/zmore cygwin
file	${release}/H-${host}/bin/znew cygwin
