||HOST||
||HOST||/install-cli
||HOST||/install-gui
||HOST||/packages
||HOST||/packages/1intro.pkg
||HOST||/packages/2gnupro.pkg
||HOST||/packages/native
||HOST||/packages/native/||PRODUCT||
||HOST||/packages/native/||PRODUCT||/binaries
||HOST||/packages/native/||PRODUCT||/binaries/dejagnu.bom
||HOST||/packages/native/||PRODUCT||/binaries/dejagnu.tar.gz
||HOST||/packages/native/||PRODUCT||/binaries/misc.bom
||HOST||/packages/native/||PRODUCT||/binaries/misc.tar.gz
||HOST||/packages/native/||PRODUCT||/binaries/utils.bom
||HOST||/packages/native/||PRODUCT||/binaries/utils.tar.gz
||HOST||/packages/native/||PRODUCT||/docs
||HOST||/packages/native/||PRODUCT||/source
||HOST||/packages/pkgdata
||HOST||/packages/pkgdata/||PRODUCT||.components
||HOST||/packages/pkgdata/products
||HOST||/packages/pkgdata/targets
||HOST||/packages/relinfo
||HOST||/packages/shared
||HOST||/packages/shared/||PRODUCT||
||HOST||/packages/shared/||PRODUCT||/binaries
||HOST||/packages/shared/||PRODUCT||/docs
||HOST||/packages/shared/||PRODUCT||/docs/htmlfiles.bom
||HOST||/packages/shared/||PRODUCT||/docs/htmlfiles.tar.gz
||HOST||/packages/shared/||PRODUCT||/docs/infofiles.bom
||HOST||/packages/shared/||PRODUCT||/docs/infofiles.tar.gz
||HOST||/packages/shared/||PRODUCT||/docs/manpages.bom
||HOST||/packages/shared/||PRODUCT||/docs/manpages.tar.gz
||HOST||/packages/shared/||PRODUCT||/docs/pdffiles.bom
||HOST||/packages/shared/||PRODUCT||/docs/pdffiles.tar.gz
||HOST||/packages/shared/||PRODUCT||/source
||HOST||/packages/shared/||PRODUCT||/source/src.bom
||HOST||/packages/shared/||PRODUCT||/source/src.tar.gz
||HOST||/packages/||TARGET||
||HOST||/packages/||TARGET||/||PRODUCT||
||HOST||/packages/||TARGET||/||PRODUCT||/binaries
||HOST||/packages/||TARGET||/||PRODUCT||/binaries/compiler.bom
||HOST||/packages/||TARGET||/||PRODUCT||/binaries/compiler.tar.gz
||HOST||/packages/||TARGET||/||PRODUCT||/binaries/debugger.bom
||HOST||/packages/||TARGET||/||PRODUCT||/binaries/debugger.tar.gz
||HOST||/packages/||TARGET||/||PRODUCT||/docs
||HOST||/packages/||TARGET||/||PRODUCT||/source
||HOST||/pix
||HOST||/utils
