/add.s/1.4/Fri Dec  6 22:39:20 1996//Tmsp430-130322-branch
/am33-2.c/1.8/Sun Sep 27 21:07:06 2009//Tmsp430-130322-branch
/am33-2.d/1.5/Wed Feb 20 05:27:07 2002//Tmsp430-130322-branch
/am33-2.s/1.4/Wed Feb 20 23:07:53 2002//Tmsp430-130322-branch
/am33.s/1.2/Fri Jun 26 17:20:53 1998//Tmsp430-130322-branch
/am33_2.s/1.3/Thu Jul 23 15:23:16 1998//Tmsp430-130322-branch
/am33_3.s/1.3/Thu Jul 23 15:23:16 1998//Tmsp430-130322-branch
/am33_4.s/1.3/Thu Jul 23 15:23:16 1998//Tmsp430-130322-branch
/am33_5.s/1.5/Sat Apr  1 23:47:01 2000//Tmsp430-130322-branch
/am33_6.s/1.2/Fri Jun 26 17:20:53 1998//Tmsp430-130322-branch
/am33_7.s/1.2/Fri Jun 26 17:20:53 1998//Tmsp430-130322-branch
/am33_8.s/1.3/Thu Jul 23 15:52:27 1998//Tmsp430-130322-branch
/basic.exp/1.38/Sun Sep 12 19:00:04 2010//Tmsp430-130322-branch
/bcc.s/1.1/Wed Oct  9 20:18:56 1996//Tmsp430-130322-branch
/bit.s/1.4/Fri Dec  6 22:39:21 1996//Tmsp430-130322-branch
/cmp.s/1.4/Fri Dec  6 22:39:21 1996//Tmsp430-130322-branch
/ext.s/1.3/Fri Dec  6 22:39:21 1996//Tmsp430-130322-branch
/extend.s/1.4/Fri Dec  6 22:39:22 1996//Tmsp430-130322-branch
/logical.s/1.4/Fri Dec  6 22:39:22 1996//Tmsp430-130322-branch
/loop.s/1.1/Wed Oct  9 20:19:00 1996//Tmsp430-130322-branch
/mov1.s/1.5/Fri Dec  6 22:39:22 1996//Tmsp430-130322-branch
/mov2.s/1.4/Fri Dec  6 22:39:23 1996//Tmsp430-130322-branch
/mov3.s/1.4/Fri Dec  6 22:39:23 1996//Tmsp430-130322-branch
/mov4.s/1.4/Fri Dec  6 22:39:23 1996//Tmsp430-130322-branch
/mov5.s/1.2/Fri Jan 16 03:12:53 2004//Tmsp430-130322-branch
/movbu.s/1.4/Fri Dec  6 22:39:24 1996//Tmsp430-130322-branch
/movhu.s/1.4/Fri Dec  6 22:39:24 1996//Tmsp430-130322-branch
/movm.s/1.4/Fri Dec  6 22:39:25 1996//Tmsp430-130322-branch
/movpc.l/1.2/Wed Jan 23 01:52:48 2002//Tmsp430-130322-branch
/movpc.s/1.2/Wed Jan 23 01:52:48 2002//Tmsp430-130322-branch
/muldiv.s/1.3/Fri Dec  6 22:39:25 1996//Tmsp430-130322-branch
/other.s/1.8/Fri Dec  6 22:39:25 1996//Tmsp430-130322-branch
/pr11973.d/1.1/Sun Sep 12 19:00:04 2010//Tmsp430-130322-branch
/pr11973.s/1.1/Sun Sep 12 19:00:04 2010//Tmsp430-130322-branch
/pr997.l/1.1/Sun Jun 24 21:44:01 2007//Tmsp430-130322-branch
/pr997.s/1.1/Sun Jun 24 21:44:01 2007//Tmsp430-130322-branch
/relax.d/1.2/Sun Dec 19 20:06:48 2004//Tmsp430-130322-branch
/relax.s/1.2/Sun Dec 19 20:06:48 2004//Tmsp430-130322-branch
/shift.s/1.3/Fri Dec  6 22:39:26 1996//Tmsp430-130322-branch
/sub.s/1.4/Fri Dec  6 22:39:27 1996//Tmsp430-130322-branch
/udf.s/1.2/Wed Aug 12 17:56:43 1998//Tmsp430-130322-branch
D
