/Makefile.am/1.14/Thu Apr 13 18:47:53 2006//Tmsp430-130322-branch
/Makefile.in/1.28/Sun Mar 17 22:15:39 2013//Tmsp430-130322-branch
/README/1.1/Sun Oct 28 15:50:47 2012//Tmsp430-130322-branch
/e_acosh.c/1.3/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/e_atanh.c/1.3/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/e_hypot.c/1.3/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/e_j0.c/1.2/Fri May 26 22:50:36 2000//Tmsp430-130322-branch
/e_j1.c/1.2/Fri May 26 22:50:36 2000//Tmsp430-130322-branch
/e_remainder.c/1.2/Tue Mar  2 23:05:33 1999//Tmsp430-130322-branch
/e_scalb.c/1.1/Tue Nov  3 18:48:31 1998//Tmsp430-130322-branch
/ef_acosh.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/ef_atanh.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/ef_hypot.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/ef_j0.c/1.2/Fri May 26 22:50:36 2000//Tmsp430-130322-branch
/ef_j1.c/1.2/Fri May 26 22:50:36 2000//Tmsp430-130322-branch
/ef_remainder.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/ef_scalb.c/1.1/Tue Nov  3 18:48:31 1998//Tmsp430-130322-branch
/er_gamma.c/1.3/Wed Feb 11 00:50:22 2004//Tmsp430-130322-branch
/er_lgamma.c/1.5/Wed Feb 11 00:50:22 2004//Tmsp430-130322-branch
/erf_gamma.c/1.3/Wed Feb 11 00:50:22 2004//Tmsp430-130322-branch
/erf_lgamma.c/1.3/Wed Feb 11 00:50:22 2004//Tmsp430-130322-branch
/mathfp.tex/1.6/Thu Mar  2 16:47:11 2006//Tmsp430-130322-branch
/s_acos.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_asin.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_asine.c/1.4/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_asinh.c/1.2/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_atan.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_atan2.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_atangent.c/1.6/Tue Jan 10 16:52:44 2006//Tmsp430-130322-branch
/s_ceil.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_cos.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_cosh.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_erf.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/s_exp.c/1.4/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_exp2.c/1.1/Fri Jun  7 19:34:03 2002//Tmsp430-130322-branch
/s_fabs.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_floor.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_fmod.c/1.5/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_frexp.c/1.5/Tue Jan 10 16:52:44 2006//Tmsp430-130322-branch
/s_ispos.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_ldexp.c/1.6/Fri Oct 28 21:29:28 2005//Tmsp430-130322-branch
/s_log.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_log10.c/1.4/Tue Mar  2 23:05:33 1999//Tmsp430-130322-branch
/s_logarithm.c/1.5/Sun Nov 18 15:54:20 2007//Tmsp430-130322-branch
/s_mathcnst.c/1.4/Mon Oct 31 18:48:16 2005//Tmsp430-130322-branch
/s_numtest.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_pow.c/1.7/Thu Sep  1 17:53:45 2005//Tmsp430-130322-branch
/s_signif.c/1.1/Tue Nov  3 18:50:07 1998//Tmsp430-130322-branch
/s_sin.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_sincos.c/1.1/Fri Aug 16 21:48:12 2002//Tmsp430-130322-branch
/s_sine.c/1.3/Wed Nov 11 02:57:34 1998//Tmsp430-130322-branch
/s_sineh.c/1.4/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_sinf.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/s_sinh.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/s_sqrt.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/s_tan.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/s_tanh.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/s_tgamma.c/1.2/Thu Jun 27 22:07:21 2002//Tmsp430-130322-branch
/sf_acos.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_asin.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_asine.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_asinh.c/1.1/Tue Nov  3 18:48:31 1998//Tmsp430-130322-branch
/sf_atan.c/1.4/Mon Mar 13 20:59:57 2000//Tmsp430-130322-branch
/sf_atan2.c/1.4/Mon Mar 13 20:59:57 2000//Tmsp430-130322-branch
/sf_atangent.c/1.5/Tue Jan 10 16:52:44 2006//Tmsp430-130322-branch
/sf_ceil.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_cos.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_cosh.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_erf.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/sf_exp.c/1.4/Tue Feb 22 19:48:54 2000//Tmsp430-130322-branch
/sf_exp2.c/1.1/Fri Jun  7 19:34:03 2002//Tmsp430-130322-branch
/sf_fabs.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_floor.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_fmod.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_frexp.c/1.4/Tue Jan 10 16:52:44 2006//Tmsp430-130322-branch
/sf_ispos.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_ldexp.c/1.4/Mon Jan  3 19:40:26 2000//Tmsp430-130322-branch
/sf_log.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_log10.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_logarithm.c/1.5/Sun Jan 16 17:02:20 2011//Tmsp430-130322-branch
/sf_numtest.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_pow.c/1.6/Thu Sep  1 17:53:45 2005//Tmsp430-130322-branch
/sf_signif.c/1.1/Tue Nov  3 18:50:07 1998//Tmsp430-130322-branch
/sf_sin.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_sincos.c/1.1/Fri Aug 16 21:48:12 2002//Tmsp430-130322-branch
/sf_sine.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_sineh.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_sinh.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_sqrt.c/1.4/Mon Mar 13 20:59:57 2000//Tmsp430-130322-branch
/sf_tan.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_tanh.c/1.3/Wed Nov 11 02:57:35 1998//Tmsp430-130322-branch
/sf_tgamma.c/1.2/Thu Jun 27 22:07:21 2002//Tmsp430-130322-branch
/w_cabs.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/w_drem.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/w_jn.c/1.4/Fri Oct 28 21:29:28 2005//Tmsp430-130322-branch
/wf_cabs.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/wf_drem.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/wf_jn.c/1.1/Mon Nov  2 22:34:38 1998//Tmsp430-130322-branch
/zmath.h/1.1/Thu Sep 10 17:56:13 1998//Tmsp430-130322-branch
D
