/const-cfstring-2.mm/1.2/Thu May  2 21:52:37 2013//Tmsp430-14r1-branch
/const-cfstring-5.mm/1.2/Wed Aug 14 13:45:17 2013//Tmsp430-14r1-branch
/const-str-1.mm/1.1/Fri Mar 25 11:28:56 2011//Tmsp430-14r1-branch
/const-str-12.mm/1.3/Wed Aug 14 13:45:17 2013//Tmsp430-14r1-branch
/const-str-2.mm/1.1/Fri Mar 25 11:28:56 2011//Tmsp430-14r1-branch
/const-str-5.mm/1.1/Fri Mar 25 11:28:56 2011//Tmsp430-14r1-branch
/const-str-6.mm/1.1/Fri Mar 25 11:28:56 2011//Tmsp430-14r1-branch
/strings-1.mm/1.2/Wed Apr 18 17:17:25 2012//Tmsp430-14r1-branch
/strings-2.mm/1.1/Fri Mar 25 11:28:56 2011//Tmsp430-14r1-branch
/strings.exp/1.3/Thu Feb 20 16:41:32 2014//Tmsp430-14r1-branch
D
