/const-cfstring-2.mm/1.2/Sun Nov 18 22:26:38 2012//Tmsp430-130322-branch
/const-cfstring-5.mm/1.1/Mon Nov 22 12:05:47 2010//Tmsp430-130322-branch
/const-str-1.mm/1.1/Mon Nov 22 12:05:47 2010//Tmsp430-130322-branch
/const-str-12.mm/1.2/Sun Jun 26 17:33:31 2011//Tmsp430-130322-branch
/const-str-2.mm/1.1/Mon Nov 22 12:05:47 2010//Tmsp430-130322-branch
/const-str-5.mm/1.1/Mon Nov 22 12:05:47 2010//Tmsp430-130322-branch
/const-str-6.mm/1.1/Mon Nov 22 12:05:48 2010//Tmsp430-130322-branch
/strings-1.mm/1.2/Sun Jun 26 17:33:31 2011//Tmsp430-130322-branch
/strings-2.mm/1.1/Sun Jan 16 18:07:23 2011//Tmsp430-130322-branch
/strings.exp/1.2/Sun Jan 27 20:29:29 2013//Tmsp430-130322-branch
D
