/acoshq.c/1.2/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/acosq.c/1.2/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/asinhq.c/1.2/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/asinq.c/1.2/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/atan2q.c/1.2/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/atanhq.c/1.2/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/atanq.c/1.2/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/cacoshq.c/1.2/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/cacosq.c/1.1/Fri Mar 25 11:43:53 2011//Tmsp430-14r1-branch
/casinhq.c/1.2/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/casinq.c/1.1/Fri Mar 25 11:43:53 2011//Tmsp430-14r1-branch
/catanhq.c/1.1/Fri Mar 25 11:43:53 2011//Tmsp430-14r1-branch
/catanq.c/1.1/Fri Mar 25 11:43:53 2011//Tmsp430-14r1-branch
/cbrtq.c/1.2/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/ccoshq.c/1.1/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/ceilq.c/1.2/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/cexpq.c/1.1/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/cimagq.c/1.1/Fri Mar 25 11:43:53 2011//Tmsp430-14r1-branch
/clog10q.c/1.1/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/clogq.c/1.1/Thu May  2 22:08:26 2013//Tmsp430-14r1-branch
/complex.c/1.2/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/conjq.c/1.1/Fri Mar 25 11:43:53 2011//Tmsp430-14r1-branch
/copysignq.c/1.2/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/coshq.c/1.2/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/cosq.c/1.2/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/cosq_kernel.c/1.2/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/cprojq.c/1.1/Fri Mar 25 11:43:53 2011//Tmsp430-14r1-branch
/crealq.c/1.1/Fri Mar 25 11:43:53 2011//Tmsp430-14r1-branch
/csinhq.c/1.1/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/csinq.c/1.1/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/csqrtq.c/1.1/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/ctanhq.c/1.1/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/ctanq.c/1.1/Thu May  2 22:08:27 2013//Tmsp430-14r1-branch
/erfq.c/1.2/Thu May  2 22:08:28 2013//Tmsp430-14r1-branch
/expm1q.c/1.2/Thu May  2 22:08:28 2013//Tmsp430-14r1-branch
/expq.c/1.2/Thu May  2 22:08:28 2013//Tmsp430-14r1-branch
/fabsq.c/1.2/Thu May  2 22:08:28 2013//Tmsp430-14r1-branch
/fdimq.c/1.1/Fri Mar 25 11:43:54 2011//Tmsp430-14r1-branch
/finiteq.c/1.2/Thu May  2 22:08:28 2013//Tmsp430-14r1-branch
/floorq.c/1.2/Thu May  2 22:08:29 2013//Tmsp430-14r1-branch
/fmaq.c/1.2/Thu May  2 22:08:29 2013//Tmsp430-14r1-branch
/fmaxq.c/1.1/Fri Mar 25 11:43:54 2011//Tmsp430-14r1-branch
/fminq.c/1.1/Fri Mar 25 11:43:54 2011//Tmsp430-14r1-branch
/fmodq.c/1.2/Thu May  2 22:08:29 2013//Tmsp430-14r1-branch
/frexpq.c/1.2/Thu May  2 22:08:29 2013//Tmsp430-14r1-branch
/hypotq.c/1.1/Fri Mar 25 11:43:54 2011//Tmsp430-14r1-branch
/ilogbq.c/1.2/Thu May  2 22:08:29 2013//Tmsp430-14r1-branch
/isinf_nsq.c/1.1/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/isinfq.c/1.1/Fri Mar 25 11:43:55 2011//Tmsp430-14r1-branch
/isnanq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/j0q.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/j1q.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/jnq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/ldexpq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/lgammaq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/llrintq.c/1.1/Fri Mar 25 11:43:55 2011//Tmsp430-14r1-branch
/llroundq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/log10q.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/log1pq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/log2q.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/logq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/lrintq.c/1.1/Fri Mar 25 11:43:55 2011//Tmsp430-14r1-branch
/lroundq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/modfq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/nanq.c/1.1/Fri Mar 25 11:43:55 2011//Tmsp430-14r1-branch
/nearbyintq.c/1.2/Thu May  2 22:08:30 2013//Tmsp430-14r1-branch
/nextafterq.c/1.2/Thu May  2 22:08:31 2013//Tmsp430-14r1-branch
/powq.c/1.2/Thu May  2 22:08:31 2013//Tmsp430-14r1-branch
/rem_pio2q.c/1.3/Thu May  2 22:08:31 2013//Tmsp430-14r1-branch
/remainderq.c/1.2/Thu May  2 22:08:31 2013//Tmsp430-14r1-branch
/remquoq.c/1.1/Fri Mar 25 11:43:56 2011//Tmsp430-14r1-branch
/rintq.c/1.2/Thu May  2 22:08:31 2013//Tmsp430-14r1-branch
/roundq.c/1.2/Thu May  2 22:08:31 2013//Tmsp430-14r1-branch
/scalblnq.c/1.2/Thu May  2 22:08:31 2013//Tmsp430-14r1-branch
/scalbnq.c/1.2/Thu May  2 22:08:31 2013//Tmsp430-14r1-branch
/signbitq.c/1.1/Fri Mar 25 11:43:56 2011//Tmsp430-14r1-branch
/sincos_table.c/1.1/Fri Mar 25 11:43:56 2011//Tmsp430-14r1-branch
/sincosq.c/1.1/Fri Mar 25 11:43:56 2011//Tmsp430-14r1-branch
/sincosq_kernel.c/1.2/Thu May  2 22:08:32 2013//Tmsp430-14r1-branch
/sinhq.c/1.2/Thu May  2 22:08:32 2013//Tmsp430-14r1-branch
/sinq.c/1.2/Thu May  2 22:08:32 2013//Tmsp430-14r1-branch
/sinq_kernel.c/1.2/Thu May  2 22:08:32 2013//Tmsp430-14r1-branch
/sqrtq.c/1.2/Thu May  2 22:08:32 2013//Tmsp430-14r1-branch
/tanhq.c/1.1/Fri Mar 25 11:43:56 2011//Tmsp430-14r1-branch
/tanq.c/1.2/Thu May  2 22:08:32 2013//Tmsp430-14r1-branch
/tgammaq.c/1.2/Thu May  2 22:08:32 2013//Tmsp430-14r1-branch
/truncq.c/1.1/Fri Mar 25 11:43:56 2011//Tmsp430-14r1-branch
/x2y2m1q.c/1.1/Thu May  2 22:08:32 2013//Tmsp430-14r1-branch
D
