2014-06-27  Nick Clifton  <nickc@redhat.com>

	* binutils-all/objcopy.exp: Expect simple copy to fail on MSP430.

2014-05-20  Nick Clifton  <nickc@redhat.com>

	* binutils-all/ar.exp: Only run the bfdtest checks if the
	executables exist.

2014-03-17  Nick Clifton  <nickc@redhat.com>

	* lib/utils-lib.exp (proc default_binutils_assemble_flags): Add
	-muse-conventional-section-names for the RX target.

2007-02-14  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:

	2007-02-14  Nick Clifton  <nickc@redhat.com>

	* binutils-all/readelf.exp (readelf_wi_test): Fix unexpected
	output failure message.

2003-08-05  Nick Clifton  <nickc@redhat.com>

	* Import new files from 2.14 branch:

	binutils-all/windres/dialogid.rc
	binutils-all/windres/dialogid.rsd
	binutils-all/dlltool.exp
	binutils-all/fastcall.def

2003-07-04  Nick Clifton  <nickc@redhat.com>

	* Import this patch from 2.14 branch:

	2003-04-26  Nick Clifton  <nickc@redhat.com>

		* binutils-all/readelf.exp (prune_read_warnings): Rename
		to prune_readelf_wi_warnings.
		(readelf_wi_test): New proc: Test 'readelf -wi' by
		grepping through its output.
		Replace invocation of "readelf_test -wi" with
		"readelf_wi_test"
		* binutils-all/readelf.wi: Delete.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
