/AUTHORS/1.1/Sun May 19 22:20:39 2002//Tmsp430-130322-branch
/COPYING/1.2/Sun May 22 17:52:59 2005//Tmsp430-130322-branch
/INSTALL/1.1/Sun May 19 22:20:39 2002//Tmsp430-130322-branch
/Makefile.am/1.1/Sun May 19 22:20:39 2002//Tmsp430-130322-branch
/Makefile.in/1.19/Wed Mar 19 00:29:58 2003//Tmsp430-130322-branch
/NEWS/1.1/Sun May 19 22:20:39 2002//Tmsp430-130322-branch
/README/1.1/Sun May 19 22:20:39 2002//Tmsp430-130322-branch
/aclocal.m4/1.1/Sun May 19 22:20:39 2002//Tmsp430-130322-branch
/calc.1/1.1/Wed May  5 04:42:58 1993//Tmsp430-130322-branch
/calc.c/1.5/Sun Nov 24 12:54:47 2002//Tmsp430-130322-branch
/calc.h.in/1.4/Sun Nov 24 12:54:47 2002//Tmsp430-130322-branch
/config.h.in/1.1/Sun May 19 22:20:39 2002//Tmsp430-130322-branch
/configure/1.10/Mon Mar 31 18:58:53 2008//Tmsp430-130322-branch
/configure.in/1.7/Sun Nov 24 12:54:47 2002//Tmsp430-130322-branch
/stamp-h.in/1.1/Sun May 19 22:20:40 2002//Tmsp430-130322-branch
D/testsuite////
