2014-06-27  Nick Clifton  <nickc@redhat.com>

	* ld-elf/group10.d: Skip for MSP430.
	* ld-gc/pr14265.d: Likewise.
	* ld-scripts/crossref.exp: Likewise.
	* ld-scripts/empty-orphan.d: Likewise.

2014-03-17  Nick Clifton  <nickc@redhat.com>

	* config/default.exp (ASFLAGS): For the RX target add:
	-muse-conventional-section-names
	* ld-checks/checks.exp: Likewise.
	* ld-elfcomm/elfcomm.exp: Add -nostdlib to link command line.
	Use gcc instead of ld to perform final link.
	* ld-gc/gc.exp: Likewise.
	* ld-gc/pr13683.d: Skip for all mips64 targets.
	* ld-gc/pr14265.d: Likewise.
	* ld-plugin/lto.exp: Only run C++ tests if a C++ compiler is
	available.
	* ld-scripts/crossref.exp: Use gcc instead of ld to perform final
	link.
	* ld-undefined/undefined.exp: Likewise.
	* lib/ld-lib.exp (proc default_ld_link): Do not add ldflags.
	(proc default_ld_simple_link): Only add target flags if using gcc.
	(proc ld_simple_link_defsyms): Add optional parameter of the
	defsym command line option to use.
	(proc check_gc_sections_available): Add more exceptions.
	(proc check_shared_lib_support): Likewise.
	(proc check_plugin_api_available): Skip for non-natives.
	(proc check_lto_shared_available): New function.

2012-09-10  Nick Clifton  <nickc@redhat.com>

	* ld-elf/init0.s: Add section attributes.
	* ld-elf/fini0.s: Likewise.

2011-08-09  Nick Clifton  <nickc@redhat.com>

	* ld-scripts/phdrs.exp: Expect test to fail for the RX.

2009-07-16  Nick Clifton  <nickc@redhat.com>

	* ld-mips-elf/mips-elf.exp: Do not run gnu attr tests on non-linux
	targets.

2009-07-08  Nick Clifton  <nickc@redhat.com>

	* ld-cdtest/cdtest.exp: Test for build ld.
	* ld-elf/dwarf.exp: Likewise.
	* ld-elf/elf.exp: Likewise.
	* ld-elf/shared.exp: Likewise.
	* ld-elf/wrap.exp: Likewise.

2009-05-07  Nick Clifton  <nickc@redhat.com>

	* lib/ld-lib.exp (check_gc_sections_available): Do not run gc
	section tests for cygwin.
	* ld-elf/eh-group.exp: Do not run these tests for non-ELF based
	targets.

2008-04-23  Nick Clifton  <nickc@redhat.com>

	* ld-mips-elf/mips-elf.exp: Only run attribute tests for Linux and
	NetBSD targets.

2008-04-09  Nick Clifton  <nickc@redhat.com>

	Install Red Hat local patches:

	* ld-selective/selective.exp: For V850e targets, link with
	v850e version of libgcc.a and force definition of __ctbp.

2007-10-30  Nick Clifton  <nickc@redhat.com>

	Issues 112405 and 135409
	* am33.exp: Allow some tests to be run for mn10300.
	Run new tests.
	* ld-am33/i112045-3.s: New test.
	* ld-am33/i112045-3.d: Expected disassembly.
	* ld-am33/i135409.s: Rename to i135409-1.s.
	* ld-am33/i135409.d: Rename to i135409-2.s
	* ld-am33/i135409-2.s: New test.
	* ld-am33/i135409-2.d: Expected symbol table.

2007-10-18  Nick Clifton  <nickc@redhat.com>

	Issue 135409
	* ld-am33/i135409.s: New test source file.
	* ld-am33/i135409.d: Expected symbol table dump.
	* ld-am33/am33.exp: Assemble and link the new test.

2007-10-15  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* ld-am33/am33.exp: Run for am34 targets.
	Add tests of the symbol difference relocs.
	* ld-am33/i112045-1.s: New test case.
	* ld-am33/i112045-1.d: Expected dump.
	* ld-am33/i112045-2.s: New test case.
	* ld-am33/i112045-2.d: Expected dump.

2007-07-24  Nick Clifton  <nickc@redhat.com>

	* ld-srec/srec.exp: Expect tests to fail for the h8300 target.

2007-07-12  Nick Clifton  <nickc@redhat.com>

	* ld-am33: New test directory.
	* ld-am33/am33.exp: Test script.
	* ld-am33/i126256-1.c: New test file.
	* ld-am33/i126256-2.c: New test file.
	* ld-am33/i36434-2.s: New test file.
	* ld-am33/i36434.d: New test file.
	* ld-am33/i36434.s: New test file.

2007-04-17  Nick Clifton  <nickc@redhat.com>

	* ld-mips-elf/eh-frame4.d: Fix expected output.

2007-02-14  Nick Clifton  <nickc@redhat.com>

	* ld-sh/arch/arch.exp (test_arch): Include little endian emulation
	selector on linker command line for little endian multilibs.

2007-02-14  Nick Clifton  <nickc@redhat.com>

	* ld-elf/sec64k.exp: Add more start symbols.

2005-02-18  Nick Clifton  <nickc@redhat.com>

	GNUPro/local/040527-1-ld_selective_v850_arm_additions.patch
	* ld-selective/selective.exp: For V850e targets, link with
	v850e version of libgcc.a and force definition of __ctbp.

2004-12-16  Richard Sandiford  <rsandifo@redhat.com>

	* ld-v850: New directory.

2004-09-29  Nick Clifton  <nickc@redhat.com>

	* ld-selective/selective.exp: Expect selective4 and selective5 to
	fail for the xstormy16 port.

	* ld-elf/merge.d: Expect test to fail for xstormy16 port.

2004-07-14  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:

	2004-04-08  Alan Modra  <amodra@bigpond.net.au>

	PR 47.
	* ld-cdtest/cdtest.exp: Remove -fgnu-linker.

2004-07-14  Nick Clifton  <nickc@redhat.com>

	* Re-import this patch which appears to have been mysteriously
	removed:

	2003-05-30  H.J. Lu <hongjiu.lu@intel.com>

	* config/default.exp: Load tmpdir/libpath.exp.
	(gcc_ld_flag): Set from $libpath.

2004-07-12  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-07-08  Maciej W. Rozycki  <macro@linux-mips.org>
	* ld-mips-elf/reloc-merge-lo16.{s,d,ld}: New test.
	* ld-mips-elf/mips-elf.exp: Run it.

2004-05-27  Nick Clifton  <nickc@redhat.com>

	* Import this patch:

	2003-12-30  Mark Mitchell  <mark@codesourcery.com>

	* ld-srec/srec.exp (run_srec_test): Remove -fgnu-linker, since GCC
	3.4 does not support it.

2004-05-27  Nick Clifton  <nickc@redhat.com>

	* Import this patch:

	2002-01-14  Nick Clifton  <nickc@cambridge.redhat.com>

	* ld-selective/selective.exp: For V850e targets, link with
	v850e version of libgcc.a and force definition of __ctbp.
	
2003-11-03  Nick Clifton  <nickc@redhat.com>

	* ld-elfcomm/elfcomm.exp (dump_common1): Fix typo in expecetd
	readelf output.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
