2006-11-07  Dave Brolley  <brolley@redhat.com>

	* mep.opc (parse_csrn): Pass pointer to unsigned long as fourth
	argument to cgen_parse_unsigned_integer.

2006-10-17  Nick Clifton  <nickc@redhat.com>

	* mep.opc (parse_csrn): Cast field before calling
	cgen_parse_unsigned_integer.

2006-09-25  Dave Brolley  <brolley@redhat.com>

	* mep.opc (parse_csrn): Use cgen_parse_unsigned_integer.

	* Merge the following changes:
	2005-08-15  DJ Delorie  <dj@redhat.com>

	* mep-avc2.cpu (cslla0i): Fix encoding, two places.

2005-08-22  Dave Brolley  <brolley@redhat.com>

	* Merge the following changes:
	2005-07-14  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (cg-profile-jump): Add 'caller' argument. Pass it to
	cg_profile_jump. Update all callers.

	2005-06-30  Dave Brolley  <brolley@redhat.com>

	* mep-fmax.cpu (IS_FLOAT): Move from here...
	* mep-core.cpu: ... to here.

	2005-06-14  Dave Brolley  <brolley@redhat.com>

	* mep-fmax.cpu (IS_FLOAT): New attribute for hardware.
	(h-cr-fmax): Add the IS_FLOAT attribute.

	2005-05-29  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (cg-profile-jump): New pmacro.
	(jmp): Call cg-profile-jump.
	(jmp24): Likewise.
	(ret): c-call notify_ret.

	2005-05-18  Dave Brolley  <brolley@redhat.com>

	* mep-fmax.cpu (*reserved*): Removed.
	
	2005-05-12  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (h-ccr): Use cgen_set_ccr_value.
	* mep-avc.cpu (h-ccr-avc): Use h_ccr_set.
	* mep-avc.cpu (h-ccr-avc2): Use h_ccr_set.
	* mep-fmax.cpu (h-ccr-fmax): Use h_ccr_{get,set}.

	2005-05-02  Dave Brolley  <brolley@redhat.com>

	* mep.opc (parse_fmax_ccr): New parse handler generated by
	Mep_integrator.
	(parse_fmax_ccr): Likewise.
	(print_fmax_ccr): New print handler generated by
	Mep_integrator.
	(print_fmax_ccr): Likewise.
	(mep_print_vliw_insns): Add ATTRIBUTE_UNUSED to copro2length. Only
	print a '+' if there is a coprocessor instruction to follow.
	* mep-avc.cpu: Change all uses of h-cr-avc and h-ccr-avc to
	h-cr and h-ccr respectively. Use {parse,print}_avc_{cr,ccr} to
	parse and print all operands using h-cr and h-ccr.
	(h-cr-avc): Add comment explaining the use of this hardware element.
	(h-ccr-avc): Likewise.
	* mep-avc2.cpu: Similar changes to the above.
	* mep-fmax.cpu: Similar changes to the above. Remove references to
	ext_cop2_16. Use ext_core2 instead.
	(f-fmax-frd-int,f-fmax-frn-ints): Removed.
	(h-cr-fmax-int): Removed.

	2005-04-27  Dave Brolley  <brolley@redhat.com>

	* mep-avc.cpu: Rename h-avc-cr and h-avc-ccr to h-cr-avc and
	h-ccr-avc respectively.
	* mep-avc2.cpu: Rename h-avc2-cr and h-avc2-ccr to h-cr-avc2 and
	h-ccr-avc2 respectively.
	* mep-fmax.cpu: Rename h-fmax-cr and h-fmax-ccr to h-cr-fmax and
	h-ccr-fmax respectively.

	2005-04-27  Dave Brolley  <brolley@redhat.com>

	* mep-avc.cpu: New coprocessor description.
	* mep-avc2.cpu: New coprocessor description.

	2005-04-26  Richard Sandiford  <rsandifo@redhat.com>

	* mep-fmax.cpu (fmax-binary-arith, fmax-unary-arith, fmax-conv)
	(fmax-comp): Add MAY_TRAP attribute.

	2005-04-22  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu, mep-ext-cop.cpu, mep-fmax.cpu, mep.opc: Apply automatic
	MeP-Integrator changes.

	2005-04-12  Dave Brolley  <brolley@redhat.com>

	* mep-fmax.cpu (f-fmax-reserved1): New ifield.
	(f-fmax-reserved2): New ifield.
	(h-fmax-compare-i-p): New hardware.
	(fmax-Compare-i-p): New operand.
	(fmax-Reserved1, fmax-Reserved2): Likewise.
	(fmax-f-sem): Redefine using lt and gt in orfer to acheive
	exception detection.
	(fmax-comp): New takes suffix and exceptions flag. Adjust all
	callers. Set fmax-Compare-i-p.
	(fmax-reserved): New pmacro. Called to generate reserved insns.

	2005-04-07  Richard Sandiford  <rsandifo@redhat.com>

	* mep-fmax.cpu (fmax-CCRn): Add (CDATA REGNUM) attribute.

	2005-04-05  Richard Sandiford  <rsandifo@redhat.com>

	* mep-fmax.cpu (cmov-frn-rm, cmov-rm-frn, cmovc-ccrn-rm)
	(cmovc-rm-ccrn): Add INTRINSIC attributes.

	2005-03-22  Richard Sandiford  <rsandifo@redhat.com>

	* mep-fmax.cpu (fmax-comp): Change destination to CBCR.

	2005-03-18  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (h-cr): Now VIRTUAL.
	* mep-fmax.cpu: New file.

	2005-01-25  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (tas): Save the result in a temp and us it to set
	using rn after using rma to store '1'.

	2005-01-09  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (name): Rename begin-h1-csr-registers to
	begin-extra-csr-registers. Rename end-h1-csr-registers to
	end-extra-csr-registers.

2005-06-08  Dave Brolley  <brolley@redhat.com>

	* ms1.cpu: Moved to the cpu directory
	* ms1.opc: Moved to the cpu directory
	
2005-04-29  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu (CDATA): Add FMAX_FLOAT and FMAX_INT.

2005-03-04  Nick Clifton  <nickc@redhat.com>

	Issue 67699
	* ms1.cpu (DBNZ): Fix encoding of opcode.

2005-02-18  Nick Clifton  <nickc@redhat.com>

	Issue 66262
	* ms1.cpu (wfbinc): Move ccb/rcb argument of WFBINC
	instruction to second place in the argument list.

2005-02-16  Dave Brolley  <brolley@redhat.com>

	* cra8500.opc: Rename CGEN_ISA_MASK to CGEN_BITSET. Rename
	cgen_isa_mask_* to cgen_bitset_*.
	* ip4kmath.opc: Likewise.
	* mep.opc: Likewise.

2005-02-02  Nick Clifton  <nickc@redhat.com>

	Issue 64256
	* ms1.cpu: Fix encoding of WFBINC and MWFBINC.
	Change architecture of FBCBINCS, MFBCBINCS, FBCBINCRS, MFBCBINCRS,
	WFBINC, MWFBINC, WFBINCR, MWFBINCR.

2005-01-25  Nick Clifton  <nickc@redhat.com>

	Issue 57096
	* ms1.cpu (INTLVR): Restore this insn.

2005-01-12  Nick Clifton  <nickc@redhat.com>

	Issue 57096	
	* ms1.cpu: Delete redundant instructions and fix opcodes for some
	interrupt and ms1-16-003 instructions.

2004-12-22  Nick Clifton  <nickc@redhat.com>

	Issue 57078
	* cpu/ms1.cpu (nop): New insn pattern.

2004-10-06  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu (simm6): Remove special parsing function.
	* mep.opc (parse_signed6): Delete.
	(parse_unsigned16): Remove check for "($".

2004-07-27  Stan Cox  <scox@redhat.com>

	* ms1.cpu (define-mach mrisc2): Change printable name to ms1-003.

2004-07-22  Dave Brolley  <brolley@redhat.com>

	* mep.opc (parse_signed6): New parse handler.
	* mep-core.cpu (simm6): Use new parse handler "signed6".

2004-07-20  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (h-csr): Add MeP-Integrator markers for adding h1
	csr registers.
	(cache): Move checking of dcache option to within do_cache.


2004-07-10  Stan Cox  <scox@redhat.com>

	* ms1.cpu (wfbinc, mwfbinc fbcbincrs mfbcbincrs): Fix syntax typo.

2004-07-04  Stan Cox  <scox@redhat.com>

	* ms1.cpu (f-perm, f-a23, f-cr, f-cbs, f-a19, f-incr, f-length, f-cbx)
	(f-ccb, f-cdb): New fields.
	(perm, a23, cr, cbs, a19, incr, length, cbx, ccb, cdb): New operands.
	(dbnz, iflush, wfbinc, mwfbinc, wfbincr, mwfbincr, fbcbincs, mfbcbincs)
	(fbcbincrs, mfbcbincrs): New instructions.

2004-06-22  Stan Cox  <scox@redhat.com>

	* ms1.cpu: Add mrisc2.

2004-06-21  Dave Brolley  <brolley@redhat.com>

	* mep.opc (cpu_flag): New field of mep_config_map_struct.
	(MEP_CPU): New macro.
	(parse_unsigned16): Don't parse operands beginning with "($" as an
	integer.
	(mep_print_insn): Use EF_INDEX_MASK to extract the config index from
	the elf flags.
	(elf/mep.h): #include it.
	(mep_config_map): Initialize cpu_flag. All entries are now re-written
	my MeP-Integrator.
	(check_configured_mach): New function.
	(mep_cgen_insn_supported): Call check_configured_mach.
	* mep-core.cpu (define-arch): Add h1 to 'machs'.
	(h1): New mach.
	(define-model): Add comment for MeP-Integrator to use to change the
	mach.
	(mep-h1.cpu): Conditionally included by MeP-Integrator.
	(dnri): Called conditionally by MeP-Integrator for insns 16, 18 and 19.
	* mep-h1.cpu: New file.

2004-06-18  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu (STALL): New attribute.
	(sb, sh, sw, sw-sp, sb-tp, sh-tp, sw-tp, sb16, sh16, sw16, sw24, swcp)
	(smcp, swcpi, smcpi, swcp16, smcp16, sbcpa, shcpa, swcpa, smcpa): Set
	STALL to STORE.
	(lb, lh, lw, lbu, lhu, lw-sp, lb-tp, lh-tp, lw-tp, lbu-tp, lhu-tp)
	(lb16, lh16, lw16, lbu16, lhu16, lw24, lwcp, lmcp, lwcpi, lmcpi)
	(lwcp16, lmcp16, lbcpa, lhcpa, lwcpa, lmcpa): Set STALL to LOAD.
	(ssarb): Set STALL to SSARB.
	(advck3, sbvck3): Set STALL to ADVCK.
	(sl1ad3, sl2ad3, sra, srl, sll, sll3, ldz, abs, ave, min, max, minu)
	(maxu, clip, clipu, sadd, ssub, saddu, ssubu): Set STALL to INT2.
	(srai, srli, slli): Set STALL to SHIFTI.
	(fsft): Set STALL to FSFT.
	(ret, reti): Set STALL To RET.
	(stc_lp, stc_hi, stc_lo, stc): Set STALL to STC.
	(ldc_lp, ldc_hi, ldc_lo, ldc): Set STALL to LDC.
	(stcb): Set STALL to STCB.
	(ldcb): Set STALL to LDCB.
	(mul, mulu, madd, maddu): Set STALL to MUL.
	(mulr, mulru, maddr, maddru): Set STALL to MULR.  Set RN from
	RESULT rather than LO.
	(div, divu): Set STALL to DIV.

2004-06-18  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu: Document that only the LABEL and REGNUM values of
	CDATA are relevant now.

2004-05-14  Stan Cox  <scox@redhat.com>

	* ms1.cpu: New file.
	* ms1.opc: Likewise.
	
2004-05-07  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu (h-gpr): Map $fp to $8 rather than $12.  Prefer to
	call the register $8.

2004-03-29  Stan Cox  <scox@redhat.com>

	* mep.opc (parse_lo16): New.
	(parse_signed16, parse_unsigned16): Call it.

2004-01-26  Dave Brolley  <brolley@redhat.com>

	* mep.opc (OPTION_MASK): Remove dangerous whitspace following a
	backslash intended as a line continuation.

2003-11-19  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (OPTIONAL_CP64_INSN): New insn attribute.
	(smcp): Add OPTIONAL_CP64_INSN attribute. Call check_option_cp64.
	(lmcp, smcpi, lmcpi, smcp16, lmcp16, smcpa, lmcpa, smcpm0) 
	(lmcpm0, smcpm1, lmcpm1, smcp16-0, lmcp16-0): Ditto.
	* mep.opc (OPTION_MASK): Add CGEN_INSN_OPTIONAL_CP64_INSN.

2003-11-10  DJ Delorie  <dj@redhat.com>

	* mep-core.cpu (pcrel172a, beqi, bnei, blti, bgei, bcpeq,
	bcpne, bcpat, bcpaf): Make relaxable.

2003-10-21  Richard Sandiford  <rsandifo@redhat.com>

	* mep.opc (mep_insn_supported_by_isa): Treat CGEN_INSN_ISA attributes
	as bitsets.
	(mep_cgen_insn_supported): Likewise.

2003-09-30  Nick Clifton  <nickc@redhat.com>

	* mep-ext-cop.cpu: Import from mep-011010-branch.

2003-09-30  Stan Cox  <scox@redhat.com>	

	* mep.opc (mep_config_map_struct, mep_all_cop_isas_mask,
	mep_all_core_isas_mask): Likewise.

2003-09-26 Stan Cox  <scox@redhat.com>

	2003-08-01  Dave Brolley  <brolley@redhat.com>

	* mep-rhcop.cpu (rh-isa-1): New pmacro.
	(h-cr64-rh-1): New pmacro.
	(h-cr-rh-1): New pmacro.
	(h-ccr-rh-1): New pmacro.
	(cpcrn): Refer to h-cr64-rh-1.
	(cpcrm): Refer to h-cr64-rh-1.
	(cpcrn64): Refer to h-cr64-rh-1.
	(cpccrn64): Refer to h-ccr-rh-1.

	2003-07-31  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (-ccr-reg-pair): New pmacro.
	(h-ccr): Use it.

	2003-07-16  Stan Cox  <scox@redhat.com>

	* mep-core.cpu (smcp): Add check_write_to_text.

	2003-06-27  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (u-branch): Set issue and done to 0.
	(u-load-gpr): Ditto.
	(u-mul-gpr): Ditto.
	(u-multiply): New unit for mep model.
	(u-divide): Ditto.
	(u-stcb): Ditto.
	(u-ldcb): Ditto.
	(u-ldcb-gpr): Ditto.
	(u-use-ctrl-reg): Ditto.
	(u-store-ctrl-reg): Ditto.
	(h-csr): Add PROFILE to attributes.
	(all insns): Use new units as appropriate.

	2003-06-10  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (u-load-gpr): New unit for mep.
	(u-mul-gpr): Ditto.
	(u-use-gpr): Ditto.
	(h-gpr): Add attribute PROFILE.
	(all insns): Use above units.

	2003-05-20  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu (sh): Fix typo.

	2003-05-15  Stan Cox  <scox@redhat.com>

	* mep-core.cpu
	(sb,sb,sh,sw,sw-sp,sb-tp,sh-tp,sw-tp,sb16,sh16,sw16,sw24,swcp,swcpi,
	smcpi,sbcpa,shcpa,swcpa,smcpa,sbcpm0,shcpm0,swcpm0,smcpm0,sbcpm1,shcpm1,
	swcpm1,smcpm1): Add check_write_to_text.

	2003-05-08  Richard Sandiford  <rsandifo@redhat.com>

	* mep-rhcop.cpu (cpcrn, cpcrm, cpcrn64): Use h-cr64.

	2003-05-07  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu (csrn-idx, cccc): Remove REGNUM attribute.

	2003-05-02  Dave Brolley  <brolley@redhat.com>

	* mep.opc: Remove references to ISA_EXT_{COP,CORE}[2-12]. Add
	MeP-Integator markers to generate these as necessary.
	* mep-default.cpu: Replace includes of mep-ext-cop*.cpu with one
	include of mep-ext-cop.cpu.
	* mep-core.cpu (isa-enum): New macro.
	(define-arch mep): Use it.
	(define-mach mep): Ditto.
	(define-isa): Add {begin,end}-isas markers.
	(ext_{core,cop}[2-12]*): Removed.
	(all-core-isa-list): New macro.
	(dncp1*i): Moved to mep-rhcop.cpu.
	* mep-rhcop.cpu (dncp1*i): Moved here from mep-core.cpu.
	* mep-ext-cop[2-12].cpu: Removed.
	* mep-ext-cop.cpu: New file.

	2003-04-29  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu (h-cr64): New hardware element.
	(h-cr): Change register size to 32.  Get and set values using h-cr64.
	(ALIGN): New operand attribute.
	(crn64, crnx64): New operands.
	(crn, crnx): Adjust comment.
	(addr24a4, udisp7a2, udisp7a4, uimm7a4): Add ALIGN attribute.
	(cdisp8a2, cdisp8a4, cdisp8a8): Likewise.
	(MAY_TRAP): New insn attribute.
	(stc, di, ei, halt, sleep, syncm, stcb, cache, dbreak): Make VOLATILE.
	(swi, break, div, divu, dbreak): Add MAY_TRAP attribute.
	(lwcp, lwcpi, lwcp16, lwcpa, lwcpm0, lwcpm1): Remove extensions.
	(swcp, swcpi, swcp16, swcpa, swcpm0, swcpm1): Remove truncations.
	(lbcpa, lhcpa, lbcpm0, lhcpm0): Extend to SI rather than DI.
	(lbcpm1, lhcpm1): Likewise.
	(smcp, lmcp, smcpi, lmcpi, smcp16, lmcp16): Use crn64 rather than crn.
	(smcpa, lmcpa, smcpm0, lmcpm0, smcpm1, lmcpm1): Likewise.
	(smcp16-0, lmcp16-0): Likewise.

	2003-04-15  Richard Sandiford  <rsandifo@redhat.com>

	* mep-core.cpu (cmov1, cmov2, cmovc1, cmovc2, cmovh1, cmovh2): Remove.
	(cp_flag): New operand.
	(bcpeq, bcpne, bcpat, bcpaf): Provide semantics.

	2002-02-28  Stan Cox  <scox@redhat.com>

	* mep-core.cpu (*cpm*): Use rma instead of rm so intrinsic uses 
	reference parameter.

	2002-02-13  Frank Ch. Eigler  <fche@redhat.com>

	* Allow setting PSW so bsrv instruction can go into VLIW mode.

	2002-12-23  Stan Cox  <scox@redhat.com>

	* mep-core.cpu (h-cr): Change $cr to $c.

	2002-12-13  Dave Brolley  <brolley@redhat.com>

	* mep.opc (mep_config_map_struct): Change isas to use
	CGEN_ISA_MASK. New field 'cop_isa'.
	(MEP_COP_ISA): References it's own field now.
	(mep_all_core_isas_mask): New static variable.
	(MEP_ALL_CORE_ISAS_MASK): References the above.
	(MEP_INSN_CORE_P): Now calls mep_insn_supported_by_isa.
	(mep_all_cop_isas_mask): New static variable.
	(MEP_ALL_COP_ISAS_MASK): References the above.
	(MEP_INSN_COP_P): Now calls mep_insn_supported_by_isa.
	(mep_print_vliw_insns): cd->isas is now a pointer.
	(mep_print_insn): Ditto.
	(init_mep_all_core_isas_mask): New function.
	(init_mep_all_cop_isas_mask): Ditto.
	(mep_insn_supported_by_isa): Ditto.
	(mep_config_map): Initialize isas as bitsets.
	(mep_cgen_insn_supported): isas is now a CGEN_ISA_MASK. Use support
	functions to manipulate it.
	* mep-default.cpu: include mep-ext-cop[7-12].cpu
	* mep-core.cpu (mep): Add isas for modules 7 through 12.
	(all-mep-isas): Ditto.
	(all-mep-core-isas): Ditto.
	* mep-ext-cop[7-12].cpu: New files.

2003-04-16  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (mepf): Declare word-bitsize.
	(u-branch): New unit of model 'mep'.
	(dni-isa): New parameter 'xtiming'.
	(dnci, dncp116i, dncp132i, dncp148i, dncp164i): Pass xtiming to dni-isa.
	(bra, beqz, bnez, beqi, bnei, blti, bgei, beq, bne, bsr12, bsr24)
	(jmp, jmp24, jsr, ret, reti, break, div, divu, dret, jsrv) 
	(bsrv, dnri): Use unit u-branch for model mep.

2003-01-28  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (sleep): Call do_sleep.

2002-11-28  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (h-ccr): Expand to 64 registers.
	(f-ccrn-hi): New ifield.
	(f-ccrn-lo): New ifield.
	(f-ccrn): New multi-ifield.
	(ccrn): Use f-ccrn.
	(sleep): New insn.
	(cmovc1): Implement new ifield layout.
	(cmovc2): Ditto.

2002-11-26  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (sim-syscall): Adjust assembly syntax string.

2002-11-22  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (f-callnum): New multi-ifield.
	(callnum): New operand that uses an underlying f-callnum.
	(sim-syscall): Use designated Toshiba opcode and callnum operand.
	(dnri 0): Define previous syscall instruction (major 0, minor 6)
	as reserved.

2002-07-08  Dave Brolley  <brolley@redhat.com>

	* mep.opc (parse_zero): Prevent "($...)", from being attempted
	as an expression.

2002-07-05  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (cache): Add VOID return type for call to
	check_option_dcache.

2002-06-28  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (cache): Call check_option_dcache.

2002-05-28  Graydon Hoare  <graydon@redhat.com>

	* mep-core.cpu: Add LATENCY, VOLATILE attributes to
	lb, lh, lw, lbu, lhu, lw-sp lb-tp lh-tp, lw-tp, lbu-tp,
	lhu-tp, lb16, lh16, lw16, lbu16, lhu16, lw24, ldc, ldcb, 
	mulr, mulru, maddr, maddru, div, divu.

2002-05-28  Dave Brolley  <brolley@redhat.com>

	* mep.opc (mep_examine_vliw64_insns): Check 3rd and 4th bytes
	before deciding that we have a 64 bit coprocessor insn.

2002-05-08  Dave Brolley  <brolley@redhat.com>

	* mep-core.cpu (h-cr): Add set handler.
	(CDATA): Add CP_DATA_BUS_INT.
	(crn): Change CDATA attribute to CP_DATA_BUS_INT.
	(crnx): Ditto.
	(smcp): Call helper function to handle variable register width.
	(lmcp): Ditto.
	(smcpi): Ditto.
	(lmcpi): Ditto.
	(smcp16): Ditto.
	(lmcp16): Ditto.
	(smcpa): Ditto.
	(lmcpa): Ditto.
	(smcpm0): Ditto.
	(lmcpm0): Ditto.
	(smcpm1): Ditto.
	(lmcpm1): Ditto.

2002-04-19  Dave Brolley  <brolley@redhat.com>

	* mep.opc (parse_zero): New parse handler.
	* mep-core.cpu (spr): Correct register number to 15.
	(zero): New operand.
	(dnmi-isa): New pmacro.
	(dncmi): New pmacro.
	(sb16-0): New macro insn.
	(sh16-0): Ditto.
	(sw16-0): Ditto.
	(lb16-0): Ditto.
	(lh16-0): Ditto.
	(lw16-0): Ditto.
	(lbu16-0): Ditto.
	(lhu16-0): Ditto.
	(swcp16-0): Ditto.
	(lwcp16-0): Ditto.
	(smcp16-0): Ditto.
	(lmcp16-0): Ditto.

2002-04-16  Graydon Hoare  <graydon@redhat.com>

	* mep-default.cpu: Remove (include "mep-sample-ucidsp.cpu")
	* mep-ext-cop1.cpu: Move (include "mep-sample-ucidsp.cpu") 
	to here. 

2002-04-16  Graydon Hoare  <graydon@redhat.com>

	* mep-ext-N.cpu: Move all insns into custom ISA blocks.
 
2002-03-22  DJ Delorie  <dj@redhat.com>

	* mep-core.cpu: Support all 32 registers in cmov and cmovh.

2002-03-21  Graydon Hoare  <graydon@redhat.com>

	* mep-ext-cop[1..6].cpu: Add hooks for mepcfgtool to include ISAs.

2002-03-20  Graydon Hoare  <graydon@redhat.com>

	* mep-core.cpu: (ldc_lp, stc_lp): Specify hi and lo fixed fields,
	rather than fixed multi-ifield.
	(ldc_hi, stc_hi): Likewise.
	(ldc_lo, stc_lo): Likewise.

2002-03-19  Graydon Hoare  <graydon@redhat.com>

	* mep-core.cpu (ldc_hi): Remove "aldc_hi" typo.

2002-03-17  Graydon Hoare  <graydon@redhat.com>

	* mep-core.cpu (ldc_lp, stc_lp): New special ldc/stc variants.
	(ldc_hi, stc_hi): Likewise.
	(ldc_lo, stc_lo): Likewise.

2002-03-14  DJ Delorie  <dj@redhat.com>

	* mep-core.cpu (add3i): Use $spr instead of "$sp".

2002-03-13  Graydon Hoare  <graydon@redhat.com>

	* mep-core.cpu (crn): (CDATA REGNUM) -> (CDATA LONG)

2002-03-11  Frank Ch. Eigler  <fche@redhat.com>

	* mep-core.cpu (h-csr): Make direct c-call for h-csr setting/getting.

2002-03-08  DJ Delorie  <dj@redhat.com>

	* mep.opc (mep_config_map_struct): Rename vliw64_p to vliw_bits.
	(MEP_VLIW64): Update.
	(MEP_VLIW): New.
	(MEP_VLIW32): New.
	(mep_config_map): Update.

2002-03-07  Graydon Hoare  <graydon@redhat.com>

	* mep-core.cpu (CTYPE): New attribute.
	(LABEL): Move into CTYPE.
	(rma): New ctype-variant operand with (CTYPE POINTER).
	(rn*): Likewise (12 other variants).
	(c**n): Tag with (CDATA REGNUM).
	(pcrel*): Tag with (CDATA LABEL).
	(sdisp16): Remove LABEL tag.
	(addr24a4): Likewise.
	(half the instruction set): Switch to using CTYPE-variant rn, rn3,
	or rm operands.

2002-02-26  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (get-epc.etom): New pmacro.
	(reti): Test EPC.ETOM, not NPC.NTOM, when deciding to return in
	VLIW mode from a non-NMI exception.  Do not clear PSW.NMI in the
	non-NMI case.

2002-02-14  Frank Ch. Eigler  <fche@redhat.com>

	* mep-core.cpu (f-0 .. f-31): Define all 32 single-bit fields.

2002-02-14  Frank Ch. Eigler  <fche@redhat.com>

	* mep-sample-ucidsp.cpu (dsp): Call dsp_exception.

2002-02-08  Frank Ch. Eigler  <fche@redhat.com>

	Merge:
	2002-01-25  Frank Ch. Eigler  <fche@redhat.com>

        * mep-core.cpu: Add new ext_core[1-6] isas.  Remove ext_cop7* isas.
        Designate common fields/etc. for all isas.
        (IS_CORE_INSN): Removed attribute.
        (uci, dsp): Moved these instructions from here ...
        * mep-sample-ucidsp.cpu: ... to here.  Mark everything as mep-ext1-isa.
        * mep-rhcop.cpu: Ditto.  Don't flag insns as OPTIONAL_CP_INSN.
        * mep-ext-cop7.cpu: Remove.
        * mep-default.cpu: Remove mentions of it.
        * mep.opc: Reorganized asm/disasm parts for per-configuration core/cop
        isa support.

	2002-01-24  Graydon Hoare  <graydon@redhat.com>

        * mep-sample-ucidsp.cpu: Rearrange to permit elf extension UCIs to
        decode first, as special case of normal UCI.

	2002-01-15  Graydon Hoare  <graydon@redhat.com>

        * mep-sample-ucidsp.cpu: Add elf-extension testcase instructions.

	2002-01-14  Graydon Hoare  <graydon@redhat.com>

        * mep-rhcop.cpu (cmovc64a): Fix typo in semantics.

	2002-01-11  Graydon Hoare  <graydon@redhat.com>

        * mep-rhcop.cpu (code23): Rename as cpcode23.
        (code24) Rename as cpcode24; core operand name conflict.
        (cmovc64a) Correct syntax to match encoding / semantics.
        (cmovc64b) Likewise.

	2002-01-10  Graydon Hoare  <graydon@redhat.com>

        * mep.opc (mep_print_insn): Divert address printing into custom
        printer which prefixes all addresses with "0x".

2001-12-27  Graydon Hoare  <graydon@redhat.com>

	* mep-core.cpu (RELOC_IMPLIES_OVERFLOW): New attribute.
	(simm8): Add RELOC_IMPLIES_OVERFLOW attribute.

2001-12-17  Graydon Hoare  <graydon@redhat.com>

	* mep.opc (macros): Fix for %startof falling through to non-RELC
	reloc evaluator.

2001-12-14  Frank Ch. Eigler  <fche@redhat.com>

	* mep-core.cpu (get-opt.* ... get-psw.ump): Correct bitfield use.
	(ret): Correct semantics.
	* mep.opc (mep_print_insn): Don't override ISA for on-the-fly disasm.

2001-12-11  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (f-8s8a2): Do not adjust pc.
	(f-12s4a2): Ditto.
	(f-17s16a2): Ditto.
	(f-24s5a2n): Ditto.

2001-12-10  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (cmov1): Preserve high order bits of crn.

2001-12-06  Graydon Hoare  <graydon@redhat.com>

	* mep-core.cpu (LABEL): New attribute.
	(pcrel8a2): Tag with "LABEL" attribute.
	(pcrel12a2): Likewise.
	(pcrel17a2): Likewise.
	(pcrel24a2): Likewise.
	(pcabs24a2): Likewise.
	(sdisp16): Likewise.
	(addr24a4): Likewise.
	* intrinsics.scm (scan-syntax): Handle r0 as special case return
	value in insns which modify it.
	(op-constraints): Add "z" constraint for r0.
	(is-label): Change from is-immediate to more specific case of
	operand with LABEL attribute.
	(set-curr-label-operand-names): Likewise.

2001-11-15  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu (f-16s16): Remove SIGN-OPT attribute.
	The bug this was added for has been retracted.
	* mep.opc (macro): New structure.
	(arg) Likewise.
	(macros) New table of macros.
	(str_append) New function.
	(lookup_macro) Likewise.
	(expand_string) Likewise.
	(expand_macro) Likewise.
	(mep_cgen_expand_macros_and_parse_operand): Likewise.
	(CGEN_ASM_INIT_HOOK): Define to hook macro expander into
	default operand parser.

2001-11-16  John Healy  <jhealy@redhat.com>

	* mep-rhcop.cpu (cpf1): Added generation of coprocessor 
	exception to semantics.

2001-11-16  John Healy  <jhealy@redhat.com>

	* mep-rhcop.cpu (ldcp, stcp, mulcp, madducp): Removed.

2001-11-14  John Healy  <jhealy@redhat.com>

	* mep-ext-cop2.cpu: Moved isa definitions to mep-core.cpu.
	* mep-ext-cop3.cpu: Moved isa definitions to mep-core.cpu.
	* mep-ext-cop4.cpu: Moved isa definitions to mep-core.cpu.
	* mep-ext-cop5.cpu: Moved isa definitions to mep-core.cpu.
	* mep-ext-cop6.cpu: Moved isa definitions to mep-core.cpu.
	* mep-ext-cop7.cpu: Moved isa definitions to mep-core.cpu.
	* mep-core.cpu: Added copro isa definitions.
	* mep-rhcop.cpu: Added semantics for 64-bit insns.
	(copmov16a, copmov16b): New insns.

2001-11-12  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu (f-6s8): Remove SIGN-OPT attribute.
	(f-8s8): Likewise.

2001-11-07  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu: (VOLATILE): New attribute.

2001-11-08  Frank Ch. Eigler  <fche@redhat.com>

	* mep-core.cpu (cg-profile): New pmacro.
	(jsrv,bsrv,jsr,bsr): Call it to trigger call-graph profiling.

2001-11-06  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu: (LATENCY): New attribute.

2001-11-01  John Healy  <jhealy@redhat.com>

	* mep-core.cpu: Added coprocessor isas to pc definition.
	* mep-rhcop.cpu (mulcp): Fixed extension error in semantics.
	(madducp): Ditto.
	* mep-ext-cop1.cpu: New file.
	* mep-default.cpu: Include mep-ext-cop1.cpu instead of mep-rhcop.cpu.

2001-11-01  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu: (f-16s16): Add SIGN-OPT attribute.
	(f-8s8): Likewise.
	(f-6s8): Likewise.

2001-10-29  John Healy  <jhealy@redhat.com>

	* mep-core.cpu: Updated ISA list in hardware difinitions.
        (TEST1_SOLE, TEST1_IMPLY, TEST1_IMPLIED): Removed attributes.
        (IS_CORE_INSN): New attribute.
        (all copro-related insns): Added new IS_CORE_INSN attribute.

2001-10-26  graydon hoare  <graydon@redhat.com>

	* simplify.inc: (dnf-msb0-word..): Define.

2001-10-26  graydon hoare  <graydon@redhat.com>

	* mep-ext-cop[2..7].cpu: Define extra ISAs.

2001-10-25  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu: Expand coprocessor ISA enum.
	* mep-default.cpu: Add includes for mep-ext-copN.cpu
	* mep-rhcop.cpu (mulcp): Operand bugfix.
	(madducp): Likewise.
	* mep.opc (mep_config_map_struct): Add cop_isa member.
	(MEP_COP_ISA): Define.
	(CGEN_VALIDATE_INSN_SUPPORTED): Define in asm.c section.
	(mep_config_map): Extend with new empty initializers.
	* mep-ext-cop[2..7].cpu: Add.

2001-10-24  John Healy  <jhealy@redhat.com>

	* mep-core.cpu: Changed coprocessor ISA names.
	* mep-rhcop.cpu: Changed coprocessor ISA names.
	* mep.opc (mep_examine_vliw64_insns): Fix ISA names.
	(mep_examine_vliw32_insns): Fix ISA names.

2001-10-22  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu (OPTIONAL_VLIW64): New attribute.
	* mep.opc (OPTION_MASK): Extend to cover new attribute.

2001-10-18  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu: Update VLIW semantics.

2001-10-18  graydon hoare  <graydon@redhat.com>

	* mep-rhcop.cpu: Local decl fixes.

2001-10-11  Dave Brolley  <brolley@redhat.com>

	* frv.cpu (f-hint-null): Removed.
	(f-hint-taken): Removed.
	(f-hint-not-taken): Removed.
	(h-hint-taken): New dummy hardware.
	(h-hint-not-taken): New dummy hardware.
	(hint_taken): New operand.
	(hint_not_taken): New operand.
	(hint-null): Removed.
	(hint-taken): Removed.
	(hint-not-taken): Removed.
	(bra): Use new hint_taken operand.
	(fbra): Ditto.
	(bralr): Ditto.
	(fbralr): Ditto.
	(bcralr): Ditto.
	(fcbralr): Ditto.
	(bno): Use new hint_not_taken operand.
	(fbno): Ditto.
	(bnolr): Ditto.
	(fbnolr): Ditto.
	(bcnolr): Ditto.
	(fcbnolr): Ditto.
	(jump-and-link-semantics): Pass 2 to indicate hint for branch taken.
	(call): Ditto.
	(rett): Ditto.
	(ret): Ditto.

2001-10-09  Dave Brolley  <brolley@redhat.com>

	* frv.opc (fr400_unit_mapping): Map B1 and B01 to UNIT_B0.
	(fr400_check_insn_major_constraints): Check M2 against M1.
	* frv.cpu (prev-cc-complex): New modelling state variable for fr500.
	(cur-cc-complex): Ditto.
	(prev-media-p1): Removed.
	(prev-media-p2): Removed.
	(prev-acc-p1): Removed.
	(prev-acc-p2): Removed.
	(cur-media-p1): Removed.
	(cur-media-p2): Removed.
	(cur-acc-p1): Removed.
	(cur-acc-p2): Removed.
	(prev-fr-p4): New modelling state variable for fr500.
	(prev-fr-p6): Ditto.
	(prev-acc-p2): Ditto.
	(prev-acc-p4): Ditto.
	(cur-fp-load): Ditto.
	(cur-fr-p4): Ditto.
	(cur-fr-p6): Ditto.
	(cur-acc-p2): Ditto.
	(cur-acc-p4): Ditto.
	(u-media-hilo): New unit for fr400.
	(MEDIA-PREC-1): Removed.
	(MEDIA-PREC-2): Removed.
	(MEDIA-SUC-1): Removed.
	(MEDIA-SUC-2): Removed.
	(FRkhi): New operand.
	(FRklo): New operand.
	(cache-invalidate-entry): Test 'ae' outside of c-call.
	(dcef): Ditto.
	(commit): Implemented on fr500.
	(commit-r): No longer on fr500.
	(floating-point-dual-conversion): Ditto.
	(ne-floating-point-dual-conversion): Ditto.
	(fdnegs): Ditto.
	(fdabss): Ditto.
	(nfdcmps): Ditto.
	(fdsqrts): Name corrected. Was fdqrts.
	(nfdsqrts): Name corrected. Was nfdqrts.
	(media-set-12): Removed.
	(mhsetlos): Implement directly.
	(mhsethis): Ditto.
	(media-set-5): Use FRkhi/FRklo.
	(maveh): Implement using c-call.
	(msllhi): Use u-media-3 for fr400.
	(msrlhi): Use u-media-3 for fr400.
	(msrahi): Use u-media-6 for fr400.
	(media-dual-complex-i): Use u-media-dual-mul for fr500.
	(conditional-media-dual-complex-i): Ditto.

2001-10-07  Frank Ch. Eigler  <fche@redhat.com>

	Imported from sourceware:
	2001-01-06  Johan Rydberg  <jrydberg@opencores.org>
	* openrisc.cpu, openrisc.opc: Imported.

2001-10-05  John Healy  <jhealy@redhat.com>

	* mep-rhcop.cpu (f-uu8a): New ifield.
	(f-uu13): Removed.
	(cpccrm64): Use h-gpr instead of h-ccr.
	(cpf1nop): New insn.
	(cpf3nop): New insn.
	(cpnop48): Changed to call cpf1nop.
	(copnop64: Changed to call cpf3nop.
	(cmova): Chagned to use f-uu8a.
	(cmovb): Chagned to use f-uu8a.
	(cmovca): Chagned to use f-uu8a.
	(cmovca): Chagned to use f-uu8a.
	(cmovha): Chagned to use f-uu8a.
	(cmovha): Chagned to use f-uu8a.

2001-10-05  John Healy  <jhealy@redhat.com>

	* mep-rhcop.cpu (cpf2): Fixed error in syntax field.
	* mep.opc: Hardwire vliw mode to vliw64 mode for now.

2001-10-04  graydon hoare  <graydon@redhat.com>

	* mep-core.cpu (movi16): Change sdisp16 to simm16; probably
	just a typo.

2001-10-04  John Healy  <jhealy@redhat.com>

	* mep-rhcop.cpu: New coprocessor definition file.
	* mep-default.cpu: Removed mep-cop.cpu and added mep-rhcop.cpu.
	* mep.opc: Hardwired into 32 bit mode when in vliw mode for now.

2001-10-01  John Healy  <jhealy@redhat.com>

	* mep.opc (mep_print_insn): Added check to ensure info->section
	is not NULL.
	(mep_examine_vliw32_insns): Wrote function body.

2001-09-29  Graham Stott  <grahams@redhat.com>

	* mep.opc (mep_examine_vliw64_insns): Correct test for 64 bit
	copro insn.

2001-09-28  Richard Henderson  <rth@redhat.com>

	* mep.opc (mep_print_insn): Use SEC_MEP_VLIW to determine
	the section should be disassembled in VLIW mode.

2001-09-27  John Healy  <jhealy@redhat.com>

	* mep-cop.cpu: Re-enabled coprocessor instructions. 

2001-09-27  John Healy  <jhealy@redhat.com>

	* mep-core.cpu:  Added COP16, COP32, COP48 and COP64 ISAs.
	(dncp16i, dncp32i, dncp48i, dncp64i): New pmacros.
	(dncpi): Removed.
	(VLIW32_NO_MATCHING_NOP, VLIW64_NO_MATCHING_NOP): New attributes.
	* mep-cop.cpu (f-fmt1code32l, f-fmt1code32h): New ifields.
	(f-fmt1-code32): Changed to multi-ifield.
	(cp1nop, cp2nop, cp3nop): Added as macros, removed as insns.
	(cpnop16, cpnop32, cpnop48, cpnop64): New macros.
	* mep.opc (mep_print_vliw_insn): New routine.
	(mep_examine_vliw32_insns): New routine.
	(mep_examine_vliw64_insns): New routine.
	(mep_print_insn): New routine.
	(mep_cgen_insn_supported): Added ISA checking.
	CGEN_PRINT_INSN: Redefined to mep_print_insn.
	
2001-09-26  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (dnri): New pmacro.
	(ri-1, ri-2, etc): Use it to define reserved instructions.

2001-09-25  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (fsft): Correct semantics.

2001-09-21  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (h-csr, set): Setting index 27 (RCFG) is a no-op.

2001-09-20  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (h-csr, get): Escape to C for index 26 (OPT).
	(h-csr, set): Setting index 26 (OPT) is a no-op.

2001-09-19  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (h-csr indices): Remove numeric register names.
	(csrn): Specify a parse handler.
	(csrn-idx): New operand.
	* mep.opc (parse_csrn): New function.

2001-09-05  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (h-csr indices): Include numeric register names.

2001-08-20  Dave Brolley  <brolley@redhat.com>

	* frv.opc (FRV_VLIW): New field 'elf_flags'.
	(frv_vliw_reset): New parameter 'elf_flags'.  Set the corresponding
	field in the vliw.
	(elf/frv.h): #include it in opc.c.
	(frv_vliw_add_insn): Do not allow more than one insn in a VLIW if
	mnopack is set.  Treat 'frv' machine as 'fr500' as much as possible, but
	allow packing constraint violations.

2001-08-15  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (dbg, depc): New operands.
	(dret): Implement semantics.
	(dbreak): Ditto.

2001-08-10  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (h-csr, set): CCFG register is read-only.

2001-07-16  Ben Elliston  <bje@redhat.com>

	* mep.opc (parse_align): Catch default case.
	(parse_unsigned7): Likewise and remove unused local variable.

2001-07-13  John Healy  <jhealy@redhat.com>

	* mep-default.cpu: Included mep-cop.cpu.
	* mep-cop.cpu: Use new dncpi macro to define insns.  Removed definition
	of cop ISA.
	* mep-core.cpu: Added new cop ISA.  Used new dnci macro to define
	all core instructions.
	(dni-isa): New pmacro.
	(dnci): New pmacro for defining core insns.
	(dncpi): New pmacro for defining coprocessor insns.

2001-07-11  Frank Ch. Eigler  <fche@redhat.com>

	* mep-core.cpu (insn-chunk-bitsize): Set to 16.
	* mep.opc (CGEN_DIS_HASH, CGEN_DIS_HASH_SIZE): Defeat hashing.

2001-07-10  Ben Elliston  <bje@redhat.com>

	* mep.opc (print_tpreg): Mark unused params as such.
	(print_spreg): Likewise.

2001-07-09  Ben Elliston  <bje@redhat.com>

	* mep-core.cpu (npc): New operand.
	(reti): Handle NMI case.

2001-07-06  DJ Delorie  <dj@redhat.com>

	* mep-core.cpu (CONFIG): New attribute.
	* mep.opc (mep_config_map_struct): New.
	(mep_config_map, mep_config_index): New.
	(MEP_CONFIG, MEP_OMASK): New.
	(CGEN_VALIDATE_INSN_SUPPORTED): Define.
	(mep_cgen_insn_supported): New.
	
2001-07-05  Frank Ch. Eigler  <fche@redhat.com>

	* mep.cpu: New stub file.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
