/char.d/1.2/Thu Aug 10 04:47:22 1995//Tmsp430-130322-branch
/char.s/1.1/Tue Aug  1 22:09:49 1995//Tmsp430-130322-branch
/comment.d/1.1/Thu Sep  7 01:44:54 1995//Tmsp430-130322-branch
/comment.s/1.2/Mon Sep 11 16:07:47 1995//Tmsp430-130322-branch
/common.d/1.1/Tue Aug  8 21:41:49 1995//Tmsp430-130322-branch
/common.s/1.2/Mon Aug 21 18:42:35 1995//Tmsp430-130322-branch
/constants.d/1.2/Fri Nov 17 15:36:35 1995//Tmsp430-130322-branch
/constants.s/1.2/Fri Nov 17 15:36:36 1995//Tmsp430-130322-branch
/empty.s/1.1/Mon Sep 11 16:07:49 1995//Tmsp430-130322-branch
/equ.d/1.1/Tue Aug  1 22:09:55 1995//Tmsp430-130322-branch
/equ.s/1.1/Tue Aug  1 22:09:56 1995//Tmsp430-130322-branch
/expr.d/1.2/Mon Aug 14 20:59:39 1995//Tmsp430-130322-branch
/expr.s/1.2/Thu Sep  7 01:45:00 1995//Tmsp430-130322-branch
/float.d/1.3/Mon May 29 16:48:57 2000//Tmsp430-130322-branch
/float.s/1.1/Tue Aug  1 22:10:05 1995//Tmsp430-130322-branch
/for.d/1.5/Sat Jun 16 15:19:47 2001//Tmsp430-130322-branch
/for.s/1.3/Thu Sep  7 01:45:03 1995//Tmsp430-130322-branch
/if.d/1.4/Sat Jun 16 15:19:47 2001//Tmsp430-130322-branch
/if.s/1.1/Tue Aug 15 19:44:13 1995//Tmsp430-130322-branch
/immconst.d/1.3/Wed Oct  8 16:33:21 1997//Tmsp430-130322-branch
/label.d/1.1/Tue Aug  1 22:10:07 1995//Tmsp430-130322-branch
/label.s/1.1/Tue Aug  1 22:10:10 1995//Tmsp430-130322-branch
/moveml.d/1.3/Fri Sep 27 06:22:24 2002//Tmsp430-130322-branch
/moveml.s/1.1/Thu Jan 29 17:51:56 1998//Tmsp430-130322-branch
/mri.exp/1.19/Sun Jan 27 12:18:20 2013//Tmsp430-130322-branch
/repeat.d/1.5/Sat Jun 16 15:19:47 2001//Tmsp430-130322-branch
/repeat.s/1.2/Wed Aug 16 20:17:43 1995//Tmsp430-130322-branch
/semi.d/1.1/Wed Feb 19 05:57:53 1997//Tmsp430-130322-branch
/semi.s/1.1/Wed Feb 19 05:57:55 1997//Tmsp430-130322-branch
/while.d/1.5/Sat Jun 16 15:19:47 2001//Tmsp430-130322-branch
/while.s/1.2/Wed Aug 16 20:17:48 1995//Tmsp430-130322-branch
D
