/.cvsignore/1.1/Fri Aug 23 16:01:01 2002//Tmsp430-14r1-branch
/Make-in/1.6/Thu Jan 21 20:53:52 2010//Tmsp430-14r1-branch
/POTFILES.in/1.7/Fri Mar 25 11:31:40 2011//Tmsp430-14r1-branch
/bg.po/1.3/Thu May  2 21:54:55 2013//Tmsp430-14r1-branch
/da.po/1.2/Wed Apr 18 13:08:47 2012//Tmsp430-14r1-branch
/es.po/1.9/Thu May  2 21:54:55 2013//Tmsp430-14r1-branch
/fi.po/1.4/Thu May  2 21:54:56 2013//Tmsp430-14r1-branch
/fr.po/1.7/Thu May  2 21:54:56 2013//Tmsp430-14r1-branch
/ga.po/1.1/Mon Mar 10 11:12:55 2008//Tmsp430-14r1-branch
/id.po/1.2/Fri Mar 25 11:31:40 2011//Tmsp430-14r1-branch
/it.po/1.1/Fri Aug  3 14:17:28 2012//Tmsp430-14r1-branch
/ja.po/1.3/Thu May  2 21:54:56 2013//Tmsp430-14r1-branch
/ld.pot/1.15/Thu May  2 21:54:56 2013//Tmsp430-14r1-branch
/sv.po/1.2/Thu Sep 30 09:44:44 2004//Tmsp430-14r1-branch
/tr.po/1.4/Mon Mar 14 13:34:37 2005//Tmsp430-14r1-branch
/uk.po/1.1/Wed Sep  5 09:08:56 2012//Tmsp430-14r1-branch
/vi.po/1.6/Thu May  2 21:54:56 2013//Tmsp430-14r1-branch
/zh_CN.po/1.2/Fri Mar 25 11:31:40 2011//Tmsp430-14r1-branch
/zh_TW.po/1.1/Mon Mar 10 11:12:55 2008//Tmsp430-14r1-branch
D
