/.cvsignore/1.1/Tue Dec 18 16:08:56 2001//Tmsp430-130322-branch
/Make-in/1.15/Sun Sep 27 21:11:31 2009//Tmsp430-130322-branch
/POTFILES.in/1.25.16.2/Thu Mar 28 01:08:42 2013//Tmsp430-130322-branch
/bg.po/1.6/Sun Aug 19 18:55:08 2012//Tmsp430-130322-branch
/da.gmo/1.1/Mon Jul 19 07:03:49 2004//Tmsp430-130322-branch
/da.po/1.2/Sun Jan 16 16:54:48 2011//Tmsp430-130322-branch
/es.gmo/1.5/Sun Jun 18 17:02:53 2006//Tmsp430-130322-branch
/es.po/1.14/Sun Aug 19 18:55:08 2012//Tmsp430-130322-branch
/fi.po/1.6/Sun Aug 19 18:55:08 2012//Tmsp430-130322-branch
/fr.gmo/1.5/Sun Apr 17 16:36:03 2005//Tmsp430-130322-branch
/fr.po/1.11/Mon Oct 17 08:41:43 2011//Tmsp430-130322-branch
/ga.po/1.2/Sun Aug 19 17:52:27 2007//Tmsp430-130322-branch
/id.po/1.3/Sun Nov 15 22:20:09 2009//Tmsp430-130322-branch
/it.po/1.1/Sun Dec 18 17:16:58 2011//Tmsp430-130322-branch
/ja.po/1.3/Sun Aug 19 18:55:08 2012//Tmsp430-130322-branch
/ld.pot/1.56.30.2/Thu Mar 28 01:08:42 2013//Tmsp430-130322-branch
/sv.gmo/1.3/Mon Jul 19 07:03:49 2004//Tmsp430-130322-branch
/sv.po/1.4/Sun Apr 18 18:11:51 2004//Tmsp430-130322-branch
/tr.gmo/1.4/Sun Mar 20 20:17:38 2005//Tmsp430-130322-branch
/tr.po/1.5/Sun Mar 20 20:17:38 2005//Tmsp430-130322-branch
/uk.po/1.1/Sun Aug 19 18:55:08 2012//Tmsp430-130322-branch
/vi.po/1.9/Sun Aug 19 18:55:09 2012//Tmsp430-130322-branch
/zh_CN.po/1.2/Sun Jan 16 16:54:48 2011//Tmsp430-130322-branch
/zh_TW.po/1.1/Sun Jul 23 21:42:20 2006//Tmsp430-130322-branch
D
