/COPYING.LIB/1.1/Fri Mar 25 11:43:51 2011//Tmsp430-14r1-branch
/ChangeLog/1.17/Mon Apr 28 09:14:09 2014//Tmsp430-14r1-branch
/Makefile.am/1.4/Thu Feb 20 21:58:12 2014//Tmsp430-14r1-branch
/Makefile.in/1.4/Thu Feb 20 21:58:12 2014//Tmsp430-14r1-branch
/acinclude.m4/1.2/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/aclocal.m4/1.1/Fri Mar 25 11:43:52 2011//Tmsp430-14r1-branch
/config.h.in/1.2/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/configure/1.6/Thu Feb 20 21:58:12 2014//Tmsp430-14r1-branch
/configure.ac/1.4/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/libquadmath.texi/1.4/Thu Feb 20 21:58:12 2014//Tmsp430-14r1-branch
/libtool-version/1.1/Fri Mar 25 11:43:52 2011//Tmsp430-14r1-branch
/quadmath-imp.h/1.3/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/quadmath-rounding-mode.h/1.1/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/quadmath.h/1.2/Thu May  2 22:08:25 2013//Tmsp430-14r1-branch
/quadmath.map/1.1/Fri Mar 25 11:43:52 2011//Tmsp430-14r1-branch
/quadmath_weak.h/1.1/Fri Mar 25 11:43:52 2011//Tmsp430-14r1-branch
D/math////
D/printf////
D/strtod////
