/* CalmRISC32 opcode support.  -*- C -*-
   Copyright (C) 2000 Red Hat, Inc.
   This file is part of CGEN.  */

/* This file is an addendum to calmrisc32.cpu.  Heavy use of C code isn't
   appropriate in .cpu files, so it resides here.  This especially applies
   to assembly/disassembly where parsing/printing can be quite involved.
   Such things aren't really part of the specification of the cpu, per se,
   so .cpu files provide the general framework and .opc files handle the
   nitty-gritty details as necessary.

   Each section is delimited with start and end markers.

   <arch>-opc.h additions use: "-- opc.h"
   <arch>-opc.c additions use: "-- opc.c"
   <arch>-asm.c additions use: "-- asm.c"
   <arch>-dis.c additions use: "-- dis.c"
   <arch>-ibd.h additions use: "-- ibd.h"
*/

/* -- opc.h */

/* Allows reason codes to be output when assembler errors occur.  */
#define CGEN_VERBOSE_ASSEMBLER_ERRORS

/* Override disassembly hashing - there are variable bits in the top
   byte of these instructions.  */
#define CGEN_DIS_HASH_SIZE 4
#define CGEN_DIS_HASH(buf,value) (((* (unsigned char*) (buf)) >> 6) % CGEN_DIS_HASH_SIZE)


/* -- dis.c */

#define CGEN_PRINT_ADDRESS(cd, info, value, attrs, pc, length) do { \
	int _offset; \
	if (CGEN_BOOL_ATTR (attrs, CGEN_OPERAND_FOUR_BYTE)) \
	  _offset = 4; \
	else \
	  _offset = 2 ; \
	(info)->target = (pc) + (value) + _offset; \
	(value) = (info)->target; \
} while (0)


/* -- */

