/ChangeLog/1.112/Mon May 19 09:00:39 2014//Tmsp430-14r1-branch
/ChangeLog.RedHat/1.1/Tue Aug  6 17:15:56 2013//Tmsp430-14r1-branch
/EXCLUDES/1.7/Thu Feb 20 16:40:48 2014//Tmsp430-14r1-branch
/be.po/1.25/Mon Mar 10 09:18:20 2014//Tmsp430-14r1-branch
/da.po/1.26/Mon Mar 10 09:18:20 2014//Tmsp430-14r1-branch
/de.po/1.38/Mon Mar 10 09:18:20 2014//Tmsp430-14r1-branch
/el.po/1.26/Mon Mar 10 09:18:20 2014//Tmsp430-14r1-branch
/es.po/1.30/Mon Mar 10 09:18:20 2014//Tmsp430-14r1-branch
/exgettext/1.14/Thu Feb 20 16:40:48 2014//Tmsp430-14r1-branch
/fi.po/1.13/Mon Mar 10 09:18:20 2014//Tmsp430-14r1-branch
/fr.po/1.27/Mon Mar 10 09:18:21 2014//Tmsp430-14r1-branch
/gcc.pot/1.29/Thu Feb 20 16:40:48 2014//Tmsp430-14r1-branch
/hr.po/1.4/Mon Mar 10 09:18:21 2014//Tmsp430-14r1-branch
/id.po/1.12/Mon Mar 10 09:18:21 2014//Tmsp430-14r1-branch
/ja.po/1.29/Mon Mar 10 09:18:21 2014//Tmsp430-14r1-branch
/nl.po/1.25/Mon Mar 10 09:18:21 2014//Tmsp430-14r1-branch
/ru.po/1.15/Mon Mar 10 09:18:22 2014//Tmsp430-14r1-branch
/sr.po/1.14/Mon Mar 10 09:18:22 2014//Tmsp430-14r1-branch
/sv.po/1.49/Tue May  6 08:10:06 2014//Tmsp430-14r1-branch
/tr.po/1.27/Mon Mar 10 09:18:22 2014//Tmsp430-14r1-branch
/vi.po/1.8/Mon Mar 10 09:18:23 2014//Tmsp430-14r1-branch
/zh_CN.po/1.34/Mon May 19 09:00:39 2014//Tmsp430-14r1-branch
/zh_TW.po/1.18/Mon Mar 10 09:18:23 2014//Tmsp430-14r1-branch
D
