/ChangeLog/1.101/Sun Mar 17 23:15:19 2013//Tmsp430-130322-branch
/ChangeLog.RedHat/1.1/Mon Dec 17 03:03:31 2001//Tmsp430-130322-branch
/EXCLUDES/1.12/Sun Jan 27 20:28:16 2013//Tmsp430-130322-branch
/be.po/1.33/Sun Mar 17 23:15:19 2013//Tmsp430-130322-branch
/da.po/1.34/Sun Mar 17 23:15:20 2013//Tmsp430-130322-branch
/de.po/1.47/Sun Mar 17 23:15:21 2013//Tmsp430-130322-branch
/el.po/1.34/Sun Mar 17 23:15:21 2013//Tmsp430-130322-branch
/es.po/1.26/Sun Oct 28 18:06:32 2012//Tmsp430-130322-branch
/exgettext/1.21/Sun Jan 27 20:28:16 2013//Tmsp430-130322-branch
/fi.po/1.17/Sun Mar 17 23:15:22 2013//Tmsp430-130322-branch
/fr.po/1.38/Sun Mar 17 23:15:23 2013//Tmsp430-130322-branch
/gcc.pot/1.63/Sun Mar 17 23:15:24 2013//Tmsp430-130322-branch
/hr.po/1.3/Sun Mar 17 23:15:24 2013//Tmsp430-130322-branch
/id.po/1.16/Sun Mar 17 23:15:25 2013//Tmsp430-130322-branch
/ja.po/1.38/Sun Mar 17 23:15:25 2013//Tmsp430-130322-branch
/nl.po/1.34/Sun Mar 17 23:15:27 2013//Tmsp430-130322-branch
/ru.po/1.21/Sun Mar 17 23:15:27 2013//Tmsp430-130322-branch
/sr.po/1.20/Sun Mar 17 23:15:28 2013//Tmsp430-130322-branch
/sv.po/1.57/Sun Mar 17 23:15:29 2013//Tmsp430-130322-branch
/tr.po/1.38/Sun Mar 17 23:15:30 2013//Tmsp430-130322-branch
/vi.po/1.10/Sun Mar 17 23:15:32 2013//Tmsp430-130322-branch
/zh_CN.po/1.32/Sun Mar 17 23:15:32 2013//Tmsp430-130322-branch
/zh_TW.po/1.21/Sun Mar 17 23:15:33 2013//Tmsp430-130322-branch
D
