/add_n.s/1.2/Wed Apr 14 09:00:27 2010//Tmsp430-14r1-branch
/addmul_1.s/1.2/Wed Apr 14 09:00:27 2010//Tmsp430-14r1-branch
/lshift.s/1.2/Wed Apr 14 09:00:27 2010//Tmsp430-14r1-branch
/mul_1.s/1.2/Wed Apr 14 09:00:27 2010//Tmsp430-14r1-branch
/rshift.s/1.2/Wed Apr 14 09:00:27 2010//Tmsp430-14r1-branch
/sub_n.s/1.2/Wed Apr 14 09:00:27 2010//Tmsp430-14r1-branch
/submul_1.s/1.2/Wed Apr 14 09:00:27 2010//Tmsp430-14r1-branch
/udiv.s/1.2/Wed Apr 14 09:00:27 2010//Tmsp430-14r1-branch
/umul.s/1.2/Wed Apr 14 09:00:28 2010//Tmsp430-14r1-branch
D
