/add_n.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
/addmul_1.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
/lshift.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
/mul_1.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
/rshift.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
/sub_n.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
/submul_1.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
/udiv.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
/umul.s/1.2/Wed Apr 14 09:40:39 2010//Tmsp430-130322-branch
D
