/.cvsignore/1.1/Fri Aug 23 16:01:10 2002//Tmsp430-14r1-branch
/Make-in/1.6/Thu Jan 21 20:54:30 2010//Tmsp430-14r1-branch
/POTFILES.in/1.14/Thu Feb 20 13:50:55 2014//Tmsp430-14r1-branch
/da.po/1.3/Wed Apr 18 13:45:49 2012//Tmsp430-14r1-branch
/de.po/1.3/Thu Sep 30 09:01:01 2004//Tmsp430-14r1-branch
/es.po/1.9/Thu May  2 22:26:07 2013//Tmsp430-14r1-branch
/fi.po/1.5/Thu May  2 22:26:07 2013//Tmsp430-14r1-branch
/fr.po/1.7/Fri Mar 25 11:51:10 2011//Tmsp430-14r1-branch
/ga.po/1.3/Thu Jan 21 20:54:30 2010//Tmsp430-14r1-branch
/id.po/1.3/Fri Mar 25 11:51:10 2011//Tmsp430-14r1-branch
/it.po/1.1/Fri Aug  3 14:18:43 2012//Tmsp430-14r1-branch
/nl.po/1.5/Fri Mar 25 11:51:10 2011//Tmsp430-14r1-branch
/opcodes.pot/1.16/Thu Feb 20 13:50:55 2014//Tmsp430-14r1-branch
/pt_BR.po/1.1/Fri Aug 23 16:01:10 2002//Tmsp430-14r1-branch
/ro.po/1.2/Thu Feb 26 00:45:53 2004//Tmsp430-14r1-branch
/sv.po/1.4/Fri Aug  4 07:03:13 2006//Tmsp430-14r1-branch
/tr.po/1.2/Thu Feb 26 00:45:53 2004//Tmsp430-14r1-branch
/uk.po/1.1/Wed Sep  5 09:09:25 2012//Tmsp430-14r1-branch
/vi.po/1.6/Thu May  2 22:26:07 2013//Tmsp430-14r1-branch
/zh_CN.po/1.2/Fri Mar 25 11:51:11 2011//Tmsp430-14r1-branch
D
