/.cvsignore/1.1/Tue Dec 18 16:08:56 2001//Tmsp430-130322-branch
/Make-in/1.13/Sun Sep 27 21:26:39 2009//Tmsp430-130322-branch
/POTFILES.in/1.96.2.2/Thu Mar 28 01:08:42 2013//Tmsp430-130322-branch
/da.gmo/1.1/Mon Feb 21 09:11:03 2005//Tmsp430-130322-branch
/da.po/1.5/Sun May 22 14:48:43 2011//Tmsp430-130322-branch
/de.gmo/1.1/Mon Feb 21 09:11:03 2005//Tmsp430-130322-branch
/de.po/1.4/Sun Apr 18 18:14:01 2004//Tmsp430-130322-branch
/es.gmo/1.3/Sun Jun 18 17:03:37 2006//Tmsp430-130322-branch
/es.po/1.14/Sun Aug 19 19:17:11 2012//Tmsp430-130322-branch
/fi.gmo/1.1/Sun Sep 10 18:01:11 2006//Tmsp430-130322-branch
/fi.po/1.8/Sun Aug 19 19:17:11 2012//Tmsp430-130322-branch
/fr.gmo/1.2/Sun Mar 20 20:18:47 2005//Tmsp430-130322-branch
/fr.po/1.12/Sun Jan 16 17:06:02 2011//Tmsp430-130322-branch
/ga.gmo/1.1/Sun Sep 10 18:01:11 2006//Tmsp430-130322-branch
/ga.po/1.4/Tue Dec 30 08:49:47 2008//Tmsp430-130322-branch
/id.gmo/1.1/Mon Feb 21 09:11:03 2005//Tmsp430-130322-branch
/id.po/1.5/Sun Nov 15 22:30:18 2009//Tmsp430-130322-branch
/it.po/1.2/Sun Dec 18 17:29:08 2011//Tmsp430-130322-branch
/nl.gmo/1.3/Sun Jun 18 17:03:37 2006//Tmsp430-130322-branch
/nl.po/1.8/Sun Jan 16 17:06:02 2011//Tmsp430-130322-branch
/opcodes.pot/1.103.10.2/Thu Mar 28 01:08:43 2013//Tmsp430-130322-branch
/pt_BR.gmo/1.1/Mon Feb 21 09:11:03 2005//Tmsp430-130322-branch
/pt_BR.po/1.1/Sun Aug 18 16:47:08 2002//Tmsp430-130322-branch
/ro.gmo/1.1/Mon Feb 21 09:11:03 2005//Tmsp430-130322-branch
/ro.po/1.2/Sun Aug 17 12:38:45 2003//Tmsp430-130322-branch
/sv.gmo/1.2/Sun Mar 12 20:56:01 2006//Tmsp430-130322-branch
/sv.po/1.6/Sun Mar 12 20:56:01 2006//Tmsp430-130322-branch
/tr.gmo/1.1/Mon Feb 21 09:11:03 2005//Tmsp430-130322-branch
/tr.po/1.6/Sun Jul 20 18:04:17 2003//Tmsp430-130322-branch
/uk.po/1.1/Sun Aug 19 19:17:11 2012//Tmsp430-130322-branch
/vi.gmo/1.1/Sun Sep 10 18:01:11 2006//Tmsp430-130322-branch
/vi.po/1.10/Sun Aug 19 19:17:11 2012//Tmsp430-130322-branch
/zh_CN.gmo/1.1/Sun Sep 10 18:01:11 2006//Tmsp430-130322-branch
/zh_CN.po/1.2/Sun Jan 16 17:06:02 2011//Tmsp430-130322-branch
D
