/add.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/basic.exp/1.6/Thu Jan 21 20:53:18 2010//Tmsp430-14r1-branch
/bcc.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/bccx.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/bit.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/cmp.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/ext.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/logical.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/mov1.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/mov2.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/mov3.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/mov4.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/movb.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/movbu.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/movx.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/muldiv.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/other.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/shift.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
/sub.s/1.1/Fri Aug 23 16:00:50 2002//Tmsp430-14r1-branch
D
