/add.s/1.1/Tue Dec 10 00:14:23 1996//Tmsp430-130322-branch
/basic.exp/1.8/Sun Sep 27 21:07:06 2009//Tmsp430-130322-branch
/bcc.s/1.1/Tue Dec 10 00:14:25 1996//Tmsp430-130322-branch
/bccx.s/1.1/Tue Dec 10 00:14:26 1996//Tmsp430-130322-branch
/bit.s/1.1/Tue Dec 10 00:14:28 1996//Tmsp430-130322-branch
/cmp.s/1.1/Tue Dec 10 00:14:29 1996//Tmsp430-130322-branch
/ext.s/1.1/Tue Dec 10 00:14:30 1996//Tmsp430-130322-branch
/logical.s/1.1/Tue Dec 10 00:14:31 1996//Tmsp430-130322-branch
/mov1.s/1.1/Tue Dec 10 20:06:30 1996//Tmsp430-130322-branch
/mov2.s/1.1/Tue Dec 10 20:06:30 1996//Tmsp430-130322-branch
/mov3.s/1.1/Tue Dec 10 20:06:31 1996//Tmsp430-130322-branch
/mov4.s/1.1/Tue Dec 10 20:06:31 1996//Tmsp430-130322-branch
/movb.s/1.1/Tue Dec 10 20:06:32 1996//Tmsp430-130322-branch
/movbu.s/1.1/Tue Dec 10 20:06:32 1996//Tmsp430-130322-branch
/movx.s/1.1/Tue Dec 10 20:06:33 1996//Tmsp430-130322-branch
/muldiv.s/1.1/Tue Dec 10 00:14:32 1996//Tmsp430-130322-branch
/other.s/1.1/Tue Dec 10 00:14:33 1996//Tmsp430-130322-branch
/shift.s/1.1/Tue Dec 10 00:14:34 1996//Tmsp430-130322-branch
/sub.s/1.1/Tue Dec 10 00:14:35 1996//Tmsp430-130322-branch
D
