/ChVer/1.4/Wed Nov 12 00:11:31 2003//Tmsp430-14r1-branch
/ChangeLog/1.18/Wed Apr 18 12:51:06 2012//Tmsp430-14r1-branch
/ChangeLog.RedHat/1.2/Wed Apr 14 00:54:42 2004//Tmsp430-14r1-branch
/HMkTestDir/1.2/Wed Jul 21 20:38:11 2004//Tmsp430-14r1-branch
/MakePrune/1.1/Fri Jan 16 00:15:45 2004//Tmsp430-14r1-branch
/Makefile.in/1.6/Wed Apr 18 12:51:06 2012//Tmsp430-14r1-branch
/MkTestDir/1.6/Thu Jul 29 22:01:03 2004//Tmsp430-14r1-branch
/add-log.el/1.1/Mon Nov  4 22:58:50 2002//Tmsp430-14r1-branch
/add-log.vi/1.1/Mon Nov  4 22:58:50 2002//Tmsp430-14r1-branch
/bootstrap.sh/1.8/Mon Jul 28 22:02:29 2003//Tmsp430-14r1-branch
/configbuild.ein/1.1/Fri Aug 23 16:52:30 2002//Tmsp430-14r1-branch
/configbuild.fig/1.1/Fri Aug 23 16:52:30 2002//Tmsp430-14r1-branch
/configbuild.jin/1.1/Fri Aug 23 16:52:30 2002//Tmsp430-14r1-branch
/configbuild.tin/1.1/Fri Aug 23 16:52:30 2002//Tmsp430-14r1-branch
/configdev.ein/1.1/Fri Aug 23 16:52:30 2002//Tmsp430-14r1-branch
/configdev.fig/1.1/Fri Aug 23 16:52:30 2002//Tmsp430-14r1-branch
/configdev.jin/1.1/Fri Aug 23 16:52:30 2002//Tmsp430-14r1-branch
/configdev.tin/1.1/Fri Aug 23 16:52:30 2002//Tmsp430-14r1-branch
/configure/1.4/Thu Jan 21 20:53:09 2010//Tmsp430-14r1-branch
/configure.in/1.3/Thu Jan 21 20:53:09 2010//Tmsp430-14r1-branch
/configure.info/1.5/Thu Jan 21 20:53:09 2010//Tmsp430-14r1-branch
/configure.texi/1.3/Fri Aug  4 08:20:16 2006//Tmsp430-14r1-branch
/fdl.texi/1.3/Fri Mar 25 11:07:47 2011//Tmsp430-14r1-branch
/gnu-oids.texi/1.1/Fri Mar 25 11:07:47 2011//Tmsp430-14r1-branch
/make-stds.texi/1.2/Wed Mar 18 17:14:07 2009//Tmsp430-14r1-branch
/standards.info/1.8/Thu May  2 21:23:21 2013//Tmsp430-14r1-branch
/standards.texi/1.4/Fri Mar 25 11:07:47 2011//Tmsp430-14r1-branch
/texi2pod.pl/1.3/Mon Mar 10 10:43:00 2008//Tmsp430-14r1-branch
D
