2014-07-17  DJ Delorie  <dj@redhat.com>

	* scripttempl/elf32msp430.sc: Mark .noinit as LOLOAD.
	* scripttempl/elf32msp430_3.sc: Likewise.

2014-06-13  Nick Clifton  <nickc@redhat.com>

	* emultempl/msp430.em (place_orphan): Remove code size bias.

2014-03-17  Nick Clifton  <nickc@redhat.com>

	* lexsup.c: Support -B as an alias for -L.

2013-09-05  Nick Clifton  <nickc@redhat.com>

	Import this delta from the mainline:

	2013-01-07  Patrice Dumas  <pertusus@free.fr>

	* ld.texinfo: Replace @ with @@ when it is part of the text.

2012-11-02  Nick Clifton  <nickc@redhat.com>

	* emultempl/elf32.em (_before_parse): Do not discard local symbols
	for the RX - GDB needs them.

2012-10-17  Nick Clifton  <nickc@redhat.com>

	Issue 3223603
	* emultempl/rxelf.em (no_flag_mismatch_warnings): Initialise to
	true.
	(OPTION_FLAG_MISMATCH_WARNINGS): Define.
	(PARSE_AND_LIST_LONGOPTS): Add flag-mismatch-warnings.
	(PARSE_AND_LIST_ARHS_CASES): Handle OPTION_FLAG_MISMATCH_WARNINGS.

2012-03-28  Nick Clifton  <nickc@redhat.com>

	* Makefile.in: Add eelf32am33lin.c.

2011-12-23  Nick Clifton  <nickc@redhat.com>

	* configure.tgt (mips*el-*-elf*): Add elf32bmipn32 emulation.

2011-08-01  Nick Clifton  <nickc@redhat.com>

	* scripttempl/v850.sc (heap_end): Define.

2008-04-16  Nick Clifton  <nickc@redhat.com>

	* configure.tgt (mips64vrel-elf): Add support for elf32btsmip
	emulation.

2008-04-09  Nick Clifton  <nickc@redhat.com>

	Install Red Hat local patches:

	* configure.tgt: Add support for armv5-elf and armv6-elf targets.

2007-07-11  Nick Clifton  <nickc@redhat.com>

	* ldlang.c: Add second parameter to bfd_get_symbol_leading_char
	invocation.
	* ldmisc.c: Likewise.
	* ldmain.c: Likewise.
	Initialise forced_underscore field of bfd_link_info structure.
	* lexsup.c: Add new command line options --leading-underscore and
	--no-leading-underscore.
	* ld.texinfo: Document new command line option.

2006-01-27  Nick Clifton  <nickc@redhat.com>

	* emulparams/elf32ppc.sh (SDATA_START_SYMBOLS): Provide
	__SDATA_START__, required by the EABI.
	(OTHER_END_SYMBOLS): Provide __SBSS_END__, __SBSS2_END__,
	__SDATA2_START__ and __init, all required by the EABI.

2005-01-06  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:

	2005-01-05  Eric Botcazou  <ebotcazou@libertysurf.fr>

	* configure.host (sparc*-*-solaris2*): Rename into sparc-*-solaris2*.
	(sparc64-sun-solaris2*): New host.

2004-11-24  Nick Clifton  <nickc@redhat.com>

	* configure.tgt: Add support for armv5-elf and armv6-elf targets.

2004-11-03  Richard Sandiford  <rsandifo@redhat.com>

	* ldmain.h (ld_sysroot): Change type to a constant string.
	* ldmain.c (ld_sysroot): Likewise.
	(get_relative_sysroot, get_sysroot): New functions, adding command-line
	support for changing the sysroot.
	(main): Call the new functions.
	* lexsup.c (OPTION_SYSROOT): New.
	(ld_options): Add --sysroot.
	(parse_args): Add a dummy handler for it.

2004-09-30  Corinna Vinschen  <vinschen@redhat.com>

	* Import -D 2004-07-10 (same day as gdb_6_2-branch).

2004-09-29  Nick Clifton  <nickc@redhat.com>

	* scripttempl/xstormy16.sc: Only perform the assignments to the
	ROM region when not performing a relocatable link.  The ROM region
	does not start at address 0, but the sections will.
	* Makefile.am: Fix linker script dependency for the generation of
	eelf32xstormy16.c.
	* Makefile.in: Regenerate.

2004-08-26  Nick Clifton  <nickc@redhat.com>

	* emultempl/pe.em (after_open): Do not assume that the other bfd
	is an archive.

2003-11-13  Nick Clifton  <nickc@redhat.com>

	* configure.tgt: Add armb-*-linux-gnu target for big endian ARM Linux
	toolchains.
	* Makefile.am: Add armelfb.o and armelfb_linux.o targets.
	* Makefile.in: Regenerate.

2003-11-12  Nick Clifton  <nickc@redhat.com>

	* ldmain.c (main): Initialise link_info.executable to TRUE unless
	performing a shared link.

2003-11-03  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:

	2003-06-03  H.J. Lu <hongjiu.lu@intel.com>

		* ldmisc.c: Include "bfdlink.h".
		(error_handler): Handle LD_DEFINITION_IN_DISCARDED_SECTION
		and -LD_DEFINITION_IN_DISCARDED_SECTION.

		* Makefile.am: Rebuild dependency.
		* Makefile.in: Regenerated.

2003-10-28  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:

	2003-05-09  Alan Modra  <amodra@bigpond.net.au>

		* emultempl/elf32.em (find_exp_assignment): Adjust for changed
		bfd_elf_record_link_assignment name.

2003-09-05  Nick Clifton  <nickc@redhat.com>

	* Import this patch from 2.14 branch, strangely omitted during
	merge:

	2003-03-31  David Heine  <dlheine@suif.stanford.edu>

		* ldfile.c (ldfile_add_library_path): Always allocate
		space for the filename.

2003-08-09  Nick Clifton  <nickc@redhat.com>

	* Import patches from 2.14 branch to:

	  + Replace 'boolean' with 'bfd_boolean' and 'true/false' with
	    'TRUE/FALSE'.

	Files affected:

	configure.tgt, ld.h, ld.info-3, ld.texinfo, ldcref.c,
	ldctor.c, ldctor.h, ldemul.c, ldemul.h, ldexp.c, ldexp.h,
	ldfile.c, ldfile.h, ldgram.c, ldgram.h, ldgram.y, ldlang.c,
	ldlang.h, ldmain.c, ldmain.h, ldmisc.c, ldwrite.c, lexsup.c,
	mri.c, pe-dll.c, pe-dll.h, emulparams/elf32b4300.sh,
	emultempl/aix.em, emultempl/armcoff.em, emultempl/armelf.em,
	emultempl/armelf_oabi.em, emultempl/beos.em,
	emultempl/elf32.em, emultempl/generic.em, emultempl/gld960.em,
	emultempl/gld960c.em, emultempl/hppaelf.em,
	emultempl/linux.em, emultempl/lnk960.em,
	emultempl/m68hc1xelf.em, emultempl/m68kcoff.em,
	emultempl/mipsecoff.em, emultempl/mmix-elfnmmo.em,
	emultempl/mmixelf.em, emultempl/mmo.em,
	emultempl/needrelax.em, emultempl/pe.em,
	emultempl/ppc64elf.em, emultempl/sh64elf.em,
	emultempl/sunos.em, emultempl/ticoff.em,
	emultempl/xtensaelf.em
	
2003-08-05  Nick Clifton  <nickc@redhat.com>

	* Import new files from 2.14 branch:

	fdl.texi
	emulparams/armnto.sh
	emulparams/elf32bmipn32-defs.sh
	emulparams/elf32btsmipn32.sh
	emulparams/elf32ip2k.sh
	emulparams/elf32iq10.sh
	emulparams/elf32iq2000.sh
	emulparams/elf32lppcnto.sh
	emulparams/elf32ltsmipn32.sh
	emulparams/elf32ppcnto.sh
	emulparams/elf32xtensa.sh
	emulparams/h8300hn.sh
	emulparams/h8300hnelf.sh
	emulparams/h8300sn.sh
	emulparams/h8300snelf.sh
	emulparams/msp430x110.sh
	emulparams/msp430x1101.sh
	emulparams/msp430x1111.sh
	emulparams/msp430x112.sh
	emulparams/msp430x1121.sh
	emulparams/msp430x1122.sh
	emulparams/msp430x1132.sh
	emulparams/msp430x122.sh
	emulparams/msp430x1222.sh
	emulparams/msp430x123.sh
	emulparams/msp430x1232.sh
	emulparams/msp430x133.sh
	emulparams/msp430x1331.sh
	emulparams/msp430x135.sh
	emulparams/msp430x1351.sh
	emulparams/msp430x147.sh
	emulparams/msp430x148.sh
	emulparams/msp430x149.sh
	emulparams/msp430x155.sh
	emulparams/msp430x156.sh
	emulparams/msp430x157.sh
	emulparams/msp430x167.sh
	emulparams/msp430x168.sh
	emulparams/msp430x169.sh
	emulparams/msp430x311.sh
	emulparams/msp430x312.sh
	emulparams/msp430x313.sh
	emulparams/msp430x314.sh
	emulparams/msp430x315.sh
	emulparams/msp430x323.sh
	emulparams/msp430x325.sh
	emulparams/msp430x336.sh
	emulparams/msp430x337.sh
	emulparams/msp430x412.sh
	emulparams/msp430x413.sh
	emulparams/msp430x435.sh
	emulparams/msp430x436.sh
	emulparams/msp430x437.sh
	emulparams/msp430x447.sh
	emulparams/msp430x448.sh
	emulparams/msp430x449.sh
	emulparams/shelf32_linux.sh
	emulparams/shelf_nto.sh
	emulparams/shlelf32_linux.sh
	emulparams/shlelf_nto.sh
	emulparams/tic3xcoff.sh
	emulparams/tic3xcoff_onchip.sh
	emulparams/tic4xcoff.sh
	emulparams/xtensa-config.sh
	emultempl/alphaelf.em
	emultempl/m68hc1xelf.em
	emultempl/netbsd.em
	emultempl/ppc32elf.em
	emultempl/xtensaelf.em
	po/da.gmo
	po/da.po
	scripttempl/elf32msp430.sc
	scripttempl/elf32msp430_3.sc
	scripttempl/elfxtensa.sc
	scripttempl/h8300hn.sc
	scripttempl/h8300sn.sc
	scripttempl/ip2k.sc
	scripttempl/iq2000.sc
	scripttempl/tic4xcoff.sc

2003-07-31  Nick Clifton  <nickc@redhat.com>

	* Import this patch from binutils 2.14 branch:

	2002-12-23  Nick Clifton  <nickc@redhat.com>

		* ld.h (struct args_type): Add new field
		'accept_unknown_input_architecture'.
		* ldmain.c (main): Initialise 'accept_unknown_input_architecture'
		to FALSE.
		* ldlang.c (lang_check): Pass
		accept_unknown_input_architecture to bfd_arch_get_compatible.
		* ldfile.c (ldfile_try_open_bfd): Likewise.
		* lexsup.c (ld_options): Add new command line switch
		--accept-unknown-input-architecture and its inverse.
		(parse_args): Handle --accept-unknown-input-architecture.
		* ld.texinfo: Document new linker option.
		* NEWS: Mention new linker option.

2003-07-16  Nick Clifton  <nickc@redhat.com>

	* Import this patch from Cygwin mailing list:

	2003-07-06  Charles Wilson  <cwilson@ece.gatech.edu>

		* ld/pe-dll.c: Add libcygwin to autofilter_liblist[]

2003-07-11  Nick Clifton  <nickc@redhat.com>

	* configure.host: Add support for xscale-linux-gnu and
	xscalebe-linux-gnu targets.
	* configure.tgt: Likewise.
	* emulparams/armelfb_linux.sh: New linker script parameters file.
	* Makefile.am: Add rules for earmelfb_linux.
	* Makefile.in: Regenerate.

2003-07-04  Nick Clifton  <nickc@redhat.com>

	* emulparams/armelfb.sh: New linker script parameters file.
        * Makefile.am: Add rules for earmelfb.
        * Makefile.in: Regenerate.
        * configure.tgt: Add support for xscalebe-elf target.

2003-06-13  Alexandre Oliva  <aoliva@redhat.com>

	2003-01-17  Andreas Jaeger  <aj@suse.de>
	* emultempl/elf32.em (gld${EMULATION_NAME}_add_sysroot): Do not
	skip ':'.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
