/.cvsignore/1.1/Fri Aug 23 16:53:44 2002//Tmsp430-14r1-branch
/Make-in/1.6/Thu Jan 21 20:53:49 2010//Tmsp430-14r1-branch
/POTFILES.in/1.2/Thu Feb 20 13:39:30 2014//Tmsp430-14r1-branch
/bg.po/1.3/Thu May  2 21:53:10 2013//Tmsp430-14r1-branch
/da.po/1.2/Wed Apr 18 13:06:26 2012//Tmsp430-14r1-branch
/de.po/1.4/Thu Jan 21 20:53:49 2010//Tmsp430-14r1-branch
/eo.po/1.1/Wed Apr 18 13:06:26 2012//Tmsp430-14r1-branch
/es.gmo/1.5/Thu Feb 20 13:39:30 2014//Tmsp430-14r1-branch
/es.po/1.9/Thu May  2 21:53:10 2013//Tmsp430-14r1-branch
/fi.po/1.3/Thu May  2 21:53:10 2013//Tmsp430-14r1-branch
/fr.gmo/1.4/Thu Feb 20 13:39:30 2014//Tmsp430-14r1-branch
/fr.po/1.6/Wed Apr 18 13:06:26 2012//Tmsp430-14r1-branch
/ga.po/1.2/Mon Mar 10 10:44:12 2008//Tmsp430-14r1-branch
/gprof.pot/1.13/Thu May  2 21:53:10 2013//Tmsp430-14r1-branch
/id.gmo/1.2/Thu Feb 20 13:39:30 2014//Tmsp430-14r1-branch
/id.po/1.3/Fri Mar 25 11:30:28 2011//Tmsp430-14r1-branch
/it.po/1.1/Fri Aug  3 14:17:17 2012//Tmsp430-14r1-branch
/ja.po/1.3/Thu Oct  4 09:19:38 2012//Tmsp430-14r1-branch
/ms.po/1.2/Wed Dec 31 12:19:21 2008//Tmsp430-14r1-branch
/nl.po/1.2/Thu Jan 21 20:53:49 2010//Tmsp430-14r1-branch
/pt_BR.po/1.1/Tue Aug  5 15:53:34 2003//Tmsp430-14r1-branch
/ro.po/1.1/Wed Dec 31 12:19:21 2008//Tmsp430-14r1-branch
/ru.po/1.1/Fri Mar 25 11:30:28 2011//Tmsp430-14r1-branch
/rw.po/1.1/Fri Aug  4 07:00:35 2006//Tmsp430-14r1-branch
/sr.po/1.1/Fri Aug  3 14:17:17 2012//Tmsp430-14r1-branch
/sv.gmo/1.5/Thu Feb 20 13:39:30 2014//Tmsp430-14r1-branch
/sv.po/1.5/Thu Jan 21 20:53:49 2010//Tmsp430-14r1-branch
/tr.gmo/1.3/Tue Mar 15 09:43:29 2005//Tmsp430-14r1-branch
/tr.po/1.3/Mon Mar 14 13:34:37 2005//Tmsp430-14r1-branch
/uk.po/1.1/Fri Aug  3 14:17:17 2012//Tmsp430-14r1-branch
/vi.po/1.7/Wed Sep  5 09:08:50 2012//Tmsp430-14r1-branch
D
