/.cvsignore/1.1/Wed Jan 23 11:11:46 2002//Tmsp430-130322-branch
/Make-in/1.15/Sun Sep 27 21:09:29 2009//Tmsp430-130322-branch
/POTFILES.in/1.3.90.2/Thu Mar 28 01:08:41 2013//Tmsp430-130322-branch
/bg.po/1.5/Sun Aug 19 18:53:43 2012//Tmsp430-130322-branch
/da.po/1.2/Sun Jan 16 16:53:55 2011//Tmsp430-130322-branch
/de.po/1.4/Sun Sep 27 21:09:29 2009//Tmsp430-130322-branch
/eo.po/1.2/Sun May 22 14:39:12 2011//Tmsp430-130322-branch
/es.po/1.14/Sun Aug 19 18:53:43 2012//Tmsp430-130322-branch
/fi.po/1.4/Mon Oct 17 08:40:48 2011//Tmsp430-130322-branch
/fr.po/1.10/Sun May 22 14:39:12 2011//Tmsp430-130322-branch
/ga.po/1.2/Sun Aug 19 17:51:45 2007//Tmsp430-130322-branch
/gprof.pot/1.11.44.2/Thu Mar 28 01:08:41 2013//Tmsp430-130322-branch
/id.po/1.4/Sun Nov 15 22:19:21 2009//Tmsp430-130322-branch
/it.po/1.1/Sun Nov 20 20:35:09 2011//Tmsp430-130322-branch
/ja.po/1.2/Sun Aug 19 18:53:43 2012//Tmsp430-130322-branch
/ms.po/1.3/Mon Feb 18 08:36:14 2008//Tmsp430-130322-branch
/nl.po/1.2/Sun Sep 27 21:09:29 2009//Tmsp430-130322-branch
/pt_BR.po/1.1/Mon Dec 16 16:45:06 2002//Tmsp430-130322-branch
/ro.po/1.1/Sun Sep 14 09:58:32 2008//Tmsp430-130322-branch
/ru.po/1.1/Sun Nov 21 18:57:52 2010//Tmsp430-130322-branch
/rw.po/1.1/Sun Apr 17 16:35:10 2005//Tmsp430-130322-branch
/sr.po/1.1/Sun Feb 19 15:42:36 2012//Tmsp430-130322-branch
/sv.po/1.6/Sun Sep 27 21:09:29 2009//Tmsp430-130322-branch
/tr.po/1.4/Sun Mar 20 20:16:44 2005//Tmsp430-130322-branch
/uk.po/1.1/Tue Nov  1 15:39:11 2011//Tmsp430-130322-branch
/vi.po/1.9/Sun Aug 19 18:53:43 2012//Tmsp430-130322-branch
D
