2014-02-13  Kevin Buettner  <kevinb@redhat.com>

	* common.h (NT_ARM_TLS, NT_ARM_HW_BREK, NT_ARM_HW_WATCH)
	(NT_SIGINFO, NT_FIlE): Add constants from upstream sources.

2013-12-12  Nick Clifton  <nickc@redhat.com>

	Import these patches from the mainline:

	2013-03-14  Nick Clifton  <nickc@redhat.com>

	Issue 3575233
	* rl78.h (RL78_RELAXA_CMP): New define.
	(RL78_RELAXA_ARITH): New define.

	2012-10-26  DJ Delorie  <dj@redhat.com>

	* rl78.h (E_FLAG_RL78_G10): New.

2012-10-17  Nick Clifton  <nickc@redhat.com>

	Issue 3223603
	* rx.h (E_FLAG_RX_ABI): Define.

2012-05-04  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:
	2011-12-19  Chung-Lin Tang  <cltang@codesourcery.com>

	* mips.h (elf_mips_reloc_type): Add R_MIPS16_TLS_* entries.

2012-04-13  Kevin Buettner  <kevinb@redhat.com>

	* common.h (ELFOSABI_HURD): Restore define that upstream sources
	deleted.  It'll do no harm to have it here for 12r1.

2011-03-10  Nick Clifton  <nickc@redhat.com>

	* common.h (EM_V850): V850s now supplied by Renesas.

2011-02-02  DJ Delorie  <dj@redhat.com>

	* rx.h (E_FLAG_RX_PID): New.

2007-10-30  Nick Clifton  <nickc@redhat.com>

	Issues 112045 and 135409
	* mn10300.h (R_MN10300_ALIGN): Define.

2007-08-02  DJ Delorie  <dj@redhat.com>

	* common.h (SHT_GNU_HASH): Define.

2007-06-23  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* mn10300.h (R_MN10300_SYM_DIFF): Define.

2004-12-16  Richard Sandiford  <rsandifo@redhat.com>

	* v850.h (R_V850_LO16_SPLIT_OFFSET): New reloc.

2004-02-02  Nick Clifton  <nickc@redhat.com>

	* Import this patch from mainline:

	2003-10-22  Alexandre Oliva  <aoliva@redhat.com>,
	    Michael Snyder  <msnyder@redhat.com>

	* sh.h (EF_SH4A, EF_SH4AL_DSP, EF_SH4_NOFPU, EF_SH4A_NOFPU): New.
	(EF_SH_MERGE_MACH): Combine them.

2003-09-04  Nick Clifton  <nickc@redhat.com>

	* v850.h (E_V850E1_ARCH): Define.

2003-08-09  Nick Clifton  <nickc@redhat.com>

	* Import patches from 2.14 branch to:

	  + Replace 'boolean' with 'bfd_boolean' and 'true/false' with
	    'TRUE/FALSE'.

	Files affected:

	mmix.h.

2003-06-30  Kevin Buettner  <kevinb@redhat.com>

	* Import this patch from gdb 6.0 branch:

	2003-06-13  Robert Millan <zeratul2@wanadoo.es>

		* common.h (GNU_ABI_TAG_NETBSD): New tag.
		(GNU_ABI_TAG_FREEBSD): New tag.

2003-06-30  Nick Clifton  <nickc@redhat.com>

	* Import these patches from gcc 3.3 branch:

	2002-07-15  Denis Chertykov  <denisc@overta.ru>
	    Frank Ch. Eigler  <fche@redhat.com>
	    Ben Elliston  <bje@redhat.com>
	    Alan Lehotsky  <alehotsky@cygnus.com>
	    John Healy  <jhealy@redhat.com>
	    Graham Stott  <grahams@redhat.com>
	    Jeff Johnston  <jjohnstn@redhat.com>

		* common.h (EM_IP2K): New macro.
		(EM_IP2K_OLD): New macro.
		* ip2k.h: New file.

	2003-01-02  Ben Elliston  <bje@redhat.com>

		* common.h (EM_IQ2000): Define.
		* iq2000.h: New file.

	2002-12-24    Dmitry Diky <diwil@mail.ru>

		* common.h: Define msp430 machine numbers.
		* msp430.h: New file.  Define msp430 relocs.

	2003-04-01  Bob Wilson  <bob.wilson@acm.org>

		* common.h (EM_XTENSA_OLD): Define.
		* xtensa.h: New file.

	2003-04-01  Nick Clifton  <nickc@redhat.com>

		* arm.h (ARM_NOTE_SECTION): Include .gnu in the string.

	2003-03-25  Stan Cox   <scox@redhat.com>
		    Nick Clifton  <nickc@redhat.com>

	    	Contribute support for Intel's iWMMXt chip - an	ARM variant:

		* arm.h (ARM_NOTE_SECTION): Define.

	2003-06-03  Nick Clifton  <nickc@redhat.com>

		* v850.h (R_V850_32): Rename to R_V850_ABS32.
	        Add R_V850_REL32.

	2003-04-24 Dhananjay Deshpande <dhananjayd@kpitcummins.com>

		* elf/h8.h (E_H8_MACH_H8300HN, E_H8_MACH_H8300SN): New

	2003-04-23  J"orn Rennecke <joern.rennecke@superh.com>

		* common.h (EM_SH): Amend comment to refer to SuperH.

	2003-04-22  Kazuhiro Inaoka  <inaoka.kazuhiro@renesas.com>

		* common.h: Replace references to Mitsubishi M32R with
		references to Renesas M32R.

	2003-04-15  Rohit Kumar Srivastava <rohits@kpitcummins.com>

		* common.h: Replace occurrances of 'Hitachi' with 'Renesas'.

	2003-03-03  J"orn Rennecke <joern.rennecke@superh.com>

		* sh.h (EF_SH_MERGE_MACH): Make sure SH2E & SH3/SH3E merge to SH3E,
		and SH2E & SH4 merge to SH4, not SH2E.

	2003-02-21  Ian Wienand  <ianw@gelato.unsw.edu.au>

		* ia64.h (SHT_IA_64_LOPSREG, SHT_IA_64_HIPSREG,
		SHT_IA_64_PRIORITY_INIT): Define.

	2003-02-18  Alan Modra  <amodra@bigpond.net.au>

		* ppc64.h (IS_PPC64_TLS_RELOC): Rename from IS_TLS_RELOC.

		* ppc.h: Replace DTPMOD64, TPREL64, DTPREL64 with DTPMOD32 etc.
		(IS_PPC_TLS_RELOC): Define.

	2003-02-10  Nick Clifton  <nickc@redhat.com>

		* arm.h (EF_ARM_MAVERICK_FLOAT): Define.

	2003-02-05  Alan Modra  <amodra@bigpond.net.au>

		* ppc.h: Add TLS relocs.  Format.
		* ppc64.h: Likewise.

	2003-01-27  Alexandre Oliva  <aoliva@redhat.com>

		* mips.h (EF_MIPS_XGOT): Define.

	2003-01-24  Martin Schwidefsky  <schwidefsky@de.ibm.com>

		* s390.h: Add s390 TLS relocations.

	2003-01-23  Nick Clifton  <nickc@redhat.com>

		* Add sh2e support:

		2002-04-02  Alexandre Oliva  <aoliva@redhat.com>

		 	* sh.h (EF_SH_MERGE_MACH): Handle SH2E.

		2002-04-02  Elena Zannoni  <ezannoni@redhat.com>

			* sh.h (EF_SH2E): New.

	2003-01-23  Alan Modra  <amodra@bigpond.net.au>

		* sh.h: Split out various bits to bfd/elf32-sh64.h.

	2003-01-20  Martin Schwidefsky  <schwidefsky@de.ibm.com>

		* s390.h: Rename R_390_GOTOFF to R_390_GOTOFF32. Add new gotoff,
		gotplt and pltoff relocations.

	2003-01-17  Alan Modra  <amodra@bigpond.net.au>

		* common.h: Formatting, typo fixes.
		(DT_ENCODING): Correct value.

	2003-01-17  Fabio Alemagna  <falemagn@aros.org>

		* common.h (ELFOSABI_AROS): Define.
		(ELFOSABI_OPENVMS): Likewise.
		(ELFOSABI_NSK): Likewise.

	2003-01-16  Alan Modra  <amodra@bigpond.net.au>

		* ppc.h: Split out ppc64 definitions to..
		* pcc64.h: ..here.  New file.
		(R_PPC64_REL30): Rename from R_PPC64_ADDR30.

	2003-01-13 Dmitry Diky <diwil@mail.ru>

		* elf/common.h (EM_MSP430): Change e_machine value to officially
		assigned.

	2002-12-30  Chris Demetriou  <cgd@broadcom.com>

		* mips.h (E_MIPS_ARCH_32R2): New define.

	2002-12-20  DJ Delorie  <dj@redhat.com>

		* xstormy16.h: Add XSTORMY16_12.

	2002-12-16  Andrew MacLeod  <amacleod@redhat.com>

		* xstormy16.h (START_RELOC_NUMBERS) Add relocation numbers
		for R_XSTORMY16_LO16 and R_XSTORMY16_HI16.

	2002-12-10  James Cownie <jcownie@etnus.com>

		* dwarf2.h (DW_TAG_upc_shared_type, DW_TAG_upc_strict_type,
		DW_TAG_upc_relaxed_type, DW_AT_upc_threads_scaled, DW_LANG_Upc):
		Define.

	2002-12-01  Stephane Carrez  <stcarrez@nerim.fr>

		* m68hc11.h (EF_M68HC12_MACH, EF_M68HCS12_MACH): Define.
		(EF_M68HC11_MACH_MASK, EF_M68HC11_MACH): Define.
		(EF_M68HC11_MERGE_MACH, EF_M68HC11_CAN_MERGE_MACH): Define.

	2002-10-11  Kaz Kojima  <kkojima@rr.iij4u.or.jp>

		* sh.h: Add SH TLS relocs.

	2002-09-30  Gavin Romig-Koch  <gavin@redhat.com>
		    Ken Raeburn  <raeburn@cygnus.com>
		    Aldy Hernandez  <aldyh@redhat.com>
		    Eric Christopher  <echristo@redhat.com>
		    Richard Sandiford  <rsandifo@redhat.com>

		* mips.h (E_MIPS_MACH_4120, E_MIPS_MACH_5400, E_MIPS_MACH_5500): New.

	2002-09-12  Roland McGrath  <roland@redhat.com>

		* dwarf2.h: Updates from GCC version of thie file:
		(enum dwarf_location_atom): DW_OP_calli -> DW_OP_call_ref.
		Add DW_OP_GNU_push_tls_address.
		(DW_OP_lo_user): Change to 0xe0.

	2002-08-28  Catherine Moore  <clm@redhat.com>

		* elf/v850.h (R_V850_LONGCALL, R_V850_ALIGN,
		R_V850_LONGJUMP): New relocations.

	2002-08-15  Alan Modra  <amodra@bigpond.net.au>

		* i370.h: Define relocs using reloc-macros.h.

2003-02-16  Martin M. Hunt  <hunt@redhat.com>

	* dwarf2.h: Update. Add DW_OP_call_ref and DW_OP_GNU_push_tls_address.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
