2004-06-27  Alexandre Oliva  <aoliva@redhat.com>

	2003-07-22  Michael Snyder  <msnyder@redhat.com>
	* sim/h8300/mul.s: Don't try to use negative immediate (it's
	always unsigned).
	* sim/h8300/div.s: Ditto.

2004-06-21  Alexandre Oliva  <aoliva@redhat.com>

	2004-06-17  Alexandre Oliva  <aoliva@redhat.com>
	* sim/h8300/band.s, sim/h8300/biand.s: imm3_abs16 is not
	available on h8300h.
	* sim/h8300/bset.s: Likewise.  Ditto for rn_abs32.

2004-03-29  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-03-29  Richard Sandiford  <rsandifo@redhat.com>
	* sim/mips/hilo-hazard-[123].s: New files.
	* sim/mips/basic.exp (run_hilo_test): New procedure.
	(models): Only list models that are included in the configuration.
	(submodels): New variable, set to submodels of the above.
	(mips64vr-*-elf, mips64vrel-*-elf): New configuration stanza.
	Run hilo-hazard-[123].s.

