load_generic_config "rockhopper"

process_multilib_options ""

set_board_info protocol "gdb_comm"

set_board_info compiler  "[find_gcc]"
set_board_info cflags  "[newlib_include_flags] [libgloss_include_flags]"
set_board_info ldflags  "[libgloss_link_flags] [newlib_link_flags] [board_info $board addl_link_flags]"
set_board_info ldscript "-Tddb.ld"

set_board_info gdb_protocol "rockhopper"
set_board_info noargs 1
set_board_info use_gdb_stub 1
set_board_info gdb,nointerrupts 1
set_board_info gdb,nosignals 1
set_board_info gdb,nofileio 1
set_board_info gdb,skip_huge_test 1
set_board_info gdb,no_hardware_watchpoints 1
