set_board_info target_install {rx-elf}

# No support for argument passing
set_board_info noargs 1

# No support for signals either.
set_board_info gdb,nosignals 1

# The simulator does not use the remote protocol, so it can't support the
# remote protocol packets used by GDB's fileio.exp test.
set_board_info gdb,nofileio 1

load_generic_config "sim"

load_base_board_description "basic-sim"

setup_sim rx

process_multilib_options ""

set_board_info compiler  "[find_gcc]";
set_board_info cflags 	 "[newlib_include_flags] -msim"
set_board_info ldflags 	 "[libgloss_link_flags] [newlib_link_flags] [libnosys_link_flags]"

# Used by a few gcc.c-torture testcases to delimit how large the stack can
# be.  Needed for the small integer multilibs.
set_board_info gcc,stack_size  4096

# set GDB_TESTCASE_OPTIONS -DPROTOTYPES
