2009-07-08  Nick Clifton  <nickc@redhat.com>

	* decl.c (start_decl): Skip assertion.  (For Thumb G++ tests).

2005-01-05  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:

	2004-02-12  Zack Weinberg  <zack@codesourcery.com>

	* cp-lang.c: Don't define LANG_HOOKS_BUILTIN_TYPE_DECLS.
	* cp-tree.h: Don't declare cxx_builtin_type_decls.
	* decl.c (builtin_type_decls, cxx_builtin_type_decls): Delete.
	(record_builtin_type): Call debug_hooks->type_decl on the TYPE_DECL.

2004-12-06  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:
	
	2004-03-29  Zack Weinberg  <zack@codesourcery.com>

	* error.c (dump_function_name): If T's DECL_LANG_SPECIFIC
	is null, just print the literal name and return.

2004-10-28  Anthony Green  <green@redhat.com>

	From 2004-04-15  Bryce McKinlay  <mckinlay@redhat.com>
 	* init.c (build_new_1): Don't use type size argument for Java
 	_Jv_AllocObject call.

2004-09-18  Richard Sandiford  <rsandifo@redhat.com>

	Update last patch for changes made between 3.4.0 and 3.4.2.
	* semantics.c (nullify_returns_r): Use build_init_expr.

2004-09-10  Richard Sandiford  <rsandifo@redhat.com>

	* cp-tree.h (build_init_expr): Declare.
	* init.c (build_init_expr): New function.
	(perform_member_init, build_init, expand_default_init, build_vec_init):
	Use it; don't call build (INIT_EXPR, ...) directly.
	* call.c (build_over_call, initialize_reference): Likewise.
	* decl.c (check_initializer): Likewise.
	* method.c (do_build_copy_constructor): Likewise.
	* typeck.c (build_modify_expr, check_return_expr): Likewise.
	* typeck2.c (split_nonconstant_init, store_init_value): Likewise.

2004-06-15  Alexandre Oliva  <aoliva@redhat.com>

	* parser.c: Change all assignments of c_lex_string_translate
	to true and false to 1 and 0.
	(cp_lexer_read_token): Convert type of the translated string.
	(cp_parser_skip_to_closing_parentheses): Preserve original
	value of c_lex_string_translate, and set it to -1 while
	running.
	(cp_parser_cache_group): Likewise.
	(cp_parser_cache_group_1): Renamed.
	(cp_parser_asm_operand_list): Remove redundant setting of
	c_lex_string_translate.
	(cp_parser_primary_expression) [CPP_STRING, CPP_WSTRING]:
	Handle chained strings.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
