/affinity.c/1.8/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/bar.c/1.7/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/bar.h/1.7/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/futex.h/1.5/Mon Apr  7 10:32:00 2014//Tmsp430-14r1-branch
/lock.c/1.8/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/mutex.c/1.7/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/mutex.h/1.7/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/omp-lock.h/1.3/Wed Apr 18 13:18:45 2012//Tmsp430-14r1-branch
/proc.c/1.8/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/proc.h/1.3/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/ptrlock.c/1.6/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/ptrlock.h/1.6/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/sem.c/1.7/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/sem.h/1.6/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
/wait.h/1.7/Thu Feb 20 13:43:02 2014//Tmsp430-14r1-branch
D/alpha////
D/ia64////
D/mips////
D/powerpc////
D/s390////
D/sparc////
D/tile////
D/x86////
