/box.xbm/1.3/Wed Feb  2 13:17:38 2005/-kb/Tmsp430-14r1-branch
/clear.gif/1.3/Wed Feb  2 13:17:38 2005/-kb/Tmsp430-14r1-branch
/close.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/copy.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/cut.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/exit.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/find.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/help.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/line.xbm/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/mag.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/new.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/open.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/oval.xbm/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/paste.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/points.xbm/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/poly.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/print.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/ruler.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/save.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/select.gif/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
/text.xbm/1.3/Wed Feb  2 13:17:39 2005/-kb/Tmsp430-14r1-branch
D
