/add.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/add_test.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/addb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/addc.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/addcb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/and.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/andb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/bfldl.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/bit.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/calla.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/calli.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/cmp.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/cmp_test.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/cmpb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/cmpi.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/cpl.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/div.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/jmpa.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/jmpi.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/jmpr.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/mov.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/mov_test.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/movb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/movbs.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/movbz.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/mul.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/neg.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/nop.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/or.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/orb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/prior.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/pushpop.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/ret.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/scxt.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/shlrol.s/1.2/Fri Mar 25 11:09:53 2011//Tmsp430-14r1-branch
/sub.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/sub_test.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/subb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/subc.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/subcb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/syscontrol1.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/syscontrol2.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/trap.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/xc16x.exp/1.3/Thu Feb 20 13:29:32 2014//Tmsp430-14r1-branch
/xor.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
/xorb.s/1.1/Fri Aug  4 09:09:35 2006//Tmsp430-14r1-branch
D
