/Makefile.am/1.15/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/Makefile.in/1.27/Sun Mar 17 22:15:37 2013//Tmsp430-130322-branch
/acoshl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/acosl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/asinhl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/asinl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/atan2l.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/atanhl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/atanl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/cbrtl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/ceill.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/copysignl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/coshl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/cosl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/erfcl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/erfl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/exp2l.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/expl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/expm1l.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/fabsl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/fdiml.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/fdlibm.h/1.9/Sun Oct 17 21:22:12 2010//Tmsp430-130322-branch
/floorl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/fmal.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/fmaxl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/fminl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/fmodl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/frexpl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/hypotl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/ilogbl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/isgreater.c/1.1/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/ldexpl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/lgammal.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/llrintl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/llroundl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/local.h/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/log10l.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/log1pl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/logl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/lrintl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/lroundl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/modfl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/nanl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/nearbyintl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/nextafterl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/powl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/remainderl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/remquol.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/rintl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/roundl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/s_cbrt.c/1.1/Mon Nov  2 22:38:03 1998//Tmsp430-130322-branch
/s_copysign.c/1.1/Mon Nov  2 22:38:03 1998//Tmsp430-130322-branch
/s_exp10.c/1.1/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/s_expm1.c/1.3/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_fdim.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_finite.c/1.1/Mon Nov  2 22:38:03 1998//Tmsp430-130322-branch
/s_fma.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_fmax.c/1.3/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_fmin.c/1.3/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_fpclassify.c/1.4/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/s_ilogb.c/1.4/Fri Mar  5 17:29:43 2010//Tmsp430-130322-branch
/s_infconst.c/1.2/Sun May 31 21:41:10 2009//Tmsp430-130322-branch
/s_infinity.c/1.3/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_isinf.c/1.1/Tue Feb 28 00:02:09 2006//Tmsp430-130322-branch
/s_isinfd.c/1.1/Tue Feb 28 00:02:09 2006//Tmsp430-130322-branch
/s_isnan.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_isnand.c/1.1/Tue Feb 28 00:02:09 2006//Tmsp430-130322-branch
/s_lib_ver.c/1.2/Sun Oct 29 18:52:55 2006//Tmsp430-130322-branch
/s_llrint.c/1.2/Mon Aug 16 13:33:21 2010//Tmsp430-130322-branch
/s_llround.c/1.2/Mon Aug 16 13:33:21 2010//Tmsp430-130322-branch
/s_log1p.c/1.2/Fri May 26 22:50:35 2000//Tmsp430-130322-branch
/s_log2.c/1.3/Sun Jan 16 17:02:19 2011//Tmsp430-130322-branch
/s_logb.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_lrint.c/1.6/Mon Aug 16 13:33:21 2010//Tmsp430-130322-branch
/s_lround.c/1.3/Mon Aug 16 13:33:21 2010//Tmsp430-130322-branch
/s_matherr.c/1.1/Tue Nov  3 18:46:24 1998//Tmsp430-130322-branch
/s_modf.c/1.2/Fri Oct 28 21:29:28 2005//Tmsp430-130322-branch
/s_nan.c/1.3/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_nearbyint.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_nextafter.c/1.2/Mon Oct 20 18:48:45 2003//Tmsp430-130322-branch
/s_pow10.c/1.1/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/s_remquo.c/1.3/Sun Sep 27 21:21:39 2009//Tmsp430-130322-branch
/s_rint.c/1.4/Sun Mar 14 21:40:27 2010//Tmsp430-130322-branch
/s_round.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_scalbln.c/1.1/Fri Jun  7 19:34:02 2002//Tmsp430-130322-branch
/s_scalbn.c/1.4/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_signbit.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/s_trunc.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/scalblnl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/scalbnl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/sf_cbrt.c/1.2/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_copysign.c/1.1/Mon Nov  2 22:38:03 1998//Tmsp430-130322-branch
/sf_exp10.c/1.1/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/sf_expm1.c/1.3/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_fdim.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/sf_finite.c/1.2/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_fma.c/1.2/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/sf_fmax.c/1.2/Wed Aug 10 21:03:07 2005//Tmsp430-130322-branch
/sf_fmin.c/1.2/Wed Aug 10 21:03:07 2005//Tmsp430-130322-branch
/sf_fpclassify.c/1.1/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/sf_ilogb.c/1.3/Sun Feb 21 16:04:33 2010//Tmsp430-130322-branch
/sf_infinity.c/1.1/Mon Nov  2 22:38:03 1998//Tmsp430-130322-branch
/sf_isinf.c/1.3/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/sf_isinff.c/1.1/Tue Feb 28 00:02:09 2006//Tmsp430-130322-branch
/sf_isnan.c/1.3/Sun Jul 19 14:09:10 2009//Tmsp430-130322-branch
/sf_isnanf.c/1.1/Tue Feb 28 00:02:09 2006//Tmsp430-130322-branch
/sf_llrint.c/1.2/Sun Oct 17 21:22:12 2010//Tmsp430-130322-branch
/sf_llround.c/1.1/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/sf_log1p.c/1.3/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_log2.c/1.2/Sun Jan 16 17:02:19 2011//Tmsp430-130322-branch
/sf_logb.c/1.3/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/sf_lrint.c/1.5/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/sf_lround.c/1.4/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/sf_modf.c/1.1/Mon Nov  2 22:38:03 1998//Tmsp430-130322-branch
/sf_nan.c/1.3/Wed Jul  9 17:49:22 2003//Tmsp430-130322-branch
/sf_nearbyint.c/1.1/Fri Jun  7 19:34:03 2002//Tmsp430-130322-branch
/sf_nextafter.c/1.2/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_pow10.c/1.1/Sun May 20 13:51:37 2007//Tmsp430-130322-branch
/sf_remquo.c/1.3/Mon Apr  6 17:07:23 2009//Tmsp430-130322-branch
/sf_rint.c/1.4/Sun Mar 14 21:40:27 2010//Tmsp430-130322-branch
/sf_round.c/1.5/Sun Aug 19 19:08:15 2012//Tmsp430-130322-branch
/sf_scalbln.c/1.1/Fri Jun  7 19:34:03 2002//Tmsp430-130322-branch
/sf_scalbn.c/1.3/Wed Apr  4 13:36:56 2001//Tmsp430-130322-branch
/sf_trunc.c/1.1/Fri Jun  7 19:34:03 2002//Tmsp430-130322-branch
/sinhl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/sinl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/sqrtl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/tanhl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/tanl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/tgammal.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
/truncl.c/1.1/Sun Apr 26 16:44:49 2009//Tmsp430-130322-branch
D
