/Makefile.am/1.6/Thu Jan 21 20:54:25 2010//Tmsp430-14r1-branch
/Makefile.in/1.19/Thu Feb 20 13:50:18 2014//Tmsp430-14r1-branch
/acoshl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/acosl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/asinhl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/asinl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/atan2l.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/atanhl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/atanl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/cbrtl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/ceill.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/copysignl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/coshl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/cosl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/erfcl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/erfl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/exp2l.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/expl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/expm1l.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/fabsl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/fdiml.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/fdlibm.h/1.4/Fri Mar 25 11:50:25 2011//Tmsp430-14r1-branch
/floorl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/fmal.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/fmaxl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/fminl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/fmodl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/frexpl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/hypotl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/ilogbl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/isgreater.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/ldexpl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/lgammal.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/llrintl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/llroundl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/local.h/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/log10l.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/log1pl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/logl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/lrintl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/lroundl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/modfl.c/1.2/Thu Feb 20 13:50:18 2014//Tmsp430-14r1-branch
/nanl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/nearbyintl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/nextafterl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/powl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/remainderl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/remquol.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/rintl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/roundl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_cbrt.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/s_copysign.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/s_exp10.c/1.1/Tue May 29 11:54:50 2007//Tmsp430-14r1-branch
/s_expm1.c/1.2/Tue Mar 16 18:56:03 2004//Tmsp430-14r1-branch
/s_fdim.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_finite.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/s_fma.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_fmax.c/1.3/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_fmin.c/1.3/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_fpclassify.c/1.4/Mon Apr 30 14:38:56 2007//Tmsp430-14r1-branch
/s_ilogb.c/1.3/Fri Mar 25 11:50:25 2011//Tmsp430-14r1-branch
/s_infconst.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_infinity.c/1.3/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_isinf.c/1.1/Fri Aug  4 10:10:26 2006//Tmsp430-14r1-branch
/s_isinfd.c/1.1/Fri Aug  4 10:10:26 2006//Tmsp430-14r1-branch
/s_isnan.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_isnand.c/1.1/Fri Aug  4 10:10:26 2006//Tmsp430-14r1-branch
/s_lib_ver.c/1.2/Mon Sep 25 21:02:42 2006//Tmsp430-14r1-branch
/s_llrint.c/1.2/Fri Mar 25 11:50:25 2011//Tmsp430-14r1-branch
/s_llround.c/1.2/Fri Mar 25 11:50:25 2011//Tmsp430-14r1-branch
/s_log1p.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/s_log2.c/1.2/Fri Mar 25 11:50:26 2011//Tmsp430-14r1-branch
/s_logb.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_lrint.c/1.5/Fri Mar 25 11:50:26 2011//Tmsp430-14r1-branch
/s_lround.c/1.3/Fri Mar 25 11:50:26 2011//Tmsp430-14r1-branch
/s_matherr.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/s_modf.c/1.2/Wed Nov  2 11:34:50 2005//Tmsp430-14r1-branch
/s_nan.c/1.3/Tue Mar 16 18:56:03 2004//Tmsp430-14r1-branch
/s_nearbyint.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_nextafter.c/1.4/Thu Feb 20 13:50:18 2014//Tmsp430-14r1-branch
/s_pow10.c/1.1/Tue May 29 11:54:50 2007//Tmsp430-14r1-branch
/s_remquo.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_rint.c/1.3/Fri Mar 25 11:50:26 2011//Tmsp430-14r1-branch
/s_scalbln.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/s_scalbn.c/1.3/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_signbit.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_trunc.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/scalblnl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/scalbnl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_cbrt.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_copysign.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_exp10.c/1.1/Tue May 29 11:54:50 2007//Tmsp430-14r1-branch
/sf_expm1.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_fdim.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_finite.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_fma.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_fmax.c/1.2/Thu Aug 11 06:49:02 2005//Tmsp430-14r1-branch
/sf_fmin.c/1.2/Thu Aug 11 06:49:02 2005//Tmsp430-14r1-branch
/sf_fpclassify.c/1.1/Mon Apr 30 14:38:56 2007//Tmsp430-14r1-branch
/sf_ilogb.c/1.2/Fri Mar 25 11:50:26 2011//Tmsp430-14r1-branch
/sf_infinity.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_isinf.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_isinff.c/1.1/Fri Aug  4 10:10:26 2006//Tmsp430-14r1-branch
/sf_isnan.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_isnanf.c/1.1/Fri Aug  4 10:10:26 2006//Tmsp430-14r1-branch
/sf_llrint.c/1.2/Fri Mar 25 11:50:26 2011//Tmsp430-14r1-branch
/sf_llround.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_log1p.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_log2.c/1.2/Fri Mar 25 11:50:26 2011//Tmsp430-14r1-branch
/sf_logb.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_lrint.c/1.4/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_lround.c/1.3/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_modf.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_nan.c/1.2/Tue Sep 30 15:07:44 2003//Tmsp430-14r1-branch
/sf_nearbyint.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_nextafter.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_pow10.c/1.1/Tue May 29 11:54:50 2007//Tmsp430-14r1-branch
/sf_remquo.c/1.2/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sf_rint.c/1.2/Fri Mar 25 11:50:26 2011//Tmsp430-14r1-branch
/sf_round.c/1.4/Thu May  2 22:25:40 2013//Tmsp430-14r1-branch
/sf_scalbln.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_scalbn.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sf_trunc.c/1.1.1.1/Tue Dec  3 19:09:57 2002//Tmsp430-14r1-branch
/sinhl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sinl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/sqrtl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/tanhl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/tanl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/tgammal.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/truncl.c/1.1/Thu Jan 21 20:54:26 2010//Tmsp430-14r1-branch
/s_round.c/1.2.36.1/Fri Dec 19 19:10:25 2014//Tmsp430-14r1-branch
D
