/.cvsignore/1.1/Fri Aug 23 16:00:34 2002//Tmsp430-14r1-branch
/BLD-POTFILES.in/1.4/Thu Feb 20 13:26:37 2014//Tmsp430-14r1-branch
/Make-in/1.5/Thu Jan 21 20:53:05 2010//Tmsp430-14r1-branch
/SRC-POTFILES.in/1.14/Thu Feb 20 13:26:37 2014//Tmsp430-14r1-branch
/bfd.pot/1.14/Thu May  2 21:22:19 2013//Tmsp430-14r1-branch
/da.po/1.4/Wed Apr 18 12:48:56 2012//Tmsp430-14r1-branch
/es.po/1.9/Thu May  2 21:22:19 2013//Tmsp430-14r1-branch
/fi.po/1.4/Thu May  2 21:22:19 2013//Tmsp430-14r1-branch
/fr.po/1.5/Thu May  2 21:22:19 2013//Tmsp430-14r1-branch
/id.po/1.2/Fri Mar 25 11:06:18 2011//Tmsp430-14r1-branch
/ja.po/1.3/Thu May  2 21:22:19 2013//Tmsp430-14r1-branch
/ro.po/1.1/Thu Feb 26 00:15:55 2004//Tmsp430-14r1-branch
/ru.po/1.3/Thu May  2 21:22:19 2013//Tmsp430-14r1-branch
/rw.po/1.1/Thu Aug  3 21:41:06 2006//Tmsp430-14r1-branch
/sv.po/1.3/Thu Feb 26 00:15:55 2004//Tmsp430-14r1-branch
/tr.po/1.3/Thu Feb 26 00:15:55 2004//Tmsp430-14r1-branch
/uk.po/1.3/Thu Feb 20 13:26:37 2014//Tmsp430-14r1-branch
/vi.po/1.5/Wed Sep  5 09:08:32 2012//Tmsp430-14r1-branch
/zh_CN.po/1.2/Fri Mar 25 11:06:19 2011//Tmsp430-14r1-branch
D
