/.cvsignore/1.1/Tue Dec 18 16:08:56 2001//Tmsp430-130322-branch
/BLD-POTFILES.in/1.4/Sun Aug 19 17:49:44 2007//Tmsp430-130322-branch
/Make-in/1.15/Sun Sep 27 20:59:52 2009//Tmsp430-130322-branch
/SRC-POTFILES.in/1.51.2.2/Thu Mar 28 01:08:37 2013//Tmsp430-130322-branch
/bfd.pot/1.91.10.2/Thu Mar 28 01:08:38 2013//Tmsp430-130322-branch
/da.gmo/1.1/Mon Feb 21 09:05:59 2005//Tmsp430-130322-branch
/da.po/1.4/Sun Apr 17 18:33:26 2011//Tmsp430-130322-branch
/es.gmo/1.3/Sun Sep 10 17:58:35 2006//Tmsp430-130322-branch
/es.po/1.14/Sun Aug 19 18:38:12 2012//Tmsp430-130322-branch
/fi.po/1.6/Sun Aug 19 18:38:12 2012//Tmsp430-130322-branch
/fr.gmo/1.1/Mon Feb 21 09:05:59 2005//Tmsp430-130322-branch
/fr.po/1.12/Sun Aug 19 18:38:12 2012//Tmsp430-130322-branch
/id.po/1.3/Sun Nov 15 22:14:12 2009//Tmsp430-130322-branch
/ja.gmo/1.1/Mon Feb 21 09:05:59 2005//Tmsp430-130322-branch
/ja.po/1.5/Sun Nov 20 20:24:27 2011//Tmsp430-130322-branch
/ro.gmo/1.1/Mon Feb 21 09:05:59 2005//Tmsp430-130322-branch
/ro.po/1.1/Sun Dec 21 20:12:03 2003//Tmsp430-130322-branch
/ru.po/1.5/Sun Aug 19 18:38:12 2012//Tmsp430-130322-branch
/rw.gmo/1.1/Sun Sep 10 17:58:35 2006//Tmsp430-130322-branch
/rw.po/1.1/Sun Apr 17 16:32:13 2005//Tmsp430-130322-branch
/sv.gmo/1.1/Mon Feb 21 09:05:59 2005//Tmsp430-130322-branch
/sv.po/1.6/Mon Oct 20 01:24:15 2003//Tmsp430-130322-branch
/tr.gmo/1.1/Mon Feb 21 09:05:59 2005//Tmsp430-130322-branch
/tr.po/1.5/Sun Jul 20 17:56:56 2003//Tmsp430-130322-branch
/uk.po/1.3/Sun Oct 28 15:16:55 2012//Tmsp430-130322-branch
/vi.gmo/1.1/Sun Sep 10 17:58:35 2006//Tmsp430-130322-branch
/vi.po/1.7/Sun Aug 19 18:38:13 2012//Tmsp430-130322-branch
/zh_CN.gmo/1.1/Mon Feb 21 09:05:59 2005//Tmsp430-130322-branch
/zh_CN.po/1.2/Sun Jan 16 16:45:08 2011//Tmsp430-130322-branch
D
