2014-05-19  Nick Clifton  <nickc@redhat.com>

	* msp430.h (struct msp430_operand_s): Add vshift field.

2010-07-02  DJ Delorie  <dj@redhat.com>

	* rx.h (RX_Opcode_ID): Add nop2 and nop3 for statistics.

2006-02-15  Nick Clifton  <nickc@redhat.com>

	* mips.h: Import version from mainline.

2003-09-04  Nick Clifton  <nickc@redhat.com>

	* v850.h (PROCESSOR_V850E1): Define.

2003-06-30  Nick Clifton  <nickc@redhat.com>

	* Import these patches from gcc 3.3 branch:

	2002-12-24    Dmitry Diky <diwil@mail.ru>

		* msp430.h: New file.  Defines msp430 opcodes.

	2002-11-18  Klee Dienes  <kdienes@apple.com>

		* arc.h (arc_ext_opcodes): Declare as extern.
		(arc_ext_operands): Declare as extern.
		* i860.h (i860_opcodes): Declare as const.

	2003-04-07  Michael Snyder  <msnyder@redhat.com>

		* h8300.h (ldc/stc): Fix up src/dst swaps.

	2003-03-17 D.Venkatasubramanian <dvenkat@noida.hcltech.com>

		* h8300.h (O_SYS_CMDLINE): New pseudo opcode for command line
		processing.

	2003-02-21  Noida D.Venkatasubramanian  <dvenkat@noida.hcltech.com>

		* h8300.h (ldmac, stmac): Replace MACREG with MS32 and MD32.

	2002-12-30 D.Venkatasubramanian <dvenkat@noida.hcltech.com>

		* h8300.h: Added some more pseudo opcodes for system call
		processing.

	2002-11-19  Klee Dienes  <kdienes@apple.com>

		* h8300.h (h8_opcode): Remove 'noperands', 'idx', and 'size'
		fields.
		(h8_opcodes). Modify initializer and initializer macros to
		no longer initialize the removed fields.

	2002-11-18  Klee Dienes  <kdienes@apple.com>

		* h8300.h (h8_opcode): Remove 'length' field.
		(h8_opcodes): Mark as 'const' (both the declaration and
		definition).  Modify initializer and initializer macros to
		no longer initialize the length field.

	2002-11-18  Klee Dienes  <kdienes@apple.com>

		* arc.h (arc_ext_opcodes): Declare as extern.
		(arc_ext_operands): Declare as extern.
		* i860.h (i860_opcodes): Declare as const.

	2002-12-16  Alan Modra  <amodra@bigpond.net.au>

		* hppa.h (completer_chars): #if 0 out.

		* ns32k.h (struct ns32k_opcode): Constify "name", "operands" and
		"default_args".
		(struct not_wot): Constify "args".
		(struct not): Constify "name".
		(numopcodes): Delete.
		(endop): Delete.

	2003-05-13  Stephane Carrez  <stcarrez@nerim.fr>

		* m68hc11.h (M68HC12_BANK_VIRT): Define to 0x010000

	2003-01-23  Alan Modra  <amodra@bigpond.net.au>

		* m68hc11.h (cpu6812s): Define.

	2002-12-13  Alan Modra  <amodra@bigpond.net.au>

		* pj.h (pj_opc_info_t): Add union.

	2002-08-19  Elena Zannoni <ezannoni@redhat.com>

        	From matthew green  <mrg@redhat.com>

		* ppc.h (PPC_OPCODE_SPE): New opcode flag for Powerpc e500
		instructions.
		(PPC_OPCODE_ISEL, PPC_OPCODE_BRLOCK, PPC_OPCODE_PMR,
		PPC_OPCODE_CACHELCK, PPC_OPCODE_RFMCI): New opcode flags
		for the e500x2 Integer select, branch locking, performance
		monitor, cache locking and machine check APUs,
		respectively.
		(PPC_OPCODE_EFS): New opcode type for efs* instructions.
		(PPC_OPCODE_CLASSIC): New opcode type for Classic PowerPC
		instructions.

	2003-04-09  J. Grant  <jg-binutils@jguk.org>

		* mips.h: Correct comment typo.

	2003-01-07  Chris Demetriou  <cgd@broadcom.com>

		* mips.h: Fix missing space in comment.
		(INSN_ISA1, INSN_ISA2, INSN_ISA3, INSN_ISA4, INSN_ISA5)
		(INSN_ISA32, INSN_ISA32R2, INSN_ISA64): Shift values right
		by four bits.

	2003-01-02  Chris Demetriou  <cgd@broadcom.com>

		* mips.h: Update copyright years to include 2002 (which
		had been missed previously) and 2003.  Make comments about
		"+A", "+B", and "+C" operand types more descriptive.

	2002-12-31  Chris Demetriou  <cgd@broadcom.com>

		* mips.h: Note that the "+D" operand type name is now used.

	2002-12-30  Chris Demetriou  <cgd@broadcom.com>

		* mips.h: Document "+" as the start of two-character
		operand type names, and add new "K", "+A", "+B", and "+C"
		operand types.
		(OP_MASK_INSMSB, OP_SH_INSMSB, OP_MASK_EXTMSB)
		(OP_SH_EXTMSB, INSN_ISA32R2, ISA_MIPS32R2, CPU_MIPS32R2):
		New defines.

	2002-12-19  Chris Demetriou  <cgd@broadcom.com>

		* mips.h (OP_OP_COP0, OP_OP_COP1, OP_OP_COP2, OP_OP_COP3,
		OP_OP_LWC1, OP_OP_LWC2, OP_OP_LWC3, OP_OP_LDC1,
		OP_OP_LDC2, OP_OP_LDC3, OP_OP_SWC1, OP_OP_SWC2,
		OP_OP_SWC3, OP_OP_SDC1, OP_OP_SDC2, OP_OP_SDC3): Define.

	2003-03-21  Martin Schwidefsky  <schwidefsky@de.ibm.com>

		* s390.h (s390_opcode_arch_val): Rename to s390_opcode_mode_val.
		(S390_OPCODE_ESAME): Rename to S390_OPCODE_ZARCH.
		(s390_opcode): Remove architecture. Add modes and min_cpu.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
