/.cvsignore/1.1/Tue Dec 18 16:08:56 2001//Tmsp430-130322-branch
/Make-in/1.14/Sun Sep 27 21:07:05 2009//Tmsp430-130322-branch
/POTFILES.in/1.75.2.2/Thu Mar 28 01:08:39 2013//Tmsp430-130322-branch
/es.gmo/1.3/Sun Jun 18 17:01:28 2006//Tmsp430-130322-branch
/es.po/1.14/Sun Aug 19 18:41:24 2012//Tmsp430-130322-branch
/fi.po/1.3/Sun Aug 19 18:41:24 2012//Tmsp430-130322-branch
/fr.gmo/1.1/Mon Jul 19 07:01:10 2004//Tmsp430-130322-branch
/fr.po/1.11/Sun Aug 19 18:41:24 2012//Tmsp430-130322-branch
/gas.pot/1.81.30.2/Thu Mar 28 01:08:39 2013//Tmsp430-130322-branch
/id.po/1.4/Sun Nov 15 22:17:23 2009//Tmsp430-130322-branch
/ja.po/1.1/Sun Nov 20 20:27:32 2011//Tmsp430-130322-branch
/ru.po/1.1/Mon Apr 19 06:57:52 2010//Tmsp430-130322-branch
/rw.gmo/1.1/Sun Sep 10 17:59:21 2006//Tmsp430-130322-branch
/rw.po/1.2/Sun Oct 14 22:13:35 2007//Tmsp430-130322-branch
/tr.gmo/1.2/Sun Mar 20 20:15:51 2005//Tmsp430-130322-branch
/tr.po/1.7/Sun Oct 14 22:13:35 2007//Tmsp430-130322-branch
D
