/.cvsignore/1.1/Fri Aug 23 16:00:39 2002//Tmsp430-14r1-branch
/Make-in/1.6/Thu Jan 21 20:53:12 2010//Tmsp430-14r1-branch
/POTFILES.in/1.12/Thu Feb 20 13:29:28 2014//Tmsp430-14r1-branch
/es.po/1.9/Thu May  2 21:24:08 2013//Tmsp430-14r1-branch
/fi.po/1.2/Thu May  2 21:24:08 2013//Tmsp430-14r1-branch
/fr.po/1.6/Thu May  2 21:24:08 2013//Tmsp430-14r1-branch
/gas.pot/1.14/Thu May  2 21:24:08 2013//Tmsp430-14r1-branch
/id.po/1.2/Fri Mar 25 11:09:04 2011//Tmsp430-14r1-branch
/ja.po/1.2/Thu May  2 21:24:08 2013//Tmsp430-14r1-branch
/ru.po/1.1/Fri Mar 25 11:09:05 2011//Tmsp430-14r1-branch
/rw.po/1.2/Wed Dec 31 12:19:15 2008//Tmsp430-14r1-branch
/tr.po/1.5/Wed Dec 31 12:19:15 2008//Tmsp430-14r1-branch
D
