2014-05-29  Nick Clifton  <nickc@redhat.com>

	* fp-bit.h (FLOAT_BIT_ORDER_MISMATCH): Use.

2014-05-28  Nick Clifton  <nickc@redhat.com>

	* config/rx/rx-lib.h (LIBGCC2_FLOAT_BIT_ORDER_MISMATCH): Disable.

2014-05-21  Nick Clifton  <nickc@redhat.com>

	* config/msp430/t-msp430 (HOST_LIBGCC2_CFLAGS): Add -mhwmult=none.

2013-09-11  Nick Clifton  <nickc@redhat.com>

	* confif/mips/t-vr: Revert previous delta.

2013-07-15  Nick Clifton  <nickc@redhat.com>

	* fp-bit.c (EXTENDED_FLOAT_STUBS): Add stubs for __floatunsitf,
	__fixunstfsi and __unordtf2.
	* config/mips/t-vr (LIB2ADD_ST): Add 128bit-float.c
	* config/mips/128bit-float.c: New.

2013-07-05  Nick Clifton  <nickc@redhat.com>

	* fp-bit.h (FLOAT_BIT_ORDER_MISMATCH): If
	LIBGCC2_FLOAT_BIT_ORDER_MISMATCH is defined then use this to
	determine if FLOAT_BIT_ORDER_MISMATCH should be defined.
        * config/rx/rx-lib.h (LIBGCC2_FLOAT_BIT_ORDER_MISMATCH): Define
	to false.

2013-06-11  Nick Clifton  <nickc@redhat.com>

	* config/m32r/t-m32r (EXTRA_PARTS): Add crtini.o and crtfini.o.

2012-07-30  Nick Clifton  <nickc@redhat.com>

	* config.host (powerpc-eabispe): Add t-fpdbit to tmake_file.

2012-07-27  Nick Clifton  <nickc@redhat.com>

	* config/m32c/lib2funcs.c (__clrsbhi2): New function.

2012-07-27  Nick Clifton  <nickc@redhat.com>

	* config/stormy16/clrsbhi2.c: New file.
	* config/stormy16/lib2funcs.c: Add __clrsbhi2().
	* config/stormy16/t-stormy16 (LIB2ADD): Add clrsbhi2.c.

2012-05-15  DJ Delorie  <dj@redhat.com>

	* unwind.inc (_Unwind_RaiseException_Phase2): Wrap assert around
	check for UNWIND_CFA_NOT_UNIQUE
	* config/s390/tpf-unwind.h (UNWIND_CFA_NOT_UNIQUE): New.

2010-05-13  DJ Delorie  <dj@redhat.com>

	* config/h8300/t-h8300: Use CFLAGS instead of MULTILIB_CFLAGS.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
