2004-02-11  Michael Snyder  <msnyder@redhat.com>

	* resbank.s: New file.
	* allinsn.exp: Add new test for ldbank, stbank, resbank.
	* testutils.inc: Fix oversight in set_sr_bit macro.

2004-02-05  Michael Snyder  <msnyder@redhat.com>

	* bandor.s, bandornot.s, bclr.s, bld.s, bldnot.s, bset.s, bst.s, 
	bxor.s, clip.s, div.s, movi.s, mulr.s, pushpop.s: New files.
	* testutils.inc (bf8k, bt8k, assertmem): New macros.

	* and.s, mov.s
	* allinsn.exp: Add new tests.

2003-08-08  Michael Snyder  <msnyder@redhat.com>
	
	* ldrc.s: LDRS is fixed, remove work-around.
	* loop.s: Ditto.

2003-08-07  Michael Snyder  <msnyder@redhat.com>

	* loop.s: New file.
	* allinsn.exp: Add test for rs/re/rc repeat loops.

2003-08-06  Michael Snyder  <msnyder@redhat.com>

	* ldrc.s: New file.
	* allinsn.exp: Add test for ldrc, setrc.

2003-07-25  Michael Snyder  <msnyder@redhat.com>

	* pshai.s, pshar.s, pshli.s, pshlr.s: New files.
	* allinsn.exp: Add psha, pshl tests.

2003-07-24  Michael Snyder  <msnyder@redhat.com>

	* pclr.s: Correct one expected result (pmuls has an extra "*2").
	* pabs.s: Add more tests.
	* prnd.s: Add more tests.
	* pdmsb.s: New file.
	* pinc.s: New file.
	* allinsn.exp: Add new tests for pinc and pdmsb.
	* testutils.s (assert_sreg, assert_creg): Alignment.

2003-07-09  Michael Snyder  <msnyder@redhat.com>

	* padd.c, paddc.c, pdec.c: New files.
	* allinsn.exp: Add new tests.

	* pabs.s, pclr.s, pmuls.s, prnd.s, psub.s: New files.
	* allinsn.exp: Add new tests.

2003-07-08  Michael Snyder  <msnyder@redhat.com>

	* testutils.inc (push, pop): New macros.

2003-07-07  Michael Snyder  <msnyder@redhat.com>

	* swap.s: New file.
	* pswap.s: New file.
	* allinsn.exp: Add new swap and pswap tests.

2003-07-03  Michael Snyder  <msnyder@redhat.com>

	* movxy.s: Add more new movxy variants.

2003-07-02  Michael Snyder  <msnyder@redhat.com>

	* movxy.s: New file.
	* allinsn.exp: Add new movxy tests.

2003-06-25  Michael Snyder  <msnyder@redhat.com>

	* movli.s: New file.
	* allinsn.exp: Add new movli/movco test.

2003-06-24  Michael Snyder  <msnyder@redhat.com>

	* movua.s: New file.
	* allinsn.exp: Add new movua test.
	
	* testutils.inc (no_dsp, yes_dsp): New defines, so that testing
	can be done in dsp and non-dsp modes.  Ifdef out FP code if dsp.
	Several new macros for testing status register.
	* dmxy.s: New file, test setdmx, setdmy, clrdmxy.  Run only with dsp.
	* allinsn.exp (all): Define.  Differentiate tests by dsp-ness.
	* (fabs.s, fadd.s, fcmpeq.s, fcmpgt.s, ...): Run only with no dsp.
	* (add.s shll16.s, shll2.s, ....): Run for both dsp and non-dsp.

2003-06-20  Michael Snyder  <msnyder@redhat.com>

	* fipr.s: New file.
	* allinsn.exp: Add new test.

2003-06-19  Michael Snyder  <msnyder@redhat.com>

	* fsca.s, shll16.s, shll2.s, shll8.s, shll.s, 
	shlr16.s, shlr2.s, shlr8.s, shlr.s: New files.
	allinsn.exp: Add new tests.
	testutils.inc (set_greg): New macro.

2003-06-12  Michael Snyder  <msnyder@redhat.com>

	* fsrra.s: New file.
	* allinsn.exp: Add new test.

2003-06-11  Michael Snyder  <msnyder@redhat.com>

	* fpchg.s: New file.
	* frchg.s: New file.
	* fschg.s: New file.
	* allinsn.exp: Add new tests.

	* fabs.s: New file.
	* fadd.s: New file.
	* fcmpeq.s: New file.
	* fcmpgt.s: New file.
	* fcnvds.s: New file.
	* fcnvsd.s: New file.
	* fdiv.s: New file.
	* fldi0.s: New file.
	* fldi1.s: New file.
	* flds.s: New file.
	* float.s: New file.
	* fmac.s: New file.
	* fmov.s: New file.
	* fmul.s: New file.
	* fneg.s: New file.
	* fsqrt.s: New file.
	* fsub.s: New file.
	* ftrc.s: New file.
	* allinsn.exp: Add new tests.
	* testutils.inc: Buncha new macros.

2003-05-30  Michael Snyder  <msnyder@redhat.com>

	* add.s: New file, test add insn.
	* fail.s: New file, make sure fail works.
	* pass.s: New file, make sure pass works.
	* testutils.inc: New file, test harness bits.
	* allinsn.exp: New file, run the new add test.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
