2014-06-30  Nick Clifton  <nickc@redhat.com>

	* emul_netbsd.c (do_close): Do not close stderr.

2013-10-04  Nick Clifton  <nickc@redhat.com>

	* emul_netbsd.c: Do not close stderr.
	* main.c (main): Disable signal handling code.
	* psim.c (psim_create): Initialise system->halt_status.

2009-06-09  Nick Clifton  <nickc@redhat.com>

	* gen-idecode.c (print_idecode_table): Add code to skip LWSYNC
	instruction.

2007-10-05  Kevin Buettner  <kevinb@redhat.com>

	* emul_netbsd.c (do_close): Don't close file descriptors 0, 1, or 2.

2006-05-04  Nick Clifton  <nickc@redhat.com>

	Import these changes from the mainline:
	2006-04-23  Andreas Schwab  <schwab@suse.de>

	* Makefile.in (tmp-ld-decode): Fix dependencies.
	(tmp-ld-cache): Likewise.
	(tmp-ld-insn): Likewise.

	2006-01-25  Mark Mitchell  <mark@codesourcery.com>

	* words.h (natural32): Define as "int".

	2006-01-23  Mark Mitchell  <mark@codesourcery.com>

	* words.h (signed32): Define as "int".
	(unsigned32): Define as "unsigned int".

2004-06-14  Jim Blandy  <jimb@redhat.com>

	* e500_registers.h (EVR): Cast the 32-bit value of the GPR to an
	unsigned type before or-ing it with a 64-bit value.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
