2014-05-28  Nick Clifton  <nickc@redhat.com>

	* err.c (ee_overrides): Allow access of address 0.
	* gdb-if.c (sim_read): Refetch byte if first attempt fails.
	* load.c (rx_load): Skip unreadable sections.

2013-12-19  Kevin Buettner  <kevinb@redhat.com>

	* gdb-if.c (rx_signal_to_host): Use signal names from
	include/gdb/signals.h.

2013-06-25  Nick Clifton  <nickc@redhat.com>

	* rx.c (SHIFT_OP): A shift by zero still sets the condition
	codes.

2011-07-07  Kevin Buettner  <kevinb@redhat.com>

	* load.h (rx_load): Add `callback' parameter to function prototype.
	(gdb/callback.h): Include.
	* load.c (load.h): Include.
	(xprintf, find_section_name_by_offset): New functions.
	(rx_load): Add `callback' parameter.  Add code for printing
	out section loaded using GDB's printf facilities.
	* gdb-if.c (sim_load, sim_create_inferior): Update calls to
	rx_load().
	* main.c (main): Update call to rx_load().
	* syscalls.c, syscalls.h (get_callbacks): New function.

2010-09-15  DJ Delorie  <dj@redhat.com>

	* rx.c (decode_opcode): Disable test for missing cycle counts.

2010-07-02  DJ Delorie  <dj@redhat.com>

	* config.h (CYCLE_ACCURATE, CYCLE_STATS): New.
	* configure.in (--enable-cycle-accurate, --enable-cycle-stats):
	New.  Default to enabled.
	* configure: Regenerate.

	* cpu.h (regs_type): Add cycle tracking info.
	* main.c (done): Call pipeline_stats().
	* mem.h (rx_mem_ptr): Moved to here ...
	* mem.c (mem_ptr): ... from here.  Rename throughout.
	(mem_put_byte): Move LEDs to Port A.  Add Port B to control cycle
	statistics.  Move UART to SCI4.
	(mem_put_hi): Add TPU 0-2.  TPU 0 is an interrupt generator, TPU 1
	and 2 count CPU cycles.
	* reg.c (init_regs): Set Rt reg to -1 (no reg).
	* rx.c: Add cycle counting and statistics throughout.
	(decode_opcode): Likewise.
	(reset_pipeline_stats): New.
	(halt_pipeline_stats): New.
	(pipeline_stats): New.
	* trace.c (sim_disasm_one): Print cycle count.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
