/e_acosf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_asinf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_atan2f.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_expf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_log10f.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_logf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_powf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_rem_pio2f.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/e_sqrtf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/k_cosf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/k_rem_pio2f.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/k_sinf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/k_tanf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_atanf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_cosf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_floorf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_isinff.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_scalbnf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_sinf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/s_tanf.c/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
/t_exp2f.h/1.1/Fri Apr 28 16:30:35 2006//Tmsp430-130322-branch
D
