2002-02-19  Nick Clifton  <nickc@cambridge.redhat.com>

	* Makefile.in: Regenerate.

2001-11-06  Nick Clifton  <nickc@cambridge.redhat.com>

	* Add po/fr.po file, missed from previous merge.

2001-10-05  Ben Elliston  <bje@redhat.com>

	* Makefile.in: Rebuild.

1999-08-06  Stan Cox  <scox@cygnus.com>

	* gprof.c (main): Add optarg to -d; remove optarg from -D.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
