2007-07-16  Nick Clifton  <nickc@redhat.com>

	* corefile.c (core_sym_class): Add second parameter to call to
	bfd_get_symbol_leading_char.

2004-10-13  Nick Clifton  <nickc@redhat.com>

	* Import this patch from the mainline:

	2004-06-15  Alan Modra  <amodra@bigpond.net.au>
	* corefile.c (core_init): Use bfd_get_section_size
	instead of bfd_get_section_size_before_reloc or _raw_size.
	* symtab.c (symtab_finalize): Likewise.

2003-08-05  Nick Clifton  <nickc@redhat.com>

	* Import new files from 2.14 branch:
	
	po/da.po
	po/pt_BR.po


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
