2014-06-06  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c: Fix decoding of extended indexed addressing.

2014-03-19  Nick Clifton  <nickc@redhat.com>

	* rx-decode.opc (bwl): Allow for bogus instructions with a size
	field of 3.
	(sbwl, ubwl, SCALE): Likewise.
	* rx-decode.c: Regenerate.

2013-12-12  Nick Clifton  <nickc@redhat.com>

	Import these patches from the mainline:

	2013-04-10  Jan Kratochvil  <jan.kratochvil@redhat.com>

	* rl78-dis.c (print_insn_rl78): Use alternative form as a GCC false
	warning workaround.

	2013-02-27  Alan Modra  <amodra@gmail.com>

	* rl78-decode.opc (rl78_decode_opcode): Fix typo.
	* rl78-decode.c: Regenerate.

	2013-02-25  Kaushik Phatak  <Kaushik.Phatak@kpitcummins.com>

	* rl78-decode.opc: Fix encoding of DIVWU insn.
	* rl78-decode.c: Regenerate.

2013-09-05  Nick Clifton  <nickc@redhat.com>

	Import this patch from the mainline:

	2013-04-10  Jan Kratochvil  <jan.kratochvil@redhat.com>

	* rl78-dis.c (print_insn_rl78): Use alternative form as a GCC false
	warning workaround.

2013-06-26  Nick Clifton  <nickc@redhat.com>

	* rx-decode.opc (rx_decode_opcode): Check sd field as well as ss
	field when checking for type 2 nop.
	* rx-decode.c: Regenerate.

2013-01-15  Nick Clifton  <nickc@redhat.com>

	* v850-opc.c (IMM16LO): Note that this operand takes a signed
	value.

2007-09-04  Nick Clifton  <nickc@redhat.com>

	* m68k-opc.c: Add syscall alias.

2007-07-14  Nick Clifton  <nickc@redhat.com>

	* cris-dis.c: Add second parameter to bfd_get_symbol_leading_char
	invocation.

2006-11-28  Nick Clifton  <nickc@redhat.com>

	* h8300-dis.c (bfd_h8_disassemble): Fix compile time warning
	messages.

2006-02-15  Nick Clifton  <nickc@redhat.com>

	* mips-dis.c: Import version from mainline.
	* mips-opc.c: Likewise.
	* mips16-opc.c: Likewise.

2004-11-24  Nick Clifton  <nickc@redhat.com>

	* arm-opc.c (arm_opcod): Add v6z and v6k insns.
	* arm-dis.c (print_insn_arm): Handle 'e' specifier.

2004-09-30  Corinna Vinschen  <vinschen@redhat.com>

	* Import gdb_6_2-branch.

2004-06-27  Alexandre Oliva  <aoliva@redhat.com>

	2003-07-21  Richard Sandiford  <rsandifo@redhat.com>
	* disassemble.c (disassembler): Handle bfd_mach_h8300sxn.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
