2013-05-23  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c (print_insn_msp430): Recognise interrupt vectors
	down to 0x0FFC0.

2013-03-19  Nick Clifton  <nickc@redhat.com>

	Issue 3670473
	* v850-opc.c (D16_LOOP): Add V850_INVERSE_PCREL flag.

2013-03-18  Nick Clifton  <nickc@redhat.com>

	Issue 3670473
	* v850-dis.c (print_value): Handle V850_INVERSE_PCREL.
	* v850-opc.c (insert_u16_loop): Do not negate the inserted value.
	(extract_u16_loop): Do not negate the extracted value.

2013-02-08  Nick Clifton  <nickc@redhat.com>

	* v850-opc.c (ceilf.sw): Remove duplicate definition.
	(cvtf.hs): New instruction.
	(cvtf.sh): New instruction.
	(fmaf.s): New instruction.
	(fmsf.s): New instruction.
	(fnmaf.s): New instruction.
	(fnmsf.s): New instruction.

2013-02-01  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c (print_insn_msp430): Never return 0 after reading
	one or more bytes.

2013-01-22  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c (msp430_singleoperand): Display 20-bit address in
	comment for jump insns.

2013-01-16  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c (print_insn_msp430): Display pc-relative offsets
	with the MOVA instruction.

2013-01-14  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c: Disassemble RPT pseudo-instruction.

2013-01-11  DJ Delorie  <dj@redhat.com>

	* msp430-decode.opc (msp430_decode_opcode): Use extension bits for
	PUSHX et al.
	* msp430-decode.c: Regenerate.

2013-01-10  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c (msp430x_calla_instr): Display the full address in
	immediate mode.

2013-01-10  DJ Delorie  <dj@redhat.com>

	* msp430-decode.opc (msp430_decode_opcode): split sxrt extension
	field to correctly parse across bytes.
	* msp430-decode.c: Regenerate.

2012-12-20  Nick Clifton  <nickc@redhat.com>

	Issue 3472963
	* v850-dis.c (print_value): Display V850E_IMMEDIATE16HI values in
	hex.

2012-12-19  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c (print_as2_reg_name): New function.
	(print_as3_reg_name): New function.
	(msp430_single_operand): Use them.
	(msp430_double_operand): Use them.

2012-12-18  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c (print_insn_msp430): Fix display of BRA and RETA
	insns.

2012-12-13  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c (print_insn_msp430): Sign extend index offsets.

2012-12-11  Nick Clifton  <nickc@redhat.com>

	Issue 3472963
	* v850-dis.c (get_operand_value): Sign extend V850E_IMMEDIATE16
	values.
	* v850-opc.c (IMM16LO): Mark as being a signed operand.

2012-12-10  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c: Report erroneous encoding of A/L and B/W bits.

2012-11-26  Nick Clifton  <nickc@redhat.com>

	* msp430-dis.c: Add support for MSP430X instructions.

2012-11-16  DJ Delorie  <dj@redhat.com>

	* msp430-decode.opc: Add 430X support.
	* msp430-decode.c: Regenerate.

2012-09-11  Nick Clifton  <nickc@redhat.com>

	* configure.in: Add bfd_v850_rh850_arch.
	* configure: Regenerate.
	* disassemble.c: Add support for bfd_arch_v850_rh850.

2012-09-10  Kevin Buettner  <kevinb@redhat.com>

	* v850-dis.c (disassemble): Replace local variable 'index' with
	'idx' to avoid shadow warning.

2012-09-06  DJ Delorie  <dj@redhat.com>

	* msp430-decode.opc: New.
	* msp430-decode.c: New.
	* Makefile.am: Add it.
	* Makefile.in: Likewise.
	* configure.in: Likewise.
	* configure: Likewise.

2012-08-29  Nick Clifton  <nickc@redhat.com>

	* v850-dis.c: Add support for v850e3v5 architecture.
	* v850-opc.c: Likewise.

2007-09-04  Nick Clifton  <nickc@redhat.com>

	* m68k-opc.c: Add syscall alias.

2006-10-23  Dave Brolley  <brolley@redhat.com>

	* disassemble.c (disassemble_init_for_target): Disassemble zeroes
	for bfd_arch_mep.

2006-10-17  Nick Clifton  <nickc@redhat.com>

	* mep-asm.c: Regenerate.

2006-09-25  Dave Brolley  <brolley@redhat.com>

	* mep-asm.c: Regenerate.

2006-05-10  Dave Brolley  <brolley@redhat.com>

	* configure.in (BFD_MACHINES): Add cgen-bitset.lo for bfd_sh_arch.
	* configure: Regenerated.

2005-08-22  Dave Brolley  <brolley@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c: Regenerate.
	* mep-ibld.c, mep-opc.c, mep-opc.h: Likewise.
	* Makefile.am: Regenerated using MeP-Integrator.
	* Makefile.am: Regenerated using MeP-Integrator.

2005-04-18 Dave Brolley <brolley@redhat.com>

	* Makefile.am (styamp-ms1): Look for .cpu and .opc files in the
	$src/cpu directory.
	* Makefile.in: Regenerated.

2005-03-04  Nick Clifton  <nickc@redhat.com>

	Issue 67699
	* ms1-desc.c: Regenerate.
	* ms1-desc.h: Regenerate.
	* ms1-opc.c: Regenerate.

2005-02-16  Dave Brolley  <brolley@redhat.com>

	* cgen-dis.in: Rename CGEN_ISA_MASK to CGEN_BITSET. Rename
	cgen_isa_mask_* to cgen_bitset_*.
	* cgen-opc.c: Likewise.

2005-02-16  Dave Brolley  <brolley@redhat.com>

	* mep-*.[ch]: Regenerated.

2005-02-16  Dave Brolley  <brolley@redhat.com>

	* ms1-*.[ch]: Regenerated.

2005-01-25  Nick Clifton  <nickc@redhat.com>

	Issue 57096	
	* ms1-desc.c: Regenerate.
	* ms1-desc.h: Regenerate.
	* ms1-opc.c: Regenerate.
	* ms1-opc.h: Regenerate.

2005-01-12  Nick Clifton  <nickc@redhat.com>

	Issue 57096	
	* ms1-desc.c: Regenerate.
	* ms1-desc.h: Regenerate.
	* ms1-opc.c: Regenerate.
	* ms1-opc.h: Regenerate.

2004-12-22  Nick Clifton  <nickc@redhat.com>

        * ms1-desc.c: Regenerate.
        * ms1-desc.h: Regenerate.
        * ms1-opc.c: Regenerate.
        * ms1-opc.h: Regenerate.

2004-10-06  Richard Sandiford  <rsandifo@redhat.com>

	* mep-asm.c, mep-desc.c: Regenerate.

2004-07-29  Alexandre Oliva  <aoliva@redhat.com>

	* sh-opc.h (arch_sh2a_base): Renumber.
	(arch_sh2a_nofpu_base): Remove.
	(arch_sh_base_mask): Adjust.
	(arch_opann_mask): New.
	(arch_sh2a, arch_sh2a_nofpu): Adjust.
	(arch_sh2a_up, arch_sh2a_nofpu_up): Likewise.
	(sh_table): Adjust whitespace.
	
2004-07-26  Stan Cox  <scox@redhat.com>

	* ms1-desc.c: Regenerate.
	* ms1-desc.h: Regenerate.

2004-07-22  Dave Brolley  <brolley@redhat.com>

	* mep-asm.c: Regenerate.
	* mep-desc.c: Likewise.

2004-07-11  Stan Cox  <scox@redhat.com>
 
        * ms1-desc.c: Regenerate.
        * ms1-desc.h: Regenerate.
        * ms1-opc.c: Regenerate.
        * ms1-opc.h: Regenerate.
 
2004-07-04  Stan Cox  <scox@redhat.com>

	* ms1-asm.c: Regenerate.
	* ms1-desc.[ch]: Regenerate.
	* ms1-dis.c: Regenerate.
	* ms1-ibld.c: Regenerate.
	* ms1-opc.[ch]: Regenerate.

2004-06-22  Stan Cox  <scox@redhat.com>

	* ms1-desc.[ch]: Regenerate.

2004-06-21  Dave Brolley  <brolley@redhat.com>

	* Makefile.am (stamp-mep): Depend on mep.cpu, mep-default.cpu,
	mep-h1.cpu, mep-ext-cop.cpu, mep-sample-ucidsp.cpu, mep-rhcop.cpu.
	Don't depend on mep-ext-cop*.cpu.
	* Makefile.in Regenerated.
	* mep-desc.[ch], mep-opc.[ch]: Regenerate.

2004-06-16  Alexandre Oliva  <aoliva@redhat.com>

	* h8sx-dis.c: Removed, use h8300-dis.c.
	* configure.in: Use h8300 instead of h8sx.
	* configure: Likewise.

2004-05-14  Stan Cox  <scox@redhat.com>

	* disassemble.c (ARCH_ms1): Define.
	(disassembler): Handle bfd_arch_ms1

2004-05-13  Michael Snyder  <msnyder@redhat.com>

	* ms1-asm.c, ms1-desc.c, ms1-dis.c, ms1-ibld.c, ms1-opc.c, 
	ms1-opc.h: New files, Morpho ms1 target.
	* Makefile.am, Makefile.in: Add ms1 target.
	* configure.in: Ditto.

2004-05-07  Richard Sandiford  <rsandifo@redhat.com>

	* mep-desc.[ch], mep-opc.[ch]: Regenerate.

2004-02-24  Corinna Vinschen  <vinschen@redhat.com>

	* sh-opc.h (arch_sh2a_nofpu_up): New.  Use instead of arch_sh2a_up in
	instruction list throughout.
	(arch_sh2a_up): Redefine to include fpu instruction set.  Use instead
	of arch_sh2a in instruction list throughout.
	(arch_sh2e_up): Accomodate above changes.
	(arch_sh2_up): Ditto.

2004-02-20  Corinna Vinschen  <vinschen@redhat.com>

	* sh-opc.h: Add arch_sh2a_nofpu to arch_sh2_up.

2004-02-18  Corinna Vinschen  <vinschen@redhat.com>

	* sh-dis.c (print_insn_sh): Add bfd_mach_sh2a_nofpu handling.
	* sh-opc.h (arch_sh2a_nofpu): New.
	(arch_sh2a_up): New, defines sh2a and sh2a_nofpu.
	(sh_table): Change all arch_sh2a to arch_sh2a_up unless FPU
	instruction.

2004-01-28  Dave Brolley  <brolley@redhat.com>

	* mep-opc.c: Regenerated.

2004-01-20  DJ Delorie  <dj@redhat.com>

	* sh-dis.c (print_insn_sh): SH2A does not have 'X' fp regs.
	
2004-01-10  Nick Clifton  <nickc@redhat.com>

	* fr30-desc.c: Regenerate.
	* fr30-opc.c: Regenerate.
	* ip2k-desc.h: Regenerate.
	* ip2k-ibld.c: Regenerate.
	* ip2k-opc.c: Regenerate.
	* ip2k-opc.h: Regenerate.
	* iq2000-desc.h: Regenerate.
	* iq2000-opc.c: Regenerate.

2003-12-29  DJ Delorie  <dj@redhat.com>

	* sh-opc.c (sh_nibble_type, sh_arg_type, arch_2a, arch_2e_up,
	sh_opcode_info, sh_table): Add sh2a support.
	(arch_op32): New, to tag 32-bit opcodes.
	* sh-dis.c (print_insn_sh): Support sh2a opcodes.

2003-12-19  Alexandre Oliva  <aoliva@redhat.com>

	* frv-asm.c (parse_ulo16, parse_uhi16, parse_d12): Fix some
	cut&paste errors in shifting/truncating numerical operands.

2003-12-04  Nick Clifton  <nickc@redhat.com>

	* fr30-desc.c: Regenerate.
	* fr30-desc.h: Regenerate.
	* fr30-opc.c: Regenerate.
	* ip2k-desc.h: Regenerate.
	* ip2k-ibld.c: Regenerate.
	* ip2k-opc.c: Regenerate.
	* ip2k-opc.h: Regenerate.
	* iq2000-desc.h: Regenerate.
	* iq2000-opc.c: Regenerate.
	* m32r-desc.h: Regenerate.
	* m32r-opc.c: Regenerate.
	* m32r-opinst.c: Regenerate.
	* openrisc-desc.h: Regenerate.
	* openrisc-opc.c: Regenerate.

2003-12-02  Michael Snyder  <msnyder@redhat.com>

	* sh-opc.h (arch_sh2a): Add.
	* sh-dis.c (arch_sh2a): Handle.

	* sh-opc.h (arch_sh2_up): Fix up to include arch_sh2a.

2003-11-28  Richard Sandiford  <rsandifo@redhat.com>

	* cgen-dis.in (print_insn_@arch@): Fix comparison with cached isas.
	* *-dis.c: Regenerate.

2003-11-19  Dave Brolley  <brolley@redhat.com>

	* mep-desc.c, mep-desc.h: Regenerate.
	* mep-opc.c: Likewise.

2003-11-10  DJ Delorie  <dj@redhat.com>

	* mep-desc.c: Regenerate.
	* mep-dis.c: Regenerate.

2003-10-21  Richard Sandiford  <rsandifo@redhat.com>

	* mep-desc.c: Regenerate.
	* mep-opc.c: Regenerate.

2003-10-09  Jim Blandy  <jimb@redhat.com>

	* mep-desc.h: Regenerate.

2003-10-01  Nick Clifton  <nickc@redhat.com>

	* m32r-asm.c: Regenerate.
	* m32r-desc.c: Regenerate.
	* m32r-desc.h: Regenerate.
	* m32r-dis.c: Regenerate.
	* m32r-opc.c: Regenerate.
	* m32r-opinst.c: Regenerate.

2003-09-30  Nick Clifton  <nickc@redhat.com>

	* mep-desc.c: Regenerate.
	* mep-dis.c: Regenerate.
	* mep-opc.c: Regenerate.
	* mep-opc.h: Regenerate.

2003-09-30  Nick Clifton  <nickc@redhat.com>

	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2003-09-30  Nick Clifton  <nickc@redhat.com>

	* fr30-asm.c: Regenerate.
	* fr30-desc.c: Regenerate.
	* fr30-desc.h: Regenerate.
	* fr30-dis.c: Regenerate.
	* fr30-opc.c: Regenerate.
	* openrisc-asm.c: Regenerate.
	* openrisc-desc.c: Regenerate.
	* openrisc-desc.h: Regenerate.
	* openrisc-dis.c: Regenerate.
	* openrisc-opc.c: Regenerate.
	* xstormy16-asm.c: Regenerate.
	* xstormy16-desc.c: Regenerate.
	* xstormy16-desc.h: Regenerate.
	* xstormy16-dis.c: Regenerate.
	* xstormy16-opc.c: Regenerate.
	* po/opcodes.pot: Regenerate.

2003-08-04  Alexandre Oliva  <aoliva@redhat.com>

	* frv-asm.c (parse_ulo16): Parse gotofflo and gotofffuncdesclo.
	(parse_uslo16): Likewise.
	(parse_uhi16): Parse gotoffhi and gotofffuncdeschi.
	(parse_d12): Parse gotoff12 and gotofffuncdesc12.
	(parse_s12): Likewise.

2003-08-08  Michael Snyder  <msnyder@redhat.com>

	* sh-opc.h (ldc <REG_N>, SGR): Add new instruction.
	(ldc.l @<REG_N>+, SGR): Add new instruction.
	(setdmx, setdmy): Fix bit pattern (errata).
	(ldrc): Fix bit pattern (errata).

2003-08-04  Alexandre Oliva  <aoliva@redhat.com>

	* frv-asm.c (parse_ulo16): Parse gotlo and gotfuncdesclo.
	(parse_uslo16): Likewise.
	(parse_uhi16): Parse gothi and gotfuncdeschi.
	(parse_d12): Parse got12 and gotfuncdesc12.
	(parse_s12): Likewise.

2003-07-09  Alexandre Oliva  <aoliva@redhat.com>

	* sh-dis.c (print_insn_ppi): Don't print .word for legal encodings
	of pmuls by itself.

2003-07-08  Alexandre Oliva  <aoliva@redhat.com>

	* sh-dis.c (print_insn_sh): Handle bfd_mach_sh4_nofpu and
	bfd_mach_sh4a_nofpu.
	* sh-opc.h (arch_sh4_nofpu, arch_sh4a_nofpu): New.
	(arch_sh3_up, arch_sh4_nofp_up, arch_sh4a_nofp_up): Adjust.
	
	* sh-opc.h (movua): Fix binary representation to match
	documentation errata.

2003-06-16  Alexandre Oliva  <aoliva@redhat.com>

	* sh-opc.h: Fix typo in conditional prnd Sy,Dz.  Limit pinc
	such that it doesn't match prnd.

2003-06-13  Alexandre Oliva  <aoliva@redhat.com>

	* sh-opc.h (DSP_REG_A_M): New.  Change all uses of DSP_REG_M in
	movx.w and movy.w to it.
	* sh-dis.c (print_movxy): Likewise.
	(print_insn_ddt): Fix thinko in condition to match nibbles of new
	movx and movy instructions.
	
2003-06-12  Alexandre Oliva  <aoliva@redhat.com>

	* sh-opc.h (fsrra): But it's still sh4a_up :-)

2003-06-12  Michael Snyder  <msnyder@redhat.com>

	* sh-opc.h (fsrra): Fix typo, s/fsrra/fssra/.

2003-06-12  Alexandre Oliva  <aoliva@redhat.com>

	* sh-opc.h (HEX_XX00, HEX_00YY, MOVX_NOPY, MOVY_NOPX, PPI3NC,
	DSP_REG_AX, DSP_REG_XY, DSP_REG_AY, DSP_REG_YX, AX_INC_N,
	AY_INC_N, AXY_INC_N, AYX_INC_N, AX_IND_N, AY_IND_N, AY_IND_N,
	AXY_IND_N, AYX_IND_N, AX_PMOD_N, AXY_PMOD_N, AY_PMOD_N,
	AYX_PMOD_N, AS_DEC_N, AS_INC_N, AS_IND_N, AS_PMOD_N): New
	sh_nibble_type constants.
	(A_PMOD_N): Remove.  Replace all uses with AS_PMOD_N or
	AX_PMOD_N.
	(A_PMODY_N): Remove.  Replace all uses with AY_PMOD_N.
	(sh_opcode_info): Extend nibbles array by 1.
	Add sh4al DSP instructions.  Add HEX_XX00 or HEX_00YY to
	distinguish overlapping opcodes.  Replace PPI3 with PPI3NC in
	instructions whose conditionals were added in sh4al-dsp.
	* sh-dis.c (print_movxy): Handle new nibble types.
	(print_insn_ddt): Handle new forms of movx and movy.
	(print_insn_ppi): Handle pclr/pmuls.  Match PPI3NC when looking
	for PPI3.  Look at nibbles[4].
	(print_insn_sh): Handle new AS_*_N nibbles.

2003-06-10  Alexandre Oliva  <aoliva@redhat.com>

	* sh-opc.h (arch_sh4a, arch_sh4al_dsp, arch_sh4a_up,
	arch_sh4al_dsp_up, arch_sh4_nofp_up, arch_sh4a_nofp_up): New.
	(arch_sh3_up, arch_sh4_up, arch_sh3_dsp_up): Adjust.
	Add sh4a and sh4al-dsp non-DSP instructions.  Make non-FP
	sh4 instructions available on sh4al-dsp too.
	* sh-dis.c (print_insn_sh): Support sh4a and sh4al-dsp.

2003-06-05  DJ Delorie	<dj@redhat.com>

	* cgen-dis.in (print_insn_@arch@): Copy prev_isas, don't assign
	it, as it may point to a reused buffer.	Set prev_isas when we
	change cpus.
	* mep-dis.c: Regenerate.

2003-06-03  Richard Sandiford  <rsandifo@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Don't print brackets round
	rts/l and rte/l register lists.

2003-05-16  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (print_one_arg): Add 'len' parameter.  Use for
	computing destination of pc-relative branch.
	Use 4 instead of 2 as default multiplier for VECIND.
	(bfd_h8_assemble): Handle DISP2 for mova.
	Remove extra spaces from mova output, for consistancy.

2003-05-13  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (print_one_arg): KBIT and DBIT don't need to be hex.
	Make sure LOWREG and INDEXB and INDEXW all use low half of register.

2003-05-09  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c: Add VECIND support.

2003-05-01  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (extract_immediate): Add opcode parameter, use
	it to determine multiplier for DISP2.
	(print_colon_thingie): Discard unused from_tty parameter.
	(bfd_h8_disassemble): Add a cast to silence a warning.

2003-04-30  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Rename int 'mode' to 'mach'.
	Fix IGNORE logic for required-to-be-zero.
	(extract_immediate): Don't sign-extend shorts for disassembly.

2003-04-21  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Obtain regnum from operands
	for ldm, stm.

2003-04-17  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c: Update copyright notice.
	(print_one_arg): Separate REG and LOWREG.
	(bfd_h8_disassemble): Require IGNORE to be zero, 
	handle new const DATA.

2003-04-16  Dave Brolley  <brolley@redhat.com>

	* mep-desc.c, mep-desc.h: Regenerate.
	* mep-opc.c, mep-opc.h: Likewise.

2003-04-13  Bernd Schmidt  <bernds@redhat.com>

	* h8sx-dis.c (print_one_arg): Modify previous change to use LOWREG.
	(bfd_h8_disassemble): Don't special case ABSJMP.

2003-04-13  Bernd Schmidt  <bernds@redhat.com>

	* h8sx-dis.c (print_one_arg): Force printing of low part of register
	if B30 is set.

2003-04-05  Bernd Schmidt  <bernds@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): DISPREGs are only 7 bits wide.
	Handle short form MOVA instructions.  Handle rte/l and rts/l.

2003-04-02  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Handle operand for bra/s.

2003-03-29  Bernd Schmidt  <bernds@redhat.com>

	* h8sx-dis.c (print_one_arg): New function, broken out of
	bfd_h8_disassemble.
	(regnames, wregnames, lregnames, cregnames): Moved out of
	bfd_h8_disassemble.
	(bfd_h8_disassemble): Use it.  Remove confusing local redefinion of
	fprintf.  Keep register numbers in arrays rather as well to help
	with three-argument insns.  Disassemble MOVA arguments instructions
	specially.

2003-03-26  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Handle two rdisp registers.
	* h8sx-dis.c (bfd_h8_disassemble): Static buffer overrun.

2003-03-25  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Implement INDEXB, INDEXW, 
	INDEXL.
	(h8sx_dump_opcodes): New function, possibly temporary.
	Dump the opcode table to stdout.
	
2003-03-25  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (extract_immediate): Add parameter 'thisnib'.
	Use thisnib instead of data[0] for IMM3.
	(bfd_h8_disassemble, bfd_h8_disassemble): Cast to avoid warnings.

2003-03-22  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Handle B10, B01, B11, B10.

2003-03-17  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (extract_immediate): Provide prototype.

2003-03-14  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Add support for B21, B20.

2003-03-14  Bernd Schmidt  <bernds@redhat.com>

	* h8sx-dis.c (extract_immediate): New function, abstracted
	from bfd_h8_disassemble.
	(bfd_h8_disassemble): Replace abs, bit, disp, plen with
	cst[], cstlen[], and opnr.  Compute opnr based on OP3, DST.

2003-03-13  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Use new size L_3NZ, rather
	than opcodes, to distinguish cmp from das, mov from daa etc.

2003-03-06  Bernd Schmidt  <bernds@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Handle 4 bit and 5 bit immediates.

2003-03-04  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Eliminate unused const ABS8MEM.
	* h8sx-dis.c (bfd_h8_disassemble): Use 'disp' instead of 'abs' for 
	ABS, PCREL, ABSJMP, and ABS8MEM, to avoid clobbering other values.
	* h8sx-dis.c (bfd_h8_disassemble): Remove references to unused L_8U.

2003-02-27  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Handle 2/8/16/32-bit DISP sizes.
	* h8sx-dis.c (bfd_h8_disassemble): Add PREINC, POSTDEC.
	* h8sx-dis.c (bfd_h8_disassemble): Add L_3NZ, L_8U, L_16U.

2003-02-26  Bernd Schmidt  <bernds@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): DBIT, KBIT and PCREL are now
	part of MODE.  Handle new modes CONST_2 etc.

2003-02-20  Michael Snyder  <msnyder@redhat.com>

	* h8sx-tdep.c (bfd_h8_disassemble): Add control reg names array.
	Add handling for CTRL flag, intended to identify all control regs.
	Re-revert tests for MACREG, to be consistant with other ctrl regs.
	

2003-02-20  Alexandre Oliva  <aoliva@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Revert tests for MACREG,
	ABSJMP, ABS8MEM and PCREL out of MODE.

2003-02-20  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Drop a couple of redundant casts.
	Change size and mode tests to correspond with new definitions
	in opcode/h8sx.h.

2003-02-19  Michael Snyder  <msnyder@redhat.com>

	* h8sx-dis.c (bfd_h8_disassemble): Fix for 'mac @er1++,@er2++'.
	(bfd_h8_disassemble_init): Print an error before abort.
	* Makefile.in: Add rule for h8sx-dis.c.

2003-02-18  Michael Snyder  <msnyder@redhat.com>

	* configure.in: Override h8300 target.
	* configure: Regenerate.
	* h8sx-dis.c: New file.

2003-02-11  Dave Brolley  <brolley@redhat.com>

	* mep-desc.c: Regenerate.

2003-01-13  Dave Brolley  <brolley@redhat.com>

	* mep-desc.c: Regenerated.
	* mep-dis.c: Regenerated.

2002-12-13  Dave Brolley  <brolley@redhat.com>

	* cgen-opc.c (cgen_isa_mask_create): New support function for
	CGEN_ISA_MASK.
	(cgen_isa_mask_init): Ditto.
	(cgen_isa_mask_clear): Ditto.
	(cgen_isa_mask_add): Ditto.
	(cgen_isa_mask_set): Ditto.
	(cgen_isa_supported): Ditto.
	(cgen_isa_mask_compare): Ditto.
	(cgen_isa_mask_intersection): Ditto.
	(cgen_isa_mask_copy): Ditto.
	(cgen_isa_mask_combine): Ditto.
	* cgen-dis.in (libiberty.h): #include it.
	(isas): Renamed from 'isa' and now (CGEN_ISA_MASK *).
	(print_insn_@arch@): Use CGEN_ISA_MASK and support functions.
	* Makefile.am (CGENDEPS): Add utils-cgen.scm and attrs.scm.
	(stamp-mep): Add mep-ext-cop[7-12].cpu.
	* Makefile.in: Regenerated.

2002-11-28  Dave Brolley  <brolley@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c: Regenerate.
	* mep-ibld.c, mep-opc.c, mep-opc.h: Likewise.

2002-11-22  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c: Regenerate.
	* mep-ibld.c, mep-opc.c, mep-opc.h: Likewise.

2002-09-30  Richard Sandiford  <rsandifo@redhat.com>

	* mips-dis.c (mips_isa_type): Remove bfd_mach_mips4181.

2002-09-26  Richard Sandiford  <rsandifo@redhat.com>

	* mips-dis.c (mips_isa_type): Update after renaming bfd_mach_mips4121
	to bfd_mach_mips4120 and CPU_VR4121 to CPU_VR4120.
	* mips-opc.c (N3): Update after INSN_4121 to INSN_4120 renaming.

2002-08-17  Richard Sandiford  <rsandifo@redhat.com>

	* mips-opc.c: Fix dror opcode.

2002-08-17  Richard Sandiford  <rsandifo@redhat.com>

	* mips-opc.c: Add three-register dror and ror entries for vr5xxx
	targets.  Move rorv above ror.

2002-07-16  Nick Clifton  <nickc@cambridge.redhat.com>

	* v850-dis.c (disassemble): Accept bfd_mach_v850e1.
	* v850-opc.c (v850_opcodes): Add DBTRAP and DBRET instructions.
	
2002-07-08  Dave Brolley  <brolley@redhat.com>

	* mep-asm.c: Regenerate.

2002-06-24  Richard Sandiford  <rsandifo@redhat.com>

	* mips-opc.c (mips_builtin_opcodes): Merge N5M instructions with
	rest (they now follow the MIPS3D equivalents).  Move dror32 and
	drorv before dror.  Fix mips3d min.ob and min.qh patterns.  Move
	misplaced slt.  

2002-06-05  Graydon Hoare  <graydon@redhat.com>

	* mep-desc.c: Regenerate.

2002-05-15  Nick Clifton  <nickc@cambridge.redhat.com>

	* frv-desc.c: Regenerate.
	* frv-dis.c: Regenerate.
	
2002-05-01  Graydon Hoare  <graydon@redhat.com>

	* mep-desc.c: Regenerate.
	* mep-dis.c: Regenerate.
	
2002-04-19  Dave Brolley  <brolley@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c, mep-ibld.c,
	mep-opc.c, mep-opc.h: Regenerated.

2002-04-19  Nick Clifton  <nickc@cambridge.redhat.com>

	* arm-opc.h (arm_opcodes): Change patterns for WROR, WSLL, WSRA,
	and WSRL in G form so that bit 3 is always set.

	* arm-dis.c (print_insn_arm): Remove 'q' print code - it is no
	longer needed.

2002-04-04  Nick Clifton  <nickc@cambridge.redhat.com>

	* arm-dis.c (print_insn_arm): Handle 'q' operand.
	* arm-opc.c (print_insn_arm): Change 'G' operand to 'q' for WROR,
	WSLL, WSRA, and WSRL instructions.

2002-03-31  Graydon Hoare  <graydon@redhat.com>

	* mep-*: Regenerate with ldc/hi/lo/lp constant field fix,
	aldc typo fix, special stc/ldc variants, CTYPE attribute, 
	variant operands.

2002-03-29  Nick Clifton  <nickc@cambridge.redhat.com>

	* arm-opc.h (arm_opcodes): Fix decode strings for WLDR and WSTR
	instructions.
	* arm-dis.c (print_insn_arm): Add 'l' and 'L' cases to handle
	iWMMXt specific disassembly.  Fix 'Z' case to generate correct
	offset value.  Fix 'G' case to select correct register names.

2002-03-14  DJ Delorie  <dj@redhat.com>

	* mep-desc.c: Regenerate.
	* mep-opc.c: Regenerate.

2002-03-08  DJ Delorie  <dj@redhat.com>

	* mep-opc.c: Regenerate.
	* mep-opc.h: Regenerate.

2002-02-22  Stan Cox  <scox@redhat.com>

	* arm-dis.c (arm_regname): Add iWMMXt registers.
	(iwmmxt_wwnames, set_iwmmxt_regnames): New.
	(print_insn_arm): Don't consider iWMMXt insns if iwmmxt not supported.
	Support 'w', 'g', 'G', 'Z' for iWMMXt.
	* arm-opc.h (arm_opcodes): Add iWMMXt instructions.
	
2002-02-11  Graydon Hoare  <graydon@redhat.com>

	* cgen-asm.in (parse_insn_normal): Change call from
	@arch@_cgen_parse_operand back to cd->parse_operand.
	Apparantly clobbered during sourceware merge.
	* mep-asm.c: Regenerate.

2002-02-08  Frank Ch. Eigler  <fche@redhat.com>

	* Makefile.am (stamp-mep): Remove mention of cop7.
	* Makefile.in: Regenerated.
	* mep-ALL: Regenerated.

2002-01-21  matthew green  <mrg@redhat.com>

	* m32r-asm.c: Regenerate.
	* m32r-desc.c: Likewise.
	* m32r-desc.h: Likewise.
	* m32r-dis.c: Likewise.
	* m32r-ibld.c: Likewise.
	* m32r-opc.c: Likewise.
	* m32r-opc.h: Likewise.
	* m32r-opinst.c: Likewise.

2002-01-21  matthew green  <mrg@redhat.com>

	* xstormy16-asm.c: Regenerate.
	* xstormy16-desc.c: Likewise.

2001-12-27  Graydon Hoare  <graydon@redhat.com>

	* mep-dis.c: Regenerate for overflow-checking change.
	* mep-desc.c: Likewise.
	* mep-desc.h: Likewise.

2001-12-17  Graydon Hoare  <graydon@redhat.com>

	* mep-asm.c: Regenerate for %startof change.

2001-12-14  Frank Ch. Eigler  <fche@redhat.com>

	* mep-dis.c: Regenerated for mep_print_insn change.

2001-12-11  Ben Elliston  <bje@redhat.com>

	* mep-ibld.c: Regenerate.

2001-12-10  Richard Sandiford  <rsandifo@redhat.com>

	* frv-asm.c: Regenerated.
	* frv-desc.c: Regenerated.
	* frv-dis.c: Regenerated.

2001-11-27  Graydon Hoare  <graydon@redhat.com>

	* mep-*.[ch]: Regenerate.

2001-11-15  graydon hoare  <graydon@redhat.com>

	* cgen-asm.in (parse_insn_normal): Change call from
	@arch@_cgen_parse_operand to cd->parse_operand, to 
	facilitate CGEN_ASM_INIT_HOOK doing useful work.
	* mep-asm.c: Regenerate.
	* mep-desc.c: Regenerate.
	* mep-desc.h: Regenerate.
	* mep-dis.c: Regenerate.
	* mep-ibld.c: Regenerate.
	* mep-opc.c: Regenerate.
	* mep-opc.h: Regenerate.

2001-11-16  John Healy  <jhealy@redhat.com>

	* mep-desc.c: Regenerated.

2001-11-16  John Healy  <jhealy@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c, mep-ibld.c,
	mep-opc.c, mep-opc.h: Regenerated.

2001-11-14  John Healy  <jhealy@redhat.com>

	*mep-asm.c, mep-dis.c, mep-ibld.c, mep-opc.c, mep-opc.h: Regenerated.

2001-11-05  Nick Clifton  <nickc@cambridge.redhat.com>

	* aclocal.m4: Import from sourceware.
	* configure: Regenerate.

2001-11-01  John Healy  <jhealy@redhat.com>

	* mep-desc.opc, mep-opc.c, mep-opc.h: Regenerated.

2001-11-01  graydon hoare  <graydon@redhat.com>

	* mep-desc.c: Regenerate.
	* mep-dis.c: Regenerate.
	* mep-ibld.c: Regenerate.

2001-10-29  John Healy  <jhealy@redhat.com>

	* mep-desc.c, mep-desc.h: Regenerated.

2001-10-26  graydon hoare  <graydon@redhat.com>

	* mep-desc.c: Regenerate.

2001-10-25  graydon hoare  <graydon@redhat.com>

	* Makefile.am (stamp-mep): Add dependencies for additional
	mep cpu files.
	* Makefile.in: Regenerate.
	* mep-asm.c: Regenerate.
	* mep-desc.c: Regenerate.
	* mep-desc.h: Regenerate.
	* mep-opc.c: Regenerate.
	* mep-opc.h: Regenerate.

2001-10-24  John Healy  <jhealy@redhat.com>

	* mep-desc.c, mep-desc.h, mep-dis.c, mep-opc.c: Regenerated.

2001-10-23  graydon hoare  <graydon@redhat.com>

	* mep-asm.c: Regenerate.
	* mep-desc.c: Regenerate.
	* mep-desc.h: Regenerate.
	* mep-dis.c: Regenerate.
	* mep-ibld.c: Regenerate.
	* mep-opc.c: Regenerate.

2001-10-11  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2001-10-09  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2001-10-08  Nick Clifton  <nickc@cambridge.redhat.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.
	* mep-asm.c: Regenerate.
	* mep-desc.c: Regenerate.
	* mep-dis.c: Regenerate.
	* mep-ibld.c: Regenerate.
	* mep-opc.c: Regenerate.
	* mep-opc.h: Regenerate.
	* sh64-opc.c: Regenerate.
	* xstormy16-asm.c: Regenerate.
	* xstormy16-desc.c: Regenerate.
	* xstormy16-dis.c: Regenerate.
	* xstormy16-ibld.c: Regenerate.
	* xstormy16-opc.c: Regenerate.

2001-10-09  Eric Christopher  <echristo@redhat.com>

	* mips-opc.c: Remove mips3264 sanitization.
	* mips-dis.c: Ditto.

2001-10-05  John Healy  <jhealy@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c,
	mep-opc.c, mep-opc.h: Regenerated.

2001-10-05  John Healy  <jhealy@redhat.com>

	* mep-desc.c, mep-dis.c, mep-opc.c: Regenerated.

2001-10-04  matthew green  <mrg@redhat.com>

	* xstormy16-asm.c: Regenerate with Rbj fix.
	* xstormy16-desc.c: Likewise.
	* xstormy16-desc.h: Likewise.
	* xstormy16-dis.c: Likewise.
	* xstormy16-ibld.c: Likewise.

2001-10-04  John Healy  <jhealy@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c, mep-ibld.c,
	mep-opc.c, mep-opc.h: Regenerated.

2001-10-03  Eric Christopher  <echristo@redhat.com>

	* mips-opc.c: Fix sanitization for mtps and mtpc.  Merge definitions.

2001-10-01  John Healy  <jhealy@redhat.com>

	* mep-dis.c: Regenerated. 

2001-09-29  Graham Stott  <grahams@redhat.com>

        * mep-dis.c: Regenerate.

2001-09-28  Richard Henderson  <rth@redhat.com>

	* mep-dis.c: Rebuild.

2001-09-27  John Healy  <jhealy@redhat.com>

	* mep-desc.c, mep-desc.h, mep-opc.c, mep-opc.h: Regenerated.

2001-09-27  John Healy  <jhealy@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c, mep-ibld.c
	mep-opc.c, mep-opc.h: Regenerated.

2001-09-26  Ben Elliston  <bje@redhat.com>

	* mep-desc.c, mep-opc.c, mep-opc.h: Regenerate.

2001-09-19  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h: Regenerate.
	* mep-dis.c, mep-ibld.c: Likewise.

2001-09-13  Eric Christopher  <echristo@redhat.com>

	* mips-dis.c (mips_isa_type): Remove references to
	bfd_mach_mips32_4k.

2001-09-05  Ben Elliston  <bje@redhat.com>

	* mep-desc.c: Regenerate.

2001-08-20  Dave Brolley  <brolley@cygnus.com>

	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2001-08-15  Ben Elliston  <bje@redhat.com>

	* mep-asm.c: Regenerate for new operands.
	* mep-dis.c: Ditto.
	* mep-desc.c: Ditto.
	* mep-desc.h: Ditto.
	* mep-ibld.c: Ditto.

2001-08-13  Aldy Hernandez  <aldyh@redhat.com>

        * mips-opc.c (mips_builtin_opcodes): Add support for maddu, msub,
	msubu, ssnop, dclo, dclz (5500).

2001-08-01  Aldy Hernandez  <aldyh@redhat.com>

	* mips-dis.c (mips_isa_type): Change 5400 isa to mips4.

2001-08-01  Aldy Hernandez  <aldyh@redhat.com>

       * mips-opc.c (N5M): New macro for media insns.
       (mips_builtin_opcodes): Tag 5400 media insns with N5M.

2001-08-01  Aldy Hernandez  <aldyh@redhat.com>

	* mips-dis.c (mips_isa_type): Add support for 5500.

2001-08-01  Aldy Hernandez  <aldyh@redhat.com>

	* mips-opc.c (N5): Add support for 5500.
	(mips_isa_type): Add bfd_mach_mips5500 case.


2001-07-27  Geoffrey Keating  <geoffk@redhat.com>

	* xstormy16-desc.c: Regenerate.

2001-07-21  Geoff Keating  <geoffk@redhat.com>
	
	* xstormy16-asm.c: Regenerate.
	* xstormy16-desc.c: Likewise.
	* xstormy16-desc.h: Likewise.
	* xstormy16-dis.c: Likewise.
	* xstormy16-ibld.c: Likewise.
	* xstormy16-opc.c: Likewise.

2001-07-19  matthew green  <mrg@redhat.com>
	
	* xstormy16-asm.c: Regenerate.
	* xstormy16-desc.c: Likewise.
	* xstormy16-opc.c: Likewise.
	* xstormy16-opc.h: Likewise.

2001-07-16  Ben Elliston  <bje@redhat.com>

	* mep-asm.c: Regenerate.

2001-07-13  John Healy  <jhealy@redhat.com>

	* mep-asm.c: Regenerated.
	* mep-desc.c: Regenerated.
	* mep-desc.h: Regenerated.
	* mep-dis.c: Regenerated.
	* mep-ibld.c: Regenerated.
	* mep-opc.c: Regenerated.
	* mep-opc.h: Regenerated.

2001-07-11  Frank Ch. Eigler  <fche@redhat.com>

	* xstormy16-*: Regenerate with funny-endianness fixes.

2001-07-11  Frank Ch. Eigler  <fche@redhat.com>

	* mep-desc.c, mep-dis.c, mep-opc.h: Regen with funny-endianness fixes.

2001-07-10  Ben Elliston  <bje@redhat.com>

	* mep-asm.c: Regenerate.
	* mep-desc.c: Likewise.
	* mep-desc.h: Likewise.
	* mep-dis.c: Likewise.
	* mep-ibld.c: Likewise.

2001-07-06  DJ Delorie  <dj@redhat.com>

	* mep-desc.c: Regenerate to add config attribute.
	* mep-desc.h: Likewise.
	* mep-dis.c: Likewise.
	* mep-opc.c: Likewise.
	* mep-opc.h: Likewise.

2001-07-04  Ben Elliston  <bje@redhat.com>

	* mep-asm.c: Regenerate.
	* mep-desc.c: Likewise.
	* mep-desc.h: Likewise.
	* mep-dis.c: Likewise.
	* mep-ibld.c: Likewise.

2001-07-03  Geoffrey Keating  <geoffk@redhat.com>

	* xstormy16-desc.c: Regenerate.
	* xstormy16-desc.h: Regenerate.
	* xstormy16-dis.c: Regenerate.
	* xstormy16-ibld.c: Regenerate.
	* xstormy16-opc.c: Regenerate.
	* xstormy16-opc.h: Regenerate.

2001-06-30  Geoffrey Keating  <geoffk@redhat.com>

	* xstormy16-asm.c: Regenerate.
	* xstormy16-desc.c: Regenerate.
	* xstormy16-dis.c: Regenerate.
	* xstormy16-ibld.c: Regenerate.
	* xstormy16-opc.c: Regenerate.

2001-06-20  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h: Regenerate.

2001-06-18  Geoffrey Keating  <geoffk@redhat.com>

	* xstormy16-asm.c: Regenerate.
	* xstormy16-desc.c: Regenerate.
	* xstormy16-desc.h: Regenerate.
	* xstormy16-dis.c: Regenerate.
	* xstormy16-ibld.c: Regenerate.
	* xstormy16-opc.c: Regenerate.
	* xstormy16-opc.h: Regenerate.

2001-06-13  Geoffrey Keating  <geoffk@redhat.com>

	* Makefile.am: Add dependencies for xstormy16 CGEN-generated files.
	* Makefile.in: Regenerate.

2001-06-13  DJ Delorie  <dj@redhat.com>

	* mep-desc.c: Regenerate after making beqz/bnez relaxable.
	* mep-dis.c: Ditto.

2001-06-01  Geoffrey Keating  <geoffk@redhat.com>

	* Makefile.am: Add xstormy16 cgen target.
	* Makefile.in: Regenerated.
	* configure.in: Add xstormy16 cgen target.
	* configure: Regenerated.
	* disassemble.c: Define ARCH_xstormy16.  
	(disassembler): Add case for bfd_arch_xstormy16.
	* xstormy16-asm.c: New file from cgen.
	* xstormy16-desc.c: New file from cgen.
	* xstormy16-desc.h: New file from cgen.
	* xstormy16-dis.c: New file from cgen.
	* xstormy16-ibld.c: New file from cgen.
	* xstormy16-opc.c: New file from cgen.
	* xstormy16-opc.h: New file from cgen.

2001-05-30  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h: Regenerate.
	* mep-dis.c, mep-ibld.c, mep-opc.c, mep-opc.h: Likewise.

2001-05-25  Ben Elliston  <bje@redhat.com>

	* mep-desc.c, mep-opc.c, mep-opc.h: Regenerate.

2001-05-23  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2001-05-17  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h: Regenerate.
	* mep-dis.c, mep-ibld.c: Likewise.

2001-05-15  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2001-05-15  Frank Ch. Eigler  <fche@redhat.com>

	* mep-dis.in: Regenerated.

2001-05-15  Ben Elliston  <bje@redhat.com>

	* Makefile.am (stamp-mep): Correct dependencies.
	* Makefile.in: Regenerate.

2001-05-14  Ben Elliston  <bje@redhat.com>

	* mep-desc.c, mep-opc.h: Regenerate.

2001-05-09  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.

2001-05-07  Frank Ch. Eigler  <fche@redhat.com>

	Rebuild various cgen-based targets.
	* mep-dis.c, -ibld.c: Regenerated.

2001-05-04  DJ Delorie  <dj@redhat.com>

	* mep-opc.c: Regenerate with fixed erepeat pattern.
	* mep-opc.c, mep-opc.h, mep-desc.c, mep-desc.h: Regenerate with
	fixed clip/clipu pattern and f-29 through f-31.

2001-05-04  Frank Ch. Eigler  <fche@redhat.com>

	* mep-asm.c, -desc.c, -desc.h, -dis.c, -ibld.c, -opc.c, -opc.h:
	Regenerated with 16/32-bit-insn fixes.

2001-05-04  DJ Delorie  <dj@redhat.com>

	* mep-desc.c, mep-dis.c, mep-ibld.c: Regenerate.

2001-05-03  DJ Delorie  <dj@redhat.com>

	* mep-desc.c: Regenerate.

2001-05-02  DJ Delorie  <dj@redhat.com>

	* mep-asm.c, mep-dis.c, mep-ibld.c: Regenerate.

2001-05-01  DJ Delorie  <dj@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c, mep-ibld.c,
	mep-opc.c, mep-opc.h: Regenerate.

2001-04-27  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2001-04-24  Frank Ch. Eigler  <fche@redhat.com>

	* mep-desc.c, -desc.h, -dis.c, -ibld.c, -opc.c, -opc.h: Regenerated
	with lsb0?=#f bit numbering.

2001-04-23  Dave Brolley  <brolley@cygnus.com>

	* frv-dis.c: Regenerate.

2001-04-21  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c: Regenerate.
	* mep-ibld.c, mep-opc.c, mep-opc.h: Likewise.

2001-04-05  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.

2001-04-05  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-opc.c: Regenerate.

2001-04-05  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2001-04-04  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c: Regenerate.
	* mep-ibld.c, mep-opc.c, mep-opc.h: Likewise.

2001-04-03  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-dis.c, mep-ibld.c: Regenerate.

	* mep-desc.c, mep-opc.c: Regenerate.

	* disassemble.c (ARCH_mep): Define.
	(disassembler): Handle bfd_arch_mep.

2001-03-29  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c: Regenerate.
	* mep-ibld.c, mep-opc.c, mep-opc.h: Likewise.

2001-03-28  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c: Regenerate.
	* mep-ibld.c, mep-opc.c: Likewise.

2001-03-26  Ben Elliston  <bje@redhat.com>

	* mep-desc.c, mep-desc.h, mep-opc.c, mep-opc.h: Regenerate.

2001-03-22  Ben Elliston  <bje@redhat.com>

	* mep-asm.c, mep-ibld.c: Regenerate.

2001-03-21  Ben Elliston  <bje@redhat.com>

	* mep-desc.c, mep-desc.h, mep-dis.c: Regenerate.

2001-03-20  Ben Elliston  <bje@redhat.com>

	* mep-desc.c, mep-desc.h, mep-opc.c, mep-opc.h: Regenerate.

2001-03-19  Ben Elliston  <bje@redhat.com>

	* Makefile.am (HFILES): Add mep-desc.h, mep-opc.h.
	(CFILES): Add mep-asm.c, mep-desc.c, mep-dis.c, mep-ibld.c,
	mep-opc.c.
	(ALL_MACHINES): Add mep-asm.lo, mep-desc.lo, mep-dis.lo,
	mep-ibld.lo, mep-opc.lo.
	(CLEANFILES): Add stamp-mep.
	(MEP_DEPS): New macro.
	(stamp-mep): New target.
	* Makefile.in: Regenerate.
	* configure.in: Handle bfd_mep_arch.
	* configure: Regenerate.
	* mep-asm.c, mep-desc.c, mep-desc.h, mep-dis.c: Generate.
	* mep-ibld.c, mep-opc.c, mep-opc.h: Likewise.

2001-03-13  DJ Delorie  <dj@redhat.com>

	* sh64-opc.h: Rename A_RESV_Fx to A_REUSE_PREV so that its
	purpose is more obvious.
	* sh64-opc.c (shmedia_table): Ditto.
	* sh64-dis.c (initialize_shmedia_opcode_mask_table): Ditto.
	(print_insn_shmedia): Ditto.

2001-03-12  DJ Delorie  <dj@redhat.com>

	* sh64-opc.c: Adjust comments to reflect reality: replace bits
	3:0 with zeros (not "reserved"), replace "rrrrrr" with
	"gggggg" for two-operand floating point opcodes.  Remove
	"fsina".

2001-03-12  Eric Christopher <echristo@redhat.com>

	*  mips-opc.c: Fix sanitization error.

2001-02-22 Will Cohen <wcohen@redhat.com>

	* opcodes/mips-dis.c (_print_insn_mips): Added variable
          membership_mask, call to macro COMPUTE_MEMBERS_MASK to
          initialize variable, and changed parameters to OPCODE_IS_MEMBER().

	* include/opcode/mips.h (INCLUDE_MEMBER_BITS): Added macro.
	  (COMPUTE_MEMBERS_MASK): Added macro.
	  (OPCODE_IS_MEMBER): Changed operation of macro.

2001-02-08  Timothy Wall  <twall@redhat.com>

	* ia64-asmtab.c: Regenerate (requires 64-bit long longs).
	Previous version checked in was broken.
	
2001-02-02  Patrick Macdonald  <patrickm@redhat.com>

	* frv-desc.h: Regenerated.
	* fr30-desc.h: Regenerated.
	* m32r-desc.h: Regenerated.

2001-01-29  Chandrakala Chavva  <cchavva@redhat.com>

	* mips-dis.c (set_mips_isa_type): Default to ISA_MIPS2 for vr4181.

2001-01-13  Nick Clifton  <nickc@redhat.com>

	* frv-asm.c: Regenerated.
	* frv-dis.c: Regenerated.
	* frv-ibld.c: Regenerated.
	* m32r-asm.c: Regenerated.
	* m32r-desc.c: Regenerated.
	* m32r-ibld.c: Regenerated.
	* m32r-opc.c: Regenerated.
	* m32r-opc.h: Regenerated.
	* m32r-opinst.c: Regenerated.
	* oo/opcodes.pot: Regenerated.

2001-01-08  Hans-Peter Nilsson  <hpn@cygnus.com>

	* sh64-dis.c (print_insn_shmedia) <failing read_memory_func>:
	Correct printing of .byte:s.  Return number of printed bytes or
	-1; never 0.
	(print_insn_sh64x) <not CRT_SH5_ISA16>: Ditto.  Print as .byte:s
	to next four-byte-alignment if insn or data is not aligned.

2001-01-06  Hans-Peter Nilsson  <hpn@cygnus.com>

	* sh64-dis.c: Update comments and fix comment formatting.
	(initialize_shmedia_opcode_mask_table) <case A_IMMM>:
	Abort instead of setting length to 0.
	(crange_qsort_cmpb, crange_qsort_cmpl, crange_bsearch_cmpb,
	crange_bsearch_cmpl, sh64_get_contents_type,
	sh64_address_in_cranges): Move to bfd/elf32-sh64.c.

2001-01-05  Hans-Peter Nilsson  <hpn@cygnus.com>

	* sh64-opc.c: Remove #if 0:d entries for instructions not found in
	SH-5/ST50-023-04: fcosa.s, fsrra.s and prefo.

2000-12-30  Hans-Peter Nilsson  <hpn@cygnus.com>

	* sh64-dis.c (print_insn_shmedia): Display MOVI/SHORI-formed
	address with same prefix as SHcompact.

	In the disassembler, use a .cranges section for linked executables.
	* sh64-dis.c (SAVED_MOVI_R, SAVED_MOVI_IMM): Move to head of file
	and update for using structure in info->private_data.
	(struct sh64_disassemble_info): New.
	(is_shmedia_p): Delete.
	(crange_qsort_cmpb): New function.
	(crange_qsort_cmpl, crange_bsearch_cmpb): New functions.
	(crange_bsearch_cmpl, sh64_address_in_cranges): New functions.
	(init_sh64_disasm_info, sh64_get_contents_type_disasm): New functions.
	(sh64_get_contents_type, sh64_address_is_shmedia): New functions.
	(print_insn_shmedia): Correct displaying of address after MOVI/SHORI
	pair.  Display addresses for linked executables only.
	(print_insn_sh64x_media): Initialize info->private_data by calling
	init_sh64_disasm_info.
	(print_insn_sh64x): Ditto.  Find out type of contents by calling
	sh64_contents_type_disasm.  Display data regions using ".long" and
	".byte" similar to unrecognized opcodes.

2000-12-21  Chandra Chavva  <cchavva@redhat.com>

	* mips-opc.c: Missed "\" for comments for a continuation line.
	* mips-opc.c : vr4181 does not support SC and LL instructions.
	* mips-dis.c(set_mips_isa_type): Add bfd_mach_mips4181.

2000-12-19  Hans-Peter Nilsson  <hpn@cygnus.com>

	* sh64-dis.c (is_shmedia_p): Check info->section and look for ISA
	information in section flags before considering symbols.  Don't
	assume an info->mach setting of bfd_mach_sh5 means SHmedia code.


2000-11-29  Hans-Peter Nilsson  <hpn@cygnus.com>

	* sh-dis.c (print_insn_ddt): Make insn_x, insn_y unsigned.
	(print_insn_ppi): Make nib1, nib2, nib3 unsigned.
	Initialize variable dc to NULL.
	(print_insn_shx): Remove unused label d_reg_n.

	* configure.in (bfd_sh_arch): Check presence of sh64 insns by
	matching $target $canon_targets instead of looking at the
	now-removed -DINCLUDE_SHMEDIA in $targ_cflags.
	* configure: Regenerate.

2000-11-27  Nick Clifton  <nickc@redhat.com>

	* arm-dis.c: Remove xscale sanitization.
	* arm-opc.h: Remove xscale sanitization.

2000-11-25  Hans-Peter Nilsson  <hpn@cygnus.com>

	* sh64-opc.c (shmedia_creg_table): New.
	* sh64-opc.h (shmedia_creg_info): New type.
	(shmedia_creg_table): Declare.
	* sh64-dis.c (creg_name): New function.
	(print_insn_shmedia): Use it.

	* disassemble.c (disassembler) [ARCH_sh, INCLUDE_SHMEDIA]: Map
	bfd_mach_sh5 to print_insn_sh64 if big-endian and to
	print_insn_sh64l if little-endian.
	* sh64-dis.c (print_insn_shmedia): Make r unsigned.
	(print_insn_sh64l): New.
	(print_insn_sh64x): New.
	(print_insn_sh64x_media): New.
	(print_insn_sh64): Break out code to print_insn_sh64x and
	print_insn_sh64x_media.

2000-11-24  Hans-Peter Nilsson  <hpn@cygnus.com>

	* sh64-opc.h: New file
	* sh64-opc.c: New file
	* sh64-dis.c: New file
	* Makefile.am: Add sh64 targets.
	(HFILES): Add sh64-opc.h.
	(CFILES): Add sh64-opc.c and sh64-dis.c.
	(ALL_MACHINES): Add sh64 files.
	* Makefile.in: Regenerate.
	* configure.in: Add support for sh64 to bfd_sh_arch.
	* configure: Regenerate.
	* disassemble.c [ARCH_all] (INCLUDE_SHMEDIA): Define.
	(disassembler) [ARCH_sh, INCLUDE_SHMEDIA]: Map bfd_mach_sh5 to
	print_insn_sh64.
	* sh-dis.c (print_insn_shx): Handle bfd_mach_sh5 as arch_sh4.
	* po/POTFILES.in: Regenerate.
	* po/opcodes.pot: Regenerate.

2000-11-22  Dave Brolley  <brolley@redhat.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2000-10-31  Dave Brolley  <brolley@redhat.com>

	* fr30-dis.c: Regenerated.
	* frv-dis.c: Regenerated.

2000-11-08  Nick Clifton  <nickc@redhat.com>

	* arm-opc.h (arm_opcodes): Fix masks for LDRD and STRD
	instructions in V5E Architecture and move to correct place.

2000-10-06  Dave Brolley  <brolley@redhat.com>

	* frv-desc.h: Regenerated.

2000-08-29  Dave Brolley  <brolley@redhat.com>

	* frv-ibld.c: Regenerated.
	* frv-dis.c: Regenerated.

2000-08-22  Catherine Moore  <clm@redhat.com>
 
        * frv-asm.c: Regenerate.

2000-08-02  matthew green  <mrg@redhat.com>

	* cgen-asm.in (@arch@_cgen_assemble_insn): Clean up and avoid
	calling sprintf() with a NULL pointer.

2000-07-27  Dave Brolley  <brolley@redhat.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2000-07-26  Dave Brolley  <brolley@redhat.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2000-07-24  Dave Brolley  <brolley@redhat.com>

	* cgen-ibld.in (extract_normal): Mark unused parameters with
	ATTRIBUTE_UNUSED.
	* cgen-dis.in (print_normal): Mark unused parameters with
	ATTRIBUTE_UNUSED.
	(print_address): Ditto.
	(print_keyword): Ditto.
	* fr30-asm.c: Regenerate.
	* fr30-desc.c: Regenerate.
	* fr30-dis.c: Regenerate.
	* fr30-ibld.c: Regenerate.
	* fr30-opc.c: Regenerate.
	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.

2000-07-21  Michael Snyder  <msnyder@cleaver.cygnus.com>

	* i386-dis.c (dis386_att): Add an instr to the table,
	plus some comments.

2000-07-21  Frank Ch. Eigler  <fche@redhat.com>

	* cgen-asm.in (@arch@_cgen_assemble_insn): Initialize tmp_errmsg.
	* po/POTFILES.in, po/opcodes.pot: Regenerated.

2000-07-05  Michael Hayes  <mhayes@cygnus.com>

	* arm-opc.h (arm_opcodes): Add mrcc and mcrr.

2000-07-05  Ben Elliston  <bje@redhat.com>

	* Makefile.am (CGEN): Locate guile dynamically.
	* Makefile.in: Regenerate.
	* configure.in: Don't locate guile at configure time.
	* configure; Regneerate.

2000-07-05  Ben Elliston  <bje@redhat.com>

	* configure.in: Run guile from the build tree, if present.
	* configure: Regenerate.

2000-07-03  Ben Elliston  <bje@redhat.com>

	* cgen-dis.in (print_insn_@arch@): Define prev_isa, prev_mach and
	prev_endian statics more explicitly.

2000-06-28  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2000-06-22  Frank Ch. Eigler  <fche@redhat.com>

	* cgen-asm.in (parse_insn_normal): Fold case of syntax characters, not
	just the mnemonic.  Emit better `syntax error' message.
	* po/opcodes.pot: Regenerated.

2000-06-21  Dave Brolley  <brolley@redhat.com>

	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2000-06-15  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.

2000-06-13  Syd Polk  <spolk@redhat.com>

	* aclocal.m4 configure: Regenerate with correct libtool.

2000-06-13  Dave Brolley  <brolley@redhat.com>

	* cgen-asm.c (cgen_parse_keyword): Make buf static and extendable.

2000-06-09  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.

2000-06-07  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.

2000-05-25  Alexandre Oliva  <aoliva@cygnus.com>

	* m10300-dis.c (disassemble): Negate negative accumulator's shift.

2000-05-24  Alexandre Oliva  <aoliva@cygnus.com>

	* m10300-dis.c (disassemble, case FSREG, FDREG): Don't assume
	32-bit longs when sign-extending operands.

Fri May 19 12:29:27 EDT 2000	Diego Novillo <dnovillo@redhat.com>

	* mips-dis.c (REGISTER_NAMES): Rename to STD_REGISTER_NAMES.
	(STD_REGISTER_NAMES): New name for REGISTER_NAMES.
	(reg_names): Rename to std_reg_names. Change it to a char **
	static variable.
	(std_reg_names): New name for reg_names.
	(set_mips_isa_type): Set reg_names to point to std_reg_names by
	default.

2000-05-19  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-ibld.c: Regenerate.

2000-05-18  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.h: Regenerate.

2000-05-15  Frank Ch. Eigler  <fche@redhat.com>

	* Makefile.am: Fix dependencies of cgen-generated source files.
	* Makefile.in: Regenerated.


Wed Apr 12 17:11:20 2000  Donald Lindsay  <dlindsay@hound.cygnus.com>

	* d10v.h: added ALONE attribute for d10v_opcode.exec_type.

Mon Apr 24 12:19:26 2000  Jim Wilson  <wilson@cygnus.com>

	* ia64-gen.c (load_insn_classes): Change ic.tbl to ia64-ic.tbl.
	(load_dependencies): Add ia64- prefix to file names, and drop .dv.
	
2000-02-14  Chandra Chavva   <cchavva@cygnus.com>

	* d30v-opc.c (d30v_opcode_tab) : Added FLAG_NOT_WITH_ADDSUBppp to 
	ST2H, STB, STH, STHH, STW and ST2H opcodes to prohibit parallel 
	procedure.

2000-04-20  Alexandre Oliva  <aoliva@cygnus.com>

	* m10300-opc.c: Remove MN10300_OPERAND_RELAX from all FSREGs.
	* m10300-dis.c (HAVE_AM33_2): Define.
	(disassemble): Use it.
	(HAVE_AM33): Redefine.
	(print_insn_mn10300): Fix mask for 5-byte extended insns.

2000-04-03  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.

2000-04-01  Alexandre Oliva  <aoliva@cygnus.com>

	* m10300-opc.c: Renamed AM332 to AM33_2.

Fri Mar 31 16:06:30 2000  Jim Wilson  <wilson@cygnus.com>

	* ia64-opc-i.c (bP, bPbtv, mP, mPbtv): Delete.
	(OpX3XbIhWh): Renamed from OpX3XbIhPWhPbtv.
	(OpX3XbIhWhTag13): Renamed from OpX3XbIhPWhPbtvTag13.
	(mov =br): Delete obsolete instructions.
	* ia64-asmtab.c: Regenerate.
	
	* ia64-opc-b.c (bPb, bPbtv, mPb, mPbtv): Delete.
	(OpIhWhb): Renamed from OpIhPbWhbPbtv.
	(OpX6IhWhb): Renamed from OpX6IhPbWhbPbtv.
	(brp): Add missing instructions.  Delete obsolete instructions.
	* ia64-asmtab.c: Regenerate.
	
2000-03-31  Alexandre Oliva  <aoliva@cygnus.com>

	* m10300-opc.c: Defined AM33 2.0 register operands.  Added support
	for AM33 2.0 `imm8,(abs16)' addressing mode for btst, bset and
	bclr.  Implemented `fbCC', `flCC', `dcpf' and all FP insns.
	* m10300-dis.c (print_insn_mn10300): Recognize 5byte extended
	insn code of AM33 2.0.
	(disassemble): Recognize FMT_D3.  Print out FP register names.

2000-03-27  Ben Elliston  <bje@redhat.com>

	* configure.in (cgen): Use guile.
	* configure: Regenerate.

Fri Mar 24 16:31:03 2000  Jim Wilson  <wilson@cygnus.com>

	* ia64-gen.c (parse_semantics, irf_operand, lookup_specifier): Add
	MSR support.
	* ia64-opc-m.c (ia64_opcodes_m): Likewise.
	* ia64-opc.h (IA64_OPND_MSR_R3): New.
	* ic.tbl, raw.dv.tbl, waw.dv.tbl: Update.
	* ia64-asmtab.c: Regenerate.
	
2000-03-23  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2000-03-09  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-opc.c: Regenerate.

2000-03-08  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.

2000-03-01  Dave Brolley  <brolley@cygnus.com>

	* frv-opc.c: Regenerate.

2000-02-29  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

2000-02-28  Nick Clifton  <nickc@cygnus.com>

	* fr30-desc.c (fr30_cgen_cpu_open): Replace 'flags' with
	'signed_overflow_ok_p'. 
	* m32r-desc.c (m32r_cgen_cpu_open): Ditto.
	* frv-desc.c (frv_cgen_cpu_open): Ditto.

2000-02-17  David Mosberger  <davidm@hpl.hp.com>

	* ia64-opc-m.c: Per EAS 2.6, set LAST flag for ptc.g, ptc.ga,
	itc.d, and itc.i; set NO_PRED flag for flushrs and loadrs.
	* ia64-opc-b.c: Set NO_PRED flag for cover, clrrrb{,.pr}, rfi,
	bsw.{0,1}, epc, and counted loops.

2000-02-17  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-asm.c: Regenerate.
	* frv-dis.c: Regenerate.

2000-02-10  Nick Clifton  <nickc@redhat.com>

	* mcore-opc.h: Remove M340 sanitization.
	* mcore-dis.c: Remove M340 sanitization.
	
2000-02-10  Timothy Wall  <twall@redhat.com>

	* Makefile.am: Clean up DV table dependencies.
	* Makefile.in: Regenerate.
	* ia64-gen.c (lookup_regindex, lookup_speciifer): Abort on
	undefined values.
	(insert_opcode_dependencies): Fix bug in checking IC/dependency
	notes (regx were used instead of chks).
	(load_depfile): Load both permutations of WAW when the two columns
	are different.  Set special WAW flag if this is done.
	(lookup_specifier): Provide AR[FPSR] with a uniqe specifier.
	(in_iclass): Fix bug in comparison when examining FP
	sfX field. 
	(fetch_insn_class): Use an existing IC as a subclass if that IC is
	encountered with a note.  Previously it was getting its own class
	with no contents.
	(print_dependency_table): Add special WAW flag.
	*ia64-asmtab.c: Regenerate.

2000-02-03  Timothy Wall  <twall@ppc>

	* ia64-opc-[mb].c: Add MOD_RRBS flags to appropriate insns.
	* ia64-opc-x.c: Remove long branch insns encoded as loop variants
	  (these don't exist).
	* ia64-opc.h (MOD_RRBS): Add shorthand.
	* ia64-gen.c (in_iclass): Fixed opcode matching to properly detect
	  unconditional compares.  
	  (lookup_specifier): Scan "PSR." and not just "PSR".
	  (parse_resource_users): Watch for multiple notes.
	* ia64-asmtab.c: regenerate
	
2000-01-25  Nick Clifton  <nickc@cygnus.com>

	* cgen-opc.c (cgen_set_flags): New function:  Set the flag
	bits in a CGEN_CPU_DESC.
	(cgen_get_flags): New function:  Retrieve the flag bits in a
	CGEN_CPU_DESC.
	(cgen_set_signed_overflow_ok): New function:  Set the cgen
	flag that permits signed overflow in instruction fields.
	(cgen_clear_signed_overflow_ok): New function:  Clear the cgen
	flag that permits signed overflow in instruction fields.
	(cgen_signed_overflow_ok_p): New function:  Return the value
	of the cgen flag that permits signed overflow in instruction
	fields. 

	* cgen-ibld.in (insert_normal): Call cgen_signed_overflow_ok_p()
	before checking for signed overflow.

	* m32r-ibld.c: Regnerate.
	* m32r-desc.c: Regnerate.
	* frv-ibld.c: Regnerate.
	* frv-desc.c: Regnerate.
2000-01-07  Timothy Wall  <twall@cygnus.com>

	* ia64-opc-f.c: Add missing pseudo-ops
	* ia64-opc-i.c: Add missing pseudo-ops for tbit and tnat.  Fix
	  incorrect encoding of tbit insns.
	* ia64-asmtab.c: regenerate

2000-01-05  Timothy Wall  <twall@cygnus.com>

	* ia64-opc-a.c: Add pseudo-ops for cmp and cmp4 insns.  Fix 
	  (incorrect) encoding of one cmp4 insn.
	* ia64-asmtab.c: regenerate

2000-01-03  Timothy Wall  <twall@cygnus.com>

	* tic54x-dis.c (print_instruction): fix some bad array indexing
	  into on-the-stack strings.
	  (get_instruction): make sure insn->parallel is initialized
	  properly.  make sure only optional parameters are ever
	  omitted.  decode parallel ld instructions correctly. 
	  fix disassembly of lk addressing; lk operand
	  is always in 2nd word of opcode, not the last one; change
	  last sth/stl insn OP_SRC to OP_SRC1 to correctly position
	  accumulator bit.
	* tic54x-opc.c: add alternate syntax for "ld" instruction.
	  flag non-repeatable instructions.
	* tic54x-opc.c, tic54x-dis.c: make unknown opcode a separate
	  structure; otherwise it gets used in place of the proper
	  parallel opcodes when disassembling. 
	  fix operands for "xor" mnemonic.  Add missing
	  AGEQ/BGEQ conditionals.

2000-01-03  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-opc.c: Regenerate.

1999-12-17  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-12-13  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-12-13  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-12-12  Timothy Wall  <twall@cygnus.com>

	* ia64-gen.c (lookup_specifier): add enums for cfm, inservice,
	gr0, and pr63.
	* ia64-asmtab.c: regenerate.
	
1999-12-10  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.

1999-12-08  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.h: Regenerate.

1999-12-04  Timothy Wall  <twall@cygnus.com>

	* ia64-asmtab.h (struct ia64_completer_table): completers now have
	an index into a list of opcode dependencies.
	* ia64-gen.c: attach dependencies to completers rather than
	main_table opcode templates.
	* ia64-asmtab.c: regenerate.
	* ia64-opc.c (make_ia64_opcode): link DV chks and regs to each
	ia64_opcode that is constructed, obtaining the proper index into
	the opcode dependency list from the completer.
	* ic.tbl, raw.dv.tbl, waw.dv.tbl: remove bogus brl insns, fix
	format for brp.
	
1999-12-02  Nick Clifton  <nickc@cygnus.com>

	* arm-opc.h (arm_opcodes): Change bit patterns of MIA, MIAPH,
	MAR, MRA, PLD instructions.  Remove bit patterns for PLDZ and
	LDRL instructions.  Add bit patterns for MIAxx LDRD and STRD
	instructions. 

Wed Dec  1 14:01:48 1999  Jim Wilson  <wilson@cygnus.com>

	* ia64-opc-f.c (OpXaX2F2): Renamed from OpXaX2F4.  Change bF4 to bF2
	and mF4 to mF2.
	(xmpy.l): Use OpXaX2F2 instead of OpXaX2F4.
	(xmpy.lu, xmpy.h, xmpy.hu): Likewise.  Also drop F2 argument.
	* ia64-asmtab.c: Regenerate.
	
1999-11-26  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.

1999-11-26  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-11-24  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-11-23  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-11-22  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-11-21  Timothy Wall  <twall@cygnus.com>

	* Makefile.in: add links to dependency tables
	* Makefile.am: add links to dependency tables
	* ia64-gen.c (main): generate dependency tables
	* ia64-asmtab.c: regenerated from new ia64-gen
	* ia64-asmtab.h (struct ia64_dependency): add dependency lists to
	the main_table structure.
	* ia64-opc.c (make_ia64_opcode): copy dependency fields from
	main_table to opcode entry.  add funtion to look up a dependency
	from an index.
	* ic.tbl, raw.dv.tbl, waw.dv.tbl, war.dv.tbl: dependency tables
	
1999-11-17  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.

Mon Nov 15 17:30:36 1999  Donald Lindsay  <dlindsay@hound.cygnus.com>

	* arm-opc.h (arm_opcodes[]): Added ElSegundo opcodes.

1999-11-07  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-11-10  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.

1999-11-04  Kevin Buettner  <kevinb@cygnus.com>

	* ia64-dis.c (print_insn_ia64): Use info->bytes_per_line to
	determine the slot multiplier.

1999-11-03  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.

Thu Oct 28 15:51:49 1999  David Mosberger-Tang  <davidm@hpl.hp.com>

	* ia64-asmtab.c: Regenerate.
	* ia64-dis.c (print_insn_ia64): Read unit from template table
	before handling MLI special case.
	* ia64-gen.c: Include <stdio.h>.  Add some comments.
	(gen_dis_table): Initialize zero_dest.
	(generate_disassembler, insert_completer_entry): Delete unused
	variable x.
	(add_opcode_entry): Add comment.
	(print_main_table): Print unsigned long longs with ull postfix.
	(main): Delete unused variable ent.
	* ia64-opc-f.c (fclrf): Add missing operand descriptor.
	* ia64-opc.c (ia64_dis_opcode): Delete unused variable i.
	(ia64_find_matching_opcode): Delete unused variable found_ent.

Wed Oct 27 13:12:04 1999  Donald Lindsay  <dlindsay@cygnus.com>

	* arm-opc.h (arrays arm_opcodes and thumb_opcodes): added ARM V5.

	* arm-dis.c (print_insn_arm): added new format chars 'B', 'X'
	(print_insn_thumb): extended the BL support to also do BLX
	
1999-10-18  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-10-12  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.h: Regenerate.

1999-10-07  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.

Mon Oct  4 13:43:20 1999  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.

Thu Sep 30 18:08:20 1999  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.

Wed Sep 29 14:42:20 1999  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.

1999-07-31  Tim Wall <twall@cygnus.com>

	* tic54x-dis.c: clarify structure component names
	* tic54x-opc.c: rearrange opcode order for proper parsing; put
	  most restrictive and/or optimal instructions first

Tue Sep  7 13:39:20 1999  Dave Brolley  <brolley@cygnus.com>

	* cgen-asm.in (parse_insn_normal): Allow operand after mnemonic without
	spaces if CGEN_MNEMONIC_OPERANDS defined.
	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-opc.c: Regenerate.

1999-08-31  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.

1999-08-26  Catherine Moore  <clm@cygnus.com>

	* frv-asm.c: Regenerate.

1999-08-25  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-08-19  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.

1999-08-17  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.
	* frv-opc.h: Regenerate.

1999-08-10  Catherine Moore  <clm@cygnus.com>

	* frv-asm.c: Regenerated.

1999-07-31  Tim Wall <twall@cygnus.com>

	* Makefile.am: Added tic54x target
	* Makefile.in: regenerated
	* config*: Added tic54x target
	* dis-buf.c: modify buffer_read_memory to allow different sized
	  bytes by using octets_per_byte field
	* disassemble.c: Added ARCH_tic54x handling
	* tic54x-dis.c, tic54x-opc.c: tic54x disassembly and opcode table
	
1999-07-29  Catherine Moore  <clm@cygnus.com>

	* frv-asm.c: Rebuild.

1999-07-26  Catherine Moore  <clm@cygnus.com>

	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-ibld.c: Regenerate.
	* frv-opc.c: Regenerate.

1999-07-19  Catherine Moore  <clm@cygnus.com>

	* frv-opc.c: Regenerate.

1999-07-19  Nick Clifton  <nickc@cygnus.com>

	* Makefile.am (ALL_MACHINES): Add ia64-opc.lo
	* Makefile.in: Regenerate.

1999-07-16  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-ibld.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

1999-07-16  Doug Evans  <devans@casey.cygnus.com>

	* frv-opc.h: Rebuild.

Thu Jul 15 19:20:20 1999  Jim Wilson  <wilson@cygnus.com>

	* ia64-asmtab.c: Regenerate.
	* ia64-gen.c (print_string_table): Initialize lbuf[0] instead of
	buf[0].
	(add_opcode_entry): Initialize nent->completers to zero.
	* ia64-opc-a.c (ia64_opcodes_a): Use IMM8M1U8 instead of IMM8M1 for
	cmp.leu, cmp.gtu.  Use IMM8U4 instead of IMM8 for cmp4.ltu, cmp4.geu.
	Use IMM8M1U4 instead of IMM8M1 for cmp4.leu, cmp4.gtu.
	* ia64-opc.h (IMM8U4, IMM8M1U4, IMM8M1U8): Define.
	
1999-07-07  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.
	* opcodes/frv-ibld.c: Regenerate.

1999-07-06  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

1999-07-06  Doug Evans  <devans@casey.cygnus.com>

	* frv-asm.c,frv-desc.c,frv-desc.h,frv-ibld.c: Rebuild.
	* frv-opc.c,frv-opc.h: Rebuild.

1999-06-30  Don Lindsay <dlindsay@cygnus.com>

	* opcodes/arm-opc.h: Added decode for Coyanosa new instructions

1999-06-29  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-ibld.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

1999-06-28  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-opc.h: Regenerate.

1999-06-24  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-ibld.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

1999-06-23  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.am (stamp-frv): Update, use $(CGENDEPS).
	* Makefile.in: Rebuild.

	* frv-desc.h: Rebuild.

1999-06-22  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-ibld.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

1999-06-21  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.

1999-06-18  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-opc.h: Regenerate.

1999-06-17  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.am (M32R_DEPS,FR30_DEPS): Add automake bug workaround.

1999-06-16  Catherine Moore  <clm@cygnus.com>

	* opcodes/frv-opc.c: Regenerate.

1999-06-16  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-opc.h: Regenerate.

1999-06-15  Bob Manson  <manson@charmed.cygnus.com>

	* ia64-opc.c: Now contains the code that was in ia64-optab.c.
	* ia64-optab.c: Deleted.

	* ia64-dis.c: Use functions in ia64-opc.c to lookup the
	opcode.

	* Makefile.am: Fix dependencies for ia64-opc.o.
	(HFILES): Add ia64-asmtab.h.
	(CFILES): Remove ia64-optab.c.
	* Makefile.in: Regenerate.

	* ia64-gen.c: Generate disassembler tables.

1999-06-10  Bob Manson  <manson@charmed.cygnus.com>
	
	* Makefile.am (LIBIBERTY): Add. Correct the dependencies 
	for ia64-gen.o.

	* ia64-dis.c (print_insn_ia64): Cast more printf arguments to
	int.

	* ia64-gen.c (opcodes_eq): Test flags as well.

	* ia64-asmtab.c, ia64-gen.c, ia64-opc-d.c, ia64-optab.c: New
	files.

	* ia64-opc.h: Add new structs for compacted tables. Add include
	guards.

	* ia64-opc.c: Remove NELEMS. Include ia64-optab.c and
	ia64-opc-d.c.

	* Makefile.am : Add new compacted assembly tables for ia64, and
 	add a rule to generate them.
	* Makefile.in: Regenerated.
	* po/POTFILES.in, po/opcodes.pot: Regenerated.

	* ia64-dis.c (print_insn_ia64): Change i to slotnum.  Cast
	printf () arguments to int as needed.
	
Wed Jun  9 18:11:16 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

Tue Jun  8 18:11:46 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-ibld.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

Mon Jun  7 17:08:06 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-opc.h: Regenerate.

1999-06-07  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-opc.h: Regenerate.

1999-06-05  Richard Henderson  <rth@cygnus.com>

	* ia64-opc-f.c: Add pseudos without .s0.
	* ia64-opc-b.c: Add pseudos without .few.

Thu Jun  3 17:39:36 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-opc.h: Regenerate.

1999-06-03  Michael Meissner  <meissner@cygnus.com>

	* Makefile.in (frv-*): Do not use hardcoded pathnames for
	dependencies.  Use $(INCDIR) and $(BFD_H).

1999-06-03  David Mosberger  <davidm@hpl.hp.com>

	* Makefile.am, configure.in: Add ia64.
	* disassemble.c (disassembler): Likewise.
	* ia64-dis.c: New file.
	* ia64-opc-a.c, ia64-opc-b.c, ia64-opc-f.c, ia64-opc-i.c: New files.
	* ia64-opc-m.c, ia64-opc.c, ia64-opc.h: New files.

Wed Jun  2 17:49:19 1999  Dave Brolley  <brolley@cygnus.com>
 
	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
 
Tue Jun  1 17:57:05 1999  Dave Brolley  <brolley@cygnus.com>
 
	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.

Mon May 31 17:55:57 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-opc.c: Regenerate.

1999-05-26  Catherine Moore  <clm@cygnus.com>

	* frv-opc.h: Regenerate.
	* frv-asm.c: Regenerate.

1999-05-25  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.

1999-05-24  Catherine Moore  <clm@cygnus.com>

	* frv-ibld.h: New file.
	* frv-ibld.c: Regenerate.
	* frv-dis.c: Regenerate.
	* frv-asm.c: Regenerate.
	* frv-desc.c: Regenerate.
	* frv-desc.h: Regenerate.
	* frv-opc.c: Regenerate.

Thu May 20 16:37:47 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.

1999-05-18  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.

Thu May 13 17:12:48 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-ibld.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

Tue May 11 16:10:37 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.

1999-05-11  Catherine Moore  <clm@cygnus.com>

	* disassemble.c (ARCH_frv): Define.
	(disassembler): Handle bfd_arch_frv.

1999-05-10  Dave Brolley  <brolley@cygnus.com>

	* frv-desc.c: Regenerated.

Thu May  6 16:45:52 1999  Dave Brolley  <brolley@cygnus.com>

	* opcodes/frv-desc.c: Regenerate.
	* opcodes/frv-desc.h: Regenerate.
	* opcodes/frv-opc.h: Regenerate.
	* opcodes/frv-opc.c: Regenerate.
	* opcodes/frv-ibld.c: Regenerate.
	* opcodes/frv-asm.c: Regenerate.
	* opcodes/frv-dis.c: Regenerate.

Wed May  5 11:46:35 1999  Dave Brolley  <brolley@cygnus.com>

	* frv-ibld.c,frv-desc.c,frv-opc.c,frv-opc.h: Regenerate.

Mon May  3 13:45:36 1999  Dave Brolley  <brolley@cygnus.com>

	* frv-asm.c,frv-desc.c,frv-desc.h,frv-dis.c: Regenerate.
	* frv-ibld.c,frv-opc.c,frv-opc.h: Regenerate.

Thu Apr 29 17:09:52 1999  Dave Brolley  <brolley@cygnus.com>

	* Makefile.am: Add support for frv.
	* configure.in: Add support for frv.
	* Makefile.in: Regenerate.
	* configure: Regenerate.
	* opcodes/frv-desc.c: New file.
	* opcodes/frv-desc.h: New file.
	* opcodes/frv-opc.h: New file.
	* opcodes/frv-opc.c: New file.
	* opcodes/frv-ibld.c: New file.
	* opcodes/frv-asm.c: New file.
	* opcodes/frv-dis.c: New file.

1999-04-29  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.am (CGENDEPS): Rename from CGENFILES and simplify.
	* Makefile.in: Rebuild.

1999-04-22  Nick Clifton  <nickc@cygnus.com>

	* mcore-dis.c (print_insn_mcore): Display locaiton of address pool
	for LRW instructions.

1999-04-18  Nick Clifton  <nickc@cygnus.com>

	* mcore-dis.c (print_insn_mcore): Display location of address pool
	for JMP instructions.
	* mcore-opc.h (mcore_table): Add 'nop'.

1999-04-08  Nick Clifton  <nickc@cygnus.com>

	* mcore-dis.c: New file: Disassemble MCore opcodes.
	* mcore-opc.h: New file: Definitions of MCore opcodes.
	* Makefile.am: Add Mcore source files.
	* Makefile.in: Regenerate.
	* configure.in: Add support for MCore targets.
	* configure: Regenerate.
	* disassemble.c: Add support for MCore targets.

1999-03-26  Doug Evans  <devans@casey.cygnus.com>

	* cgen-dis.in (print_insn_@arch@): Handle bfd_arch_unknown.
 
1999-03-22  Doug Evans  <devans@casey.cygnus.com>
 
	* cgen-dis.in (print_insn): Update, base_insn_bitsize moved to
	cpu descriptor.
	(default_print_insn): Ditto.
	(print_insn_@arch@): Redo "cpu has changed" calculation.
	Update call to @arch@_cgen_cpu_open.  default_insn_bitsize moved to
	cpu descriptor.
	* cgen-ibld.in (insert_normal): min_insn_bitsize,base_insn_bitsize
	moved to cpu descriptor.
	(insert_insn_normal,extract_normal): Ditto.

1999-03-11  Doug Evans  <devans@casey.cygnus.com>
 
	* Makefile.am (run-cgen): Put $(CGENFLAGS),$(options) in quotes.
	* cgen-dis.in (print_insn_@arch@): Preliminary isa support.
	* cgen-ibld.in (insert_insn_normal): Invoke insert_operand handler
	via table entry.
	(extract_insn_normal): Ditto for extract_operand handler.

1999-03-10  Ben Elliston  <bje@cygnus.com>

	* cgen.sh: Use $0 where appropriate. Add more comments.

1999-02-25  Doug Evans  <devans@casey.cygnus.com>
 
	* cgen-dis.in (print_normal): Test CGEN_OPERAND_SIGNED instead of
	CGEN_OPERAND_UNSIGNED.
	(print_address): Ditto.
	* cgen-ibld.in (insert_normal): Test CGEN_IFLD_SIGNED instead of
	CGEN_OPERAND_UNSIGNED.
	(extract_normal): Ditto.

1999-02-09  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.am (fr30 cgen dependencies): Add new files.
	(m32r cgen dependencies): Add new files.
	(CGENFILES): Update for opcode table reorg.
	(run-cgen): Pass $(extrafiles).
	(stamp-m32r): Set extrafiles to "opinst".
	* Makefile.in: Rebuild.
	* cgen-opc.in: Delete.
	* cgen-ibld.in: New file.
	* cgen-asm.in: Include @prefix@-desc.h.
	(insert_1,insert_normal,insert_insn_normal): Moved to cgen-ibld.in.
	* cgen-dis.in: Include @prefix@-desc.h.
	(fill_cache,extract_1,extract_normal,extract_insn_normal): Moved to
	cgen-ibld.in.
	* cgen.sh: Accept new arg to handle generation of opinst file.
	Generate arch-desc.[ch],arch-opinst.c,arch-ibld.c files.

1999-01-12  Doug Evans  <devans@casey.cygnus.com>

	* Makefile.am (run-cgen): Pass options to cgen.
	(stamp-m32r): Build operand instance table.
	(stamp-fr30,stamp-i960c): Don't build the table.
	* Makefile.in: Regenerate.
	* cgen.sh: New arg `options'.  Pass to cgen.

1999-01-05  Doug Evans  <devans@casey.cygnus.com>

	* cgen-asm.in (insert_normal): Use CGEN_BOOL_ATTR.
	* cgen-asm.in (extract_normal): Ditto.

1998-12-13  Gavin Romig-Koch  <gavin@cygnus.com>

	* mips-dis.c (set_mips_isa_type): Add bfd_mach_mips4121.
	(_print_insn_mips): Same.
	* mips-opc.c: Add vr4121.

1998-12-07  James E Wilson  <wilson@wilson-pc.cygnus.com>

	* Makefile.am (CLEANFILES): Add stamp-i960.
	(I960_DEPS): Define.
	(i960c-opc.h, i960c-opc.c, i960c-asm.c, i960c-dis.c, stamp-i960):
	New makefile rules.

Mon Nov 30 11:52:44 1998  Doug Evans  <devans@canuck.cygnus.com>

	* Makefile.am (CGENFILES): Add rtx-funcs.scm.
	* Makefile.in: Rebuild.

1998-11-30  Doug Evans  <devans@casey.cygnus.com>

	* cgen-asm.in (insert_normal): Change start,length to unsigned int.
	New args word_offset, word_length.  Rewrite.
	(FLD): Define.
	(insert_1): Fix lsb0 case.
	* cgen-dis.in (extract_normal): Change start,length to unsigned int.
	New args word_offset, word_length.  Rewrite.
	(FLD): Define.
	(extract_1): Fix lsb0 case.
	* cgen-opc.in (FLD): Define.

1998-11-18  Doug Evans  <devans@casey.cygnus.com>
 
	* cgen-asm.in (insert_1): Replace calls to bfd_getb8/putb8.
	(insert_normal, !CGEN_INT_INSN_P case): Only fetch enough bytes
	to hold value.
	(insert_insn_normal): Fix typo.
	* cgen-dis.c (cgen_dis_lookup_insn): Update type of `value' arg.
	* cgen-dis.in (extract_normal): Ditto.  New arg `pc'.
	Rewrite ! CGEN_INT_INSN_P case.
	(extract_insn_normal): Ditto.
	(extract_1): New arg `pc'.  All callers updated.
	Replace calls to bfd_getb8.
	(fill_cache): New fn.
	* cgen-opc.c (cgen_{get,put}_insn_value): Move here ...
	* cgen-opc.in: ... from here.
	(@arch@_cgen_lookup_insn): Rewrite ! CGEN_INT_INSN_P case.

Tue Nov 10 11:00:04 1998  Doug Evans  <devans@canuck.cygnus.com>
 
	* cgen-dis.in (print_normal): CGEN_OPERAND_FAKE renamed to
	CGEN_OPERAND_SEM_ONLY.

Mon Nov  2 20:08:03 1998  Doug Evans  <devans@canuck.cygnus.com>

	* m32r-opc.c (m32r_cgen_insn_table_entries): Add FILL_SLOT attribute
	to bcl8,bncl8 entries.
	(macro_insn_table_entries): Add FILL_SLOT attribute
	to bcl8r,bncl8r entries.

Mon Oct 19 13:03:19 1998  Doug Evans  <devans@seba.cygnus.com>
 
	* cgen-asm.in (insert_1): New function.
	(insert_normal): Progress on handling ! CGEN_INT_INSN_P.
	(insert_insn_normal): Update handling of CGEN_INT_INSN_P.
	(@arch@_cgen_assemble_insn): Update type of `buf' arg.
	* cgen-dis.in (extract_1): New function.
	(extract_normal): buf_ctrl renamed to ex_info, update type.
	Progress on handling of CGEN_INT_INSN_P.
	(extract_insn_normal): buf_ctrl renamed to ex_info, update type.
	Update handling of CGEN_INT_INSN_P.  Handle errors from
	@arch@_cgen_extract_operand.
	(print_insn): Renamed from print_int_insn.  Handle ! CGEN_INT_INSN_P.
	(default_print_insn): Renamed from print_insn.
	Handle ! CGEN_INT_INSN_P.
	(print_insn_@arch@): Handle error returns from print_insn.
	* cgen-opc.in (cgen_get_insn_value, cgen_put_insn_value): New fns.
	(@arch@_cgen_lookup_insn): Update handling of CGEN_INT_INSN_P.
	(@arch@_cgen_lookup_get_insn_operands): Ditto.

Tue Jul 28 13:15:39 1998  Doug Evans  <devans@canuck.cygnus.com>

	Add support for new versions of mulwhi,mulwlo,macwhi,macwlo that
	accept an accumulator choice.
	* m32r-opc.c,m32r-opc.h: Regenerate.

Tue Jul 21 13:41:07 1998  Doug Evans  <devans@seba.cygnus.com>
 
	* cgen-opc.in (@arch@_cgen_lookup_insn): Update call to
	CGEN_EXTRACT_FN.
	(@arch@_cgen_get_insn_operands): @arch@_cgen_get_operand renamed to
	@arch_cgen_get_int_operand.
	* cgen-asm.in (insert_insn_normal): New arg `pc', callers updated.
	Update call to @arch@_cgen_insert_operand.
	(@arch@_cgen_assemble_insn): Update call to CGEN_INSERT_FN.
	* cgen-dis.in (print_normal): Delete use of CGEN_PCREL_OFFSET.
	(extract_insn_normal): New arg `pc', callers updated.
	Update call to @arch@_cgen_extract_operand.
	(print_insn): Update call to CGEN_EXTRACT_FN.

Thu May 28 08:46:09 1998  Catherine Moore <clm@cygnus.com>

	* mips-opc.c (macc,maccu,macchi,macchiu,msac,msacu,msachi,msachiu):
	Change pinfo to use WR_HILO.

Fri May 22 16:00:00 1998  Doug Evans  <devans@canuck.cygnus.com>
 
	* cgen-asm.in (insert_normal): Handle empty fields and 64 bit hosts.
	* cgen-dis.in (extract_normal): Likewise.
 
Tue May 12 13:39:51 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c: Regenerated - SPECIAL attribute added to some
	insns.
	* m32r-opc.h: Regenerated - SPECIAL attribute added to some
	insns.

Wed May  6 14:47:17 1998  Doug Evans  <devans@seba.cygnus.com>

	* cgen.sh: s/@ARCH@/${ARCH}/ in opc.h generation.
	* m32r-opc.h: Regenerate.

Fri May  1 13:47:42 1998  Doug Evans  <devans@canuck.cygnus.com>

	* configure.in: Add support for --enable-cgen-maint.
	* Makefile.am (M32R_DEPS): New variable.
	(m32r-opc.h,m32r-opc.c,m32r-asm.c,m32r-dis.c): Update dependencies.
	* aclocal.m4: Regenerate.
	* Makefile.in: Regenerate.
	* configure: Regenerate.

	* Makefile.am (CGENFILES): Add minsn.scm.

Thu Apr  2 16:44:23 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c: Fix bit patterns for SAT and SATB.

Wed Apr  1 14:57:54 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c: Fix SATB bit pattern.  Add extra control registers.
	* m32r-opc.h: Add extra control registers.

Mon Mar 23 11:32:11 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c (m32r_cgen_insn_table_entries): Fix SATH bit pattern
	(PR15418).

Tue Mar  3 18:51:22 1998  Doug Evans  <devans@seba.cygnus.com>

	* cgen-asm.in: Move insertion of generated routines to top of file.
 	(insert_normal): Add prototype.  Delete `shift' arg.
	* cgen-dis.in: Move insertion of generated routines to top of file.
	(extract_normal): Add prototype.  Delete `shift' arg.
	(print_normal): Add prototype.  Call CGEN_PRINT_NORMAL if defined.
	(print_keyword): Add prototype.  Fix type of `attrs' arg.

Mon Feb  2 11:04:08 1998  Nick Clifton  <nickc@cygnus.com>

	* m32r-opc.c, m32r-opc.h, m32r-asm.c m32r-dis.c: Newly generated
	versions after updates to m32r.cpu to remove mulwhi-a, mulwlo-a,
	macwhi-a and macwlo-a instructions.

Thu Jan 22 16:10:32 1998  Doug Evans  <devans@seba.cygnus.com>

	* cgen.sh: Rewrite to be like simulator's version.
	* Makefile.am (cgen): Update call to cgen.sh.
	* Makefile.in: Regenerate

Mon Nov  3 13:23:15 1997  Ken Raeburn  <raeburn@cygnus.com>

	* mips-opc.c (dror32, dror, rzu.ob): Fix bugs in encoding.
	(c.*.ob, mula.ob, mull.ob, muls.ob, mulsl.ob): Put 'k' version
	last.
	* mips-dis.c (print_insn_arg): Handle VR5400 operand types.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
