/Makefile.am/1.4/Thu Jul  6 13:51:24 2000//Tmsp430-130322-branch
/Makefile.in/1.4/Thu Jul  6 13:51:43 2000//Tmsp430-130322-branch
/aclocal.m4/1.2/Fri Apr  7 20:39:19 2000//Tmsp430-130322-branch
/configure/1.2/Fri Apr  7 20:39:19 2000//Tmsp430-130322-branch
/configure.in/1.2/Fri Apr  7 20:39:19 2000//Tmsp430-130322-branch
/dve39-rom.specs/1.5/Thu Feb 10 04:03:17 2000//Tmsp430-130322-branch
/dve39.c/1.4/Thu Feb 10 04:03:17 2000//Tmsp430-130322-branch
/dve39.specs/1.3/Thu Feb 10 04:03:17 2000//Tmsp430-130322-branch
/i82596.c/1.4/Mon Jul 12 16:34:36 1999//Tmsp430-130322-branch
/init_dve39.S/1.1/Wed Jun 16 20:45:13 1999//Tmsp430-130322-branch
/ticks.c/1.1/Mon Jul 12 16:11:49 1999//Tmsp430-130322-branch
D/include////
