/template/1.1/Fri Aug 23 16:00:40 2002//Tmsp430-14r1-branch
D/aarch64////
D/all////
D/alpha////
D/arc////
D/arm////
D/bfin////
D/cfi////
D/cr16////
D/cris////
D/crx////
D/d10v////
D/d30v////
D/dlx////
D/elf////
D/epiphany////
D/fr30////
D/frv////
D/h8300////
D/hppa////
D/i386////
D/i860////
D/ia64////
D/ieee-fp////
D/iq2000////
D/lm32////
D/lns////
D/m32r////
D/m68hc11////
D/m68k////
D/m68k-coff////
D/mach-o////
D/macros////
D/mcore////
D/mep////
D/metag////
D/microblaze////
D/mips////
D/mmix////
D/mn10200////
D/mn10300////
D/mri////
D/msp430////
D/mt////
D/nds32////
D/nios2////
D/openrisc////
D/pdp11////
D/pe////
D/pj////
D/ppc////
D/rx////
D/s390////
D/score////
D/sh////
D/sparc////
D/sparc-solaris////
D/sun4////
D/symver////
D/tic4x////
D/tic54x////
D/tic6x////
D/tilegx////
D/tilepro////
D/v850////
D/vax////
D/xc16x////
D/xgate////
D/xstormy16////
D/xtensa////
D/z80////
D/z8k////
