/Makefile.in/1.7/Mon Apr 14 20:32:04 1997//Tmsp430-130322-branch
/configure.in/1.2/Tue Aug  9 17:00:08 1994//Tmsp430-130322-branch
/killtip.uue/1.1/Sat Oct 23 00:30:36 1993//Tmsp430-130322-branch
/mon030.bat/1.1/Sat Oct 23 00:30:41 1993//Tmsp430-130322-branch
/mon29k.bat/1.1/Sat Oct 23 00:30:45 1993//Tmsp430-130322-branch
/mondfe.uue/1.1/Sat Oct 23 00:30:52 1993//Tmsp430-130322-branch
/montip.uue/1.1/Sat Oct 23 00:31:09 1993//Tmsp430-130322-branch
/pcserver.uue/1.1/Sat Oct 23 00:31:17 1993//Tmsp430-130322-branch
/udiconfs.txt/1.1/Sat Oct 23 00:31:26 1993//Tmsp430-130322-branch
/uditest.uue/1.1/Sat Oct 23 00:31:30 1993//Tmsp430-130322-branch
/uditrace.uue/1.1/Sat Oct 23 00:31:36 1993//Tmsp430-130322-branch
D
