2014-06-18  Kevin Buettner  <kevinb@redhat.com>

	* gdb.dwarf2/dw2-dir-file-name.exp (proc test): Make patterns
	more permissive, allowing stoppage at the beginning of a function
	as well as being strictly within the midst of a function.

2013-09-26  Kevin Buettner  <kevinb@redhat.com>

	* gdb/testsuite/gdb.base/debug-expr.exp,
	gdb/testsuite/gdb.base/disasm-end-cu.exp,
	gdb/testsuite/gdb.base/dup-sect.exp,
	gdb/testsuite/gdb.base/exprs.exp,
	gdb/testsuite/gdb.base/gdb11530.exp,
	gdb/testsuite/gdb.base/gnu_vector.exp,
	gdb/testsuite/gdb.base/memattr.exp,
	gdb/testsuite/gdb.cp/classes.exp,
	gdb/testsuite/gdb.cp/koenig.exp,
	gdb/testsuite/gdb.cp/m-static.exp,
	gdb/testsuite/gdb.cp/namespace-enum.exp,
	gdb/testsuite/gdb.cp/namespace.exp,
	gdb/testsuite/gdb.cp/nsimport.exp,
	gdb/testsuite/gdb.cp/nsnested.exp,
	gdb/testsuite/gdb.cp/nsnoimports.exp,
	gdb/testsuite/gdb.cp/operator.exp,
	gdb/testsuite/gdb.cp/overload.exp,
	gdb/testsuite/gdb.cp/ovsrch.exp,
	gdb/testsuite/gdb.cp/pr9067.exp,
	gdb/testsuite/gdb.cp/ptype-cv-cp.exp,
	gdb/testsuite/gdb.cp/ptype-flags.exp,
	gdb/testsuite/gdb.cp/shadow.exp,
	gdb/testsuite/gdb.cp/temargs.exp,
	gdb/testsuite/gdb.cp/templates.exp,
	gdb/testsuite/gdb.cp/typedef-operator.exp,
	gdb/testsuite/gdb.dwarf2/dup-psym.exp,
	gdb/testsuite/gdb.dwarf2/dw2-anonymous-func.exp,
	gdb/testsuite/gdb.dwarf2/dw2-basic.exp,
	gdb/testsuite/gdb.dwarf2/dw2-const.exp,
	gdb/testsuite/gdb.dwarf2/dw2-cp-infcall-ref-static.exp,
	gdb/testsuite/gdb.dwarf2/dw2-cu-size.exp,
	gdb/testsuite/gdb.dwarf2/dw2-inline-param.exp,
	gdb/testsuite/gdb.dwarf2/dw2-intercu.exp,
	gdb/testsuite/gdb.dwarf2/dw2-linkage-name-trust.exp,
	gdb/testsuite/gdb.dwarf2/dw2-noloc.exp,
	gdb/testsuite/gdb.dwarf2/dw2-op-call.exp,
	gdb/testsuite/gdb.dwarf2/dw2-param-error.exp,
	gdb/testsuite/gdb.dwarf2/dw2-producer.exp,
	gdb/testsuite/gdb.dwarf2/dw2-skip-prologue.exp,
	gdb/testsuite/gdb.dwarf2/dw2-strp.exp,
	gdb/testsuite/gdb.dwarf2/mac-fileno.exp,
	gdb/testsuite/gdb.mi/mi-var-cmd.exp,
	gdb/testsuite/gdb.mi/mi-var-invalidate.exp,
	gdb/testsuite/gdb.opt/inline-break.exp,
	gdb/testsuite/gdb.python/lib-types.exp,
	gdb/testsuite/gdb.python/py-mi.exp,
	gdb/testsuite/gdb.python/py-symbol.exp,
	gdb/testsuite/gdb.python/py-symtab.exp,
	gdb/testsuite/gdb.python/py-type.exp,
	gdb/testsuite/gdb.python/py-typeprint.exp,
	gdb/testsuite/gdb.python/py-value.exp,
	gdb/testsuite/gdb.stabs/exclfwd.exp: Use -Wl,--no-gc-sections to
	build the test case for rl78.

2011-11-11  Kevin Buettner  <kevinb@redhat.com>

	* gdb.python/py-evthreads.exp: Don't run test when compilation
	fails.

2011-11-11  Kevin Buettner  <kevinb@redhat.com>

	* gdb.python/py-value.c (main): Don't dereference argv when
	argv is NULL or argc is 0.

2010-11-22  Kevin Buettner  <kevinb@redhat.com>

	* gdb.base/store.exp (proc up_set): Set, and check, the variable
	`r' rather than `l' due to the fact that the lifetime for the
	pre-call value for `l' does not extend beyond the call of
	add_<type>.

2007-05-14  Kevin Buettner  <kevinb@redhat.com>

	* gdb.gdbtk/c_variable.c (unistd.h, stdlib.h): Include these
	headers.
	* gdb.gdbtk/stack1.c: Likewise.

2005-05-09  Corinna Vinschen  <vinschen@redhat.com>

	Merge from mainline:

	2005-03-08  Corinna Vinschen  <vinschen@redhat.com>

	* gdb.asm/asm-source.exp: Add iq2000 case.
	* gdb.asm/iq2000.inc: New file.

2005-05-09  Corinna Vinschen  <vinschen@redhat.com>

	Merge from mainline:

	2005-03-07  Daniel Jacobowitz  <dan@codesourcery.com>

	* gdb.asm/alpha.inc, gdb.asm/frv.inc, gdb.asm/i386.inc,
	gdb.asm/ia64.inc, gdb.asm/m68hc11.inc, gdb.asm/m68k.inc,
	gdb.asm/mips.inc, gdb.asm/pa.inc, gdb.asm/powerpc.inc,
	gdb.asm/s390.inc, gdb.asm/s390x.inc, gdb.asm/sh.inc,
	gdb.asm/x86_64.inc: Use .purgem before redefining macros.

2005-04-28  Corinna Vinschen  <vinschen@redhat.com>

	* gdb.asm/asm-source.exp: Add h8300 to supported targets.
	* gdb.asm/h8300.inc: New file.

2004-08-11  Corinna Vinschen  <vinschen@redhat.com>

	* gdb.base/annota1.exp: Skip test on Cygwin.
	* gdb.base/annota3.exp: Ditto.

2004-08-04  Corinna Vinschen  <vinschen@redhat.com>

	Revert this patch:

	2004-01-30  Mark Kettenis  <kettenis@gnu.org>

	* gdb.asm/asm-source.exp: Strip -Wl, from link-flags.  Don't
	append -static to link-flags for *-*-freebsd*, *-*netbsd* and
	*-*solaris2*.  Remove commented out default settings for
	asm-flags.  Replace gdb_compile with target_link.

2004-07-23  Nick Clifton  <nickc@redhat.com>

	* gdb.asm/asm-source.exp: Use -gdwarf2 with Sparc64 targets
          not -gstabs.  GAS does not generate correct relocs for STABS.

2002-02-06  Jackie Smith Cashion  <jsmith@redhat.com>

	* config/libremote_server.exp: New file.

2004-06-07  Martin Hunt  <hunt@redhat.com>

	* gdb.base/float.exp: Add correct checking for mips result.

	* gdb.base/dump.exp: Only do 64-bit compatible tests for mips.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
