2012-10-18  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Add --with-ppl=no and --with-cloog=no to configure
	args when running on a RHEL4 host.
	* configure: Regenerate.

2012-05-08  Nick Clifton  <nickc@redhat.com>

	* configure.ac (gmplibs): Look in mpfr/src for in-tree MPFR sources.
	(gmpinc): Likewise.
	(extra_mpc_mpfr_configure_flags): Likewise.
	* configure: Regenerate.

2011-10-20  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Restore building libstdc++-v3 for h8300.  (Removed
	by accident).
	* configure: Regenerate.

2011-06-02  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Do not build libssp for the s390x-ibm-tpf target.
	* configure: Regenerate.

2011-04-14  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Do not build the target libssp for general mips
	targets.
	* configure: Regenerate.

2011-02-18  DJ Delorie  <dj@redhat.com>

	* ltmain.sh: Fix TPF support.

2010-11-19  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Enable both GOLD and LD for the RX.
	* configure: Regenerate.

2010-09-16  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Add RX to list of targets supporting GOLD.
	* configure: Regenerate.

2010-05-04  DJ Delorie  <dj@redhat.com>

	* Makefile.tpl: Add NOTPARALLEL.
	* Makefile.in: Regenerate.

2010-04-30  DJ Delorie  <dj@redhat.com>

	* configure.ac: Disable target-libssp for MIPS.
	* configure: Regenerate.

2010-04-28  DJ Delorie  <dj@redhat.com>

	Import:
	2010-04-10  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>
	* configure.ac: Check for elf_getshdrstrndx or elf_getshstrndx
	separately.
	* configure: Regenerate.

2010-03-08  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Default to enabling both GOLD and LD for ARM,
	PowerPC, Sparc and X86 targets.
	* configure: Regenerate.

2010-03-03  Nick Clifton  <nickc@redhat.com>

	* configure.ac (--enable-gold): Accept --enable-gold=both to allow
	the building of both ld and gold.
	* configure: Regenerate.

2009-06-09  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Do not build libssp for mips targets.
	* configure: Regenerate.

2008-11-19  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Set --enable-sjlj-exceptions for the FRV as the
	unwind information is unreliable.
	* configure: Regenerate.

2008-11-17  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Set --enable-sjlj-exceptions for the IQ2000 as the
	unwind information is unreliable.
	* configure: Regenerate.

2008-08-28  Nick Clifton  <nickc@redhat.com>

	* ltmain.sh: Add *-*-tpf targets to the list of targets that do
	not have or need a C library or a maths library.

2008-08-06  DJ Delorie  <dj@redhat.com>

	* libtool.m4 (tpf): Fix typo.

2008-05-29  DJ Delorie  <dj@redhat.com>

	* Makefile.def: Add dependencies on build-flex and build-bison.
	* Makefile.in: Regenerate.

2008-04-10  Corinna Vinschen  <vinschen@redhat.com>

	* Makefile.def: Add missing dependency of gdb from libdecnumber.
	* Makefile.in: Regenerate.

2008-04-09  Nick Clifton  <nickc@redhat.com>

	Install Red Hat local patches:

	* Makefile.def (module texinfo): Always install.
	* Makefile.in: Regenerate.

	* configure.in (host_tools): Remove sid so that it is not
	configured/built by default.
	(xstormy16): Add sid to configdirs.
	* configure: Regenerate.

	* config.sub: Accept armv6.

	* configure.in: Change to use --with-included-gettext for all targets,
	even Cygwin.
	* configure: Regenerate.

2008-04-03  DJ Delorie  <dj@redhat.com>

	* Makefile.def: Fix dependencies for build-flex, build-bison, and
	host-libiberty.
	* Makefile.in: Regenerate.
	* configure.ac: Fix location of in-tree m4 binary.
	* configure: Regenerate.

2008-03-31  Nick Clifton  <nickc@redhat.com>

	* configure.ac (FLAGS_FOR_TARGET): Include target specific libgloss
	flags for targets that need them.

2007-01-18  Brendan Conoboy  <blc@redhat.com>

	* configure.in: Use test '=' syntax for equality in gmp calculation.
	* configure: Regenerate

2006-11-22  Nick Clifton  <nickc@redhat.com>

	* gdb, sim, readline: Switch over to tracking gdb 6.6 branch
	sources.

2006-11-20  Nick Clifton  <nickc@redhat.com>

	* Makefile.def (configure-dejagnu): Depend upon expect and tcl.
	* Makefile.in: Regenerate.

2006-11-17  Nick Clifton  <nickc@redhat.com>

	* Makefile.def (build_modules): Add gmp and mpfr.
	(all-gcc): Add dependency on gmp and mpfr.
	* Makefile.in: Regenerate.
	* configure.in (build-tools): Add gmp and mpfr.
	Add code to detect gmp and mpfr sources in the source tree and use
	them if no explicit gmp/mpfr installations have been specifided.
	* configure: Regenerate.

2006-11-10  Nick Clifton  <nickc@redhat.com>

	* Makefile.def (dependencies): Add a dependency of bfd on texinfo.
	* Makefile.in: Regenerate.

2006-01-25  Corinna Vinschen  <vinschen@redhat.com>

	* configure.in: Don't overwrite yacc, bison, m4, lex, flex values
	just because they are given in build_configdirs.
	* configure: Regenerate.

2005-11-09  Corinna Vinschen  <vinschen@redhat.com>

	* configure.in (target_configargs): Always remove
	--with-included-gettext from target configure args.
	* configure: Regenerate.

2005-10-25  Nick Clifton  <nickc@redhat.com>

	* configure.in (*-*-tpf): Do not build Java libraries.
	* configure: Regenerate

2005-09-28  Nick Clifton  <nickc@redhat.com>

	* configure.in (*-*-tpf): Explicitly disable the use of newlib.
	* configure: Regenerate.

2005-09-20  Brendan Conoboy  <blc@redhat.com>

	* configure.in: Add noconfigdirs for tpf targets.
	* configure: Regenerate.

2005-06-15  Corinna Vinschen  <vinschen@redhat.com>

	* configure.in: Change to use --with-included-gettext for all targets,
	even Cygwin.
	* configure: Regenerate.

2005-06-09  Corinna Vinschen  <vinschen@redhat.com>

	* configure.in: Drop adding --disable-nls to cygwin targeted build.
	* configure: Regenerate.

2005-06-09  Corinna Vinschen  <vinschen@redhat.com>

	* Makefile.def: Add intl subdir to build modules.  Make build-bison
	depend on build-intl.
	* Makefile.in: Regenerate.
	* configure.in: Add build-intl to build_libs.
	* configure: Regenerate.

2005-06-07  Nick Clifton  <nickc@redhat.com>

	* configure.in: Also disable building target-libiberty for a
	mingw32 cross compiler.

2005-05-24  Corinna Vinschen  <vinschen@redhat.com>

	* gettext.m4 (CY_WITH_NLS): Use AC_CHECK_LIB function to test for
	gettext in libintl since the outer AC_CHECK_LIB drops -lintl from
	$LIBS before executing the code in the "then" and "else" branches.
	Define INTLLIBS as a script which evaluates the LIBINTL value
	from ../intl/config.intl since otherwise -liconv is missing on
	the command line on systems having libintl depending on libiconv.
	When not using the included gettext, check if gettext was defined
	in libintl.  If so, set INTLLIBS to '-lintl -liconv' and tweak
	depending variable values accordingly.
	* ltcf-c.sh: Remove a couple of backslashes from scripts within
	variables, which might result in scripting errors.
	* ltcf-gcj.sh: Ditto.
	* ltmain.sh: Replace with version from libtool-1.5.10. Define
	$SED statically and tweak comment markers for local ltconfig.

2005-05-04  Nick Clifton  <nickc@redhat.com>

	* config.sub: Restore support for armv6 configurations.

2005-03-15  Nick Clifton  <nickc@redhat.com>

	* Makefile.def: Add a dependency of flex on libiberty.

2005-03-10  Nick Clifton  <nickc@redhat.com>

	* configure.in: Add --with-included-gettext (for non-cygwin) and
	--disable-nls (for cygwin) to the configure args unless overridden
	by the user.
	* configure: Regenerate.

2004-12-06  Richard Sandiford  <rsandifo@redhat.com>

	* configure.in: Include config/gxx-include-dir.m4 and
	config/gcc-version.m4.  Use TL_AC_GCC_VERSION and
	TL_AC_GXX_INCLUDE_DIR..  Remove some now-redundant AC_SUBSTs.
	* configure: Regenerate.
	* config.if: Delete.
	* src-release (DEVO_SUPPORT): Remove config.if.

2004-11-24  Nick Clifton  <nickc@redhat.com>

	* configure.in (arm-elf): Remove sid from configdirs.
	* configure: Regenerate.
	* config.sub: Accept armv6.

2004-10-12  Nick Clifton  <nickc@redhat.com>

	* configure.in (host_tools): Remove sid so that it is not
	configured/built by default.
	(xstormy16): Add sid to configdirs.
	* configure: Regenerate.

2004-07-29  Nick Clifton  <nickc@redhat.com>

	* Makefile.def (module texinfo): Always install.
	* Makefile.in: Regenerate.

2004-02-04  Nick Clifton  <nickc@redhat.com>

	* Reapply these patches after gcc 3.4 merge:

	2003-07-28  Aldy Hernandez  <aldyh@redhat.com>

	* configure.in (powerpc-*-aix*): Do not configure ld, binutils,
	opcodes.

	2003-02-28  Brendan Conoboy (blc@redhat.com)

	* configure.in (sparc64*-*-solaris*): Don't configure guile.

2003-10-08  Brendan Conoboy  <blc@redhat.com>

	* configure.in: Remove libstdc++-v3 from bootstrap noconfigdirs

2003-09-03  Nick Clifton  <nickc@redhat.com>

	* configure.in: When computing gxx_include_dir if
	--with-gxx_include-dir has not been specified, make sure
	that ${libstdcxx_incdir} is outside of the single quotes so
	that the value computed by config.if will be substituted in.
	Also make sure that the computed value is substituted into the
	Makefile.

2003-07-28  Aldy Hernandez  <aldyh@redhat.com>

	* configure.in (powerpc-*-aix*): Do not configure ld, binutils,
	opcodes.

2003-07-22  Alexandre Oliva  <aoliva@redhat.com>

	* Makefile.tpl (all-make): Depend on all-intl.
	* Makefile.in: Rebuilt.

2003-02-28  Brendan Conoboy (blc@redhat.com)

	* configure.in (sparc64*-*-solaris*): Don't configure guile.

2003-02-20  Brendan Conoboy (blc@redhat.com)

	* configure.in: Don't configure guile when --bootstrap specified.

2003-02-19  Alexandre Oliva  <aoliva@redhat.com>

	* ltcf-cxx.sh (archive_cmds, archive_expsym_cmds): Replace
	$linker_flags with $compiler_flags for linking with GCC and GNU ld
	on Solaris.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
