/Makefile.am/1.8/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/Makefile.in/1.16/Sun Jan 16 17:02:14 2011//Tmsp430-130322-branch
/XXX-lookup.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/addr2ascii.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/alias-lookup.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/aliases.h/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ascii2addr.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/base64.c/1.2/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/check_pf.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/databases.def/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/digits_dots.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ether_aton.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ether_aton_r.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ether_hton.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ether_line.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ether_ntoa.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ether_ntoa_r.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ether_ntoh.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/etherent.h/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/ethers-lookup.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/function.def/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/getXXbyYY.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/getXXbyYY_r.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/getXXent.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/getXXent_r.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/getaddrinfo.c/1.3/Sun Sep 14 10:01:05 2008//Tmsp430-130322-branch
/getaliasent.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/getaliasent_r.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/getaliasname.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/getaliasname_r.c/1.1/Sun May 25 14:28:19 2008//Tmsp430-130322-branch
/gethstbyad.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/gethstbyad_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/gethstbynm.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/gethstbynm2.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/gethstbynm2_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/gethstbynm_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/gethstent.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/gethstent_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnameinfo.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnetbyad.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnetbyad_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnetbynm.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnetbynm_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnetent.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnetent_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnetgrent.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnetgrent_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnssent.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getnssent_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getproto.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getproto_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getprtent.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getprtent_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getprtname.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getprtname_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getrpcbyname.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getrpcbyname_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getrpcbynumber.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getrpcbynumber_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getrpcent.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getrpcent_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getservent.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getservent_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getsrvbynm.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getsrvbynm_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getsrvbypt.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/getsrvbypt_r.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/grp-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/herrno.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/hosts-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ifaddrs.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ifname.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/ifreq.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ifreq.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/in6_addr.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/inet6_option.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/inet_addr.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/inet_lnaof.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/inet_mkadr.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/inet_net.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/inet_net_ntop.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/inet_net_pton.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/inet_neta.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/inet_netof.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/inet_ntoa.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/inet_ntop.c/1.80/Sun Mar 17 22:15:24 2013//Tmsp430-130322-branch
/inet_pton.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/issetugid-stub.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/key-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/local.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/netgroup.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/netgrp-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/network-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/not-cancel.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ns_name.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ns_netint.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ns_parse.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ns_print.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ns_samedomain.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ns_ttl.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/nsap_addr.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/nscd-types.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/nss.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/nsswitch.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/nsswitch.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/opensock.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/proto-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/pwd-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/rcmd.c/1.3/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/rcmdsh.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/recv.c/1.1/Fri May 24 04:30:31 2002//Tmsp430-130322-branch
/res_comp.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_data.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_debug.c/1.3/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_debug.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_hconf.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_hconf.h/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_init.c/1.3/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_libc.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_mkquery.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_query.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/res_send.c/1.4/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/rexec.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/rpc-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/ruserpass.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/send.c/1.2/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/service-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/spwd-lookup.c/1.1/Sun May 25 14:28:20 2008//Tmsp430-130322-branch
/un-namespace.h/1.2/Tue Jul 16 23:03:05 2002//Tmsp430-130322-branch
D/nscd////
