/abs.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/bfill.c/1.2/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/bzero.c/1.2/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/chk.c/1.4/Sun Dec 18 19:24:05 2011//Tmsp430-130322-branch
/fprintf.c/1.4/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/main.c/1.4/Mon Jul 18 02:53:25 2005//Tmsp430-130322-branch
/memchr.c/1.2/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/memcmp.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/memmove.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/mempcpy.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/memset.c/1.4/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/printf.c/1.4/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/sprintf.c/1.4/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/stpcpy.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strcat.c/1.2/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strchr.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strcmp.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strcpy.c/1.4/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strcspn.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strlen.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strncat.c/1.4/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strncmp.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strncpy.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strpbrk.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strrchr.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strspn.c/1.3/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
/strstr.c/1.4/Sun Oct 18 18:24:26 2009//Tmsp430-130322-branch
D
