/abs.c/1.2/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/bfill.c/1.2/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/bzero.c/1.2/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/chk.c/1.5/Thu Feb 20 16:41:11 2014//Tmsp430-14r1-branch
/fprintf.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/main.c/1.4/Fri Dec 16 20:17:35 2005//Tmsp430-14r1-branch
/memchr.c/1.2/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/memcmp.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/memmove.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/mempcpy.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/memset.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/printf.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/sprintf.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/stpcpy.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strcat.c/1.2/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strchr.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strcmp.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strcpy.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strcspn.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strlen.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strncat.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strncmp.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strncpy.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strpbrk.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strrchr.c/1.4/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strspn.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
/strstr.c/1.3/Fri Feb 12 10:27:35 2010//Tmsp430-14r1-branch
D
