/iwmmxt.exp/1.2/Tue Jul  5 23:20:31 2011//Tmsp430-14r1-branch
/tbcst.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/testutils.inc/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/textrm.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/tinsr.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/tmia.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/tmiaph.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/tmiaxy.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/tmovmsk.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wacc.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wadd.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/waligni.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/walignr.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wand.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wandn.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wavg2.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wcmpeq.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wcmpgt.cgs/1.3/Tue Apr 17 00:32:02 2012//Tmsp430-14r1-branch
/wmac.cgs/1.3/Tue Apr 17 00:32:02 2012//Tmsp430-14r1-branch
/wmadd.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wmax.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wmin.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wmov.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wmul.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wor.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wpack.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wror.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wsad.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wshufh.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wsll.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wsra.cgs/1.3/Tue Apr 17 00:32:02 2012//Tmsp430-14r1-branch
/wsrl.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wsub.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wunpckeh.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wunpckel.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wunpckih.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wunpckil.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wxor.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
/wzero.cgs/1.1/Tue Oct 21 23:37:57 2003//Tmsp430-14r1-branch
D
