/ChangeLog/1.12/Tue Jan  9 00:42:56 2001//Tmsp430-130322-branch
/add.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/addi.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/addil.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/addl.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/addzl.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/alloco.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/and.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/andc.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/andi.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/beq.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/beqi.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/bge.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/bgeu.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/bgt.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/bgtu.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/blink.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/bne.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/bnei.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/brk.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/byterev.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/cmpeq.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/cmpgt.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/cmpgtu.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/cmveq.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/cmvne.cgs/1.3/Mon Dec 11 10:50:02 2000//Tmsp430-130322-branch
/fabsd.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/fabss.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/faddd.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/fadds.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/fcmpeqd.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fcmpeqs.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fcmpged.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fcmpges.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fcmpgtd.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fcmpgts.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fcmpund.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fcmpuns.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fcnvds.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fcnvsd.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fdivd.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fdivs.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fgetscr.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fiprs.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fldd.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fldp.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/flds.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fldxd.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fldxp.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fldxs.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/floatld.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/floatls.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/floatqd.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/floatqs.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fmacs.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fmovd.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fmovdq.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fmovls.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fmovqd.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fmovs.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fmovsl.cgs/1.3/Mon Dec 11 23:55:58 2000//Tmsp430-130322-branch
/fmuld.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fmuls.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fnegd.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fnegs.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fputscr.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fsqrtd.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fsqrts.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fstd.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fstp.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fsts.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fstxd.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fstxp.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fstxs.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/fsubd.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/fsubs.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ftrcdl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ftrcdq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ftrcsl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ftrcsq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ftrvs.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/getcfg.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/getcon.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/gettr.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/icbi.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/ldb.cgs/1.3/Tue Dec 12 00:09:31 2000//Tmsp430-130322-branch
/ldhil.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ldhiq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ldl.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/ldlol.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ldloq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ldq.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/ldub.cgs/1.3/Tue Dec 12 00:08:39 2000//Tmsp430-130322-branch
/lduw.cgs/1.3/Tue Dec 12 00:08:39 2000//Tmsp430-130322-branch
/ldw.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/ldxb.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/ldxl.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/ldxq.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/ldxub.cgs/1.3/Tue Dec 12 00:08:39 2000//Tmsp430-130322-branch
/ldxuw.cgs/1.3/Tue Dec 12 00:08:39 2000//Tmsp430-130322-branch
/ldxw.cgs/1.3/Tue Dec 12 00:08:39 2000//Tmsp430-130322-branch
/mabsl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mabsw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/maddl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/maddsl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/maddsub.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/maddsw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/maddw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcmpeqb.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcmpeql.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcmpeqw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcmpgtl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcmpgtub.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcmpgtw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcmv.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcnvslw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcnvswb.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mcnvswub.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mextr1.cgs/1.3/Thu Dec  7 12:59:03 2000//Tmsp430-130322-branch
/mextr2.cgs/1.3/Thu Dec  7 12:59:03 2000//Tmsp430-130322-branch
/mextr3.cgs/1.3/Thu Dec  7 12:59:03 2000//Tmsp430-130322-branch
/mextr4.cgs/1.3/Thu Dec  7 12:59:03 2000//Tmsp430-130322-branch
/mextr5.cgs/1.3/Thu Dec  7 12:59:03 2000//Tmsp430-130322-branch
/mextr6.cgs/1.3/Thu Dec  7 12:59:03 2000//Tmsp430-130322-branch
/mextr7.cgs/1.3/Thu Dec  7 12:59:03 2000//Tmsp430-130322-branch
/mmacfxwl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmacnfx-wl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmulfxl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmulfxrpw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmulfxw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmulhiwl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmull.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmullowl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmulsumwq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mmulw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/movi.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mpermw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/msadubq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshaldsl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshaldsw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshardl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshardsq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshardw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshfhib.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshfhil.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshfhiw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshflob.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshflol.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshflow.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshlldl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshlldw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshlrdl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mshlrdw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/msubl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/msubsl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/msubsub.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/msubsw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/msubw.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mulsl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/mulul.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/nop.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/nsb.cgs/1.4/Tue Jan  9 00:42:56 2001//Tmsp430-130322-branch
/ocbi.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/ocbp.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/ocbwb.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/or.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/ori.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/prefi.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/pta.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/ptabs.cgs/1.4/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/ptb.cgs/1.5/Tue Jan  9 00:42:56 2001//Tmsp430-130322-branch
/ptrel.cgs/1.4/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/putcfg.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/putcon.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/rte.cgs/1.3/Mon Dec 11 12:52:39 2000//Tmsp430-130322-branch
/shard.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shardl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shari.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/sharil.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shlld.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shlldl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shlli.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shllil.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shlrd.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shlrdl.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shlri.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shlril.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/shori.cgs/1.3/Tue Dec 12 23:27:13 2000//Tmsp430-130322-branch
/sleep.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/stb.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/sthil.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/sthiq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/stl.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/stlol.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/stloq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/stq.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/stw.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/stxb.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/stxl.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/stxq.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/stxw.cgs/1.3/Tue Dec 12 00:08:38 2000//Tmsp430-130322-branch
/sub.cgs/1.3/Tue Dec 12 23:30:26 2000//Tmsp430-130322-branch
/subl.cgs/1.3/Tue Dec 12 23:30:26 2000//Tmsp430-130322-branch
/swapq.cgs/1.3/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/synci.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/synco.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/testutils.inc/1.4/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/trapa.cgs/1.4/Sun Jan  7 22:44:55 2001//Tmsp430-130322-branch
/xor.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
/xori.cgs/1.3/Tue Dec  5 12:46:23 2000//Tmsp430-130322-branch
D
