2014-06-09  Nick Clifton  <nickc@redhat.com>

	* gas/msp430/msp430x.d: Update to match revised assembler output.

2014-03-17  Nick Clifton  <nickc@redhat.com>

	* gas/all/gas.exp: Skip some tests for the RL78.
	* gas/elf/elf.exp: Likewise.
	* gas/macros/macros.exp: Likewise.
	* gas/rx/mov.d: Update expected disassembly.

2013-01-15  Nick Clifton  <nickc@redhat.com>

	* gas/elf/warn-2.s: Skip test for all V850 variants.
	* gas/v850/basic.exp: Allow for variation in reloc names.
	* gas/v850/split-lo16.d: Likewise.

	* gas/v850/v850e1.s: Add more tests of PREPARE insn.
	* gas/v850/v850e1.d: Update expected disassembly.

2007-11-06  Nick Clifton  <nickc@redhat.com>

	* gas/elf/elf.exp: Disable ehopt test for mn10300.

2007-10-30  Nick Clifton  <nickc@redhat.com>

	Issues 112045 and 135409
	* gas/all/gas.exp: Do not run diff1.s test for mn10300.

2007-10-26  Nick Clifton  <nickc@redhat.com>

	* gas/lns/lns.exp: Do not run the lns-common-1 test for the
	mn10300 targets as they define DWARF2_USE_FIXED_ADVANCE_PC.
	* gas/mn10300/relax.d: Adjust whitespace expectations.

2007-07-10  Nick Clifton  <nickc@redhat.com>

	* gas/arm/archv6.d: Fix space discrepancies in expected output.

2007-05-30  Nick Clifton  <nickc@redhat.com>

	Issue 112045
	* gas/mn10300/basic.exp: Run pr997.s test.
	* gas/mn10300/pr997.s: New test.
	* gas/mn10300/pr997.l: Expected output.

2007-02-14  Nick Clifton  <nickc@redhat.com>

	* gas/v850/v850e1.d: Fix expected disassembly.

2005-01-19  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2005-01-19  Richard Sandiford  <rsandifo@redhat.com>
	* gas/all/sleb128.[sd]: New test.
	* gas/all/quad.[sd]: New test.
	* gas/all/gas.exp: Run them.

2004-12-16  Richard Sandiford  <rsandifo@redhat.com>

	* gas/v850/split-lo16.{s,d}: New test.
	* gas/v850/v850.exp: Run it.

2004-11-24  Nick Clifton  <nickc@redhat.com>

	* gas/arm/arch6zk.s: New test: Check ARM v6z and ARM v6k insns.
	* gas/arm/arch6zk.d: Expected disassembly.

2004-10-07  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:
	* gas/mips/elf-rel{23,24}.[sd]: New tests.
	* gas/mips/mips.exp: New test.

2004-10-07  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:
	* gas/mips/elf-rel22.[sd]: New test.
	* gas/mips/mips.exp: Run it.

20004-10-07  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:
	* gas/mips/elf-rel21.[sd]: New test.
	* gas/mips/mips.exp: Run it.

2004-09-29  Nick Clifton  <nickc@redhat.com>

	Backport from mainline:

	2003-09-03  Nick Clifton  <nickc@redhat.com>
	* gas/xstormy16/reloc-1.d: Remove regexp for empty section
	contents string.

2004-07-12  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-07-08  Richard Sandiford  <rsandifo@redhat.com>
	* gas/mips/elf-rel7.d: Expect relocations against bar to refer to bar.
	* gas/mips/elf-refl19.d: Likewise L2.

2004-07-12  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-07-03  Richard Sandiford  <rsandifo@redhat.com>
	* gas/mips/elf{,el}-rel.d: Adjust so that the earliest %hi() matches
	the earliest %lo().
	* gas/mips/elf-rel11.d: Don't expect the relocs to be reordered.
	* gas/mips/elf-rel20.[sd]: New test.
	* gas/mips/mips.exp: Run it.

	2004-07-03  Maciej W. Rozycki  <macro@linux-mips.org>
	* gas/mips/elf-rel9.[sd]: Fix typo in %lo() expression.

2004-05-27  Nick Clifton  <nickc@redhat.com>

	* gas/macros/and.s: Import from 2.15 branch.

2004-04-14  Richard Sandiford  <rsandifo@redhat.com>

	Backport from mainline:

	2004-04-14  Richard Sandiford  <rsandifo@redhat.com>
	* gas/mips/vr4122.[sd]: Change option to -mfix-vr4120.

2003-09-04  Nick Clifton  <nickc@redhat.com>

	* gas/v850/v850e1.s: New test source file.
	* gas/v850/v850e1.d: New test disassembly file.
	* gas/v850/basic.exp: Run v850e1 test.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.RedHat"
End:
