/const-cfstring-1.mm/1.1/Fri Mar 25 11:28:57 2011//Tmsp430-14r1-branch
/const-cfstring-3.mm/1.1/Fri Mar 25 11:28:57 2011//Tmsp430-14r1-branch
/const-cfstring-4.mm/1.1/Fri Mar 25 11:28:57 2011//Tmsp430-14r1-branch
/const-str-10.mm/1.3/Wed Aug 14 13:45:17 2013//Tmsp430-14r1-branch
/const-str-11.mm/1.3/Wed Aug 14 13:45:17 2013//Tmsp430-14r1-branch
/const-str-3.mm/1.1/Fri Mar 25 11:28:57 2011//Tmsp430-14r1-branch
/const-str-4.mm/1.1/Fri Mar 25 11:28:57 2011//Tmsp430-14r1-branch
/const-str-7.mm/1.2/Wed Apr 18 17:17:25 2012//Tmsp430-14r1-branch
/const-str-8.mm/1.2/Wed Apr 18 17:17:25 2012//Tmsp430-14r1-branch
/const-str-9.mm/1.3/Wed Aug 14 13:45:17 2013//Tmsp430-14r1-branch
/string1.mm/1.2/Wed Apr 18 17:17:25 2012//Tmsp430-14r1-branch
/strings.exp/1.3/Thu Feb 20 16:41:32 2014//Tmsp430-14r1-branch
D
